(X86ISA::RETURN-TYPE-OF-PREFIXES->NUM-LINEAR
     (30 1 (:REWRITE LOGHEAD-IDENTITY))
     (13 13
         (:TYPE-PRESCRIPTION X86ISA::PREFIXES-FIX$INLINE))
     (11 1 (:DEFINITION UNSIGNED-BYTE-P))
     (10 1 (:DEFINITION INTEGER-RANGE-P))
     (8 1
        (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR8BITS-P))
     (8 1
        (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-4BITS-P))
     (3 3 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (2 2
        (:TYPE-PRESCRIPTION X86ISA::CR8BITS-P$INLINE))
     (2 2 (:TYPE-PRESCRIPTION X86ISA::4BITS-P))
     (2 1 (:REWRITE DEFAULT-<-1))
     (2 1
        (:REWRITE X86ISA::CR8BITS-P-WHEN-UNSIGNED-BYTE-P))
     (2 1
        (:REWRITE X86ISA::4BITS-P-WHEN-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
     (1 1
        (:REWRITE X86ISA::LOGHEAD-ZERO-SMALLER))
     (1 1 (:REWRITE DEFAULT-<-2)))
(X86ISA::RETURN-TYPE-OF-PREFIXES->LCK-LINEAR
     (51 1 (:REWRITE LOGHEAD-IDENTITY))
     (49 1 (:REWRITE UNSIGNED-BYTE-P-OF-LOGTAIL))
     (31 2
         (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32_EFERBITS-P))
     (25 1
         (:REWRITE X86ISA::IA32_EFERBITS-P-WHEN-UNSIGNED-BYTE-P))
     (23 23
         (:TYPE-PRESCRIPTION X86ISA::PREFIXES-FIX$INLINE))
     (22 2 (:DEFINITION UNSIGNED-BYTE-P))
     (20 2 (:DEFINITION INTEGER-RANGE-P))
     (9 2
        (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-12BITS-P))
     (4 2 (:REWRITE DEFAULT-<-1))
     (3 3
        (:TYPE-PRESCRIPTION X86ISA::IA32_EFERBITS-P$INLINE))
     (2 2 (:TYPE-PRESCRIPTION X86ISA::12BITS-P))
     (2 2
        (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
     (2 2 (:REWRITE DEFAULT-<-2))
     (2 1 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
     (2 1 (:REWRITE IFIX-WHEN-INTEGERP))
     (2 1
        (:REWRITE X86ISA::12BITS-P-WHEN-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE X86ISA::LOGHEAD-ZERO-SMALLER)))
(X86ISA::RETURN-TYPE-OF-PREFIXES->REP-LINEAR
     (19 1 (:REWRITE LOGHEAD-IDENTITY))
     (17 1 (:REWRITE UNSIGNED-BYTE-P-OF-LOGTAIL))
     (11 1 (:DEFINITION UNSIGNED-BYTE-P))
     (10 1 (:DEFINITION INTEGER-RANGE-P))
     (9 9
        (:TYPE-PRESCRIPTION X86ISA::PREFIXES-FIX$INLINE))
     (2 1 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
     (2 1 (:REWRITE IFIX-WHEN-INTEGERP))
     (2 1 (:REWRITE DEFAULT-<-1))
     (1 1
        (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
     (1 1
        (:REWRITE X86ISA::LOGHEAD-ZERO-SMALLER))
     (1 1 (:REWRITE DEFAULT-<-2)))
(X86ISA::RETURN-TYPE-OF-PREFIXES->SEG-LINEAR
     (19 1 (:REWRITE LOGHEAD-IDENTITY))
     (17 1 (:REWRITE UNSIGNED-BYTE-P-OF-LOGTAIL))
     (11 1 (:DEFINITION UNSIGNED-BYTE-P))
     (10 1 (:DEFINITION INTEGER-RANGE-P))
     (9 9
        (:TYPE-PRESCRIPTION X86ISA::PREFIXES-FIX$INLINE))
     (2 1 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
     (2 1 (:REWRITE IFIX-WHEN-INTEGERP))
     (2 1 (:REWRITE DEFAULT-<-1))
     (1 1
        (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
     (1 1
        (:REWRITE X86ISA::LOGHEAD-ZERO-SMALLER))
     (1 1 (:REWRITE DEFAULT-<-2)))
(X86ISA::RETURN-TYPE-OF-PREFIXES->OPR-LINEAR
     (19 1 (:REWRITE LOGHEAD-IDENTITY))
     (17 1 (:REWRITE UNSIGNED-BYTE-P-OF-LOGTAIL))
     (11 1 (:DEFINITION UNSIGNED-BYTE-P))
     (10 1 (:DEFINITION INTEGER-RANGE-P))
     (9 9
        (:TYPE-PRESCRIPTION X86ISA::PREFIXES-FIX$INLINE))
     (2 1 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
     (2 1 (:REWRITE IFIX-WHEN-INTEGERP))
     (2 1 (:REWRITE DEFAULT-<-1))
     (1 1
        (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
     (1 1
        (:REWRITE X86ISA::LOGHEAD-ZERO-SMALLER))
     (1 1 (:REWRITE DEFAULT-<-2)))
(X86ISA::RETURN-TYPE-OF-PREFIXES->ADR-LINEAR
     (19 1 (:REWRITE LOGHEAD-IDENTITY))
     (17 1 (:REWRITE UNSIGNED-BYTE-P-OF-LOGTAIL))
     (11 1 (:DEFINITION UNSIGNED-BYTE-P))
     (10 1 (:DEFINITION INTEGER-RANGE-P))
     (9 9
        (:TYPE-PRESCRIPTION X86ISA::PREFIXES-FIX$INLINE))
     (2 1 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
     (2 1 (:REWRITE IFIX-WHEN-INTEGERP))
     (2 1 (:REWRITE DEFAULT-<-1))
     (1 1
        (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
     (1 1
        (:REWRITE X86ISA::LOGHEAD-ZERO-SMALLER))
     (1 1 (:REWRITE DEFAULT-<-2)))
(X86ISA::RETURN-TYPE-OF-PREFIXES->NXT-LINEAR
     (80 6 (:DEFINITION UNSIGNED-BYTE-P))
     (74 6 (:DEFINITION INTEGER-RANGE-P))
     (63 5
         (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-PREFIXES-P))
     (48 3
         (:REWRITE X86ISA::PREFIXES-P-WHEN-UNSIGNED-BYTE-P))
     (36 36 (:TYPE-PRESCRIPTION IFIX))
     (24 4 (:REWRITE IFIX-NEGATIVE-TO-NEGP))
     (18 13 (:REWRITE DEFAULT-<-1))
     (13 13 (:REWRITE DEFAULT-<-2))
     (12 4 (:REWRITE NEGP-WHEN-LESS-THAN-0))
     (9 1 (:REWRITE LOGTAIL-IDENTITY))
     (8 8
        (:TYPE-PRESCRIPTION X86ISA::PREFIXES-P$INLINE))
     (6 6
        (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
     (4 4 (:TYPE-PRESCRIPTION NEGP))
     (4 4 (:REWRITE NEGP-WHEN-INTEGERP))
     (4 4
        (:REWRITE X86ISA::LOGHEAD-ZERO-SMALLER))
     (4 3 (:REWRITE IFIX-WHEN-NOT-INTEGERP)))
(X86ISA::RETURN-TYPE-OF-PREFIXES->NUM-REWRITE
     (30 1 (:REWRITE LOGHEAD-IDENTITY))
     (17 2 (:DEFINITION UNSIGNED-BYTE-P))
     (15 2 (:DEFINITION INTEGER-RANGE-P))
     (14 1
         (:REWRITE X86ISA::PREFIXES-FIX-WHEN-PREFIXES-P))
     (13 13
         (:TYPE-PRESCRIPTION X86ISA::PREFIXES-FIX$INLINE))
     (11 1
         (:REWRITE X86ISA::PREFIXES-P-WHEN-UNSIGNED-BYTE-P))
     (8 1
        (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR8BITS-P))
     (8 1
        (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-4BITS-P))
     (4 3 (:REWRITE DEFAULT-<-1))
     (3 3
        (:TYPE-PRESCRIPTION X86ISA::PREFIXES-P$INLINE))
     (3 3 (:REWRITE DEFAULT-<-2))
     (2 2
        (:TYPE-PRESCRIPTION X86ISA::CR8BITS-P$INLINE))
     (2 2 (:TYPE-PRESCRIPTION X86ISA::4BITS-P))
     (2 2
        (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
     (2 1
        (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-PREFIXES-P))
     (2 1
        (:REWRITE X86ISA::CR8BITS-P-WHEN-UNSIGNED-BYTE-P))
     (2 1
        (:REWRITE X86ISA::4BITS-P-WHEN-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE X86ISA::LOGHEAD-ZERO-SMALLER)))
(X86ISA::RETURN-TYPE-OF-PREFIXES->LCK-REWRITE
     (51 1 (:REWRITE LOGHEAD-IDENTITY))
     (49 1 (:REWRITE UNSIGNED-BYTE-P-OF-LOGTAIL))
     (39 4 (:DEFINITION UNSIGNED-BYTE-P))
     (36 36
         (:TYPE-PRESCRIPTION X86ISA::PREFIXES-FIX$INLINE))
     (35 4 (:DEFINITION INTEGER-RANGE-P))
     (31 2
         (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32_EFERBITS-P))
     (30 1 (:REWRITE LOGTAIL-IDENTITY))
     (25 1
         (:REWRITE X86ISA::IA32_EFERBITS-P-WHEN-UNSIGNED-BYTE-P))
     (14 1
         (:REWRITE X86ISA::PREFIXES-FIX-WHEN-PREFIXES-P))
     (11 1
         (:REWRITE X86ISA::PREFIXES-P-WHEN-UNSIGNED-BYTE-P))
     (9 2
        (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-12BITS-P))
     (8 5 (:REWRITE DEFAULT-<-1))
     (8 1
        (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR8BITS-P))
     (8 1
        (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-4BITS-P))
     (5 5 (:REWRITE DEFAULT-<-2))
     (4 4
        (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
     (3 3
        (:TYPE-PRESCRIPTION X86ISA::PREFIXES-P$INLINE))
     (3 3
        (:TYPE-PRESCRIPTION X86ISA::IA32_EFERBITS-P$INLINE))
     (2 2
        (:TYPE-PRESCRIPTION X86ISA::CR8BITS-P$INLINE))
     (2 2 (:TYPE-PRESCRIPTION X86ISA::4BITS-P))
     (2 2 (:TYPE-PRESCRIPTION X86ISA::12BITS-P))
     (2 1
        (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-PREFIXES-P))
     (2 1 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
     (2 1 (:REWRITE IFIX-WHEN-INTEGERP))
     (2 1
        (:REWRITE X86ISA::CR8BITS-P-WHEN-UNSIGNED-BYTE-P))
     (2 1
        (:REWRITE X86ISA::4BITS-P-WHEN-UNSIGNED-BYTE-P))
     (2 1
        (:REWRITE X86ISA::12BITS-P-WHEN-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE X86ISA::LOGHEAD-ZERO-SMALLER)))
(X86ISA::RETURN-TYPE-OF-PREFIXES->REP-REWRITE
     (30 1 (:REWRITE LOGTAIL-IDENTITY))
     (28 3 (:DEFINITION UNSIGNED-BYTE-P))
     (25 3 (:DEFINITION INTEGER-RANGE-P))
     (22 22
         (:TYPE-PRESCRIPTION X86ISA::PREFIXES-FIX$INLINE))
     (19 1 (:REWRITE LOGHEAD-IDENTITY))
     (17 1 (:REWRITE UNSIGNED-BYTE-P-OF-LOGTAIL))
     (14 1
         (:REWRITE X86ISA::PREFIXES-FIX-WHEN-PREFIXES-P))
     (11 1
         (:REWRITE X86ISA::PREFIXES-P-WHEN-UNSIGNED-BYTE-P))
     (8 1
        (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32_EFERBITS-P))
     (8 1
        (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-12BITS-P))
     (6 4 (:REWRITE DEFAULT-<-1))
     (4 4 (:REWRITE DEFAULT-<-2))
     (3 3
        (:TYPE-PRESCRIPTION X86ISA::PREFIXES-P$INLINE))
     (3 3
        (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
     (2 2
        (:TYPE-PRESCRIPTION X86ISA::IA32_EFERBITS-P$INLINE))
     (2 2 (:TYPE-PRESCRIPTION X86ISA::12BITS-P))
     (2 1
        (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-PREFIXES-P))
     (2 1 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
     (2 1 (:REWRITE IFIX-WHEN-INTEGERP))
     (2 1
        (:REWRITE X86ISA::IA32_EFERBITS-P-WHEN-UNSIGNED-BYTE-P))
     (2 1
        (:REWRITE X86ISA::12BITS-P-WHEN-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE X86ISA::LOGHEAD-ZERO-SMALLER)))
(X86ISA::RETURN-TYPE-OF-PREFIXES->SEG-REWRITE
     (28 3 (:DEFINITION UNSIGNED-BYTE-P))
     (25 3 (:DEFINITION INTEGER-RANGE-P))
     (19 1 (:REWRITE LOGHEAD-IDENTITY))
     (17 1 (:REWRITE UNSIGNED-BYTE-P-OF-LOGTAIL))
     (16 16
         (:TYPE-PRESCRIPTION X86ISA::PREFIXES-FIX$INLINE))
     (14 1
         (:REWRITE X86ISA::PREFIXES-FIX-WHEN-PREFIXES-P))
     (14 1 (:REWRITE LOGTAIL-IDENTITY))
     (11 1
         (:REWRITE X86ISA::PREFIXES-P-WHEN-UNSIGNED-BYTE-P))
     (6 4 (:REWRITE DEFAULT-<-1))
     (4 4 (:REWRITE DEFAULT-<-2))
     (3 3
        (:TYPE-PRESCRIPTION X86ISA::PREFIXES-P$INLINE))
     (3 3
        (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
     (2 1
        (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-PREFIXES-P))
     (2 1 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
     (2 1 (:REWRITE IFIX-WHEN-INTEGERP))
     (1 1
        (:REWRITE X86ISA::LOGHEAD-ZERO-SMALLER)))
(X86ISA::RETURN-TYPE-OF-PREFIXES->OPR-REWRITE
     (28 3 (:DEFINITION UNSIGNED-BYTE-P))
     (25 3 (:DEFINITION INTEGER-RANGE-P))
     (19 1 (:REWRITE LOGHEAD-IDENTITY))
     (17 1 (:REWRITE UNSIGNED-BYTE-P-OF-LOGTAIL))
     (16 16
         (:TYPE-PRESCRIPTION X86ISA::PREFIXES-FIX$INLINE))
     (14 1
         (:REWRITE X86ISA::PREFIXES-FIX-WHEN-PREFIXES-P))
     (14 1 (:REWRITE LOGTAIL-IDENTITY))
     (11 1
         (:REWRITE X86ISA::PREFIXES-P-WHEN-UNSIGNED-BYTE-P))
     (6 4 (:REWRITE DEFAULT-<-1))
     (4 4 (:REWRITE DEFAULT-<-2))
     (3 3
        (:TYPE-PRESCRIPTION X86ISA::PREFIXES-P$INLINE))
     (3 3
        (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
     (2 1
        (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-PREFIXES-P))
     (2 1 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
     (2 1 (:REWRITE IFIX-WHEN-INTEGERP))
     (1 1
        (:REWRITE X86ISA::LOGHEAD-ZERO-SMALLER)))
(X86ISA::RETURN-TYPE-OF-PREFIXES->ADR-REWRITE
     (28 3 (:DEFINITION UNSIGNED-BYTE-P))
     (25 3 (:DEFINITION INTEGER-RANGE-P))
     (19 1 (:REWRITE LOGHEAD-IDENTITY))
     (17 1 (:REWRITE UNSIGNED-BYTE-P-OF-LOGTAIL))
     (16 16
         (:TYPE-PRESCRIPTION X86ISA::PREFIXES-FIX$INLINE))
     (14 1
         (:REWRITE X86ISA::PREFIXES-FIX-WHEN-PREFIXES-P))
     (14 1 (:REWRITE LOGTAIL-IDENTITY))
     (11 1
         (:REWRITE X86ISA::PREFIXES-P-WHEN-UNSIGNED-BYTE-P))
     (6 4 (:REWRITE DEFAULT-<-1))
     (4 4 (:REWRITE DEFAULT-<-2))
     (3 3
        (:TYPE-PRESCRIPTION X86ISA::PREFIXES-P$INLINE))
     (3 3
        (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
     (2 1
        (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-PREFIXES-P))
     (2 1 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
     (2 1 (:REWRITE IFIX-WHEN-INTEGERP))
     (1 1
        (:REWRITE X86ISA::LOGHEAD-ZERO-SMALLER)))
(X86ISA::RETURN-TYPE-OF-PREFIXES->NXT-REWRITE
     (67 3 (:REWRITE LOGHEAD-IDENTITY))
     (50 1 (:REWRITE UNSIGNED-BYTE-P-OF-LOGTAIL))
     (46 4 (:DEFINITION UNSIGNED-BYTE-P))
     (42 4 (:DEFINITION INTEGER-RANGE-P))
     (34 3
         (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-PREFIXES-P))
     (25 2
         (:REWRITE X86ISA::PREFIXES-P-WHEN-UNSIGNED-BYTE-P))
     (18 18 (:TYPE-PRESCRIPTION IFIX))
     (12 2 (:REWRITE IFIX-NEGATIVE-TO-NEGP))
     (10 8 (:REWRITE DEFAULT-<-1))
     (9 1 (:REWRITE LOGTAIL-IDENTITY))
     (8 8 (:REWRITE DEFAULT-<-2))
     (6 2 (:REWRITE NEGP-WHEN-LESS-THAN-0))
     (5 5
        (:TYPE-PRESCRIPTION X86ISA::PREFIXES-P$INLINE))
     (4 4
        (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
     (3 3
        (:REWRITE X86ISA::LOGHEAD-ZERO-SMALLER))
     (2 2 (:TYPE-PRESCRIPTION NEGP))
     (2 2 (:REWRITE NEGP-WHEN-INTEGERP))
     (1 1 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
     (1 1 (:REWRITE IFIX-WHEN-INTEGERP)))
(X86ISA::RETURN-TYPE-OF-!PREFIXES->*-LINEAR
 (8484 105 (:REWRITE MOD-X-Y-=-X . 4))
 (7497 105 (:REWRITE MOD-X-Y-=-X-Y . 2))
 (7424 7424
       (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (7424 7424
       (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (7424 7424
       (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
 (7329 105 (:REWRITE MOD-ZERO . 4))
 (6928 1492 (:TYPE-PRESCRIPTION MOD-ZERO . 2))
 (6928 1492 (:TYPE-PRESCRIPTION MOD-ZERO . 1))
 (6928 1492
       (:TYPE-PRESCRIPTION MOD-POSITIVE . 2))
 (6928 1492
       (:TYPE-PRESCRIPTION MOD-NEGATIVE . 2))
 (6468 98 (:REWRITE CANCEL-MOD-+))
 (3066 322 (:REWRITE INTEGERP-MINUS-X))
 (2989 105 (:REWRITE MOD-X-Y-=-X+Y . 2))
 (2786 105 (:REWRITE MOD-ZERO . 3))
 (2628 14
       (:REWRITE BITOPS::BASIC-UNSIGNED-BYTE-P-OF-MOD))
 (2310 861
       (:TYPE-PRESCRIPTION NOT-INTEGERP-4A))
 (2146 894 (:REWRITE DEFAULT-TIMES-2))
 (2058 196 (:REWRITE |(* (- x) y)|))
 (2058 105 (:REWRITE DEFAULT-MOD-RATIO))
 (2048 894 (:REWRITE DEFAULT-TIMES-1))
 (1736 280 (:REWRITE DEFAULT-LESS-THAN-1))
 (1687 63 (:REWRITE DEFAULT-LOGAND-2))
 (1554 266
       (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (1554 266
       (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (1492 1492 (:TYPE-PRESCRIPTION MOD-ZERO . 3))
 (1492 1492
       (:TYPE-PRESCRIPTION MOD-POSITIVE . 1))
 (1492 1492
       (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (1492 1492
       (:TYPE-PRESCRIPTION MOD-NEGATIVE . 1))
 (1492 1492
       (:TYPE-PRESCRIPTION INTEGERP-MOD-2))
 (1176 266
       (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (1176 196 (:REWRITE DEFAULT-MINUS))
 (1078 196 (:REWRITE |(- (* c x))|))
 (980 112 (:REWRITE IFIX-NEGATIVE-TO-NEGP))
 (924 56 (:LINEAR MOD-BOUNDS-3))
 (896 42 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (861 861
      (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (861 861
      (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (861 861
      (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (826 105 (:REWRITE MOD-X-Y-=-X-Y . 3))
 (826 105 (:REWRITE MOD-X-Y-=-X+Y . 3))
 (700 14
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-XCR0BITS-P))
 (700 14
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PTE-4K-PAGEBITS-P))
 (700 14
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PML4EBITS-P))
 (700 14
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PDPTE-PG-DIRBITS-P))
 (700 14
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PDPTE-1GB-PAGEBITS-P))
 (700 14
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PDE-PG-TABLEBITS-P))
 (700 14
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PDE-2MB-PAGEBITS-P))
 (700 14
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PAGE-TABLESBITS-P))
 (700 14
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-DATA-SEGMENT-DESCRIPTORBITS-P))
 (700 14
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR3BITS-P))
 (700 14
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CODE-SEGMENT-DESCRIPTORBITS-P))
 (700 14
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-64BITS-P))
 (687 7 (:REWRITE DEFAULT-FLOOR-RATIO))
 (686 98 (:REWRITE MOD-X-Y-=-X . 2))
 (686 98 (:REWRITE |(mod (+ x (mod a b)) y)|))
 (686 98
      (:REWRITE |(mod (+ x (- (mod a b))) y)|))
 (672 112 (:LINEAR MOD-BOUNDS-2))
 (602 112 (:REWRITE NEGP-WHEN-LESS-THAN-0))
 (588 98 (:REWRITE MOD-CANCEL-*-CONST))
 (532 280 (:REWRITE DEFAULT-LESS-THAN-2))
 (518 98
      (:REWRITE MOD-CANCEL-*-NOT-REWRITING-GOAL-LITERAL))
 (518 98
      (:REWRITE |(mod (* x (/ y)) z) not rewriting-goal-literal|))
 (495 495
      (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (441 49 (:REWRITE IFIX-POSITIVE-TO-NON-ZP))
 (434 14 (:REWRITE DEFAULT-LOGIOR-2))
 (434 14 (:REWRITE DEFAULT-LOGIOR-1))
 (406 105 (:REWRITE DEFAULT-MOD-1))
 (400 8
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-RFLAGSBITS-P))
 (400 8
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-MXCSRBITS-P))
 (400 8
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-PREFIXES-P))
 (400 8
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR0BITS-P))
 (400 8
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-32BITS-P))
 (308 56
      (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (308 56
      (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (280 280 (:REWRITE THE-FLOOR-BELOW))
 (280 280 (:REWRITE THE-FLOOR-ABOVE))
 (266 266
      (:TYPE-PRESCRIPTION BITOPS::ASH-NATP-TYPE))
 (266 266 (:REWRITE SIMPLIFY-SUMS-<))
 (266 266
      (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (266 266
      (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (266 266
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (266 266
      (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (266 266 (:REWRITE INTEGERP-<-CONSTANT))
 (266 266 (:REWRITE CONSTANT-<-INTEGERP))
 (266 266
      (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (266 266
      (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (266 266
      (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (266 266
      (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (266 266 (:REWRITE |(< c (- x))|))
 (266 266
      (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (266 266
      (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (266 266
      (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (266 266 (:REWRITE |(< (/ x) (/ y))|))
 (266 266 (:REWRITE |(< (- x) c)|))
 (266 266 (:REWRITE |(< (- x) (- y))|))
 (266 63 (:REWRITE DEFAULT-LOGAND-1))
 (259 259
      (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (245 49 (:DEFINITION NOT))
 (224 224 (:REWRITE REDUCE-INTEGERP-+))
 (224 224 (:META META-INTEGERP-CORRECT))
 (210 7 (:REWRITE DEFAULT-FLOOR-1))
 (210 7 (:LINEAR LOGAND-BOUNDS-NEG . 2))
 (210 7 (:LINEAR LOGAND-BOUNDS-NEG . 1))
 (200
  4
  (:REWRITE
    X86ISA::UNSIGNED-BYTE-P-WHEN-SYSTEM-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P))
 (200 4
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-SEGMENT-SELECTORBITS-P))
 (200
  4
  (:REWRITE
   X86ISA::UNSIGNED-BYTE-P-WHEN-INTERRUPT/TRAP-GATE-DESCRIPTOR-ATTRIBUTESBITS-P))
 (200 4
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-FP-STATUSBITS-P))
 (200
  4
  (:REWRITE
      X86ISA::UNSIGNED-BYTE-P-WHEN-DATA-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P))
 (200
  4
  (:REWRITE
      X86ISA::UNSIGNED-BYTE-P-WHEN-CODE-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P))
 (200
    4
    (:REWRITE
         X86ISA::UNSIGNED-BYTE-P-WHEN-CALL-GATE-DESCRIPTOR-ATTRIBUTESBITS-P))
 (200 4
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-16BITS-P))
 (182 182 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (168 98
      (:REWRITE MOD-CANCEL-*-REWRITING-GOAL-LITERAL))
 (168 98
      (:REWRITE |(mod (* x (/ y)) z) rewriting-goal-literal|))
 (161 161
      (:TYPE-PRESCRIPTION BITOPS::LOGIOR-NATP-TYPE))
 (161 161
      (:TYPE-PRESCRIPTION |(< 0 (logior x y))| . 1))
 (161 161
      (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 2))
 (161 161
      (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 1))
 (154 112 (:REWRITE NEGP-WHEN-INTEGERP))
 (147 49 (:REWRITE IFIX-EQUAL-TO-0))
 (140
  140
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (140 140
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (140
     140
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (140 140
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (140 140
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (133 133
      (:TYPE-PRESCRIPTION BITOPS::LOGNOT-NATP))
 (133 133
      (:TYPE-PRESCRIPTION BITOPS::LOGAND-NATP-TYPE-2))
 (133 133
      (:TYPE-PRESCRIPTION BITOPS::LOGAND-NATP-TYPE-1))
 (133 133
      (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 2))
 (126 126
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (126 126
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (126 126 (:REWRITE |(< (/ x) 0)|))
 (126 126 (:REWRITE |(< (* x y) 0)|))
 (112 112 (:TYPE-PRESCRIPTION NEGP))
 (105 105 (:REWRITE DEFAULT-MOD-2))
 (105 56
      (:REWRITE BITOPS::LOGAND-WITH-BITMASK))
 (100 2
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE2-P))
 (100 2
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE1-P))
 (100 2
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX2-BYTE1-P))
 (100 2
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-SIB-P))
 (100 2
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-MODR/M-P))
 (100 2
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE3-P))
 (100 2
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE2-P))
 (100 2
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE1-P))
 (100 2
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-8BITS-P))
 (98 98 (:REWRITE ZP-WHEN-INTEGERP))
 (98 98 (:REWRITE ZP-WHEN-GT-0))
 (98 98 (:REWRITE ZP-OPEN))
 (98 98
     (:REWRITE THIS-NEEDS-TO-BE-ADDED-TO-QUOTIENT-REMAINDER-LEMMAS))
 (98 98 (:REWRITE |(mod x (- y))| . 3))
 (98 98 (:REWRITE |(mod x (- y))| . 2))
 (98 98 (:REWRITE |(mod x (- y))| . 1))
 (98 98
     (:REWRITE |(mod x (* y (/ z))) rewriting-goal-literal|))
 (98 98
     (:REWRITE |(mod x (* y (/ z))) not rewriting-goal-literal|))
 (98 98 (:REWRITE |(mod (- x) y)| . 3))
 (98 98 (:REWRITE |(mod (- x) y)| . 2))
 (98 98 (:REWRITE |(mod (- x) y)| . 1))
 (84 7 (:REWRITE MOD-ZERO . 1))
 (77 7 (:REWRITE MOD-POSITIVE . 3))
 (63 63 (:REWRITE LOGAND-CONSTANT-MASK))
 (56
   56
   (:REWRITE X86ISA::WEED-OUT-IRRELEVANT-LOGAND-WHEN-FIRST-OPERAND-CONSTANT))
 (56 56
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (56 56
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (56 56
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (56 56 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (56 56
     (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (56 56
     (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (56 56 (:REWRITE X86ISA::LOGAND-REDUNDANT))
 (56 56
     (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (56 56 (:REWRITE |(equal c (/ x))|))
 (56 56 (:REWRITE |(equal c (- x))|))
 (56 56 (:REWRITE |(equal (/ x) c)|))
 (56 56 (:REWRITE |(equal (/ x) (/ y))|))
 (56 56 (:REWRITE |(equal (- x) c)|))
 (56 56 (:REWRITE |(equal (- x) (- y))|))
 (56 56 (:REWRITE |(< 0 (/ x))|))
 (56 56 (:REWRITE |(< 0 (* x y))|))
 (49 49 (:TYPE-PRESCRIPTION ZP))
 (49 49 (:TYPE-PRESCRIPTION ZIP))
 (49 49 (:TYPE-PRESCRIPTION BITMASKP$INLINE))
 (49 49 (:REWRITE ZIP-OPEN))
 (49 49
     (:REWRITE IFIX-EQUAL-TO-NONZERO-CONST))
 (49 49 (:REWRITE IFIX-EQUAL-TO-NONZERO))
 (49 7 (:REWRITE MOD-ZERO . 2))
 (42 7 (:REWRITE MOD-NONPOSITIVE))
 (30 1 (:REWRITE |(* 1 x)|))
 (28 28
     (:TYPE-PRESCRIPTION X86ISA::XCR0BITS-P$INLINE))
 (28 28
     (:TYPE-PRESCRIPTION X86ISA::IA32E-PTE-4K-PAGEBITS-P))
 (28 28
     (:TYPE-PRESCRIPTION X86ISA::IA32E-PML4EBITS-P))
 (28 28
     (:TYPE-PRESCRIPTION X86ISA::IA32E-PDPTE-PG-DIRBITS-P))
 (28 28
     (:TYPE-PRESCRIPTION X86ISA::IA32E-PDPTE-1GB-PAGEBITS-P))
 (28 28
     (:TYPE-PRESCRIPTION X86ISA::IA32E-PDE-PG-TABLEBITS-P))
 (28 28
     (:TYPE-PRESCRIPTION X86ISA::IA32E-PDE-2MB-PAGEBITS-P))
 (28 28
     (:TYPE-PRESCRIPTION X86ISA::IA32E-PAGE-TABLESBITS-P))
 (28 28
     (:TYPE-PRESCRIPTION X86ISA::DATA-SEGMENT-DESCRIPTORBITS-P))
 (28 28
     (:TYPE-PRESCRIPTION X86ISA::CR3BITS-P$INLINE))
 (28 28
     (:TYPE-PRESCRIPTION X86ISA::CODE-SEGMENT-DESCRIPTORBITS-P))
 (28 28
     (:TYPE-PRESCRIPTION X86ISA::64BITS-P))
 (28 28
     (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (28 28 (:REWRITE ACL2-NUMBERP-X))
 (28 14
     (:REWRITE X86ISA::XCR0BITS-P-WHEN-UNSIGNED-BYTE-P))
 (28 14
     (:REWRITE X86ISA::IA32E-PTE-4K-PAGEBITS-P-WHEN-UNSIGNED-BYTE-P))
 (28 14
     (:REWRITE X86ISA::IA32E-PML4EBITS-P-WHEN-UNSIGNED-BYTE-P))
 (28 14
     (:REWRITE X86ISA::IA32E-PDPTE-PG-DIRBITS-P-WHEN-UNSIGNED-BYTE-P))
 (28 14
     (:REWRITE X86ISA::IA32E-PDPTE-1GB-PAGEBITS-P-WHEN-UNSIGNED-BYTE-P))
 (28 14
     (:REWRITE X86ISA::IA32E-PDE-PG-TABLEBITS-P-WHEN-UNSIGNED-BYTE-P))
 (28 14
     (:REWRITE X86ISA::IA32E-PDE-2MB-PAGEBITS-P-WHEN-UNSIGNED-BYTE-P))
 (28 14
     (:REWRITE X86ISA::IA32E-PAGE-TABLESBITS-P-WHEN-UNSIGNED-BYTE-P))
 (28 14
     (:REWRITE X86ISA::DATA-SEGMENT-DESCRIPTORBITS-P-WHEN-UNSIGNED-BYTE-P))
 (28 14
     (:REWRITE X86ISA::CR3BITS-P-WHEN-UNSIGNED-BYTE-P))
 (28 14
     (:REWRITE X86ISA::CODE-SEGMENT-DESCRIPTORBITS-P-WHEN-UNSIGNED-BYTE-P))
 (28 14
     (:REWRITE X86ISA::64BITS-P-WHEN-UNSIGNED-BYTE-P))
 (16 16
     (:TYPE-PRESCRIPTION X86ISA::RFLAGSBITS-P$INLINE))
 (16 16
     (:TYPE-PRESCRIPTION X86ISA::MXCSRBITS-P))
 (16 16
     (:TYPE-PRESCRIPTION X86ISA::EVEX-PREFIXES-P$INLINE))
 (16 16
     (:TYPE-PRESCRIPTION X86ISA::CR0BITS-P$INLINE))
 (16 16
     (:TYPE-PRESCRIPTION X86ISA::32BITS-P))
 (16 8
     (:REWRITE X86ISA::RFLAGSBITS-P-WHEN-UNSIGNED-BYTE-P))
 (16 8
     (:REWRITE X86ISA::MXCSRBITS-P-WHEN-UNSIGNED-BYTE-P))
 (16 8
     (:REWRITE X86ISA::EVEX-PREFIXES-P-WHEN-UNSIGNED-BYTE-P))
 (16 8
     (:REWRITE X86ISA::CR0BITS-P-WHEN-UNSIGNED-BYTE-P))
 (16 8
     (:REWRITE X86ISA::32BITS-P-WHEN-UNSIGNED-BYTE-P))
 (14 7
     (:REWRITE |(equal (mod (+ x y) z) x)|))
 (14 7 (:LINEAR BITOPS::LOGAND-<-0-LINEAR))
 (8 8
    (:TYPE-PRESCRIPTION X86ISA::SYSTEM-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P))
 (8 8
    (:TYPE-PRESCRIPTION X86ISA::SEGMENT-SELECTORBITS-P))
 (8 8
    (:TYPE-PRESCRIPTION
         X86ISA::INTERRUPT/TRAP-GATE-DESCRIPTOR-ATTRIBUTESBITS-P))
 (8 8
    (:TYPE-PRESCRIPTION X86ISA::FP-STATUSBITS-P))
 (8 8
    (:TYPE-PRESCRIPTION X86ISA::DATA-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P))
 (8 8
    (:TYPE-PRESCRIPTION X86ISA::CODE-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P))
 (8 8
    (:TYPE-PRESCRIPTION X86ISA::CALL-GATE-DESCRIPTOR-ATTRIBUTESBITS-P))
 (8 8 (:TYPE-PRESCRIPTION X86ISA::16BITS-P))
 (8
  4
  (:REWRITE
    X86ISA::SYSTEM-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P-WHEN-UNSIGNED-BYTE-P))
 (8 4
    (:REWRITE X86ISA::SEGMENT-SELECTORBITS-P-WHEN-UNSIGNED-BYTE-P))
 (8
  4
  (:REWRITE
   X86ISA::INTERRUPT/TRAP-GATE-DESCRIPTOR-ATTRIBUTESBITS-P-WHEN-UNSIGNED-BYTE-P))
 (8 4
    (:REWRITE X86ISA::FP-STATUSBITS-P-WHEN-UNSIGNED-BYTE-P))
 (8
  4
  (:REWRITE
      X86ISA::DATA-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P-WHEN-UNSIGNED-BYTE-P))
 (8
  4
  (:REWRITE
      X86ISA::CODE-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P-WHEN-UNSIGNED-BYTE-P))
 (8 4
    (:REWRITE
         X86ISA::CALL-GATE-DESCRIPTOR-ATTRIBUTESBITS-P-WHEN-UNSIGNED-BYTE-P))
 (8 4
    (:REWRITE X86ISA::16BITS-P-WHEN-UNSIGNED-BYTE-P))
 (7 7 (:REWRITE MOD-X-Y-=-X-Y . 1))
 (7 7 (:REWRITE MOD-X-Y-=-X+Y . 1))
 (7 7 (:REWRITE MOD-POSITIVE . 2))
 (7 7 (:REWRITE MOD-POSITIVE . 1))
 (7 7 (:REWRITE DEFAULT-FLOOR-2))
 (4 4
    (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE2-P$INLINE))
 (4 4
    (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE1-P$INLINE))
 (4 4
    (:TYPE-PRESCRIPTION X86ISA::VEX2-BYTE1-P$INLINE))
 (4 4
    (:TYPE-PRESCRIPTION X86ISA::SIB-P$INLINE))
 (4 4
    (:TYPE-PRESCRIPTION X86ISA::MODR/M-P$INLINE))
 (4 4
    (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE3-P$INLINE))
 (4 4
    (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE2-P$INLINE))
 (4 4
    (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE1-P$INLINE))
 (4 4 (:TYPE-PRESCRIPTION X86ISA::8BITS-P))
 (4 2
    (:REWRITE X86ISA::VEX3-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (4 2
    (:REWRITE X86ISA::VEX3-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (4 2
    (:REWRITE X86ISA::VEX2-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (4 2
    (:REWRITE X86ISA::SIB-P-WHEN-UNSIGNED-BYTE-P))
 (4 2
    (:REWRITE X86ISA::MODR/M-P-WHEN-UNSIGNED-BYTE-P))
 (4 2
    (:REWRITE X86ISA::EVEX-BYTE3-P-WHEN-UNSIGNED-BYTE-P))
 (4 2
    (:REWRITE X86ISA::EVEX-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (4 2
    (:REWRITE X86ISA::EVEX-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (4 2
    (:REWRITE X86ISA::8BITS-P-WHEN-UNSIGNED-BYTE-P)))
(X86ISA::GET-PREFIXES-STORING-LAST-BYTE-LEMMA
 (337 2 (:LINEAR LOGIOR-BOUNDS-NEG . 1))
 (322 2 (:LINEAR BITOPS::LOGIOR-<-0-LINEAR-2))
 (322 2 (:LINEAR BITOPS::LOGIOR-<-0-LINEAR-1))
 (275 30 (:REWRITE DEFAULT-LESS-THAN-1))
 (261 3
      (:LINEAR BITOPS::LOGAND->=-0-LINEAR-2))
 (159 3
      (:LINEAR BITOPS::UPPER-BOUND-OF-LOGAND . 2))
 (126 126
      (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (126 3 (:REWRITE IFIX-NEGATIVE-TO-NEGP))
 (108 3 (:REWRITE NEGP-WHEN-LESS-THAN-0))
 (108 2
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-SIB-P))
 (105 1
      (:REWRITE X86ISA::SIB-P-WHEN-UNSIGNED-BYTE-P))
 (104 104
      (:TYPE-PRESCRIPTION BITOPS::LOGAND-NATP-TYPE-2))
 (104 104
      (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 2))
 (74 17 (:REWRITE DEFAULT-LOGIOR-2))
 (66 6 (:LINEAR X86ISA::ASH-MONOTONE-2))
 (66 3
     (:LINEAR BITOPS::UPPER-BOUND-OF-LOGAND . 1))
 (64 2 (:REWRITE BITOPS::ASH-<-0))
 (63 3
     (:LINEAR BITOPS::LOGAND->=-0-LINEAR-1))
 (60 12 (:REWRITE ACL2-NUMBERP-X))
 (54 17 (:REWRITE DEFAULT-LOGIOR-1))
 (48 48
     (:TYPE-PRESCRIPTION |(< 0 (logior x y))| . 1))
 (48 48
     (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 2))
 (48 48
     (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 1))
 (46 13 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (43 43 (:REWRITE REDUCE-INTEGERP-+))
 (43 43 (:REWRITE INTEGERP-MINUS-X))
 (43 43 (:META META-INTEGERP-CORRECT))
 (43 4 (:LINEAR LOGAND-BOUNDS-POS . 2))
 (40 22
     (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (40 22 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (36 30 (:REWRITE DEFAULT-LESS-THAN-2))
 (32 32 (:REWRITE THE-FLOOR-BELOW))
 (32 32 (:REWRITE THE-FLOOR-ABOVE))
 (27 9 (:REWRITE ASH-0))
 (24 6 (:REWRITE RATIONALP-X))
 (22 22 (:REWRITE SIMPLIFY-SUMS-<))
 (22 22
     (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (22 22
     (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (22 22
     (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (22 22 (:REWRITE INTEGERP-<-CONSTANT))
 (22 22 (:REWRITE CONSTANT-<-INTEGERP))
 (22 22
     (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (22 22
     (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (22 22
     (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (22 22
     (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (22 22 (:REWRITE |(< c (- x))|))
 (22 22
     (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (22 22
     (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (22 22
     (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (22 22
     (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (22 22 (:REWRITE |(< (/ x) (/ y))|))
 (22 22 (:REWRITE |(< (- x) c)|))
 (22 22 (:REWRITE |(< (- x) (- y))|))
 (20 2 (:LINEAR LOGIOR-BOUNDS-NEG . 2))
 (16 16 (:TYPE-PRESCRIPTION BITMASKP$INLINE))
 (16 16
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (16 16
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (16 16 (:REWRITE |(< (/ x) 0)|))
 (16 16 (:REWRITE |(< (* x y) 0)|))
 (16 8
     (:REWRITE BITOPS::LOGAND-WITH-NEGATED-BITMASK))
 (16 8
     (:REWRITE BITOPS::LOGAND-WITH-BITMASK))
 (15 9 (:REWRITE RIGHT-SHIFT-TO-LOGTAIL))
 (13 4 (:LINEAR LOGAND-BOUNDS-NEG . 2))
 (13 4 (:LINEAR LOGAND-BOUNDS-NEG . 1))
 (12 12 (:TYPE-PRESCRIPTION ZIP))
 (12 3 (:REWRITE NEGP-WHEN-INTEGERP))
 (11 11 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (11 7 (:REWRITE DEFAULT-TIMES-2))
 (8
   8
   (:REWRITE X86ISA::WEED-OUT-IRRELEVANT-LOGAND-WHEN-FIRST-OPERAND-CONSTANT))
 (8 8
    (:REWRITE X86ISA::NEGATIVE-LOGAND-TO-POSITIVE-LOGAND-WITH-INTEGERP-X))
 (8 8 (:REWRITE X86ISA::LOGAND-REDUNDANT))
 (8 8 (:REWRITE LOGAND-CONSTANT-MASK))
 (8 8 (:REWRITE DEFAULT-LOGAND-1))
 (7 7 (:REWRITE DEFAULT-TIMES-1))
 (7 1 (:REWRITE DEFAULT-FLOOR-RATIO))
 (6 6 (:REWRITE ZIP-OPEN))
 (6 6 (:REWRITE REDUCE-RATIONALP-+))
 (6 6 (:REWRITE REDUCE-RATIONALP-*))
 (6 6 (:REWRITE RATIONALP-MINUS-X))
 (6 6 (:META META-RATIONALP-CORRECT))
 (6 3 (:LINEAR BITOPS::LOGAND-<-0-LINEAR))
 (6 2
    (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE2-P))
 (6 2
    (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE1-P))
 (6 2
    (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX2-BYTE1-P))
 (6 2
    (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-MODR/M-P))
 (6 2
    (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE3-P))
 (6 2
    (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE2-P))
 (6 2
    (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE1-P))
 (6 2
    (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-8BITS-P))
 (3 3
    (:TYPE-PRESCRIPTION X86ISA::SIB-P$INLINE))
 (3 3 (:TYPE-PRESCRIPTION NEGP))
 (3 3
    (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (2 2
    (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE2-P$INLINE))
 (2 2
    (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE1-P$INLINE))
 (2 2
    (:TYPE-PRESCRIPTION X86ISA::VEX2-BYTE1-P$INLINE))
 (2 2
    (:TYPE-PRESCRIPTION X86ISA::MODR/M-P$INLINE))
 (2 2
    (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE3-P$INLINE))
 (2 2
    (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE2-P$INLINE))
 (2 2
    (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE1-P$INLINE))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::8BITS-P))
 (2 2
    (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (2 2
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (2 2
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (2 2 (:REWRITE |(< 0 (/ x))|))
 (2 2 (:REWRITE |(< 0 (* x y))|))
 (2 2 (:REWRITE |(< (logand x y) 0)|))
 (2 2
    (:LINEAR BITOPS::UPPER-BOUND-OF-LOGIOR-FOR-NATURALS))
 (2 1
    (:REWRITE X86ISA::VEX3-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (2 1
    (:REWRITE X86ISA::VEX3-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (2 1
    (:REWRITE X86ISA::VEX2-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (2 1
    (:REWRITE X86ISA::MODR/M-P-WHEN-UNSIGNED-BYTE-P))
 (2 1
    (:REWRITE X86ISA::EVEX-BYTE3-P-WHEN-UNSIGNED-BYTE-P))
 (2 1
    (:REWRITE X86ISA::EVEX-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (2 1
    (:REWRITE X86ISA::EVEX-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (2 1
    (:REWRITE X86ISA::8BITS-P-WHEN-UNSIGNED-BYTE-P))
 (1 1 (:TYPE-PRESCRIPTION NOT-INTEGERP-4A))
 (1 1 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (1 1 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (1 1 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (1
   1
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (1
  1
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (1 1
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (1 1
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (1 1
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (1 1
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (1 1 (:REWRITE DEFAULT-FLOOR-2))
 (1 1 (:REWRITE DEFAULT-FLOOR-1)))
(X86ISA::NEGATIVE-LOGAND-TO-POSITIVE-LOGAND-WITH-N52P-X
 (824 13 (:REWRITE MOD-X-Y-=-X-Y . 2))
 (696 696
      (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (451 13 (:REWRITE MOD-X-Y-=-X . 4))
 (360 13 (:REWRITE MOD-ZERO . 4))
 (260 13 (:REWRITE DEFAULT-MOD-RATIO))
 (177 7 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (177 1 (:REWRITE MOD-X-Y-=-X-Y . 1))
 (173 13 (:REWRITE MOD-ZERO . 3))
 (149 1 (:REWRITE MOD-X-Y-=-X+Y . 1))
 (143 13 (:REWRITE MOD-X-Y-=-X+Y . 2))
 (137 3 (:REWRITE |(equal (+ (- c) x) y)|))
 (133 19 (:REWRITE |(* y x)|))
 (116 6 (:REWRITE |(+ y x)|))
 (108 27 (:TYPE-PRESCRIPTION NOT-INTEGERP-4A))
 (104 41 (:REWRITE DEFAULT-TIMES-2))
 (104 13 (:REWRITE MOD-X-Y-=-X-Y . 3))
 (104 13 (:REWRITE MOD-X-Y-=-X+Y . 3))
 (101 41 (:REWRITE DEFAULT-TIMES-1))
 (96 14 (:LINEAR BITOPS::LOGAND-<-0-LINEAR))
 (94 94 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (94 94 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (94 94 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
 (93 33
     (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (93 33 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (92 1 (:REWRITE CANCEL-MOD-+))
 (83 44 (:REWRITE DEFAULT-LOGAND-2))
 (81 33 (:REWRITE DEFAULT-LESS-THAN-1))
 (74 31
     (:REWRITE BITOPS::LOGAND-WITH-NEGATED-BITMASK))
 (72 72 (:TYPE-PRESCRIPTION BITMASKP$INLINE))
 (71 19 (:REWRITE DEFAULT-PLUS-1))
 (70 19 (:REWRITE DEFAULT-PLUS-2))
 (68 53
     (:TYPE-PRESCRIPTION BITOPS::LOGAND-NATP-TYPE-1))
 (68 2
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-PREFIXES-P))
 (68 2 (:REWRITE |(+ y (+ x z))|))
 (67 31
     (:REWRITE BITOPS::LOGAND-WITH-BITMASK))
 (67 7 (:REWRITE NORMALIZE-ADDENDS))
 (65 1
     (:REWRITE X86ISA::PREFIXES-P-WHEN-UNSIGNED-BYTE-P))
 (52 13 (:REWRITE DEFAULT-MOD-1))
 (50 31 (:REWRITE X86ISA::LOGAND-REDUNDANT))
 (48 33 (:REWRITE DEFAULT-LESS-THAN-2))
 (46 8 (:REWRITE INTEGERP-MINUS-X))
 (44 44 (:REWRITE DEFAULT-LOGAND-1))
 (34 34 (:REWRITE THE-FLOOR-BELOW))
 (34 34 (:REWRITE THE-FLOOR-ABOVE))
 (34 7
     (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (34 7
     (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (33 33 (:REWRITE SIMPLIFY-SUMS-<))
 (33 33
     (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (33 33
     (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (33 33
     (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (33 33
     (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (33 33 (:REWRITE INTEGERP-<-CONSTANT))
 (33 33 (:REWRITE CONSTANT-<-INTEGERP))
 (33 33
     (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (33 33
     (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (33 33
     (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (33 33
     (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (33 33 (:REWRITE |(< c (- x))|))
 (33 33
     (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (33 33
     (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (33 33
     (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (33 33
     (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (33 33 (:REWRITE |(< (/ x) (/ y))|))
 (33 33 (:REWRITE |(< (- x) c)|))
 (33 33 (:REWRITE |(< (- x) (- y))|))
 (31
   31
   (:REWRITE X86ISA::WEED-OUT-IRRELEVANT-LOGAND-WHEN-FIRST-OPERAND-CONSTANT))
 (31 31
     (:REWRITE X86ISA::NEGATIVE-LOGAND-TO-POSITIVE-LOGAND-WITH-INTEGERP-X))
 (29 29 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (29 2 (:REWRITE |(* (- x) y)|))
 (27 27 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (27 27 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (27 27 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (24 6 (:DEFINITION FIX))
 (23 17 (:LINEAR LOGAND-BOUNDS-NEG . 2))
 (23 17 (:LINEAR LOGAND-BOUNDS-NEG . 1))
 (21 21
     (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (16 10 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (16 4 (:TYPE-PRESCRIPTION BUBBLE-DOWN))
 (16 2 (:REWRITE DEFAULT-MINUS))
 (15 2 (:REWRITE |(- (* c x))|))
 (13
   13
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (13
  13
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (13 13
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (13 13
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (13 13
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (13 13
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (13 13 (:REWRITE DEFAULT-MOD-2))
 (11 1 (:REWRITE MOD-X-Y-=-X . 2))
 (11 1 (:REWRITE |(mod (+ x (mod a b)) y)|))
 (11 1
     (:REWRITE |(mod (+ x (- (mod a b))) y)|))
 (9 9
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (9 9
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (9 9 (:REWRITE |(< (/ x) 0)|))
 (9 9 (:REWRITE |(< (* x y) 0)|))
 (8 8
    (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (8 8
    (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (8 4 (:REWRITE BUBBLE-DOWN-+-MATCH-1))
 (8 1
    (:REWRITE MOD-CANCEL-*-REWRITING-GOAL-LITERAL))
 (8 1 (:REWRITE MOD-CANCEL-*-CONST))
 (8 1
    (:REWRITE |(mod (* x (/ y)) z) rewriting-goal-literal|))
 (7 7 (:REWRITE REDUCE-INTEGERP-+))
 (7 7
    (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (7 7 (:REWRITE DEFAULT-LOGNOT))
 (7 7 (:REWRITE |(equal c (/ x))|))
 (7 7 (:REWRITE |(equal c (- x))|))
 (7 7 (:REWRITE |(equal (/ x) c)|))
 (7 7 (:REWRITE |(equal (/ x) (/ y))|))
 (7 7 (:REWRITE |(equal (- x) c)|))
 (7 7 (:REWRITE |(equal (- x) (- y))|))
 (7 7 (:META META-INTEGERP-CORRECT))
 (6 6
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (6 6
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (6 6 (:REWRITE |(< 0 (/ x))|))
 (6 6 (:REWRITE |(< 0 (* x y))|))
 (5 5
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (5 1 (:TYPE-PRESCRIPTION MOD-ZERO . 2))
 (5 1 (:TYPE-PRESCRIPTION MOD-ZERO . 1))
 (5 1 (:TYPE-PRESCRIPTION MOD-POSITIVE . 2))
 (5 1 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 2))
 (4 4 (:REWRITE |(+ x (- x))|))
 (3 3
    (:TYPE-PRESCRIPTION X86ISA::PREFIXES-P$INLINE))
 (3 3
    (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (2 2
    (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (1 1 (:TYPE-PRESCRIPTION MOD-ZERO . 3))
 (1 1 (:TYPE-PRESCRIPTION MOD-POSITIVE . 1))
 (1 1 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (1 1 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 1))
 (1 1 (:TYPE-PRESCRIPTION INTEGERP-MOD-2))
 (1 1
    (:REWRITE THIS-NEEDS-TO-BE-ADDED-TO-QUOTIENT-REMAINDER-LEMMAS))
 (1 1
    (:REWRITE MOD-CANCEL-*-NOT-REWRITING-GOAL-LITERAL))
 (1 1 (:REWRITE |(mod x (- y))| . 3))
 (1 1 (:REWRITE |(mod x (- y))| . 2))
 (1 1 (:REWRITE |(mod x (- y))| . 1))
 (1 1
    (:REWRITE |(mod x (* y (/ z))) rewriting-goal-literal|))
 (1 1
    (:REWRITE |(mod x (* y (/ z))) not rewriting-goal-literal|))
 (1 1 (:REWRITE |(mod (- x) y)| . 3))
 (1 1 (:REWRITE |(mod (- x) y)| . 2))
 (1 1 (:REWRITE |(mod (- x) y)| . 1))
 (1 1
    (:REWRITE |(mod (* x (/ y)) z) not rewriting-goal-literal|)))
(X86ISA::LOGHEAD-ASH-0 (7604 19 (:REWRITE LOGHEAD-IDENTITY))
                       (5492 98 (:DEFINITION UNSIGNED-BYTE-P**))
                       (3076 162 (:REWRITE UNSIGNED-BYTE-P-PLUS))
                       (3040 64 (:REWRITE UNSIGNED-BYTE-P-OF-ASH))
                       (2510 76 (:DEFINITION UNSIGNED-BYTE-P))
                       (2472 80 (:LINEAR X86ISA::ASH-MONOTONE-2))
                       (2308 72 (:DEFINITION INTEGER-RANGE-P))
                       (1886 99 (:REWRITE BITOPS::LOGCDR-OF-BIT))
                       (1830 97
                             (:REWRITE FTY::BITP-WHEN-UNSIGNED-BYTE-P-1))
                       (1121 203 (:REWRITE RIGHT-SHIFT-TO-LOGTAIL))
                       (1096 1096
                             (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
                       (742 650 (:REWRITE DEFAULT-<-2))
                       (690 650 (:REWRITE DEFAULT-<-1))
                       (578 258 (:REWRITE FOLD-CONSTS-IN-+))
                       (520 151 (:REWRITE ASH-0))
                       (426 376 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
                       (378 279
                            (:TYPE-PRESCRIPTION BITOPS::LOGCDR-NATP))
                       (369 369
                            (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
                       (368 40 (:REWRITE COMMUTATIVITY-2-OF-+))
                       (336 336 (:REWRITE DEFAULT-+-2))
                       (336 336 (:REWRITE DEFAULT-+-1))
                       (336 2 (:REWRITE BITOPS::LOGCAR-OF-BIT))
                       (279 279 (:TYPE-PRESCRIPTION BITP))
                       (240 48 (:REWRITE BITOPS::LOGTAIL-OF-0-I))
                       (228 57
                            (:REWRITE DISTRIBUTIVITY-OF-MINUS-OVER-+))
                       (221 81
                            (:REWRITE FTY::UNSIGNED-BYTE-P-1-WHEN-BITP))
                       (213 43 (:REWRITE NATP-WHEN-INTEGERP))
                       (200 200 (:REWRITE ZIP-OPEN))
                       (184 62 (:REWRITE ZP-WHEN-GT-0))
                       (176 32 (:REWRITE COMMUTATIVITY-OF-+))
                       (138 16
                            (:REWRITE BITOPS::UNSIGNED-BYTE-P-OF-0-X))
                       (106 106
                            (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
                       (95 19
                           (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-2BITS-P))
                       (76 38 (:REWRITE UNICITY-OF-0))
                       (64 64 (:REWRITE DEFAULT-UNARY-MINUS))
                       (52 52 (:LINEAR BITOPS::LOGCDR-<=-LOGCDR))
                       (38 38 (:TYPE-PRESCRIPTION X86ISA::2BITS-P))
                       (38 38 (:DEFINITION FIX))
                       (38 19
                           (:REWRITE X86ISA::2BITS-P-WHEN-UNSIGNED-BYTE-P))
                       (22 22
                           (:LINEAR BITOPS::EXPT-2-LOWER-BOUND-BY-LOGBITP))
                       (8 8 (:REWRITE BITOPS::LOGCDR-<-CONST))
                       (6 2
                          (:TYPE-PRESCRIPTION BITOPS::LOGCONS-POSP-1))
                       (4 2
                          (:TYPE-PRESCRIPTION BITOPS::LOGCONS-NEGP))
                       (2 2 (:TYPE-PRESCRIPTION POSP))
                       (2 2
                          (:TYPE-PRESCRIPTION BITOPS::LOGCONS-POSP-2))
                       (2 2
                          (:TYPE-PRESCRIPTION BITOPS::LOGCONS-NATP)))
(X86ISA::SIGNED-BYTE-P-48-LEMMA
     (13 1
         (:REWRITE BITOPS::BASIC-SIGNED-BYTE-P-OF-+))
     (7 7 (:REWRITE DEFAULT-<-2))
     (7 7 (:REWRITE DEFAULT-<-1))
     (3 3
        (:REWRITE BITOPS::SIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
     (3 3
        (:REWRITE BITOPS::SIGNED-BYTE-P-WHEN-SIGNED-BYTE-P-SMALLER))
     (3 3
        (:REWRITE BITOPS::SIGNED-BYTE-P-MONOTONICITY))
     (3 3 (:REWRITE BITOPS::SIGNED-BYTE-P-INCR))
     (2 2 (:REWRITE DEFAULT-+-2))
     (2 2 (:REWRITE DEFAULT-+-1))
     (1 1
        (:REWRITE X86ISA::SIGNED-BYTE-P-LIMITS-THM)))
(X86ISA::GET-PREFIXES
 (147 6
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-SIB-P))
 (138 3
      (:REWRITE X86ISA::SIB-P-WHEN-UNSIGNED-BYTE-P))
 (123 2 (:LINEAR X86ISA::ASH-MONOTONE-2))
 (108 105 (:REWRITE DEFAULT-<-2))
 (106 105 (:REWRITE DEFAULT-<-1))
 (99 6
     (:LINEAR X86ISA::N08P-OF-MV-NTH-1-RME08))
 (80 4 (:REWRITE LOGTAIL-IDENTITY))
 (55 53 (:REWRITE DEFAULT-+-2))
 (55 53 (:REWRITE DEFAULT-+-1))
 (36 36
     (:REWRITE BITOPS::SIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (34 12
     (:DEFINITION X86ISA::APP-VIEW$INLINE))
 (32 4
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR8BITS-P))
 (32 4
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-4BITS-P))
 (23 6
     (:REWRITE X86ISA::RME08-DOES-NOT-AFFECT-STATE-IN-APP-VIEW))
 (23 6
     (:REWRITE X86ISA::MV-NTH-2-RME08-IN-SYSTEM-LEVEL-NON-MARKING-VIEW))
 (22 22
     (:REWRITE BITOPS::SIGNED-BYTE-P-MONOTONICITY))
 (22 22
     (:REWRITE BITOPS::SIGNED-BYTE-P-INCR))
 (22 12
     (:TYPE-PRESCRIPTION X86ISA::BOOLEANP-APP-VIEW-TYPE))
 (19 7 (:REWRITE ZP-WHEN-GT-0))
 (18 6
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE2-P))
 (18 6
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE1-P))
 (18 6
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX2-BYTE1-P))
 (18 6
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-MODR/M-P))
 (18 6
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE3-P))
 (18 6
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE2-P))
 (18 6
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE1-P))
 (18 6
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-8BITS-P))
 (17 13 (:REWRITE NFIX-WHEN-NOT-NATP))
 (15 15
     (:REWRITE X86ISA::RME08-WHEN-64-BIT-MODEP-AND-FS/GS))
 (13 1
     (:REWRITE BITOPS::BASIC-SIGNED-BYTE-P-OF-+))
 (9 9
    (:TYPE-PRESCRIPTION X86ISA::SIB-P$INLINE))
 (8 8
    (:TYPE-PRESCRIPTION X86ISA::CR8BITS-P$INLINE))
 (8 8 (:TYPE-PRESCRIPTION X86ISA::4BITS-P))
 (8 4
    (:REWRITE X86ISA::CR8BITS-P-WHEN-UNSIGNED-BYTE-P))
 (6 6
    (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE2-P$INLINE))
 (6 6
    (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE1-P$INLINE))
 (6 6
    (:TYPE-PRESCRIPTION X86ISA::VEX2-BYTE1-P$INLINE))
 (6 6
    (:TYPE-PRESCRIPTION X86ISA::MODR/M-P$INLINE))
 (6 6
    (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE3-P$INLINE))
 (6 6
    (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE2-P$INLINE))
 (6 6
    (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE1-P$INLINE))
 (6 6 (:TYPE-PRESCRIPTION X86ISA::8BITS-P))
 (6 3
    (:REWRITE X86ISA::VEX3-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (6 3
    (:REWRITE X86ISA::VEX3-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (6 3
    (:REWRITE X86ISA::VEX2-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (6 3
    (:REWRITE X86ISA::MODR/M-P-WHEN-UNSIGNED-BYTE-P))
 (6 3
    (:REWRITE X86ISA::EVEX-BYTE3-P-WHEN-UNSIGNED-BYTE-P))
 (6 3
    (:REWRITE X86ISA::EVEX-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (6 3
    (:REWRITE X86ISA::EVEX-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (5 5 (:REWRITE ZP-OPEN))
 (5 5
    (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (5 2 (:REWRITE DEFAULT-CDR))
 (5 2 (:REWRITE DEFAULT-CAR))
 (4 4 (:TYPE-PRESCRIPTION NATP))
 (4 2 (:REWRITE NATP-WHEN-GTE-0))
 (3 3
    (:REWRITE X86ISA::RML08-VALUE-WHEN-ERROR))
 (3 3 (:REWRITE DEFAULT-UNARY-MINUS))
 (2 2 (:REWRITE NATP-WHEN-INTEGERP))
 (2
  2
  (:REWRITE X86ISA::!PREFIXES->SEG$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (2
   2
   (:REWRITE X86ISA::!PREFIXES->SEG$INLINE-OF-8BITS-FIX-SEG-NORMALIZE-CONST))
 (2
  2
  (:REWRITE X86ISA::!PREFIXES->OPR$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (2
   2
   (:REWRITE X86ISA::!PREFIXES->OPR$INLINE-OF-8BITS-FIX-OPR-NORMALIZE-CONST))
 (2
  2
  (:REWRITE X86ISA::!PREFIXES->NXT$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (2
   2
   (:REWRITE X86ISA::!PREFIXES->NXT$INLINE-OF-8BITS-FIX-NXT-NORMALIZE-CONST))
 (2
  2
  (:REWRITE X86ISA::!PREFIXES->ADR$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (2
   2
   (:REWRITE X86ISA::!PREFIXES->ADR$INLINE-OF-8BITS-FIX-ADR-NORMALIZE-CONST))
 (2 1 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (2 1
    (:REWRITE BITOPS::BASIC-UNSIGNED-BYTE-P-OF-+))
 (1 1
    (:REWRITE X86ISA::SIGNED-BYTE-P-LIMITS-THM))
 (1
  1
  (:REWRITE X86ISA::!PREFIXES->REP$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (1
   1
   (:REWRITE X86ISA::!PREFIXES->REP$INLINE-OF-8BITS-FIX-REP-NORMALIZE-CONST))
 (1
  1
  (:REWRITE X86ISA::!PREFIXES->NUM$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (1
   1
   (:REWRITE X86ISA::!PREFIXES->NUM$INLINE-OF-4BITS-FIX-NUM-NORMALIZE-CONST))
 (1
  1
  (:REWRITE X86ISA::!PREFIXES->LCK$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (1
  1
  (:REWRITE X86ISA::!PREFIXES->LCK$INLINE-OF-8BITS-FIX-LCK-NORMALIZE-CONST)))
(X86ISA::NATP-OF-GET-PREFIXES.NEW-PREFIXES
 (1513 937 (:REWRITE DEFAULT-+-2))
 (1321 937 (:REWRITE DEFAULT-+-1))
 (726 242 (:REWRITE FOLD-CONSTS-IN-+))
 (672 672
      (:TYPE-PRESCRIPTION
           X86ISA::MV-NTH-1-OF-ADD-TO-*IP-WHEN-COMPATIBILITY-MODEP))
 (672 672
      (:TYPE-PRESCRIPTION X86ISA::ADD-TO-*IP-RATIONALP-TYPE))
 (672 672
      (:TYPE-PRESCRIPTION X86ISA::ADD-TO-*IP-IS-I48P))
 (532 28 (:REWRITE LOGTAIL-IDENTITY))
 (388 196 (:REWRITE DEFAULT-<-1))
 (345 70
      (:REWRITE BITOPS::BASIC-SIGNED-BYTE-P-OF-+))
 (342 144
      (:DEFINITION X86ISA::APP-VIEW$INLINE))
 (283 283
      (:REWRITE BITOPS::SIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (224 28
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR8BITS-P))
 (224 28
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-4BITS-P))
 (210 210
      (:REWRITE BITOPS::SIGNED-BYTE-P-MONOTONICITY))
 (210 210
      (:REWRITE BITOPS::SIGNED-BYTE-P-INCR))
 (196 196 (:REWRITE DEFAULT-<-2))
 (178 34
      (:REWRITE X86ISA::MV-NTH-2-RML08-IN-SYSTEM-LEVEL-NON-MARKING-VIEW))
 (162 144
      (:TYPE-PRESCRIPTION X86ISA::BOOLEANP-APP-VIEW-TYPE))
 (148 43
      (:REWRITE X86ISA::MV-NTH-2-RME08-IN-SYSTEM-LEVEL-NON-MARKING-VIEW))
 (144 30
      (:DEFINITION X86ISA::MARKING-VIEW$INLINE))
 (136 43
      (:REWRITE X86ISA::RME08-DOES-NOT-AFFECT-STATE-IN-APP-VIEW))
 (130 34
      (:REWRITE X86ISA::RML08-DOES-NOT-AFFECT-STATE-IN-APP-VIEW))
 (120 40 (:REWRITE ZP-WHEN-GT-0))
 (114 38 (:REWRITE NATP-WHEN-GTE-0))
 (86 86
     (:REWRITE X86ISA::RME08-WHEN-64-BIT-MODEP-AND-FS/GS))
 (70 70
     (:REWRITE X86ISA::SIGNED-BYTE-P-LIMITS-THM))
 (70 40 (:REWRITE ZP-WHEN-INTEGERP))
 (67 67
     (:REWRITE X86ISA::RML08-VALUE-WHEN-ERROR))
 (60 15
     (:REWRITE DISTRIBUTIVITY-OF-MINUS-OVER-+))
 (56 56
     (:TYPE-PRESCRIPTION X86ISA::CR8BITS-P$INLINE))
 (56 56 (:TYPE-PRESCRIPTION X86ISA::4BITS-P))
 (56 28
     (:REWRITE X86ISA::CR8BITS-P-WHEN-UNSIGNED-BYTE-P))
 (56 28
     (:REWRITE X86ISA::4BITS-P-WHEN-UNSIGNED-BYTE-P))
 (48
  48
  (:REWRITE X86ISA::!PREFIXES->SEG$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (48
   48
   (:REWRITE X86ISA::!PREFIXES->SEG$INLINE-OF-8BITS-FIX-SEG-NORMALIZE-CONST))
 (42 30
     (:TYPE-PRESCRIPTION X86ISA::BOOLEANP-MARKING-VIEW-TYPE))
 (38 38 (:REWRITE NATP-WHEN-INTEGERP))
 (36 18
     (:REWRITE X86ISA::XR-RME08-STATE-SYS-VIEW))
 (36 18
     (:REWRITE X86ISA::XR-RME08-STATE-APP-VIEW))
 (24 12
     (:REWRITE X86ISA::XR-RML08-STATE-IN-SYS-VIEW))
 (24 12
     (:REWRITE X86ISA::XR-RML08-STATE-IN-APP-VIEW))
 (20 20 (:REWRITE DEFAULT-UNARY-MINUS))
 (20
  20
  (:REWRITE X86ISA::!PREFIXES->NXT$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (20
   20
   (:REWRITE X86ISA::!PREFIXES->NXT$INLINE-OF-8BITS-FIX-NXT-NORMALIZE-CONST))
 (20
  20
  (:REWRITE X86ISA::!PREFIXES->NUM$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (20
   20
   (:REWRITE X86ISA::!PREFIXES->NUM$INLINE-OF-4BITS-FIX-NUM-NORMALIZE-CONST))
 (19
  19
  (:REWRITE X86ISA::!PREFIXES->REP$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (19
   19
   (:REWRITE X86ISA::!PREFIXES->REP$INLINE-OF-8BITS-FIX-REP-NORMALIZE-CONST))
 (19
  19
  (:REWRITE X86ISA::!PREFIXES->LCK$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (19
   19
   (:REWRITE X86ISA::!PREFIXES->LCK$INLINE-OF-8BITS-FIX-LCK-NORMALIZE-CONST))
 (17
  17
  (:REWRITE X86ISA::!PREFIXES->OPR$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (17
   17
   (:REWRITE X86ISA::!PREFIXES->OPR$INLINE-OF-8BITS-FIX-OPR-NORMALIZE-CONST))
 (17
  17
  (:REWRITE X86ISA::!PREFIXES->ADR$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (17
   17
   (:REWRITE X86ISA::!PREFIXES->ADR$INLINE-OF-8BITS-FIX-ADR-NORMALIZE-CONST))
 (1 1
    (:INDUCTION BITOPS::SIGNED-BYTE-P-INDUCT)))
(X86ISA::NATP-OF-GET-PREFIXES.NEW-REX-BYTE
 (2551 702 (:REWRITE DEFAULT-+-1))
 (1747 702 (:REWRITE DEFAULT-+-2))
 (1166 302
       (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (864 864
      (:TYPE-PRESCRIPTION
           X86ISA::MV-NTH-1-OF-ADD-TO-*IP-WHEN-COMPATIBILITY-MODEP))
 (864 864
      (:TYPE-PRESCRIPTION X86ISA::ADD-TO-*IP-RATIONALP-TYPE))
 (864 864
      (:TYPE-PRESCRIPTION X86ISA::ADD-TO-*IP-IS-I48P))
 (618 186 (:REWRITE FOLD-CONSTS-IN-+))
 (582 127
      (:REWRITE BITOPS::BASIC-SIGNED-BYTE-P-OF-+))
 (463 101
      (:REWRITE X86ISA::SIGNED-BYTE-P-48-LEMMA))
 (437 23 (:REWRITE LOGTAIL-IDENTITY))
 (318 126
      (:DEFINITION X86ISA::APP-VIEW$INLINE))
 (311 311
      (:REWRITE BITOPS::SIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (301 37
      (:REWRITE X86ISA::RME08-WHEN-64-BIT-MODEP-AND-NOT-FS/GS))
 (297 297
      (:REWRITE BITOPS::SIGNED-BYTE-P-MONOTONICITY))
 (297 297
      (:REWRITE BITOPS::SIGNED-BYTE-P-INCR))
 (247 127
      (:REWRITE X86ISA::SIGNED-BYTE-P-LIMITS-THM))
 (210 51
      (:REWRITE X86ISA::MV-NTH-2-RME08-IN-SYSTEM-LEVEL-NON-MARKING-VIEW))
 (184 23
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR8BITS-P))
 (184 23
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-4BITS-P))
 (174 51
      (:REWRITE X86ISA::RME08-DOES-NOT-AFFECT-STATE-IN-APP-VIEW))
 (159 53 (:REWRITE NATP-WHEN-GTE-0))
 (148 126
      (:TYPE-PRESCRIPTION X86ISA::BOOLEANP-APP-VIEW-TYPE))
 (95 95 (:REWRITE DEFAULT-<-2))
 (95 95 (:REWRITE DEFAULT-<-1))
 (92 92 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (87 29 (:REWRITE ZP-WHEN-GT-0))
 (56 56
     (:TYPE-PRESCRIPTION X86ISA::N08P-MV-NTH-1-RML08))
 (55 29 (:REWRITE ZP-WHEN-INTEGERP))
 (53 53 (:REWRITE NATP-WHEN-INTEGERP))
 (52 26
     (:REWRITE X86ISA::XR-RME08-STATE-SYS-VIEW))
 (52 26
     (:REWRITE X86ISA::XR-RME08-STATE-APP-VIEW))
 (52 13
     (:REWRITE DISTRIBUTIVITY-OF-MINUS-OVER-+))
 (46 46
     (:TYPE-PRESCRIPTION X86ISA::CR8BITS-P$INLINE))
 (46 46 (:TYPE-PRESCRIPTION X86ISA::4BITS-P))
 (46 23
     (:REWRITE X86ISA::CR8BITS-P-WHEN-UNSIGNED-BYTE-P))
 (46 23
     (:REWRITE X86ISA::4BITS-P-WHEN-UNSIGNED-BYTE-P))
 (42
  42
  (:REWRITE X86ISA::!PREFIXES->SEG$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (42
   42
   (:REWRITE X86ISA::!PREFIXES->SEG$INLINE-OF-8BITS-FIX-SEG-NORMALIZE-CONST))
 (40 4
     (:REWRITE X86ISA::MV-NTH-2-RML08-IN-SYSTEM-LEVEL-NON-MARKING-VIEW))
 (38 38
     (:REWRITE X86ISA::ADD-TO-*IP-IS-I48P))
 (37 37
     (:REWRITE X86ISA::RME08-WHEN-64-BIT-MODEP-AND-FS/GS))
 (36 4
     (:DEFINITION X86ISA::MARKING-VIEW$INLINE))
 (34 34
     (:TYPE-PRESCRIPTION X86ISA::CANONICAL-ADDRESS-P$INLINE))
 (24 4
     (:REWRITE X86ISA::RML08-DOES-NOT-AFFECT-STATE-IN-APP-VIEW))
 (18 18 (:REWRITE DEFAULT-UNARY-MINUS))
 (18
  18
  (:REWRITE X86ISA::!PREFIXES->NXT$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (18
   18
   (:REWRITE X86ISA::!PREFIXES->NXT$INLINE-OF-8BITS-FIX-NXT-NORMALIZE-CONST))
 (18
  18
  (:REWRITE X86ISA::!PREFIXES->NUM$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (18
   18
   (:REWRITE X86ISA::!PREFIXES->NUM$INLINE-OF-4BITS-FIX-NUM-NORMALIZE-CONST))
 (17
  17
  (:REWRITE X86ISA::!PREFIXES->REP$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (17
   17
   (:REWRITE X86ISA::!PREFIXES->REP$INLINE-OF-8BITS-FIX-REP-NORMALIZE-CONST))
 (17
  17
  (:REWRITE X86ISA::!PREFIXES->LCK$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (17
   17
   (:REWRITE X86ISA::!PREFIXES->LCK$INLINE-OF-8BITS-FIX-LCK-NORMALIZE-CONST))
 (15
  15
  (:REWRITE X86ISA::!PREFIXES->OPR$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (15
   15
   (:REWRITE X86ISA::!PREFIXES->OPR$INLINE-OF-8BITS-FIX-OPR-NORMALIZE-CONST))
 (15
  15
  (:REWRITE X86ISA::!PREFIXES->ADR$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (15
   15
   (:REWRITE X86ISA::!PREFIXES->ADR$INLINE-OF-8BITS-FIX-ADR-NORMALIZE-CONST))
 (8 4
    (:TYPE-PRESCRIPTION X86ISA::BOOLEANP-MARKING-VIEW-TYPE))
 (4 4
    (:REWRITE X86ISA::RML08-VALUE-WHEN-ERROR)))
(X86ISA::X86P-OF-GET-PREFIXES.NEW-X86
 (1513 937 (:REWRITE DEFAULT-+-2))
 (1321 937 (:REWRITE DEFAULT-+-1))
 (726 242 (:REWRITE FOLD-CONSTS-IN-+))
 (608 608
      (:TYPE-PRESCRIPTION
           X86ISA::MV-NTH-1-OF-ADD-TO-*IP-WHEN-COMPATIBILITY-MODEP))
 (608 608
      (:TYPE-PRESCRIPTION X86ISA::ADD-TO-*IP-RATIONALP-TYPE))
 (608 608
      (:TYPE-PRESCRIPTION X86ISA::ADD-TO-*IP-IS-I48P))
 (342 144
      (:DEFINITION X86ISA::APP-VIEW$INLINE))
 (248 248
      (:REWRITE BITOPS::SIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (178 34
      (:REWRITE X86ISA::MV-NTH-2-RML08-IN-SYSTEM-LEVEL-NON-MARKING-VIEW))
 (175 175
      (:REWRITE BITOPS::SIGNED-BYTE-P-MONOTONICITY))
 (175 175
      (:REWRITE BITOPS::SIGNED-BYTE-P-INCR))
 (162 144
      (:TYPE-PRESCRIPTION X86ISA::BOOLEANP-APP-VIEW-TYPE))
 (159 159 (:REWRITE DEFAULT-<-2))
 (148 43
      (:REWRITE X86ISA::MV-NTH-2-RME08-IN-SYSTEM-LEVEL-NON-MARKING-VIEW))
 (144 30
      (:DEFINITION X86ISA::MARKING-VIEW$INLINE))
 (136 43
      (:REWRITE X86ISA::RME08-DOES-NOT-AFFECT-STATE-IN-APP-VIEW))
 (130 34
      (:REWRITE X86ISA::RML08-DOES-NOT-AFFECT-STATE-IN-APP-VIEW))
 (89 89
     (:REWRITE X86ISA::RME08-WHEN-64-BIT-MODEP-AND-FS/GS))
 (82 41 (:REWRITE ZP-WHEN-GT-0))
 (70 70
     (:REWRITE X86ISA::SIGNED-BYTE-P-LIMITS-THM))
 (70 70
     (:REWRITE X86ISA::RML08-VALUE-WHEN-ERROR))
 (60 15
     (:REWRITE DISTRIBUTIVITY-OF-MINUS-OVER-+))
 (56 41 (:REWRITE ZP-WHEN-INTEGERP))
 (48
  48
  (:REWRITE X86ISA::!PREFIXES->SEG$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (48
   48
   (:REWRITE X86ISA::!PREFIXES->SEG$INLINE-OF-8BITS-FIX-SEG-NORMALIZE-CONST))
 (42 30
     (:TYPE-PRESCRIPTION X86ISA::BOOLEANP-MARKING-VIEW-TYPE))
 (36 18
     (:REWRITE X86ISA::XR-RME08-STATE-SYS-VIEW))
 (36 18
     (:REWRITE X86ISA::XR-RME08-STATE-APP-VIEW))
 (24 12
     (:REWRITE X86ISA::XR-RML08-STATE-IN-SYS-VIEW))
 (24 12
     (:REWRITE X86ISA::XR-RML08-STATE-IN-APP-VIEW))
 (20 20 (:REWRITE DEFAULT-UNARY-MINUS))
 (20
  20
  (:REWRITE X86ISA::!PREFIXES->NXT$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (20
   20
   (:REWRITE X86ISA::!PREFIXES->NXT$INLINE-OF-8BITS-FIX-NXT-NORMALIZE-CONST))
 (20
  20
  (:REWRITE X86ISA::!PREFIXES->NUM$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (20
   20
   (:REWRITE X86ISA::!PREFIXES->NUM$INLINE-OF-4BITS-FIX-NUM-NORMALIZE-CONST))
 (19
  19
  (:REWRITE X86ISA::!PREFIXES->REP$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (19
   19
   (:REWRITE X86ISA::!PREFIXES->REP$INLINE-OF-8BITS-FIX-REP-NORMALIZE-CONST))
 (19
  19
  (:REWRITE X86ISA::!PREFIXES->LCK$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (19
   19
   (:REWRITE X86ISA::!PREFIXES->LCK$INLINE-OF-8BITS-FIX-LCK-NORMALIZE-CONST))
 (17
  17
  (:REWRITE X86ISA::!PREFIXES->OPR$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (17
   17
   (:REWRITE X86ISA::!PREFIXES->OPR$INLINE-OF-8BITS-FIX-OPR-NORMALIZE-CONST))
 (17
  17
  (:REWRITE X86ISA::!PREFIXES->ADR$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (17
   17
   (:REWRITE X86ISA::!PREFIXES->ADR$INLINE-OF-8BITS-FIX-ADR-NORMALIZE-CONST))
 (1 1
    (:INDUCTION BITOPS::SIGNED-BYTE-P-INDUCT)))
(X86ISA::PREFIXES-WIDTH-P-OF-GET-PREFIXES.NEW-PREFIXES
 (1545 933 (:REWRITE DEFAULT-+-2))
 (1341 933 (:REWRITE DEFAULT-+-1))
 (780 260 (:REWRITE FOLD-CONSTS-IN-+))
 (774 774
      (:TYPE-PRESCRIPTION
           X86ISA::MV-NTH-1-OF-ADD-TO-*IP-WHEN-COMPATIBILITY-MODEP))
 (354 144
      (:DEFINITION X86ISA::APP-VIEW$INLINE))
 (317 42
      (:REWRITE X86ISA::PREFIXES-P-WHEN-UNSIGNED-BYTE-P))
 (245 245
      (:REWRITE BITOPS::SIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (180 180
      (:REWRITE BITOPS::SIGNED-BYTE-P-MONOTONICITY))
 (180 180
      (:REWRITE BITOPS::SIGNED-BYTE-P-INCR))
 (170 34
      (:REWRITE X86ISA::MV-NTH-2-RML08-IN-SYSTEM-LEVEL-NON-MARKING-VIEW))
 (169 50
      (:REWRITE X86ISA::MV-NTH-2-RME08-IN-SYSTEM-LEVEL-NON-MARKING-VIEW))
 (166 144
      (:TYPE-PRESCRIPTION X86ISA::BOOLEANP-APP-VIEW-TYPE))
 (156 156 (:REWRITE DEFAULT-<-2))
 (149 50
      (:REWRITE X86ISA::RME08-DOES-NOT-AFFECT-STATE-IN-APP-VIEW))
 (136 26
      (:DEFINITION X86ISA::MARKING-VIEW$INLINE))
 (122 34
      (:REWRITE X86ISA::RML08-DOES-NOT-AFFECT-STATE-IN-APP-VIEW))
 (77 77
     (:REWRITE X86ISA::RME08-WHEN-64-BIT-MODEP-AND-FS/GS))
 (70 70
     (:REWRITE X86ISA::SIGNED-BYTE-P-LIMITS-THM))
 (68 34 (:REWRITE ZP-WHEN-GT-0))
 (68 17
     (:REWRITE DISTRIBUTIVITY-OF-MINUS-OVER-+))
 (60 60
     (:REWRITE X86ISA::RML08-VALUE-WHEN-ERROR))
 (51
  51
  (:REWRITE X86ISA::!PREFIXES->SEG$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (51
   51
   (:REWRITE X86ISA::!PREFIXES->SEG$INLINE-OF-8BITS-FIX-SEG-NORMALIZE-CONST))
 (51 34 (:REWRITE ZP-WHEN-INTEGERP))
 (44 22
     (:REWRITE X86ISA::XR-RME08-STATE-SYS-VIEW))
 (44 22
     (:REWRITE X86ISA::XR-RME08-STATE-APP-VIEW))
 (38 26
     (:TYPE-PRESCRIPTION X86ISA::BOOLEANP-MARKING-VIEW-TYPE))
 (24 12
     (:REWRITE X86ISA::XR-RML08-STATE-IN-SYS-VIEW))
 (24 12
     (:REWRITE X86ISA::XR-RML08-STATE-IN-APP-VIEW))
 (22
  22
  (:REWRITE X86ISA::!PREFIXES->REP$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (22
   22
   (:REWRITE X86ISA::!PREFIXES->REP$INLINE-OF-8BITS-FIX-REP-NORMALIZE-CONST))
 (22
  22
  (:REWRITE X86ISA::!PREFIXES->LCK$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (22
   22
   (:REWRITE X86ISA::!PREFIXES->LCK$INLINE-OF-8BITS-FIX-LCK-NORMALIZE-CONST))
 (22 4 (:REWRITE DEFAULT-<-1))
 (20 20 (:REWRITE DEFAULT-UNARY-MINUS))
 (20
  20
  (:REWRITE X86ISA::!PREFIXES->NXT$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (20
   20
   (:REWRITE X86ISA::!PREFIXES->NXT$INLINE-OF-8BITS-FIX-NXT-NORMALIZE-CONST))
 (20
  20
  (:REWRITE X86ISA::!PREFIXES->NUM$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (20
   20
   (:REWRITE X86ISA::!PREFIXES->NUM$INLINE-OF-4BITS-FIX-NUM-NORMALIZE-CONST))
 (18
  18
  (:REWRITE X86ISA::!PREFIXES->OPR$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (18
   18
   (:REWRITE X86ISA::!PREFIXES->OPR$INLINE-OF-8BITS-FIX-OPR-NORMALIZE-CONST))
 (18
  18
  (:REWRITE X86ISA::!PREFIXES->ADR$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (18
   18
   (:REWRITE X86ISA::!PREFIXES->ADR$INLINE-OF-8BITS-FIX-ADR-NORMALIZE-CONST))
 (12 12
     (:TYPE-PRESCRIPTION X86ISA::!PREFIXES->REP$INLINE))
 (12 12
     (:TYPE-PRESCRIPTION X86ISA::!PREFIXES->LCK$INLINE))
 (10 2
     (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP)))
(X86ISA::BYTE-P-OF-GET-PREFIXES.NEW-REX-BYTE
 (2751 62
       (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-SIB-P))
 (2526 31
       (:REWRITE X86ISA::SIB-P-WHEN-UNSIGNED-BYTE-P))
 (2511 668 (:REWRITE DEFAULT-+-1))
 (1707 668 (:REWRITE DEFAULT-+-2))
 (1154 290
       (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1032 1032
       (:TYPE-PRESCRIPTION
            X86ISA::MV-NTH-1-OF-ADD-TO-*IP-WHEN-COMPATIBILITY-MODEP))
 (1032 1032
       (:TYPE-PRESCRIPTION X86ISA::ADD-TO-*IP-RATIONALP-TYPE))
 (1032 1032
       (:TYPE-PRESCRIPTION X86ISA::ADD-TO-*IP-IS-I48P))
 (618 186 (:REWRITE FOLD-CONSTS-IN-+))
 (447 97
      (:REWRITE X86ISA::SIGNED-BYTE-P-48-LEMMA))
 (334 134
      (:DEFINITION X86ISA::APP-VIEW$INLINE))
 (318 62
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE2-P))
 (318 62
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE1-P))
 (318 62
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX2-BYTE1-P))
 (318 62
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-MODR/M-P))
 (318 62
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE3-P))
 (318 62
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE2-P))
 (318 62
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE1-P))
 (318 62
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-8BITS-P))
 (303 39
      (:REWRITE X86ISA::RME08-WHEN-64-BIT-MODEP-AND-NOT-FS/GS))
 (243 123
      (:REWRITE X86ISA::SIGNED-BYTE-P-LIMITS-THM))
 (240 240
      (:REWRITE BITOPS::SIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (226 226
      (:REWRITE BITOPS::SIGNED-BYTE-P-MONOTONICITY))
 (226 226
      (:REWRITE BITOPS::SIGNED-BYTE-P-INCR))
 (224 57
      (:REWRITE X86ISA::MV-NTH-2-RME08-IN-SYSTEM-LEVEL-NON-MARKING-VIEW))
 (188 57
      (:REWRITE X86ISA::RME08-DOES-NOT-AFFECT-STATE-IN-APP-VIEW))
 (156 134
      (:TYPE-PRESCRIPTION X86ISA::BOOLEANP-APP-VIEW-TYPE))
 (93 93
     (:TYPE-PRESCRIPTION X86ISA::SIB-P$INLINE))
 (62 62
     (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE2-P$INLINE))
 (62 62
     (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE1-P$INLINE))
 (62 62
     (:TYPE-PRESCRIPTION X86ISA::VEX2-BYTE1-P$INLINE))
 (62 62
     (:TYPE-PRESCRIPTION X86ISA::MODR/M-P$INLINE))
 (62 62
     (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE3-P$INLINE))
 (62 62
     (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE2-P$INLINE))
 (62 62
     (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE1-P$INLINE))
 (62 62 (:TYPE-PRESCRIPTION X86ISA::8BITS-P))
 (62 31
     (:REWRITE X86ISA::VEX3-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (62 31
     (:REWRITE X86ISA::VEX3-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (62 31
     (:REWRITE X86ISA::VEX2-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (62 31
     (:REWRITE X86ISA::MODR/M-P-WHEN-UNSIGNED-BYTE-P))
 (62 31
     (:REWRITE X86ISA::EVEX-BYTE3-P-WHEN-UNSIGNED-BYTE-P))
 (62 31
     (:REWRITE X86ISA::EVEX-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (62 31
     (:REWRITE X86ISA::EVEX-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (62 31
     (:REWRITE X86ISA::8BITS-P-WHEN-UNSIGNED-BYTE-P))
 (61 61 (:REWRITE DEFAULT-<-2))
 (54 27 (:REWRITE ZP-WHEN-GT-0))
 (52 26
     (:REWRITE X86ISA::XR-RME08-STATE-SYS-VIEW))
 (52 26
     (:REWRITE X86ISA::XR-RME08-STATE-APP-VIEW))
 (52 13
     (:REWRITE DISTRIBUTIVITY-OF-MINUS-OVER-+))
 (40 27 (:REWRITE ZP-WHEN-INTEGERP))
 (40 4
     (:REWRITE X86ISA::MV-NTH-2-RML08-IN-SYSTEM-LEVEL-NON-MARKING-VIEW))
 (39 39
     (:REWRITE X86ISA::RME08-WHEN-64-BIT-MODEP-AND-FS/GS))
 (39
  39
  (:REWRITE X86ISA::!PREFIXES->SEG$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (39
   39
   (:REWRITE X86ISA::!PREFIXES->SEG$INLINE-OF-8BITS-FIX-SEG-NORMALIZE-CONST))
 (39 19 (:REWRITE NATP-WHEN-GTE-0))
 (38 38
     (:REWRITE X86ISA::ADD-TO-*IP-IS-I48P))
 (36 4
     (:DEFINITION X86ISA::MARKING-VIEW$INLINE))
 (34 34
     (:TYPE-PRESCRIPTION X86ISA::CANONICAL-ADDRESS-P$INLINE))
 (24 24
     (:TYPE-PRESCRIPTION X86ISA::N08P-MV-NTH-1-RML08))
 (24 4
     (:REWRITE X86ISA::RML08-DOES-NOT-AFFECT-STATE-IN-APP-VIEW))
 (19 19 (:REWRITE NATP-WHEN-INTEGERP))
 (16 16 (:REWRITE DEFAULT-UNARY-MINUS))
 (16
  16
  (:REWRITE X86ISA::!PREFIXES->REP$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (16
   16
   (:REWRITE X86ISA::!PREFIXES->REP$INLINE-OF-8BITS-FIX-REP-NORMALIZE-CONST))
 (16
  16
  (:REWRITE X86ISA::!PREFIXES->NXT$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (16
   16
   (:REWRITE X86ISA::!PREFIXES->NXT$INLINE-OF-8BITS-FIX-NXT-NORMALIZE-CONST))
 (16
  16
  (:REWRITE X86ISA::!PREFIXES->NUM$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (16
   16
   (:REWRITE X86ISA::!PREFIXES->NUM$INLINE-OF-4BITS-FIX-NUM-NORMALIZE-CONST))
 (16
  16
  (:REWRITE X86ISA::!PREFIXES->LCK$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (16
   16
   (:REWRITE X86ISA::!PREFIXES->LCK$INLINE-OF-8BITS-FIX-LCK-NORMALIZE-CONST))
 (14
  14
  (:REWRITE X86ISA::!PREFIXES->OPR$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (14
   14
   (:REWRITE X86ISA::!PREFIXES->OPR$INLINE-OF-8BITS-FIX-OPR-NORMALIZE-CONST))
 (14
  14
  (:REWRITE X86ISA::!PREFIXES->ADR$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (14
   14
   (:REWRITE X86ISA::!PREFIXES->ADR$INLINE-OF-8BITS-FIX-ADR-NORMALIZE-CONST))
 (8 4
    (:TYPE-PRESCRIPTION X86ISA::BOOLEANP-MARKING-VIEW-TYPE))
 (5 3 (:REWRITE DEFAULT-<-1))
 (4 4
    (:REWRITE X86ISA::RML08-VALUE-WHEN-ERROR)))
(X86ISA::GET-PREFIXES-DOES-NOT-MODIFY-X86-STATE-IN-APP-VIEW)
(X86ISA::GET-PREFIXES-DOES-NOT-MODIFY-X86-STATE-IN-SYSTEM-LEVEL-NON-MARKING-VIEW)
(X86ISA::NUM-PREFIXES-GET-PREFIXES-BOUND)
(X86ISA::GET-PREFIXES-OPENER-LEMMA-ZERO-CNT (3 1 (:REWRITE ZP-WHEN-GT-0))
                                            (1 1 (:REWRITE ZP-WHEN-INTEGERP))
                                            (1 1 (:REWRITE DEFAULT-<-2))
                                            (1 1 (:REWRITE DEFAULT-<-1)))
(X86ISA::GET-PREFIXES-OPENER-LEMMA-NO-PREFIX-BYTE-PRE
 (3369 46 (:DEFINITION X86ISA::RB-1))
 (1111 881 (:REWRITE DEFAULT-+-2))
 (960 45 (:REWRITE LOGTAIL-IDENTITY))
 (909 881 (:REWRITE DEFAULT-+-1))
 (762 131
      (:REWRITE BITOPS::BASIC-SIGNED-BYTE-P-OF-+))
 (610 46 (:DEFINITION X86ISA::RVM08$INLINE))
 (594 594
      (:REWRITE BITOPS::SIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (473 129
      (:DEFINITION X86ISA::MARKING-VIEW$INLINE))
 (378 39
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR8BITS-P))
 (378 39
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-4BITS-P))
 (340 170
      (:TYPE-PRESCRIPTION X86ISA::BOOLEANP-APP-VIEW-TYPE))
 (326 46 (:DEFINITION X86ISA::N48$INLINE))
 (304 103 (:REWRITE ZP-WHEN-GT-0))
 (299 299 (:TYPE-PRESCRIPTION X86ISA::X86P))
 (288 288
      (:REWRITE BITOPS::SIGNED-BYTE-P-MONOTONICITY))
 (288 288
      (:REWRITE BITOPS::SIGNED-BYTE-P-INCR))
 (285 30
      (:REWRITE X86ISA::MV-NTH-2-LAS-TO-PAS-SYSTEM-LEVEL-NON-MARKING-VIEW))
 (283 283
      (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (278 278
      (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (261 73
      (:REWRITE X86ISA::XR-AND-IA32E-LA-TO-PA-IN-NON-MARKING-VIEW))
 (258 129
      (:TYPE-PRESCRIPTION X86ISA::BOOLEANP-MARKING-VIEW-TYPE))
 (234 46 (:REWRITE LOGHEAD-IDENTITY))
 (198 188 (:REWRITE DEFAULT-<-2))
 (188 188 (:REWRITE DEFAULT-<-1))
 (162
    38
    (:REWRITE X86ISA::MV-NTH-2-IA32E-LA-TO-PA-SYSTEM-LEVEL-NON-MARKING-VIEW))
 (142 71 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (138 46 (:LINEAR X86ISA::SIZE-OF-RB-1))
 (131 131
      (:REWRITE X86ISA::SIGNED-BYTE-P-LIMITS-THM))
 (95 95
     (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (80 80
     (:REWRITE X86ISA::RME08-WHEN-64-BIT-MODEP-AND-FS/GS))
 (78 78
     (:TYPE-PRESCRIPTION X86ISA::CR8BITS-P$INLINE))
 (78 78 (:TYPE-PRESCRIPTION X86ISA::4BITS-P))
 (78 39
     (:REWRITE X86ISA::CR8BITS-P-WHEN-UNSIGNED-BYTE-P))
 (78 39
     (:REWRITE X86ISA::4BITS-P-WHEN-UNSIGNED-BYTE-P))
 (60 60
     (:TYPE-PRESCRIPTION
          X86ISA::MV-NTH-1-OF-ADD-TO-*IP-WHEN-COMPATIBILITY-MODEP))
 (60 60
     (:TYPE-PRESCRIPTION X86ISA::ADD-TO-*IP-RATIONALP-TYPE))
 (60 60
     (:TYPE-PRESCRIPTION X86ISA::ADD-TO-*IP-IS-I48P))
 (50 10
     (:REWRITE BITOPS::BASIC-UNSIGNED-BYTE-P-OF-+))
 (46 46
     (:REWRITE X86ISA::LOGHEAD-ZERO-SMALLER))
 (42 23 (:REWRITE X86ISA::SIZE-OF-RB-1))
 (38 27 (:REWRITE DEFAULT-CDR))
 (38 27 (:REWRITE DEFAULT-CAR))
 (20
  20
  (:REWRITE X86ISA::!PREFIXES->SEG$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (20
   20
   (:REWRITE X86ISA::!PREFIXES->SEG$INLINE-OF-8BITS-FIX-SEG-NORMALIZE-CONST))
 (17 17 (:REWRITE DEFAULT-UNARY-MINUS))
 (17
  17
  (:REWRITE X86ISA::!PREFIXES->NXT$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (17
   17
   (:REWRITE X86ISA::!PREFIXES->NXT$INLINE-OF-8BITS-FIX-NXT-NORMALIZE-CONST))
 (17
  17
  (:REWRITE X86ISA::!PREFIXES->NUM$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (17
   17
   (:REWRITE X86ISA::!PREFIXES->NUM$INLINE-OF-4BITS-FIX-NUM-NORMALIZE-CONST))
 (10
  10
  (:REWRITE X86ISA::!PREFIXES->REP$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (10
   10
   (:REWRITE X86ISA::!PREFIXES->REP$INLINE-OF-8BITS-FIX-REP-NORMALIZE-CONST))
 (10
  10
  (:REWRITE X86ISA::!PREFIXES->OPR$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (10
   10
   (:REWRITE X86ISA::!PREFIXES->OPR$INLINE-OF-8BITS-FIX-OPR-NORMALIZE-CONST))
 (10
  10
  (:REWRITE X86ISA::!PREFIXES->LCK$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (10
   10
   (:REWRITE X86ISA::!PREFIXES->LCK$INLINE-OF-8BITS-FIX-LCK-NORMALIZE-CONST))
 (10
  10
  (:REWRITE X86ISA::!PREFIXES->ADR$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (10
   10
   (:REWRITE X86ISA::!PREFIXES->ADR$INLINE-OF-8BITS-FIX-ADR-NORMALIZE-CONST))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:TYPE-PRESCRIPTION LOGTAIL-TYPE)))
(X86ISA::GET-PREFIXES-OPENER-LEMMA-NO-PREFIX-BYTE
 (40 2 (:REWRITE LOGTAIL-IDENTITY))
 (16 13 (:REWRITE DEFAULT-+-2))
 (16 13 (:REWRITE DEFAULT-+-1))
 (16 2
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR8BITS-P))
 (16 2
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-4BITS-P))
 (16 2
     (:REWRITE X86ISA::RME08-WHEN-64-BIT-MODEP-AND-NOT-FS/GS))
 (14 14
     (:TYPE-PRESCRIPTION BITOPS::ASH-NATP-TYPE))
 (14 3 (:REWRITE ZP-WHEN-GT-0))
 (12 4 (:DEFINITION X86ISA::APP-VIEW$INLINE))
 (10 4
     (:REWRITE X86ISA::RME08-DOES-NOT-AFFECT-STATE-IN-APP-VIEW))
 (10 4
     (:REWRITE X86ISA::MV-NTH-2-RME08-IN-SYSTEM-LEVEL-NON-MARKING-VIEW))
 (9 2
    (:REWRITE BITOPS::BASIC-SIGNED-BYTE-P-OF-+))
 (8 8 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (8 4
    (:TYPE-PRESCRIPTION X86ISA::BOOLEANP-APP-VIEW-TYPE))
 (8 2 (:REWRITE DEFAULT-CDR))
 (8 2 (:REWRITE DEFAULT-CAR))
 (8 1
    (:REWRITE X86ISA::GET-PREFIXES-OPENER-LEMMA-ZERO-CNT))
 (7 5 (:REWRITE DEFAULT-<-2))
 (6 6
    (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (5 5
    (:REWRITE BITOPS::SIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (5 5
    (:REWRITE BITOPS::SIGNED-BYTE-P-WHEN-SIGNED-BYTE-P-SMALLER))
 (5 5
    (:REWRITE BITOPS::SIGNED-BYTE-P-MONOTONICITY))
 (5 5 (:REWRITE BITOPS::SIGNED-BYTE-P-INCR))
 (5 5 (:REWRITE DEFAULT-<-1))
 (4 4 (:TYPE-PRESCRIPTION X86ISA::X86P))
 (4 4
    (:TYPE-PRESCRIPTION X86ISA::CR8BITS-P$INLINE))
 (4 4 (:TYPE-PRESCRIPTION X86ISA::4BITS-P))
 (4 4 (:REWRITE DEFAULT-UNARY-MINUS))
 (4
  4
  (:REWRITE X86ISA::!PREFIXES->NXT$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (4
   4
   (:REWRITE X86ISA::!PREFIXES->NXT$INLINE-OF-8BITS-FIX-NXT-NORMALIZE-CONST))
 (4
  4
  (:REWRITE X86ISA::!PREFIXES->NUM$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (4
   4
   (:REWRITE X86ISA::!PREFIXES->NUM$INLINE-OF-4BITS-FIX-NUM-NORMALIZE-CONST))
 (4 2
    (:REWRITE X86ISA::CR8BITS-P-WHEN-UNSIGNED-BYTE-P))
 (4 2
    (:REWRITE X86ISA::4BITS-P-WHEN-UNSIGNED-BYTE-P))
 (2 2
    (:TYPE-PRESCRIPTION X86ISA::CANONICAL-ADDRESS-P$INLINE))
 (2 2
    (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (2 2
    (:REWRITE X86ISA::SIGNED-BYTE-P-LIMITS-THM))
 (2 2
    (:REWRITE X86ISA::RME08-WHEN-64-BIT-MODEP-AND-FS/GS)))
(X86ISA::GET-PREFIXES-OPENER-LEMMA-NO-LEGACY-PREFIX-BUT-REX-PREFIX
     (76 3
         (:REWRITE X86ISA::GET-PREFIXES-OPENER-LEMMA-NO-PREFIX-BYTE))
     (41 3 (:REWRITE LOGTAIL-IDENTITY))
     (30 9
         (:REWRITE X86ISA::RME08-WHEN-64-BIT-MODEP-AND-NOT-FS/GS))
     (23 18 (:REWRITE DEFAULT-+-2))
     (23 18 (:REWRITE DEFAULT-+-1))
     (19 19
         (:TYPE-PRESCRIPTION BITOPS::ASH-NATP-TYPE))
     (17 4 (:REWRITE ZP-WHEN-GT-0))
     (16 2
         (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR8BITS-P))
     (16 2
         (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-4BITS-P))
     (16 2
         (:REWRITE X86ISA::GET-PREFIXES-OPENER-LEMMA-ZERO-CNT))
     (11 4
         (:REWRITE BITOPS::BASIC-SIGNED-BYTE-P-OF-+))
     (10 10
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (9 9
        (:REWRITE X86ISA::RME08-WHEN-64-BIT-MODEP-AND-FS/GS))
     (9 7 (:REWRITE DEFAULT-<-2))
     (8 8 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (8 8
        (:REWRITE BITOPS::SIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
     (8 8
        (:REWRITE BITOPS::SIGNED-BYTE-P-WHEN-SIGNED-BYTE-P-SMALLER))
     (8 8
        (:REWRITE BITOPS::SIGNED-BYTE-P-MONOTONICITY))
     (8 8 (:REWRITE BITOPS::SIGNED-BYTE-P-INCR))
     (7 7 (:REWRITE DEFAULT-<-1))
     (6 2 (:DEFINITION X86ISA::APP-VIEW$INLINE))
     (5 2
        (:REWRITE X86ISA::RME08-DOES-NOT-AFFECT-STATE-IN-APP-VIEW))
     (5 2
        (:REWRITE X86ISA::MV-NTH-2-RME08-IN-SYSTEM-LEVEL-NON-MARKING-VIEW))
     (4 4
        (:TYPE-PRESCRIPTION X86ISA::CR8BITS-P$INLINE))
     (4 4 (:TYPE-PRESCRIPTION X86ISA::4BITS-P))
     (4 4
        (:REWRITE X86ISA::SIGNED-BYTE-P-LIMITS-THM))
     (4 2
        (:TYPE-PRESCRIPTION X86ISA::BOOLEANP-APP-VIEW-TYPE))
     (4 2
        (:REWRITE X86ISA::CR8BITS-P-WHEN-UNSIGNED-BYTE-P))
     (4 2
        (:REWRITE X86ISA::4BITS-P-WHEN-UNSIGNED-BYTE-P))
     (3 3
        (:TYPE-PRESCRIPTION X86ISA::CANONICAL-ADDRESS-P$INLINE))
     (2 2 (:TYPE-PRESCRIPTION X86ISA::X86P))
     (2 2
        (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR)))
(X86ISA::GET-PREFIXES-OPENER-LEMMA-GROUP-1-PREFIX
 (8326 146
       (:REWRITE X86ISA::GET-PREFIXES-OPENER-LEMMA-NO-PREFIX-BYTE))
 (1962 434 (:REWRITE ZP-WHEN-INTEGERP))
 (1880 102 (:REWRITE RIGHT-SHIFT-TO-LOGTAIL))
 (1676 102 (:REWRITE LOGTAIL-IDENTITY))
 (1666 434 (:REWRITE ZP-WHEN-GT-0))
 (1076 808 (:REWRITE DEFAULT-<-2))
 (996 498
      (:TYPE-PRESCRIPTION BITOPS::LOGTAIL-NATP))
 (965
     28
     (:REWRITE
          X86ISA::GET-PREFIXES-OPENER-LEMMA-NO-LEGACY-PREFIX-BUT-REX-PREFIX))
 (857 808 (:REWRITE DEFAULT-<-1))
 (846 146
      (:REWRITE X86ISA::GET-PREFIXES-OPENER-LEMMA-ZERO-CNT))
 (603 102
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR8BITS-P))
 (603 102
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-4BITS-P))
 (534 460 (:REWRITE DEFAULT-+-2))
 (510 60
      (:REWRITE BITOPS::BASIC-SIGNED-BYTE-P-OF-+))
 (469 460 (:REWRITE DEFAULT-+-1))
 (405 225
      (:TYPE-PRESCRIPTION X86ISA::BOOLEANP-APP-VIEW-TYPE))
 (367 367
      (:REWRITE BITOPS::SIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (360 45
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-MXCSRBITS-P))
 (352 352 (:TYPE-PRESCRIPTION NATP))
 (352 352 (:TYPE-PRESCRIPTION LOGTAIL-TYPE))
 (294 294 (:TYPE-PRESCRIPTION X86ISA::X86P))
 (276 276
      (:REWRITE BITOPS::SIGNED-BYTE-P-MONOTONICITY))
 (276 276
      (:REWRITE BITOPS::SIGNED-BYTE-P-INCR))
 (273 159
      (:TYPE-PRESCRIPTION X86ISA::BOOLEANP-MARKING-VIEW-TYPE))
 (204 204
      (:TYPE-PRESCRIPTION X86ISA::CR8BITS-P$INLINE))
 (204 204
      (:TYPE-PRESCRIPTION X86ISA::4BITS-P))
 (204 102
      (:REWRITE X86ISA::CR8BITS-P-WHEN-UNSIGNED-BYTE-P))
 (204 102
      (:REWRITE X86ISA::4BITS-P-WHEN-UNSIGNED-BYTE-P))
 (147 147
      (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (135 135
      (:TYPE-PRESCRIPTION BITOPS::ASH-NATP-TYPE))
 (116 116
      (:REWRITE X86ISA::RME08-WHEN-64-BIT-MODEP-AND-FS/GS))
 (109 109
      (:REWRITE X86ISA::RB-NO-READS-WHEN-ZP-N))
 (104 104 (:TYPE-PRESCRIPTION ASH))
 (102 102 (:TYPE-PRESCRIPTION IFIX))
 (90 90
     (:TYPE-PRESCRIPTION X86ISA::MXCSRBITS-P))
 (90 45
     (:REWRITE X86ISA::MXCSRBITS-P-WHEN-UNSIGNED-BYTE-P))
 (72 18
     (:REWRITE DISTRIBUTIVITY-OF-MINUS-OVER-+))
 (71 71
     (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (62 31 (:REWRITE X86ISA::SIZE-OF-RB))
 (60 60
     (:REWRITE X86ISA::SIGNED-BYTE-P-LIMITS-THM))
 (34
  34
  (:REWRITE X86ISA::!PREFIXES->REP$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (34
   34
   (:REWRITE X86ISA::!PREFIXES->REP$INLINE-OF-8BITS-FIX-REP-NORMALIZE-CONST))
 (34
  34
  (:REWRITE X86ISA::!PREFIXES->LCK$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (34
   34
   (:REWRITE X86ISA::!PREFIXES->LCK$INLINE-OF-8BITS-FIX-LCK-NORMALIZE-CONST))
 (30
  30
  (:REWRITE X86ISA::!PREFIXES->SEG$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (30
   30
   (:REWRITE X86ISA::!PREFIXES->SEG$INLINE-OF-8BITS-FIX-SEG-NORMALIZE-CONST))
 (20 20 (:REWRITE DEFAULT-UNARY-MINUS))
 (20
  20
  (:REWRITE X86ISA::!PREFIXES->OPR$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (20
   20
   (:REWRITE X86ISA::!PREFIXES->OPR$INLINE-OF-8BITS-FIX-OPR-NORMALIZE-CONST))
 (20
  20
  (:REWRITE X86ISA::!PREFIXES->NXT$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (20
   20
   (:REWRITE X86ISA::!PREFIXES->NXT$INLINE-OF-8BITS-FIX-NXT-NORMALIZE-CONST))
 (20
  20
  (:REWRITE X86ISA::!PREFIXES->NUM$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (20
   20
   (:REWRITE X86ISA::!PREFIXES->NUM$INLINE-OF-4BITS-FIX-NUM-NORMALIZE-CONST))
 (20
  20
  (:REWRITE X86ISA::!PREFIXES->ADR$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (20
   20
   (:REWRITE X86ISA::!PREFIXES->ADR$INLINE-OF-8BITS-FIX-ADR-NORMALIZE-CONST))
 (8 4 (:REWRITE DEFAULT-CDR))
 (8 4 (:REWRITE DEFAULT-CAR))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::RML08)))
(X86ISA::GET-PREFIXES-OPENER-LEMMA-GROUP-2-PREFIX
 (10584 159
        (:REWRITE X86ISA::GET-PREFIXES-OPENER-LEMMA-NO-PREFIX-BYTE))
 (2656 145 (:REWRITE RIGHT-SHIFT-TO-LOGTAIL))
 (2366 145 (:REWRITE LOGTAIL-IDENTITY))
 (2208 486 (:REWRITE ZP-WHEN-INTEGERP))
 (1864 486 (:REWRITE ZP-WHEN-GT-0))
 (1390 695
       (:TYPE-PRESCRIPTION BITOPS::LOGTAIL-NATP))
 (1321
     29
     (:REWRITE
          X86ISA::GET-PREFIXES-OPENER-LEMMA-NO-LEGACY-PREFIX-BUT-REX-PREFIX))
 (1149 847 (:REWRITE DEFAULT-<-2))
 (918 159
      (:REWRITE X86ISA::GET-PREFIXES-OPENER-LEMMA-ZERO-CNT))
 (873 847 (:REWRITE DEFAULT-<-1))
 (851 145
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR8BITS-P))
 (851 145
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-4BITS-P))
 (732 88
      (:REWRITE BITOPS::BASIC-SIGNED-BYTE-P-OF-+))
 (531 492 (:REWRITE DEFAULT-+-2))
 (522 522
      (:REWRITE BITOPS::SIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (509 509 (:TYPE-PRESCRIPTION NATP))
 (509 509 (:TYPE-PRESCRIPTION LOGTAIL-TYPE))
 (496 492 (:REWRITE DEFAULT-+-1))
 (423 234
      (:TYPE-PRESCRIPTION X86ISA::BOOLEANP-APP-VIEW-TYPE))
 (387 387
      (:REWRITE BITOPS::SIGNED-BYTE-P-MONOTONICITY))
 (387 387
      (:REWRITE BITOPS::SIGNED-BYTE-P-INCR))
 (305 305 (:TYPE-PRESCRIPTION X86ISA::X86P))
 (290 290
      (:TYPE-PRESCRIPTION X86ISA::CR8BITS-P$INLINE))
 (290 290
      (:TYPE-PRESCRIPTION X86ISA::4BITS-P))
 (290 145
      (:REWRITE X86ISA::CR8BITS-P-WHEN-UNSIGNED-BYTE-P))
 (290 145
      (:REWRITE X86ISA::4BITS-P-WHEN-UNSIGNED-BYTE-P))
 (277 161
      (:TYPE-PRESCRIPTION X86ISA::BOOLEANP-MARKING-VIEW-TYPE))
 (195 195
      (:TYPE-PRESCRIPTION BITOPS::ASH-NATP-TYPE))
 (192 24
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-MXCSRBITS-P))
 (170 170
      (:REWRITE X86ISA::RME08-WHEN-64-BIT-MODEP-AND-FS/GS))
 (169 169
      (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (153 153 (:TYPE-PRESCRIPTION ASH))
 (145 145 (:TYPE-PRESCRIPTION IFIX))
 (123 123
      (:REWRITE X86ISA::RB-NO-READS-WHEN-ZP-N))
 (88 88
     (:REWRITE X86ISA::SIGNED-BYTE-P-LIMITS-THM))
 (84 42 (:REWRITE X86ISA::SIZE-OF-RB))
 (76 19
     (:REWRITE DISTRIBUTIVITY-OF-MINUS-OVER-+))
 (56
  56
  (:REWRITE X86ISA::!PREFIXES->SEG$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (56
   56
   (:REWRITE X86ISA::!PREFIXES->SEG$INLINE-OF-8BITS-FIX-SEG-NORMALIZE-CONST))
 (48 48
     (:TYPE-PRESCRIPTION X86ISA::MXCSRBITS-P))
 (48 24
     (:REWRITE X86ISA::MXCSRBITS-P-WHEN-UNSIGNED-BYTE-P))
 (37 37
     (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (19 19 (:REWRITE DEFAULT-UNARY-MINUS))
 (19
  19
  (:REWRITE X86ISA::!PREFIXES->REP$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (19
   19
   (:REWRITE X86ISA::!PREFIXES->REP$INLINE-OF-8BITS-FIX-REP-NORMALIZE-CONST))
 (19
  19
  (:REWRITE X86ISA::!PREFIXES->OPR$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (19
   19
   (:REWRITE X86ISA::!PREFIXES->OPR$INLINE-OF-8BITS-FIX-OPR-NORMALIZE-CONST))
 (19
  19
  (:REWRITE X86ISA::!PREFIXES->NXT$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (19
   19
   (:REWRITE X86ISA::!PREFIXES->NXT$INLINE-OF-8BITS-FIX-NXT-NORMALIZE-CONST))
 (19
  19
  (:REWRITE X86ISA::!PREFIXES->NUM$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (19
   19
   (:REWRITE X86ISA::!PREFIXES->NUM$INLINE-OF-4BITS-FIX-NUM-NORMALIZE-CONST))
 (19
  19
  (:REWRITE X86ISA::!PREFIXES->LCK$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (19
   19
   (:REWRITE X86ISA::!PREFIXES->LCK$INLINE-OF-8BITS-FIX-LCK-NORMALIZE-CONST))
 (19
  19
  (:REWRITE X86ISA::!PREFIXES->ADR$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (19
   19
   (:REWRITE X86ISA::!PREFIXES->ADR$INLINE-OF-8BITS-FIX-ADR-NORMALIZE-CONST))
 (11 4 (:REWRITE DEFAULT-CDR))
 (11 4 (:REWRITE DEFAULT-CAR))
 (4 4 (:TYPE-PRESCRIPTION X86ISA::RML08))
 (1 1
    (:REWRITE X86ISA::XR-SEG-HIDDEN-LIMIT-MV-NTH-2-RB)))
(X86ISA::GET-PREFIXES-OPENER-LEMMA-GROUP-3-PREFIX
 (5272 94
       (:REWRITE X86ISA::GET-PREFIXES-OPENER-LEMMA-NO-PREFIX-BYTE))
 (1248 278 (:REWRITE ZP-WHEN-INTEGERP))
 (1200 64 (:REWRITE RIGHT-SHIFT-TO-LOGTAIL))
 (1072 64 (:REWRITE LOGTAIL-IDENTITY))
 (1059 278 (:REWRITE ZP-WHEN-GT-0))
 (686 517 (:REWRITE DEFAULT-<-2))
 (629
     20
     (:REWRITE
          X86ISA::GET-PREFIXES-OPENER-LEMMA-NO-LEGACY-PREFIX-BUT-REX-PREFIX))
 (616 308
      (:TYPE-PRESCRIPTION BITOPS::LOGTAIL-NATP))
 (549 517 (:REWRITE DEFAULT-<-1))
 (536 94
      (:REWRITE X86ISA::GET-PREFIXES-OPENER-LEMMA-ZERO-CNT))
 (432 20
      (:REWRITE X86ISA::GET-PREFIXES-OPENER-LEMMA-GROUP-2-PREFIX))
 (386 64
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR8BITS-P))
 (386 64
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-4BITS-P))
 (377 310 (:REWRITE DEFAULT-+-2))
 (320 310 (:REWRITE DEFAULT-+-1))
 (306 34
      (:REWRITE BITOPS::BASIC-SIGNED-BYTE-P-OF-+))
 (302 151
      (:TYPE-PRESCRIPTION X86ISA::BOOLEANP-APP-VIEW-TYPE))
 (267 267
      (:REWRITE BITOPS::SIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (266 266
      (:TYPE-PRESCRIPTION X86ISA::NATP-OF-MV-NTH-1-RB))
 (240 30
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-MXCSRBITS-P))
 (237 237 (:TYPE-PRESCRIPTION X86ISA::X86P))
 (210 210 (:TYPE-PRESCRIPTION NATP))
 (210 210 (:TYPE-PRESCRIPTION LOGTAIL-TYPE))
 (172 86
      (:TYPE-PRESCRIPTION X86ISA::BOOLEANP-MARKING-VIEW-TYPE))
 (171 171
      (:REWRITE BITOPS::SIGNED-BYTE-P-MONOTONICITY))
 (171 171
      (:REWRITE BITOPS::SIGNED-BYTE-P-INCR))
 (128 128
      (:TYPE-PRESCRIPTION X86ISA::CR8BITS-P$INLINE))
 (128 128
      (:TYPE-PRESCRIPTION X86ISA::4BITS-P))
 (128 64
      (:REWRITE X86ISA::CR8BITS-P-WHEN-UNSIGNED-BYTE-P))
 (128 64
      (:REWRITE X86ISA::4BITS-P-WHEN-UNSIGNED-BYTE-P))
 (114 114
      (:TYPE-PRESCRIPTION X86ISA::RME08$INLINE))
 (97 97
     (:REWRITE X86ISA::RME08-WHEN-64-BIT-MODEP-AND-FS/GS))
 (94 94
     (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (88 88
     (:TYPE-PRESCRIPTION BITOPS::ASH-NATP-TYPE))
 (70 70
     (:REWRITE X86ISA::RB-NO-READS-WHEN-ZP-N))
 (68 68
     (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (66 66 (:TYPE-PRESCRIPTION ASH))
 (64 64 (:TYPE-PRESCRIPTION IFIX))
 (60 60
     (:TYPE-PRESCRIPTION X86ISA::MXCSRBITS-P))
 (60 30
     (:REWRITE X86ISA::MXCSRBITS-P-WHEN-UNSIGNED-BYTE-P))
 (48 12
     (:REWRITE DISTRIBUTIVITY-OF-MINUS-OVER-+))
 (44 22 (:REWRITE X86ISA::SIZE-OF-RB))
 (34 34
     (:REWRITE X86ISA::SIGNED-BYTE-P-LIMITS-THM))
 (32
  32
  (:REWRITE X86ISA::!PREFIXES->OPR$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (32
   32
   (:REWRITE X86ISA::!PREFIXES->OPR$INLINE-OF-8BITS-FIX-OPR-NORMALIZE-CONST))
 (18
  18
  (:REWRITE X86ISA::!PREFIXES->SEG$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (18
   18
   (:REWRITE X86ISA::!PREFIXES->SEG$INLINE-OF-8BITS-FIX-SEG-NORMALIZE-CONST))
 (16 8 (:REWRITE DEFAULT-CDR))
 (16 8 (:REWRITE DEFAULT-CAR))
 (12 12 (:REWRITE DEFAULT-UNARY-MINUS))
 (12
  12
  (:REWRITE X86ISA::!PREFIXES->REP$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (12
   12
   (:REWRITE X86ISA::!PREFIXES->REP$INLINE-OF-8BITS-FIX-REP-NORMALIZE-CONST))
 (12
  12
  (:REWRITE X86ISA::!PREFIXES->NXT$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (12
   12
   (:REWRITE X86ISA::!PREFIXES->NXT$INLINE-OF-8BITS-FIX-NXT-NORMALIZE-CONST))
 (12
  12
  (:REWRITE X86ISA::!PREFIXES->NUM$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (12
   12
   (:REWRITE X86ISA::!PREFIXES->NUM$INLINE-OF-4BITS-FIX-NUM-NORMALIZE-CONST))
 (12
  12
  (:REWRITE X86ISA::!PREFIXES->LCK$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (12
   12
   (:REWRITE X86ISA::!PREFIXES->LCK$INLINE-OF-8BITS-FIX-LCK-NORMALIZE-CONST))
 (12
  12
  (:REWRITE X86ISA::!PREFIXES->ADR$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (12
   12
   (:REWRITE X86ISA::!PREFIXES->ADR$INLINE-OF-8BITS-FIX-ADR-NORMALIZE-CONST))
 (6 6 (:TYPE-PRESCRIPTION X86ISA::RB))
 (3 1
    (:REWRITE X86ISA::XR-APP-VIEW-MV-NTH-2-RB)))
(X86ISA::GET-PREFIXES-OPENER-LEMMA-GROUP-4-PREFIX
 (5272 94
       (:REWRITE X86ISA::GET-PREFIXES-OPENER-LEMMA-NO-PREFIX-BYTE))
 (1248 278 (:REWRITE ZP-WHEN-INTEGERP))
 (1200 64 (:REWRITE RIGHT-SHIFT-TO-LOGTAIL))
 (1072 64 (:REWRITE LOGTAIL-IDENTITY))
 (1059 278 (:REWRITE ZP-WHEN-GT-0))
 (686 517 (:REWRITE DEFAULT-<-2))
 (629
     20
     (:REWRITE
          X86ISA::GET-PREFIXES-OPENER-LEMMA-NO-LEGACY-PREFIX-BUT-REX-PREFIX))
 (616 308
      (:TYPE-PRESCRIPTION BITOPS::LOGTAIL-NATP))
 (595 20
      (:REWRITE X86ISA::GET-PREFIXES-OPENER-LEMMA-GROUP-3-PREFIX))
 (549 517 (:REWRITE DEFAULT-<-1))
 (536 94
      (:REWRITE X86ISA::GET-PREFIXES-OPENER-LEMMA-ZERO-CNT))
 (396 20
      (:REWRITE X86ISA::GET-PREFIXES-OPENER-LEMMA-GROUP-2-PREFIX))
 (393 322 (:REWRITE DEFAULT-+-2))
 (386 64
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR8BITS-P))
 (386 64
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-4BITS-P))
 (374 187
      (:TYPE-PRESCRIPTION X86ISA::BOOLEANP-APP-VIEW-TYPE))
 (332 322 (:REWRITE DEFAULT-+-1))
 (306 34
      (:REWRITE BITOPS::BASIC-SIGNED-BYTE-P-OF-+))
 (299 299
      (:REWRITE BITOPS::SIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (273 273 (:TYPE-PRESCRIPTION X86ISA::X86P))
 (266 266
      (:TYPE-PRESCRIPTION X86ISA::NATP-OF-MV-NTH-1-RB))
 (240 30
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-MXCSRBITS-P))
 (210 210 (:TYPE-PRESCRIPTION NATP))
 (210 210 (:TYPE-PRESCRIPTION LOGTAIL-TYPE))
 (175 175
      (:REWRITE BITOPS::SIGNED-BYTE-P-MONOTONICITY))
 (175 175
      (:REWRITE BITOPS::SIGNED-BYTE-P-INCR))
 (172 86
      (:TYPE-PRESCRIPTION X86ISA::BOOLEANP-MARKING-VIEW-TYPE))
 (128 128
      (:TYPE-PRESCRIPTION X86ISA::CR8BITS-P$INLINE))
 (128 128
      (:TYPE-PRESCRIPTION X86ISA::4BITS-P))
 (128 64
      (:REWRITE X86ISA::CR8BITS-P-WHEN-UNSIGNED-BYTE-P))
 (128 64
      (:REWRITE X86ISA::4BITS-P-WHEN-UNSIGNED-BYTE-P))
 (117 117
      (:REWRITE X86ISA::RME08-WHEN-64-BIT-MODEP-AND-FS/GS))
 (114 114
      (:TYPE-PRESCRIPTION X86ISA::RME08$INLINE))
 (94 94
     (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (88 88
     (:TYPE-PRESCRIPTION BITOPS::ASH-NATP-TYPE))
 (84 84
     (:REWRITE X86ISA::RB-NO-READS-WHEN-ZP-N))
 (68 68
     (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (66 66 (:TYPE-PRESCRIPTION ASH))
 (64 64 (:TYPE-PRESCRIPTION IFIX))
 (60 60
     (:TYPE-PRESCRIPTION X86ISA::MXCSRBITS-P))
 (60 30
     (:REWRITE X86ISA::MXCSRBITS-P-WHEN-UNSIGNED-BYTE-P))
 (48 12
     (:REWRITE DISTRIBUTIVITY-OF-MINUS-OVER-+))
 (44 22 (:REWRITE X86ISA::SIZE-OF-RB))
 (34 34
     (:REWRITE X86ISA::SIGNED-BYTE-P-LIMITS-THM))
 (32
  32
  (:REWRITE X86ISA::!PREFIXES->ADR$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (32
   32
   (:REWRITE X86ISA::!PREFIXES->ADR$INLINE-OF-8BITS-FIX-ADR-NORMALIZE-CONST))
 (18
  18
  (:REWRITE X86ISA::!PREFIXES->SEG$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (18
   18
   (:REWRITE X86ISA::!PREFIXES->SEG$INLINE-OF-8BITS-FIX-SEG-NORMALIZE-CONST))
 (16 8 (:REWRITE DEFAULT-CDR))
 (16 8 (:REWRITE DEFAULT-CAR))
 (12 12 (:REWRITE DEFAULT-UNARY-MINUS))
 (12
  12
  (:REWRITE X86ISA::!PREFIXES->REP$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (12
   12
   (:REWRITE X86ISA::!PREFIXES->REP$INLINE-OF-8BITS-FIX-REP-NORMALIZE-CONST))
 (12
  12
  (:REWRITE X86ISA::!PREFIXES->OPR$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (12
   12
   (:REWRITE X86ISA::!PREFIXES->OPR$INLINE-OF-8BITS-FIX-OPR-NORMALIZE-CONST))
 (12
  12
  (:REWRITE X86ISA::!PREFIXES->NXT$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (12
   12
   (:REWRITE X86ISA::!PREFIXES->NXT$INLINE-OF-8BITS-FIX-NXT-NORMALIZE-CONST))
 (12
  12
  (:REWRITE X86ISA::!PREFIXES->NUM$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (12
   12
   (:REWRITE X86ISA::!PREFIXES->NUM$INLINE-OF-4BITS-FIX-NUM-NORMALIZE-CONST))
 (12
  12
  (:REWRITE X86ISA::!PREFIXES->LCK$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (12
   12
   (:REWRITE X86ISA::!PREFIXES->LCK$INLINE-OF-8BITS-FIX-LCK-NORMALIZE-CONST))
 (6 6 (:TYPE-PRESCRIPTION X86ISA::RB))
 (3 1
    (:REWRITE X86ISA::XR-APP-VIEW-MV-NTH-2-RB)))
(X86ISA::XR-MSR-AND-SEG-HIDDEN-OF-GET-PREFIXES-IN-APP-VIEW
 (3455 5 (:DEFINITION X86ISA::GET-PREFIXES))
 (2855 45
       (:REWRITE X86ISA::GET-PREFIXES-OPENER-LEMMA-NO-PREFIX-BYTE))
 (1100 50 (:REWRITE RIGHT-SHIFT-TO-LOGTAIL))
 (1000 50 (:REWRITE LOGTAIL-IDENTITY))
 (758 758
      (:TYPE-PRESCRIPTION X86ISA::NATP-OF-GET-ONE-BYTE-PREFIX-ARRAY-CODE))
 (660 150 (:REWRITE ZP-WHEN-INTEGERP))
 (600 150 (:REWRITE ZP-WHEN-GT-0))
 (570 570
      (:TYPE-PRESCRIPTION X86ISA::N08P-OF-MV-NTH-1-RME08))
 (480 240
      (:TYPE-PRESCRIPTION BITOPS::LOGTAIL-NATP))
 (400 50
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR8BITS-P))
 (400 50
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-4BITS-P))
 (330 230 (:REWRITE DEFAULT-<-2))
 (320
     5
     (:REWRITE
          X86ISA::GET-PREFIXES-OPENER-LEMMA-NO-LEGACY-PREFIX-BUT-REX-PREFIX))
 (265 45
      (:REWRITE X86ISA::GET-PREFIXES-OPENER-LEMMA-ZERO-CNT))
 (240 30
      (:DEFINITION X86ISA::CANONICAL-ADDRESS-P$INLINE))
 (230 230 (:REWRITE DEFAULT-<-1))
 (200 200
      (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (175 20
      (:REWRITE X86ISA::RME08-WHEN-64-BIT-MODEP-AND-NOT-FS/GS))
 (153 82
      (:TYPE-PRESCRIPTION X86ISA::BOOLEANP-APP-VIEW-TYPE))
 (150 5
      (:REWRITE X86ISA::MV-NTH-0-OF-ADD-TO-*IP-WHEN-64-BIT-MODEP))
 (110 110 (:TYPE-PRESCRIPTION ZP))
 (105 5
      (:REWRITE X86ISA::MV-NTH-1-OF-ADD-TO-*IP-WHEN-64-BIT-MODEP))
 (100 100
      (:TYPE-PRESCRIPTION X86ISA::CR8BITS-P$INLINE))
 (100 100
      (:TYPE-PRESCRIPTION X86ISA::4BITS-P))
 (100 85 (:REWRITE DEFAULT-+-2))
 (100 85 (:REWRITE DEFAULT-+-1))
 (100 50
      (:REWRITE X86ISA::CR8BITS-P-WHEN-UNSIGNED-BYTE-P))
 (100 50
      (:REWRITE X86ISA::4BITS-P-WHEN-UNSIGNED-BYTE-P))
 (75 20 (:REWRITE COMMUTATIVITY-OF-+))
 (74 74 (:TYPE-PRESCRIPTION X86ISA::X86P))
 (50 50 (:TYPE-PRESCRIPTION SIGNED-BYTE-P))
 (50 50
     (:TYPE-PRESCRIPTION X86ISA::RME08$INLINE))
 (50 50 (:TYPE-PRESCRIPTION IFIX))
 (50 50
     (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (50 5
     (:REWRITE X86ISA::GET-PREFIXES-OPENER-LEMMA-GROUP-4-PREFIX))
 (50 5
     (:REWRITE X86ISA::GET-PREFIXES-OPENER-LEMMA-GROUP-3-PREFIX))
 (45 45
     (:TYPE-PRESCRIPTION BITOPS::ASH-NATP-TYPE))
 (45 45 (:TYPE-PRESCRIPTION ASH))
 (45 10
     (:REWRITE BITOPS::BASIC-SIGNED-BYTE-P-OF-+))
 (35 35
     (:REWRITE BITOPS::SIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (35 35
     (:REWRITE BITOPS::SIGNED-BYTE-P-WHEN-SIGNED-BYTE-P-SMALLER))
 (35 35
     (:REWRITE BITOPS::SIGNED-BYTE-P-MONOTONICITY))
 (35 35
     (:REWRITE BITOPS::SIGNED-BYTE-P-INCR))
 (30 30
     (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (26 5
     (:REWRITE X86ISA::GET-PREFIXES-OPENER-LEMMA-GROUP-2-PREFIX))
 (20 20
     (:TYPE-PRESCRIPTION X86ISA::CANONICAL-ADDRESS-P$INLINE))
 (20 20
     (:REWRITE X86ISA::RME08-WHEN-64-BIT-MODEP-AND-FS/GS))
 (20 5
     (:REWRITE X86ISA::RME08-DOES-NOT-AFFECT-STATE-IN-APP-VIEW))
 (20 5
     (:REWRITE X86ISA::MV-NTH-2-RME08-IN-SYSTEM-LEVEL-NON-MARKING-VIEW))
 (20
  5
  (:REWRITE
   X86ISA::GET-PREFIXES-DOES-NOT-MODIFY-X86-STATE-IN-SYSTEM-LEVEL-NON-MARKING-VIEW))
 (15 15
     (:REWRITE X86ISA::ADD-TO-*IP-IS-I48P))
 (15
  15
  (:REWRITE X86ISA::!PREFIXES->SEG$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (15
   15
   (:REWRITE X86ISA::!PREFIXES->SEG$INLINE-OF-8BITS-FIX-SEG-NORMALIZE-CONST))
 (10 10
     (:REWRITE X86ISA::SIGNED-BYTE-P-LIMITS-THM))
 (6 3
    (:TYPE-PRESCRIPTION X86ISA::BOOLEANP-MARKING-VIEW-TYPE))
 (5 5 (:REWRITE DEFAULT-UNARY-MINUS))
 (5
  5
  (:REWRITE X86ISA::!PREFIXES->REP$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (5
   5
   (:REWRITE X86ISA::!PREFIXES->REP$INLINE-OF-8BITS-FIX-REP-NORMALIZE-CONST))
 (5
  5
  (:REWRITE X86ISA::!PREFIXES->OPR$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (5
   5
   (:REWRITE X86ISA::!PREFIXES->OPR$INLINE-OF-8BITS-FIX-OPR-NORMALIZE-CONST))
 (5
  5
  (:REWRITE X86ISA::!PREFIXES->NXT$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (5
   5
   (:REWRITE X86ISA::!PREFIXES->NXT$INLINE-OF-8BITS-FIX-NXT-NORMALIZE-CONST))
 (5
  5
  (:REWRITE X86ISA::!PREFIXES->NUM$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (5
   5
   (:REWRITE X86ISA::!PREFIXES->NUM$INLINE-OF-4BITS-FIX-NUM-NORMALIZE-CONST))
 (5
  5
  (:REWRITE X86ISA::!PREFIXES->LCK$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (5
   5
   (:REWRITE X86ISA::!PREFIXES->LCK$INLINE-OF-8BITS-FIX-LCK-NORMALIZE-CONST))
 (5
  5
  (:REWRITE X86ISA::!PREFIXES->ADR$INLINE-OF-PREFIXES-FIX-X-NORMALIZE-CONST))
 (5
   5
   (:REWRITE X86ISA::!PREFIXES->ADR$INLINE-OF-8BITS-FIX-ADR-NORMALIZE-CONST))
 (3 3
    (:DEFINITION X86ISA::MARKING-VIEW$INLINE)))
