(RTL::SEM-0-CORRECT-AUX-1
 (40 4 (:REWRITE RTL::BITS-TAIL-GEN))
 (21 3
     (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (20 4 (:REWRITE ACL2-NUMBERP-X))
 (9
   9
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (9
  9
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (9 9
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (9 9
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (9 9
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (9 9
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (8 4 (:REWRITE RTL::BITS-TAIL))
 (8 2 (:REWRITE RATIONALP-X))
 (6 1 (:REWRITE O-INFP->NEQ-0))
 (5 3
    (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (4 4 (:TYPE-PRESCRIPTION RTL::BVECP))
 (4 4 (:REWRITE DEFAULT-TIMES-2))
 (4 4 (:REWRITE DEFAULT-TIMES-1))
 (4 4 (:REWRITE RTL::BITS-REVERSE-INDICES))
 (4 4 (:REWRITE RTL::BITS-NEG-INDICES))
 (3 3 (:TYPE-PRESCRIPTION O-FINP))
 (3 3 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (3 3
    (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (3 3 (:REWRITE REDUCE-INTEGERP-+))
 (3 3
    (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (3 3 (:REWRITE INTEGERP-MINUS-X))
 (3 3
    (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (3 3 (:REWRITE |(equal c (/ x))|))
 (3 3 (:REWRITE |(equal c (- x))|))
 (3 3 (:REWRITE |(equal (/ x) c)|))
 (3 3 (:REWRITE |(equal (/ x) (/ y))|))
 (3 3 (:REWRITE |(equal (- x) c)|))
 (3 3 (:REWRITE |(equal (- x) (- y))|))
 (3 3 (:META META-INTEGERP-CORRECT))
 (3 1 (:REWRITE O-FIRST-EXPT-O-INFP))
 (2 2 (:REWRITE THE-FLOOR-BELOW))
 (2 2 (:REWRITE THE-FLOOR-ABOVE))
 (2 2 (:REWRITE SIMPLIFY-SUMS-<))
 (2 2
    (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (2 2 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (2 2 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (2 2 (:REWRITE REDUCE-RATIONALP-+))
 (2 2 (:REWRITE REDUCE-RATIONALP-*))
 (2 2
    (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (2 2
    (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (2 2 (:REWRITE RATIONALP-MINUS-X))
 (2 2 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (2 2 (:REWRITE INTEGERP-<-CONSTANT))
 (2 2 (:REWRITE DEFAULT-LESS-THAN-2))
 (2 2 (:REWRITE DEFAULT-LESS-THAN-1))
 (2 2 (:REWRITE CONSTANT-<-INTEGERP))
 (2 2
    (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (2 2
    (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (2 2
    (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (2 2
    (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (2 2 (:REWRITE |(< c (- x))|))
 (2 2
    (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (2 2
    (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (2 2
    (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (2 2
    (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (2 2 (:REWRITE |(< (/ x) (/ y))|))
 (2 2 (:REWRITE |(< (- x) c)|))
 (2 2 (:REWRITE |(< (- x) (- y))|))
 (2 2 (:META META-RATIONALP-CORRECT))
 (2 1 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
 (1 1
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (1 1
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (1 1
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (1 1 (:REWRITE |(< (/ x) 0)|))
 (1 1 (:REWRITE |(< (* x y) 0)|)))
(RTL::SEM-0-CORRECT-AUX-2
 (1627 152 (:REWRITE RTL::BITS-TAIL-GEN))
 (1152 36 (:DEFINITION RTL::LOG>))
 (1032 4 (:DEFINITION RTL::DO_BLS))
 (1032 4 (:DEFINITION RTL::DO_BHI))
 (850 390 (:REWRITE DEFAULT-PLUS-1))
 (844 4 (:DEFINITION RTL::DO_BPL))
 (844 4 (:DEFINITION RTL::DO_BNE))
 (844 4 (:DEFINITION RTL::DO_BLO))
 (832 4 (:DEFINITION RTL::DO_BMI))
 (832 4 (:DEFINITION RTL::DO_BHS))
 (769 370
      (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (765 370
      (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (758 394 (:REWRITE DEFAULT-PLUS-2))
 (720 36 (:REWRITE |(+ y (+ x z))|))
 (672 4 (:DEFINITION RTL::DO_CMP))
 (520 238 (:REWRITE O-INFP->NEQ-0))
 (370 370 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (370 370
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (370 370
      (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (370 370
      (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (370 370 (:REWRITE |(equal c (/ x))|))
 (370 370 (:REWRITE |(equal c (- x))|))
 (370 370 (:REWRITE |(equal (/ x) c)|))
 (370 370 (:REWRITE |(equal (/ x) (/ y))|))
 (370 370 (:REWRITE |(equal (- x) c)|))
 (370 370 (:REWRITE |(equal (- x) (- y))|))
 (363 363
      (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (340 4 (:DEFINITION RTL::DO_STR))
 (340 4 (:DEFINITION RTL::DO_LDR))
 (340 4 (:DEFINITION RTL::DO_CONST))
 (304 152 (:REWRITE RTL::BITS-TAIL))
 (248 4 (:DEFINITION RTL::DO_SUB))
 (245 76 (:REWRITE DEFAULT-LOGAND-1))
 (238 238
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (212 4 (:DEFINITION RTL::DO_ADD))
 (195
   195
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (195
  195
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (195 195
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (195
     195
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (195 195
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (195 195
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (190 190
      (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (190 190 (:REWRITE NORMALIZE-ADDENDS))
 (164 164
      (:REWRITE RTL::BITS-REVERSE-INDICES))
 (164 164 (:REWRITE RTL::BITS-NEG-INDICES))
 (152 152 (:TYPE-PRESCRIPTION RTL::BVECP))
 (140 68 (:REWRITE LOGAND-CONSTANT-MASK))
 (116 4 (:DEFINITION RTL::LOGIOR1))
 (116 4 (:DEFINITION RTL::LOGAND1))
 (112 8 (:REWRITE |(+ x (if a b c))|))
 (110 102 (:REWRITE ACL2-NUMBERP-X))
 (85 76 (:REWRITE DEFAULT-LOGAND-2))
 (81 45
     (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (81 45 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (81 45 (:REWRITE DEFAULT-LESS-THAN-2))
 (80 44 (:REWRITE RTL::BITS-BITS-SUM-ALT))
 (74 34 (:REWRITE DEFAULT-TIMES-2))
 (58 30 (:REWRITE DEFAULT-TIMES-1))
 (48 24 (:REWRITE DEFAULT-MINUS))
 (48 16
     (:TYPE-PRESCRIPTION |(< 0 (logior x y))| . 2))
 (45 45 (:REWRITE THE-FLOOR-BELOW))
 (45 45 (:REWRITE THE-FLOOR-ABOVE))
 (45 45 (:REWRITE SIMPLIFY-SUMS-<))
 (45 45
     (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (45 45
     (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (45 45
     (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (45 45 (:REWRITE INTEGERP-<-CONSTANT))
 (45 45 (:REWRITE DEFAULT-LESS-THAN-1))
 (45 45 (:REWRITE CONSTANT-<-INTEGERP))
 (45 45
     (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (45 45
     (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (45 45
     (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (45 45
     (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (45 45 (:REWRITE |(< c (- x))|))
 (45 45
     (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (45 45
     (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (45 45
     (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (45 45
     (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (45 45 (:REWRITE |(< (/ x) (/ y))|))
 (45 45 (:REWRITE |(< (- x) c)|))
 (45 45 (:REWRITE |(< (- x) (- y))|))
 (44 4 (:REWRITE RTL::ASH-REWRITE))
 (43 43 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (36 36 (:REWRITE FOLD-CONSTS-IN-+))
 (36 36 (:REWRITE |(+ c (+ d x))|))
 (24 24 (:TYPE-PRESCRIPTION RTL::FL))
 (23 23 (:TYPE-PRESCRIPTION O-FINP))
 (22 2 (:REWRITE |(+ (+ x y) z)|))
 (20 20 (:REWRITE REDUCE-INTEGERP-+))
 (20 20 (:REWRITE INTEGERP-MINUS-X))
 (20 20 (:META META-INTEGERP-CORRECT))
 (20 4 (:REWRITE |(logior y x)|))
 (16 16 (:TYPE-PRESCRIPTION BINARY-LOGIOR))
 (16 16
     (:TYPE-PRESCRIPTION |(< 0 (logior x y))| . 1))
 (16 16
     (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 2))
 (16 16
     (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 1))
 (16 16
     (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (16 8 (:REWRITE DEFAULT-LOGIOR-2))
 (16 8 (:REWRITE DEFAULT-LOGIOR-1))
 (12 12 (:LINEAR LOGAND-BOUNDS-NEG . 2))
 (12 12 (:LINEAR LOGAND-BOUNDS-NEG . 1))
 (8 4 (:DEFINITION IFIX))
 (4 4 (:DEFINITION RTL::DO_NOP))
 (4 1 (:REWRITE RATIONALP-X))
 (3 1 (:REWRITE O-FIRST-EXPT-O-INFP))
 (2 2
    (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 2))
 (2 2
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (2 2
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (2 2
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (2 2
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (2 2 (:REWRITE |(equal (+ (- c) x) y)|))
 (2 2 (:REWRITE |(< 0 (/ x))|))
 (2 2 (:REWRITE |(< 0 (* x y))|))
 (2 2 (:REWRITE |(< (/ x) 0)|))
 (2 2 (:REWRITE |(< (* x y) 0)|))
 (2 1 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
 (1 1 (:REWRITE REDUCE-RATIONALP-+))
 (1 1 (:REWRITE REDUCE-RATIONALP-*))
 (1 1 (:REWRITE RATIONALP-MINUS-X))
 (1 1 (:META META-RATIONALP-CORRECT)))
(RTL::SEM-0-CORRECT-AUX-3
 (1627 152 (:REWRITE RTL::BITS-TAIL-GEN))
 (1152 36 (:DEFINITION RTL::LOG>))
 (1032 4 (:DEFINITION RTL::DO_BLS))
 (1032 4 (:DEFINITION RTL::DO_BHI))
 (850 390 (:REWRITE DEFAULT-PLUS-1))
 (844 4 (:DEFINITION RTL::DO_BPL))
 (844 4 (:DEFINITION RTL::DO_BNE))
 (844 4 (:DEFINITION RTL::DO_BLO))
 (832 4 (:DEFINITION RTL::DO_BMI))
 (832 4 (:DEFINITION RTL::DO_BHS))
 (769 370
      (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (765 370
      (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (758 394 (:REWRITE DEFAULT-PLUS-2))
 (720 36 (:REWRITE |(+ y (+ x z))|))
 (672 4 (:DEFINITION RTL::DO_CMP))
 (520 238 (:REWRITE O-INFP->NEQ-0))
 (370 370 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (370 370
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (370 370
      (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (370 370
      (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (370 370 (:REWRITE |(equal c (/ x))|))
 (370 370 (:REWRITE |(equal c (- x))|))
 (370 370 (:REWRITE |(equal (/ x) c)|))
 (370 370 (:REWRITE |(equal (/ x) (/ y))|))
 (370 370 (:REWRITE |(equal (- x) c)|))
 (370 370 (:REWRITE |(equal (- x) (- y))|))
 (340 4 (:DEFINITION RTL::DO_STR))
 (340 4 (:DEFINITION RTL::DO_LDR))
 (340 4 (:DEFINITION RTL::DO_CONST))
 (304 152 (:REWRITE RTL::BITS-TAIL))
 (302 302
      (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (248 4 (:DEFINITION RTL::DO_SUB))
 (238 238
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (233 64 (:REWRITE DEFAULT-LOGAND-1))
 (212 4 (:DEFINITION RTL::DO_ADD))
 (195
   195
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (195
  195
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (195 195
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (195
     195
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (195 195
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (195 195
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (190 190
      (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (190 190 (:REWRITE NORMALIZE-ADDENDS))
 (164 164
      (:REWRITE RTL::BITS-REVERSE-INDICES))
 (164 164 (:REWRITE RTL::BITS-NEG-INDICES))
 (152 152 (:TYPE-PRESCRIPTION RTL::BVECP))
 (128 56 (:REWRITE LOGAND-CONSTANT-MASK))
 (116 4 (:DEFINITION RTL::LOGIOR1))
 (116 4 (:DEFINITION RTL::LOGAND1))
 (112 8 (:REWRITE |(+ x (if a b c))|))
 (110 102 (:REWRITE ACL2-NUMBERP-X))
 (81 45
     (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (81 45 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (81 45 (:REWRITE DEFAULT-LESS-THAN-2))
 (80 44 (:REWRITE RTL::BITS-BITS-SUM-ALT))
 (74 34 (:REWRITE DEFAULT-TIMES-2))
 (73 64 (:REWRITE DEFAULT-LOGAND-2))
 (58 30 (:REWRITE DEFAULT-TIMES-1))
 (48 24 (:REWRITE DEFAULT-MINUS))
 (48 16
     (:TYPE-PRESCRIPTION |(< 0 (logior x y))| . 2))
 (45 45 (:REWRITE THE-FLOOR-BELOW))
 (45 45 (:REWRITE THE-FLOOR-ABOVE))
 (45 45 (:REWRITE SIMPLIFY-SUMS-<))
 (45 45
     (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (45 45
     (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (45 45
     (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (45 45 (:REWRITE INTEGERP-<-CONSTANT))
 (45 45 (:REWRITE DEFAULT-LESS-THAN-1))
 (45 45 (:REWRITE CONSTANT-<-INTEGERP))
 (45 45
     (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (45 45
     (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (45 45
     (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (45 45
     (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (45 45 (:REWRITE |(< c (- x))|))
 (45 45
     (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (45 45
     (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (45 45
     (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (45 45
     (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (45 45 (:REWRITE |(< (/ x) (/ y))|))
 (45 45 (:REWRITE |(< (- x) c)|))
 (45 45 (:REWRITE |(< (- x) (- y))|))
 (44 4 (:REWRITE RTL::ASH-REWRITE))
 (43 43 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (36 36 (:REWRITE FOLD-CONSTS-IN-+))
 (36 36 (:REWRITE |(+ c (+ d x))|))
 (24 24 (:TYPE-PRESCRIPTION RTL::FL))
 (23 23 (:TYPE-PRESCRIPTION O-FINP))
 (22 2 (:REWRITE |(+ (+ x y) z)|))
 (20 20 (:REWRITE REDUCE-INTEGERP-+))
 (20 20 (:REWRITE INTEGERP-MINUS-X))
 (20 20 (:META META-INTEGERP-CORRECT))
 (20 4 (:REWRITE |(logior y x)|))
 (16 16 (:TYPE-PRESCRIPTION BINARY-LOGIOR))
 (16 16
     (:TYPE-PRESCRIPTION |(< 0 (logior x y))| . 1))
 (16 16
     (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 2))
 (16 16
     (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 1))
 (16 16
     (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (16 8 (:REWRITE DEFAULT-LOGIOR-2))
 (16 8 (:REWRITE DEFAULT-LOGIOR-1))
 (8 4 (:DEFINITION IFIX))
 (6 6 (:LINEAR LOGAND-BOUNDS-NEG . 2))
 (6 6 (:LINEAR LOGAND-BOUNDS-NEG . 1))
 (4 4 (:DEFINITION RTL::DO_NOP))
 (4 1 (:REWRITE RATIONALP-X))
 (3 3 (:REWRITE RTL::SEM-0-CORRECT-AUX-2))
 (3 1 (:REWRITE O-FIRST-EXPT-O-INFP))
 (2 2
    (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 2))
 (2 2
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (2 2
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (2 2
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (2 2
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (2 2 (:REWRITE |(equal (+ (- c) x) y)|))
 (2 2 (:REWRITE |(< 0 (/ x))|))
 (2 2 (:REWRITE |(< 0 (* x y))|))
 (2 2 (:REWRITE |(< (/ x) 0)|))
 (2 2 (:REWRITE |(< (* x y) 0)|))
 (2 1 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
 (1 1 (:REWRITE REDUCE-RATIONALP-+))
 (1 1 (:REWRITE REDUCE-RATIONALP-*))
 (1 1 (:REWRITE RATIONALP-MINUS-X))
 (1 1 (:META META-RATIONALP-CORRECT)))
(CODEWALKER-WRAPPER
     (262 2 (:REWRITE O<=-O-FINP-DEF))
     (93 79 (:REWRITE DEFAULT-PLUS-1))
     (79 79 (:REWRITE DEFAULT-PLUS-2))
     (52 2 (:DEFINITION MEMBER-EQUAL))
     (39 39 (:REWRITE THE-FLOOR-BELOW))
     (39 39 (:REWRITE THE-FLOOR-ABOVE))
     (39 39 (:REWRITE DEFAULT-LESS-THAN-2))
     (39 39 (:REWRITE DEFAULT-LESS-THAN-1))
     (30 30
         (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
     (30 30
         (:REWRITE REMOVE-STRICT-INEQUALITIES))
     (30 30
         (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
     (30 30
         (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
     (30 30 (:REWRITE INTEGERP-<-CONSTANT))
     (30 30 (:REWRITE CONSTANT-<-INTEGERP))
     (30 30
         (:REWRITE |(< c (/ x)) positive c --- present in goal|))
     (30 30
         (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
     (30 30
         (:REWRITE |(< c (/ x)) negative c --- present in goal|))
     (30 30
         (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
     (30 30 (:REWRITE |(< c (- x))|))
     (30 30
         (:REWRITE |(< (/ x) c) positive c --- present in goal|))
     (30 30
         (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
     (30 30
         (:REWRITE |(< (/ x) c) negative c --- present in goal|))
     (30 30
         (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
     (30 30 (:REWRITE |(< (/ x) (/ y))|))
     (30 30 (:REWRITE |(< (- x) c)|))
     (30 30 (:REWRITE |(< (- x) (- y))|))
     (26 26 (:REWRITE REMOVE-WEAK-INEQUALITIES))
     (22 6 (:REWRITE ACL2-NUMBERP-X))
     (20 2
         (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
     (18 18 (:REWRITE SIMPLIFY-SUMS-<))
     (14 14 (:TYPE-PRESCRIPTION BUBBLE-DOWN))
     (13 13 (:REWRITE |(< (/ x) 0)|))
     (13 13 (:REWRITE |(< (* x y) 0)|))
     (11 11
         (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
     (10 10 (:REWRITE |(< (+ c/d x) y)|))
     (10 10 (:REWRITE |(< (+ (- c) x) y)|))
     (9 9 (:REWRITE DEFAULT-MINUS))
     (8 2 (:REWRITE RATIONALP-X))
     (7 7
        (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
     (7 7
        (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
     (6 6 (:REWRITE |(< y (+ (- c) x))|))
     (6 6 (:REWRITE |(< x (+ c/d y))|))
     (5 5 (:REWRITE REDUCE-INTEGERP-+))
     (5 5 (:REWRITE INTEGERP-MINUS-X))
     (5 5 (:META META-INTEGERP-CORRECT))
     (4 4 (:REWRITE |(< 0 (/ x))|))
     (4 4 (:REWRITE |(< 0 (* x y))|))
     (4 2 (:REWRITE SIMPLIFY-SUMS-EQUAL))
     (4 2
        (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
     (2 2 (:REWRITE |a < b & b < c  =>  a < c|))
     (2 2 (:REWRITE REDUCE-RATIONALP-+))
     (2 2 (:REWRITE REDUCE-RATIONALP-*))
     (2 2
        (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
     (2 2
        (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
     (2 2 (:REWRITE RATIONALP-MINUS-X))
     (2 2 (:REWRITE O-INFP-O-FINP-O<=))
     (2 2
        (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
     (2 2 (:REWRITE DEFAULT-CDR))
     (2 2 (:REWRITE DEFAULT-CAR))
     (2 2 (:REWRITE AC-<))
     (2 2 (:REWRITE |(equal c (/ x))|))
     (2 2 (:REWRITE |(equal c (- x))|))
     (2 2 (:REWRITE |(equal (/ x) c)|))
     (2 2 (:REWRITE |(equal (/ x) (/ y))|))
     (2 2 (:REWRITE |(equal (- x) c)|))
     (2 2 (:REWRITE |(equal (- x) (- y))|))
     (2 2 (:META META-RATIONALP-CORRECT)))
(CODEWALKER-WRAPPER-RULE-1
     (3 3 (:REWRITE THE-FLOOR-BELOW))
     (3 3 (:REWRITE THE-FLOOR-ABOVE))
     (3 3 (:REWRITE REMOVE-STRICT-INEQUALITIES))
     (3 3
        (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
     (3 3
        (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
     (3 3 (:REWRITE INTEGERP-<-CONSTANT))
     (3 3 (:REWRITE DEFAULT-LESS-THAN-2))
     (3 3 (:REWRITE DEFAULT-LESS-THAN-1))
     (3 3 (:REWRITE CONSTANT-<-INTEGERP))
     (3 3
        (:REWRITE |(< c (/ x)) positive c --- present in goal|))
     (3 3
        (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
     (3 3
        (:REWRITE |(< c (/ x)) negative c --- present in goal|))
     (3 3
        (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
     (3 3 (:REWRITE |(< c (- x))|))
     (3 3
        (:REWRITE |(< (/ x) c) positive c --- present in goal|))
     (3 3
        (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
     (3 3
        (:REWRITE |(< (/ x) c) negative c --- present in goal|))
     (3 3
        (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
     (3 3 (:REWRITE |(< (/ x) (/ y))|))
     (3 3 (:REWRITE |(< (- x) c)|))
     (3 3 (:REWRITE |(< (- x) (- y))|))
     (1 1 (:REWRITE SIMPLIFY-SUMS-<))
     (1 1
        (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
     (1 1 (:REWRITE REDUCE-INTEGERP-+))
     (1 1 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
     (1 1 (:REWRITE INTEGERP-MINUS-X))
     (1 1 (:REWRITE |(< (/ x) 0)|))
     (1 1 (:REWRITE |(< (* x y) 0)|))
     (1 1 (:META META-INTEGERP-CORRECT)))
(CODEWALKER-WRAPPER-RULE-2
     (55 15 (:REWRITE ACL2-NUMBERP-X))
     (50 5
         (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
     (20 5 (:REWRITE RATIONALP-X))
     (15 15 (:REWRITE DEFAULT-CDR))
     (15 15 (:REWRITE DEFAULT-CAR))
     (10 5 (:REWRITE SIMPLIFY-SUMS-EQUAL))
     (10 5
         (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
     (6 6 (:REWRITE REDUCE-INTEGERP-+))
     (6 6 (:REWRITE INTEGERP-MINUS-X))
     (6 6 (:META META-INTEGERP-CORRECT))
     (5 5 (:REWRITE REDUCE-RATIONALP-+))
     (5 5 (:REWRITE REDUCE-RATIONALP-*))
     (5 5
        (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
     (5 5
        (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
     (5 5 (:REWRITE RATIONALP-MINUS-X))
     (5 5
        (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
     (5 5 (:REWRITE |(equal c (/ x))|))
     (5 5 (:REWRITE |(equal c (- x))|))
     (5 5 (:REWRITE |(equal (/ x) c)|))
     (5 5 (:REWRITE |(equal (/ x) (/ y))|))
     (5 5 (:REWRITE |(equal (- x) c)|))
     (5 5 (:REWRITE |(equal (- x) (- y))|))
     (5 5 (:META META-RATIONALP-CORRECT))
     (4 4 (:REWRITE THE-FLOOR-BELOW))
     (4 4 (:REWRITE THE-FLOOR-ABOVE))
     (4 4 (:REWRITE SIMPLIFY-SUMS-<))
     (4 4
        (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
     (4 4 (:REWRITE REMOVE-WEAK-INEQUALITIES))
     (4 4 (:REWRITE REMOVE-STRICT-INEQUALITIES))
     (4 4
        (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
     (4 4
        (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
     (4 4 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
     (4 4 (:REWRITE INTEGERP-<-CONSTANT))
     (4 4 (:REWRITE DEFAULT-LESS-THAN-2))
     (4 4 (:REWRITE DEFAULT-LESS-THAN-1))
     (4 4 (:REWRITE CONSTANT-<-INTEGERP))
     (4 4
        (:REWRITE |(< c (/ x)) positive c --- present in goal|))
     (4 4
        (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
     (4 4
        (:REWRITE |(< c (/ x)) negative c --- present in goal|))
     (4 4
        (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
     (4 4 (:REWRITE |(< c (- x))|))
     (4 4
        (:REWRITE |(< (/ x) c) positive c --- present in goal|))
     (4 4
        (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
     (4 4
        (:REWRITE |(< (/ x) c) negative c --- present in goal|))
     (4 4
        (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
     (4 4 (:REWRITE |(< (/ x) (/ y))|))
     (4 4 (:REWRITE |(< (- x) c)|))
     (4 4 (:REWRITE |(< (- x) (- y))|))
     (2 2 (:REWRITE CODEWALKER-WRAPPER-RULE-1))
     (1 1
        (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
     (1 1
        (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
     (1 1 (:REWRITE |(< (/ x) 0)|))
     (1 1 (:REWRITE |(< (* x y) 0)|)))
