(M5::COUNTER)
(M5::REL)
(M5::PROGRAM1)
(M5::PROGRAMP)
(M5::NEXT-INST-FROM-PROGRAMP (5558 14 (:DEFINITION M5::INST-LENGTH))
                             (2887 2887 (:META CANCEL_TIMES-EQUAL-CORRECT))
                             (2887 2887 (:META CANCEL_PLUS-EQUAL-CORRECT))
                             (1013 791 (:REWRITE DEFAULT-+-1))
                             (791 791 (:REWRITE DEFAULT-+-2))
                             (377 377 (:META CANCEL_PLUS-LESSP-CORRECT))
                             (307 307 (:REWRITE DEFAULT-<-2))
                             (307 307 (:REWRITE DEFAULT-<-1))
                             (180 180 (:REWRITE DEFAULT-CDR))
                             (98 42 (:REWRITE DEFAULT-CAR))
                             (84 14 (:DEFINITION M5::OP-CODE))
                             (56 14 (:REWRITE O-P-O-INFP-CAR))
                             (14 14 (:REWRITE O-P-DEF-O-FINP-1))
                             (14 14 (:REWRITE DEFAULT-UNARY-MINUS)))
(M5::PROGRAMP-LIST (88 88 (:META CANCEL_TIMES-EQUAL-CORRECT))
                   (88 88 (:META CANCEL_PLUS-EQUAL-CORRECT)))
(M5::PROGRAMP-MX-1 (280 280 (:META CANCEL_TIMES-EQUAL-CORRECT))
                   (280 280 (:META CANCEL_PLUS-EQUAL-CORRECT))
                   (81 81 (:REWRITE DEFAULT-CDR)))
(M5::PROGRAMP-MX-2 (347 347 (:META CANCEL_TIMES-EQUAL-CORRECT))
                   (347 347 (:META CANCEL_PLUS-EQUAL-CORRECT))
                   (328 164 (:DEFINITION NTH))
                   (164 164 (:REWRITE DEFAULT-CDR))
                   (9 9 (:REWRITE M5::PROGRAMP-MX-1))
                   (8 8 (:REWRITE M5::PROGRAMP-LIST)))
(M5::PROGRAMP-MX-3 (64 32 (:DEFINITION NTH))
                   (37 37 (:META CANCEL_TIMES-EQUAL-CORRECT))
                   (37 37 (:META CANCEL_PLUS-EQUAL-CORRECT))
                   (32 32 (:REWRITE DEFAULT-CDR))
                   (15 15 (:REWRITE M5::PROGRAMP-MX-1))
                   (14 14 (:REWRITE M5::PROGRAMP-LIST)))
(M5::PROGRAMP-MX-4 (48 48 (:META CANCEL_TIMES-EQUAL-CORRECT))
                   (48 48 (:META CANCEL_PLUS-EQUAL-CORRECT))
                   (40 20 (:DEFINITION NTH))
                   (20 20 (:REWRITE DEFAULT-CDR))
                   (9 9 (:REWRITE M5::PROGRAMP-MX-1))
                   (8 8 (:REWRITE M5::PROGRAMP-LIST)))
(M5::GOOD-JAVA.LANG.OBJECT.<INIT>-FRAME)
(M5::GOOD-JAVA.LANG.THREAD.<INIT>-FRAME)
(M5::GOOD-CONTAINER.<INIT>-FRAME)
(M5::GOOD-JOB.<INIT>-FRAME)
(M5::GOOD-JOB.SETREF-FRAME)
(M5::GOOD-MAIN-FRAME)
(M5::THREAD-NO)
(M5::THREAD-CALL-STACK)
(M5::THREAD-STATUS)
(M5::THREAD-RREF)
(M5::FRAME0)
(M5::FRAME1)
(M5::FRAME2)
(M5::FRAME3)
(M5::GOOD-THREAD0)
(M5::GOOD-OBJREFS)
(M5::STANDARD-HEAP-PREFIXP1)
(M5::STANDARD-HEAP-PREFIXP)
(M5::MAIN-PC)
(M5::GOOD-HEAP (212 106
                    (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
               (106 106 (:TYPE-PRESCRIPTION TRUE-LISTP)))
(M5::GOOD-CLASS-TABLE)
(M5::ASSOC-EQUAL-IN-GOOD-CLASS-TABLE)
(M5::OBJECT-LOCKEDP)
(M5::GOOD-RUN-FRAME)
(M5::GOOD-INCR-FRAME)
(M5::GOOD-THREAD)
(M5::GOOD-THREADS)
(M5::GOOD-THREAD-TABLE)
(M5::GOOD-STATE)
(M5::STATES)
(M5::STATES2)
(M5::FRAMES)
(M5::LEN-BIND (193 109 (:REWRITE DEFAULT-CAR))
              (148 37 (:REWRITE O-P-O-INFP-CAR))
              (123 109 (:REWRITE DEFAULT-CDR))
              (104 52 (:REWRITE DEFAULT-+-2))
              (52 52 (:REWRITE DEFAULT-+-1))
              (40 40 (:META CANCEL_TIMES-EQUAL-CORRECT))
              (40 40 (:META CANCEL_PLUS-EQUAL-CORRECT))
              (37 37 (:REWRITE O-P-DEF-O-FINP-1))
              (13 13
                  (:REWRITE M5::ASSOC-EQUAL-IN-GOOD-CLASS-TABLE)))
(M5::ASSOC-EQUAL-BIND (441 165 (:REWRITE DEFAULT-CAR))
                      (212 50 (:REWRITE O-P-O-INFP-CAR))
                      (81 67 (:REWRITE DEFAULT-CDR))
                      (62 62 (:META CANCEL_TIMES-EQUAL-CORRECT))
                      (62 62 (:META CANCEL_PLUS-EQUAL-CORRECT))
                      (62 50 (:REWRITE O-P-DEF-O-FINP-1))
                      (31 31
                          (:REWRITE M5::ASSOC-EQUAL-IN-GOOD-CLASS-TABLE)))
(M5::NTH-ADD1! (4 4 (:REWRITE DEFAULT-+-2))
               (4 4 (:REWRITE DEFAULT-+-1))
               (2 2 (:REWRITE ZP-OPEN))
               (2 2 (:REWRITE DEFAULT-CAR))
               (2 2 (:REWRITE DEFAULT-<-2))
               (2 2 (:REWRITE DEFAULT-<-1))
               (2 2 (:META CANCEL_PLUS-LESSP-CORRECT))
               (1 1 (:META CANCEL_TIMES-EQUAL-CORRECT))
               (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT)))
(M5::NTHCDR-ADD1! (7 7 (:REWRITE DEFAULT-+-2))
                  (7 7 (:REWRITE DEFAULT-+-1))
                  (5 5 (:REWRITE DEFAULT-CDR))
                  (2 2 (:REWRITE ZP-OPEN))
                  (1 1 (:REWRITE DEFAULT-<-2))
                  (1 1 (:REWRITE DEFAULT-<-1))
                  (1 1 (:META CANCEL_PLUS-LESSP-CORRECT)))
(M5::ALISTP-BIND (55 13 (:REWRITE O-P-O-INFP-CAR))
                 (48 29 (:REWRITE DEFAULT-CAR))
                 (16 13 (:REWRITE O-P-DEF-O-FINP-1))
                 (16 13 (:REWRITE DEFAULT-CDR))
                 (4 4 (:META CANCEL_TIMES-EQUAL-CORRECT))
                 (4 4 (:META CANCEL_PLUS-EQUAL-CORRECT)))
(M5::DO-INST-OPENER
     (12518 1138 (:DEFINITION ASSOC-EQUAL))
     (10946 5954 (:REWRITE DEFAULT-CAR))
     (5016 1252 (:REWRITE O-P-O-INFP-CAR))
     (3248 3224 (:REWRITE DEFAULT-CDR))
     (2504 2504 (:TYPE-PRESCRIPTION O-P))
     (1686 1686 (:META CANCEL_TIMES-EQUAL-CORRECT))
     (1686 1686 (:META CANCEL_PLUS-EQUAL-CORRECT))
     (1320 110 (:DEFINITION M5::BIND))
     (1260 1252 (:REWRITE O-P-DEF-O-FINP-1))
     (1154 1138
           (:REWRITE M5::ASSOC-EQUAL-IN-GOOD-CLASS-TABLE))
     (912 4 (:DEFINITION M5::FP2FP))
     (896 4 (:DEFINITION RTL::IENCODE))
     (528 178 (:REWRITE DEFAULT-+-2))
     (432 8 (:DEFINITION M5::FP2INT))
     (368 8 (:DEFINITION EXPT))
     (330 178 (:REWRITE DEFAULT-+-1))
     (312 104
          (:TYPE-PRESCRIPTION RTL::EXPW-POSITIVE-INTEGER-TYPE))
     (312 8 (:DEFINITION M5::FPCMP))
     (274 130
          (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (216 216 (:TYPE-PRESCRIPTION RTL::DECODE))
     (204 68
          (:TYPE-PRESCRIPTION RTL::SIGW-POSITIVE-INTEGER-TYPE))
     (172 172 (:TYPE-PRESCRIPTION RTL::FORMATP))
     (160 8 (:DEFINITION MIN))
     (128 128
          (:TYPE-PRESCRIPTION NONNEGATIVE-INTEGER-QUOTIENT))
     (128 32 (:TYPE-PRESCRIPTION MAX))
     (128 8 (:DEFINITION MAX))
     (126 42 (:DEFINITION M5::POPN))
     (112 8 (:REWRITE ZIP-OPEN))
     (104 32 (:REWRITE DEFAULT-*-2))
     (100 52 (:REWRITE DEFAULT-<-1))
     (92 52 (:REWRITE DEFAULT-<-2))
     (88 8 (:DEFINITION TRUNCATE))
     (86 86 (:TYPE-PRESCRIPTION RTL::SP))
     (86 86 (:TYPE-PRESCRIPTION RTL::DP))
     (80 24
         (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP))
     (80 16 (:DEFINITION FIX))
     (72 8 (:REWRITE MINUS-CANCELLATION-ON-LEFT))
     (60 12 (:REWRITE ZP-OPEN))
     (56 8 (:REWRITE COMMUTATIVITY-OF-*))
     (52 52 (:META CANCEL_PLUS-LESSP-CORRECT))
     (48 48 (:TYPE-PRESCRIPTION RTL::SGNF))
     (48 16 (:REWRITE COMMUTATIVITY-OF-+))
     (44 20 (:DEFINITION NOT))
     (40 32 (:REWRITE DEFAULT-*-1))
     (28 28 (:TYPE-PRESCRIPTION RTL::NANP))
     (28 28 (:TYPE-PRESCRIPTION RTL::INFP))
     (24 24
         (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-POSITIVE))
     (24 24
         (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONZERO))
     (24 8 (:REWRITE UNICITY-OF-1))
     (20 20 (:TYPE-PRESCRIPTION RTL::ZERP))
     (17 17
         (:TYPE-PRESCRIPTION M5::EXECUTE-MONITOREXIT))
     (17 17
         (:TYPE-PRESCRIPTION M5::EXECUTE-MONITORENTER))
     (17 17
         (:TYPE-PRESCRIPTION M5::EXECUTE-INVOKEVIRTUAL))
     (17 17
         (:TYPE-PRESCRIPTION M5::EXECUTE-INVOKESTATIC))
     (17 17
         (:TYPE-PRESCRIPTION M5::EXECUTE-INVOKESPECIAL))
     (17 17 (:TYPE-PRESCRIPTION M5::DO-INST))
     (16 16
         (:TYPE-PRESCRIPTION M5::GOOD-CLASS-TABLE))
     (16 16
         (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-RATIONALP))
     (8 8
        (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
     (8 8 (:TYPE-PRESCRIPTION O-FINP))
     (8 8 (:REWRITE O-INFP->NEQ-0))
     (8 8 (:DEFINITION M5::UNLOCK-OBJECT))
     (4 4 (:DEFINITION M5::FPREM)))
(M5::STEP-OPENER (66 6 (:DEFINITION ASSOC-EQUAL))
                 (52 28 (:REWRITE DEFAULT-CAR))
                 (24 6 (:REWRITE O-P-O-INFP-CAR))
                 (17 17 (:TYPE-PRESCRIPTION M5::STEP))
                 (17 17 (:TYPE-PRESCRIPTION M5::DO-INST))
                 (14 14 (:REWRITE DEFAULT-CDR))
                 (12 12 (:TYPE-PRESCRIPTION O-P))
                 (8 8 (:META CANCEL_TIMES-EQUAL-CORRECT))
                 (8 8 (:META CANCEL_PLUS-EQUAL-CORRECT))
                 (6 6 (:REWRITE O-P-DEF-O-FINP-1))
                 (6 6
                    (:REWRITE M5::ASSOC-EQUAL-IN-GOOD-CLASS-TABLE))
                 (2 2
                    (:REWRITE M5::NEXT-INST-FROM-PROGRAMP))
                 (2 2 (:REWRITE M5::DO-INST-OPENER)))
(M5::RUN-OPENER (5 5 (:REWRITE M5::STEP-OPENER))
                (3 3 (:REWRITE DEFAULT-CDR))
                (3 3 (:REWRITE DEFAULT-CAR)))
(M5::RUN-APPEND (48 24
                    (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
                (24 24 (:TYPE-PRESCRIPTION TRUE-LISTP))
                (24 24 (:TYPE-PRESCRIPTION BINARY-APPEND))
                (16 16 (:REWRITE DEFAULT-CAR))
                (14 14 (:REWRITE M5::STEP-OPENER))
                (14 14 (:REWRITE DEFAULT-CDR))
                (3 3 (:META CANCEL_TIMES-EQUAL-CORRECT))
                (3 3 (:META CANCEL_PLUS-EQUAL-CORRECT)))
(M5::[1])
(M5::EQUAL-LEN-0 (9 5 (:REWRITE DEFAULT-+-2))
                 (8 4 (:REWRITE O-INFP->NEQ-0))
                 (5 5 (:REWRITE DEFAULT-+-1))
                 (4 4 (:REWRITE DEFAULT-CDR))
                 (4 4 (:META CANCEL_TIMES-EQUAL-CORRECT))
                 (4 4 (:META CANCEL_PLUS-EQUAL-CORRECT)))
(M5::ASSOC-EQUAL-I-CDR-HEAP
     (7705 2053 (:REWRITE O-P-O-INFP-CAR))
     (7645 5336 (:REWRITE DEFAULT-CDR))
     (3359 2317 (:REWRITE DEFAULT-+-2))
     (2328 2328 (:META CANCEL_TIMES-EQUAL-CORRECT))
     (2317 2317 (:REWRITE DEFAULT-+-1))
     (1884 1884 (:REWRITE O-P-DEF-O-FINP-1))
     (461 316 (:REWRITE DEFAULT-<-1))
     (334 316 (:REWRITE DEFAULT-<-2))
     (273 273 (:REWRITE M5::PROGRAMP-MX-1))
     (186 186
          (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (169 169
          (:REWRITE M5::ASSOC-EQUAL-IN-GOOD-CLASS-TABLE)))
(M5::GOOD-OBJREFS-SETREF-GEN (5584 3594 (:REWRITE DEFAULT-CAR))
                             (3346 889 (:REWRITE O-P-O-INFP-CAR))
                             (1625 1014 (:REWRITE DEFAULT-+-2))
                             (1015 1014 (:REWRITE DEFAULT-+-1))
                             (911 911 (:META CANCEL_TIMES-EQUAL-CORRECT))
                             (879 789 (:REWRITE O-P-DEF-O-FINP-1))
                             (100 100
                                  (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
                             (96 96 (:REWRITE M5::PROGRAMP-MX-1))
                             (42 4 (:REWRITE CONS-EQUAL)))
(M5::GOOD-OBJREFS-SETREF (245 245 (:META CANCEL_TIMES-EQUAL-CORRECT))
                         (245 245 (:META CANCEL_PLUS-EQUAL-CORRECT))
                         (74 46 (:REWRITE DEFAULT-CDR))
                         (72 4
                             (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
                         (63 17 (:REWRITE O-P-O-INFP-CAR))
                         (59 41 (:REWRITE DEFAULT-CAR))
                         (53 31 (:REWRITE DEFAULT-+-2))
                         (42 7 (:REWRITE O-INFP->NEQ-0))
                         (34 31 (:REWRITE DEFAULT-+-1))
                         (22 12 (:REWRITE DEFAULT-<-1))
                         (21 21 (:TYPE-PRESCRIPTION O-FINP))
                         (21 7 (:REWRITE O-FIRST-EXPT-O-INFP))
                         (20 10 (:REWRITE DEFAULT-UNARY-MINUS))
                         (16 16
                             (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
                         (16 15 (:REWRITE O-P-DEF-O-FINP-1))
                         (16 8 (:REWRITE DEFAULT-*-2))
                         (16 8 (:REWRITE DEFAULT-*-1))
                         (16 4 (:DEFINITION NFIX))
                         (14 7 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
                         (14 1 (:DEFINITION M5::BIND))
                         (12 12 (:REWRITE DEFAULT-<-2))
                         (12 12 (:META CANCEL_PLUS-LESSP-CORRECT))
                         (11 9 (:REWRITE M5::PROGRAMP-MX-1))
                         (5 1 (:DEFINITION LEN))
                         (4 4
                            (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
                         (2 2 (:TYPE-PRESCRIPTION M5::PROGRAM1))
                         (2 2 (:REWRITE NUMERATOR-WHEN-INTEGERP))
                         (2 2 (:REWRITE INTEGERP==>DENOMINATOR=1))
                         (2 2 (:REWRITE DEFAULT-NUMERATOR))
                         (2 2 (:REWRITE DEFAULT-DENOMINATOR)))
(M5::GOOD-OBJREFS-NEW-THREAD (1942 1348 (:REWRITE DEFAULT-CAR))
                             (1836 1116 (:REWRITE DEFAULT-CDR))
                             (1374 361 (:REWRITE O-P-O-INFP-CAR))
                             (940 528 (:REWRITE DEFAULT-+-2))
                             (530 528 (:REWRITE DEFAULT-+-1))
                             (382 382 (:META CANCEL_TIMES-EQUAL-CORRECT))
                             (373 320 (:REWRITE O-P-DEF-O-FINP-1))
                             (81 33
                                 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
                             (37 37 (:REWRITE M5::PROGRAMP-MX-1)))
(M5::GOOD-THREADS-NEW-THREAD (9166 5635 (:REWRITE DEFAULT-CDR))
                             (6868 6182 (:REWRITE DEFAULT-CAR))
                             (5221 1091 (:REWRITE O-P-O-INFP-CAR))
                             (3568 2461 (:REWRITE DEFAULT-+-2))
                             (2891 2891 (:META CANCEL_TIMES-EQUAL-CORRECT))
                             (2463 2461 (:REWRITE DEFAULT-+-1))
                             (1986 1072 (:REWRITE O-P-DEF-O-FINP-1))
                             (1468 218 (:REWRITE O-INFP->NEQ-0))
                             (1168 1168 (:TYPE-PRESCRIPTION O-FINP))
                             (694 218 (:REWRITE O-FIRST-EXPT-O-INFP))
                             (476 218 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
                             (92 46 (:REWRITE DEFAULT-<-1))
                             (91 46 (:REWRITE DEFAULT-<-2))
                             (53 53
                                 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
                             (46 46 (:META CANCEL_PLUS-LESSP-CORRECT)))
(M5::RREFTOTHREAD-GOOD-THREADS
     (4924 1231 (:REWRITE O-P-O-INFP-CAR))
     (1272 1095 (:REWRITE DEFAULT-+-2))
     (1231 1231 (:REWRITE O-P-DEF-O-FINP-1))
     (1189 1189 (:META CANCEL_TIMES-EQUAL-CORRECT))
     (1189 1189 (:META CANCEL_PLUS-EQUAL-CORRECT))
     (1095 1095 (:REWRITE DEFAULT-+-1))
     (260 260 (:REWRITE M5::PROGRAMP-MX-1))
     (247 186 (:REWRITE DEFAULT-<-1))
     (208 186 (:REWRITE DEFAULT-<-2))
     (186 186 (:META CANCEL_PLUS-LESSP-CORRECT))
     (44 44
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP)))
(M5::LEN-THREAD-TABLE-LEN-HEAP-GEN
     (513 369 (:REWRITE DEFAULT-CDR))
     (446 382 (:REWRITE DEFAULT-CAR))
     (432 120 (:REWRITE O-P-O-INFP-CAR))
     (200 200 (:META CANCEL_TIMES-EQUAL-CORRECT))
     (149 100 (:REWRITE DEFAULT-+-2))
     (104 104 (:REWRITE O-P-DEF-O-FINP-1))
     (100 100 (:REWRITE DEFAULT-+-1))
     (24 24 (:REWRITE M5::PROGRAMP-MX-1))
     (16 16
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP)))
(M5::LEN-THREAD-TABLE-LEN-HEAP)
(M5::GOOD-OBJREFS-NEW-SCHEDULE
     (1750 1359 (:REWRITE DEFAULT-CAR))
     (1737 1097 (:REWRITE DEFAULT-CDR))
     (1185 340 (:REWRITE O-P-O-INFP-CAR))
     (681 329 (:REWRITE DEFAULT-+-2))
     (599 389 (:META CANCEL_PLUS-EQUAL-CORRECT))
     (389 389 (:META CANCEL_TIMES-EQUAL-CORRECT))
     (329 329 (:REWRITE DEFAULT-+-1))
     (307 269 (:REWRITE O-P-DEF-O-FINP-1))
     (133 87 (:REWRITE DEFAULT-<-1))
     (116 59
          (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (88 88
         (:REWRITE M5::ASSOC-EQUAL-I-CDR-HEAP))
     (87 87 (:REWRITE DEFAULT-<-2))
     (68 68
         (:REWRITE M5::ASSOC-EQUAL-IN-GOOD-CLASS-TABLE))
     (32 32 (:REWRITE M5::PROGRAMP-MX-1)))
(M5::GOOD-THREADS-NEW-SCHEDULE-GEN
     (6593 1465 (:REWRITE O-P-O-INFP-CAR))
     (3110 3110 (:META CANCEL_TIMES-EQUAL-CORRECT))
     (2331 1763 (:REWRITE DEFAULT-+-2))
     (2244 1442 (:REWRITE O-P-DEF-O-FINP-1))
     (1763 1763 (:REWRITE DEFAULT-+-1))
     (1434 239 (:REWRITE O-INFP->NEQ-0))
     (1407 1407 (:TYPE-PRESCRIPTION O-FINP))
     (717 239 (:REWRITE O-FIRST-EXPT-O-INFP))
     (478 239 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
     (274 274
          (:REWRITE M5::ASSOC-EQUAL-I-CDR-HEAP))
     (152 152
          (:REWRITE M5::ASSOC-EQUAL-IN-GOOD-CLASS-TABLE))
     (10 10
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP)))
(M5::GOOD-THREADS-NEW-SCHEDULE
     (355 355 (:META CANCEL_TIMES-EQUAL-CORRECT))
     (355 355 (:META CANCEL_PLUS-EQUAL-CORRECT))
     (218 126 (:REWRITE DEFAULT-CDR))
     (169 38 (:REWRITE O-P-O-INFP-CAR))
     (111 93 (:REWRITE DEFAULT-CAR))
     (108 6
          (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
     (80 46 (:REWRITE DEFAULT-+-2))
     (60 10 (:REWRITE O-INFP->NEQ-0))
     (57 37 (:REWRITE O-P-DEF-O-FINP-1))
     (49 46 (:REWRITE DEFAULT-+-1))
     (46 46 (:TYPE-PRESCRIPTION O-FINP))
     (33 18 (:REWRITE DEFAULT-<-1))
     (30 15 (:REWRITE DEFAULT-UNARY-MINUS))
     (30 10 (:REWRITE O-FIRST-EXPT-O-INFP))
     (28 2 (:DEFINITION ASSOC-EQUAL))
     (24 24
         (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
     (24 12 (:REWRITE DEFAULT-*-2))
     (24 12 (:REWRITE DEFAULT-*-1))
     (24 6 (:DEFINITION NFIX))
     (20 10 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
     (18 18 (:REWRITE DEFAULT-<-2))
     (18 18 (:META CANCEL_PLUS-LESSP-CORRECT))
     (16 13 (:REWRITE M5::PROGRAMP-MX-1))
     (15 3 (:DEFINITION LEN))
     (14 1 (:DEFINITION M5::BIND))
     (4 4
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (4 4 (:REWRITE M5::ASSOC-EQUAL-I-CDR-HEAP))
     (3 3 (:TYPE-PRESCRIPTION M5::PROGRAM1))
     (3 3 (:REWRITE NUMERATOR-WHEN-INTEGERP))
     (3 3 (:REWRITE INTEGERP==>DENOMINATOR=1))
     (3 3 (:REWRITE DEFAULT-NUMERATOR))
     (3 3 (:REWRITE DEFAULT-DENOMINATOR))
     (2 2
        (:REWRITE M5::ASSOC-EQUAL-IN-GOOD-CLASS-TABLE)))
(M5::NTH-0 (2 2 (:REWRITE DEFAULT-CAR))
           (1 1 (:META CANCEL_TIMES-EQUAL-CORRECT))
           (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT)))
(M5::POPN-N (5 5 (:REWRITE DEFAULT-CDR))
            (4 4 (:REWRITE DEFAULT-+-2))
            (4 4 (:REWRITE DEFAULT-+-1))
            (2 2 (:REWRITE ZP-OPEN))
            (1 1 (:REWRITE DEFAULT-<-2))
            (1 1 (:REWRITE DEFAULT-<-1))
            (1 1 (:META CANCEL_PLUS-LESSP-CORRECT)))
(M5::REF-HACK (1 1 (:REWRITE DEFAULT-CDR))
              (1 1 (:REWRITE DEFAULT-CAR)))
(M5::STACK-HACK-1 (1 1 (:REWRITE DEFAULT-CAR)))
(M5::STACK-HACK-2A (1 1 (:REWRITE M5::STACK-HACK-1))
                   (1 1 (:REWRITE DEFAULT-CAR)))
(M5::STACK-HACK-2B (1 1 (:REWRITE M5::STACK-HACK-2A))
                   (1 1 (:REWRITE M5::STACK-HACK-1))
                   (1 1 (:REWRITE DEFAULT-CDR))
                   (1 1 (:REWRITE DEFAULT-CAR)))
(M5::FIND-FIRST-USE)
(M5::PHASE1-HINT)
(M5::PHASE2-HINT)
(M5::UPDATE-NTH-N (7 7 (:REWRITE DEFAULT-CDR))
                  (5 5 (:REWRITE M5::STACK-HACK-2A))
                  (5 5 (:REWRITE M5::STACK-HACK-1))
                  (5 5 (:REWRITE DEFAULT-CAR))
                  (4 4 (:REWRITE DEFAULT-+-2))
                  (4 4 (:REWRITE DEFAULT-+-1))
                  (2 2 (:REWRITE ZP-OPEN))
                  (2 2 (:REWRITE M5::STACK-HACK-2B))
                  (2 2 (:REWRITE M5::REF-HACK))
                  (1 1 (:REWRITE DEFAULT-<-2))
                  (1 1 (:REWRITE DEFAULT-<-1))
                  (1 1 (:META CANCEL_PLUS-LESSP-CORRECT)))
(M5::[2A] (229896 58291 (:REWRITE O-P-O-INFP-CAR))
          (179724 179724 (:REWRITE M5::REF-HACK))
          (152214 152214
                  (:META CANCEL_TIMES-EQUAL-CORRECT))
          (75095 48255 (:REWRITE O-P-DEF-O-FINP-1))
          (55645 26600 (:REWRITE DEFAULT-+-2))
          (49380 49380 (:TYPE-PRESCRIPTION O-FINP))
          (45432 7568 (:REWRITE O-INFP->NEQ-0))
          (27235 26600 (:REWRITE DEFAULT-+-1))
          (22860 1270
                 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
          (22710 7568 (:REWRITE O-FIRST-EXPT-O-INFP))
          (15142 7568 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
          (8902 5455 (:REWRITE DEFAULT-<-1))
          (6693 5455 (:REWRITE DEFAULT-<-2))
          (6350 3175 (:REWRITE DEFAULT-UNARY-MINUS))
          (5576 3036 (:REWRITE DEFAULT-*-2))
          (5576 3036 (:REWRITE DEFAULT-*-1))
          (5080 1270 (:DEFINITION NFIX))
          (2006 1964
                (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
          (635 635 (:REWRITE NUMERATOR-WHEN-INTEGERP))
          (635 635 (:REWRITE INTEGERP==>DENOMINATOR=1))
          (635 635 (:REWRITE DEFAULT-NUMERATOR))
          (635 635 (:REWRITE DEFAULT-DENOMINATOR))
          (496 496 (:REWRITE DENOMINATOR-PLUS))
          (4 4 (:TYPE-PRESCRIPTION M5::BIND-FORMALS))
          (2 2 (:DEFINITION M5::SET-INSTANCE-FIELD)))
(M5::[3A] (325258 544 (:DEFINITION M5::GOOD-THREADS))
          (315389 1091 (:DEFINITION M5::GOOD-THREAD))
          (282057 188776 (:REWRITE DEFAULT-CAR))
          (156810 37662 (:REWRITE O-P-O-INFP-CAR))
          (120630 1663 (:DEFINITION M5::GOOD-RUN-FRAME))
          (115256 115256 (:REWRITE M5::REF-HACK))
          (110847 572 (:DEFINITION M5::GOOD-INCR-FRAME))
          (83877 83877
                 (:META CANCEL_TIMES-EQUAL-CORRECT))
          (53802 32673 (:REWRITE O-P-DEF-O-FINP-1))
          (28446 28446 (:TYPE-PRESCRIPTION O-FINP))
          (23232 3868 (:REWRITE O-INFP->NEQ-0))
          (22502 6468 (:DEFINITION M5::OBJECT-LOCKEDP))
          (14017 7390 (:REWRITE DEFAULT-+-2))
          (11673 11673 (:TYPE-PRESCRIPTION M5::STEP))
          (11610 3868 (:REWRITE O-FIRST-EXPT-O-INFP))
          (7742 3868 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
          (7390 7390 (:REWRITE DEFAULT-+-1))
          (2156 2156
                (:TYPE-PRESCRIPTION M5::MAKE-STATE))
          (1473 825 (:REWRITE DEFAULT-<-2))
          (1156 1138
                (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
          (963 825 (:REWRITE DEFAULT-<-1))
          (462 462
               (:TYPE-PRESCRIPTION M5::OBJECTLOCKABLE?))
          (462 462
               (:TYPE-PRESCRIPTION M5::METHOD-ISNATIVE?))
          (188 188 (:TYPE-PRESCRIPTION M5::REVERSE))
          (148 148
               (:TYPE-PRESCRIPTION M5::BIND-FORMALS))
          (16 8
              (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
          (8 8 (:TYPE-PRESCRIPTION BINARY-APPEND))
          (2 2 (:DEFINITION M5::SET-INSTANCE-FIELD)))
(M5::GOOD-THREADS-STEP (2977 1659 (:REWRITE DEFAULT-CAR))
                       (2743 658 (:REWRITE O-P-O-INFP-CAR))
                       (2458 1325 (:REWRITE DEFAULT-CDR))
                       (1659 1659 (:REWRITE M5::STACK-HACK-1))
                       (961 562 (:REWRITE O-P-DEF-O-FINP-1))
                       (605 605 (:REWRITE M5::STACK-HACK-2B))
                       (605 605 (:REWRITE M5::REF-HACK))
                       (387 387 (:META CANCEL_TIMES-EQUAL-CORRECT))
                       (387 387 (:META CANCEL_PLUS-EQUAL-CORRECT))
                       (294 294 (:TYPE-PRESCRIPTION O-FINP))
                       (248 223 (:REWRITE DEFAULT-+-2))
                       (223 223 (:REWRITE DEFAULT-+-1))
                       (150 150
                            (:REWRITE M5::ASSOC-EQUAL-I-CDR-HEAP))
                       (109 99 (:REWRITE M5::PROGRAMP-MX-1))
                       (91 91
                           (:REWRITE M5::ASSOC-EQUAL-IN-GOOD-CLASS-TABLE))
                       (25 25
                           (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
                       (18 6 (:REWRITE FOLD-CONSTS-IN-+))
                       (10 10 (:TYPE-PRESCRIPTION M5::PROGRAM1)))
(M5::GOOD-OBJREFS-STEP (1141 495 (:REWRITE DEFAULT-CAR))
                       (715 247 (:REWRITE O-P-O-INFP-CAR))
                       (696 509 (:REWRITE DEFAULT-CDR))
                       (495 495 (:REWRITE M5::STACK-HACK-1))
                       (206 85 (:REWRITE DEFAULT-+-2))
                       (163 163 (:META CANCEL_TIMES-EQUAL-CORRECT))
                       (163 163 (:META CANCEL_PLUS-EQUAL-CORRECT))
                       (160 154 (:REWRITE O-P-DEF-O-FINP-1))
                       (103 85
                            (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
                       (93 93 (:REWRITE M5::STACK-HACK-2B))
                       (93 93 (:REWRITE M5::REF-HACK))
                       (85 85 (:REWRITE DEFAULT-+-1))
                       (23 23
                           (:REWRITE M5::ASSOC-EQUAL-I-CDR-HEAP))
                       (19 19
                           (:REWRITE M5::ASSOC-EQUAL-IN-GOOD-CLASS-TABLE)))
(M5::OBJECT-LOCKEDP-OPENER-1)
(M5::OBJECT-LOCKEDP-OPENER-2 (1 1
                                (:REWRITE M5::OBJECT-LOCKEDP-OPENER-1))
                             (1 1 (:META CANCEL_TIMES-EQUAL-CORRECT))
                             (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT)))
(M5::OBJECT-LOCKEDP-OPENER-3)
(M5::ASSOC-EQUAL-NON-NIL (88 4 (:DEFINITION ASSOC-EQUAL))
                         (35 19 (:REWRITE DEFAULT-CAR))
                         (34 7 (:REWRITE O-P-O-INFP-CAR))
                         (26 8 (:REWRITE DEFAULT-CDR))
                         (19 19 (:REWRITE M5::STACK-HACK-2A))
                         (19 19 (:REWRITE M5::STACK-HACK-1))
                         (13 7 (:REWRITE O-P-DEF-O-FINP-1))
                         (8 8 (:REWRITE M5::STACK-HACK-2B))
                         (8 8 (:REWRITE M5::REF-HACK))
                         (8 8 (:REWRITE M5::ASSOC-EQUAL-I-CDR-HEAP))
                         (6 6 (:TYPE-PRESCRIPTION O-FINP))
                         (5 5 (:META CANCEL_TIMES-EQUAL-CORRECT))
                         (5 5 (:META CANCEL_PLUS-EQUAL-CORRECT))
                         (4 4
                            (:REWRITE M5::ASSOC-EQUAL-IN-GOOD-CLASS-TABLE)))
(M5::LOOKUP-METHOD-INCR)
(M5::LOOKUP-METHOD-RUN)
(M5::GOOD-THREADS-STEP-OVER-MONITORENTER-LEMMA1
     (8815 5235 (:REWRITE DEFAULT-CAR))
     (7858 5906 (:REWRITE DEFAULT-CDR))
     (6268 1921 (:REWRITE O-P-O-INFP-CAR))
     (4119 4119 (:META CANCEL_TIMES-EQUAL-CORRECT))
     (4119 4119 (:META CANCEL_PLUS-EQUAL-CORRECT))
     (2691 2691 (:REWRITE M5::STACK-HACK-2B))
     (2691 2691 (:REWRITE M5::REF-HACK))
     (1909 1219 (:REWRITE O-P-DEF-O-FINP-1))
     (1251 1251 (:TYPE-PRESCRIPTION O-FINP))
     (1137 1137 (:REWRITE DEFAULT-+-2))
     (1137 1137 (:REWRITE DEFAULT-+-1))
     (1122 187 (:REWRITE O-INFP->NEQ-0))
     (714 238 (:REWRITE FOLD-CONSTS-IN-+))
     (561 187 (:REWRITE O-FIRST-EXPT-O-INFP))
     (374 187 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
     (43 43 (:REWRITE DEFAULT-<-2))
     (43 43 (:REWRITE DEFAULT-<-1))
     (43 43 (:META CANCEL_PLUS-LESSP-CORRECT)))
(M5::GOOD-THREADS-STEP-OVER-MONITORENTER
     (56874 30915 (:REWRITE DEFAULT-CAR))
     (56409 155 (:REWRITE M5::GOOD-THREADS-STEP))
     (42109 33311 (:REWRITE DEFAULT-CDR))
     (37081 10100 (:REWRITE O-P-O-INFP-CAR))
     (32299 32299
            (:META CANCEL_TIMES-EQUAL-CORRECT))
     (32299 32299 (:META CANCEL_PLUS-EQUAL-CORRECT))
     (30915 30915 (:REWRITE M5::STACK-HACK-1))
     (13979 13979 (:REWRITE M5::STACK-HACK-2B))
     (13979 13979 (:REWRITE M5::REF-HACK))
     (12835 7073 (:REWRITE O-P-DEF-O-FINP-1))
     (8834 8834 (:TYPE-PRESCRIPTION O-FINP))
     (7144 1174 (:REWRITE O-INFP->NEQ-0))
     (6766 5906 (:REWRITE DEFAULT-+-2))
     (5906 5906 (:REWRITE DEFAULT-+-1))
     (3547 1174 (:REWRITE O-FIRST-EXPT-O-INFP))
     (2880 2880
           (:REWRITE M5::ASSOC-EQUAL-I-CDR-HEAP))
     (2373 1174 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
     (1845 1845
           (:REWRITE M5::ASSOC-EQUAL-IN-GOOD-CLASS-TABLE))
     (1254 418 (:REWRITE FOLD-CONSTS-IN-+))
     (860 860
          (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (260 260 (:REWRITE DEFAULT-<-2))
     (260 260 (:REWRITE DEFAULT-<-1))
     (260 260 (:META CANCEL_PLUS-LESSP-CORRECT)))
(M5::GOOD-THREADS-STEP-OVER-MONITOREXIT-LEMMA1
     (8499 5023 (:REWRITE DEFAULT-CAR))
     (7419 5837 (:REWRITE DEFAULT-CDR))
     (5804 1813 (:REWRITE O-P-O-INFP-CAR))
     (4197 4197 (:META CANCEL_TIMES-EQUAL-CORRECT))
     (4197 4197 (:META CANCEL_PLUS-EQUAL-CORRECT))
     (2618 2618 (:REWRITE M5::STACK-HACK-2B))
     (2618 2618 (:REWRITE M5::REF-HACK))
     (1785 1103 (:REWRITE O-P-DEF-O-FINP-1))
     (1252 1252 (:TYPE-PRESCRIPTION O-FINP))
     (1140 190 (:REWRITE O-INFP->NEQ-0))
     (1135 1135 (:REWRITE DEFAULT-+-2))
     (1135 1135 (:REWRITE DEFAULT-+-1))
     (756 252 (:REWRITE FOLD-CONSTS-IN-+))
     (570 190 (:REWRITE O-FIRST-EXPT-O-INFP))
     (380 190 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
     (43 43 (:REWRITE DEFAULT-<-2))
     (43 43 (:REWRITE DEFAULT-<-1))
     (43 43 (:META CANCEL_PLUS-LESSP-CORRECT)))
(M5::GOOD-THREADS-STEP-OVER-MONITOREXIT
     (82465 40868 (:REWRITE DEFAULT-CAR))
     (67913 60 (:REWRITE M5::GOOD-THREADS-STEP))
     (65550 17374 (:REWRITE O-P-O-INFP-CAR))
     (64219 43315 (:REWRITE DEFAULT-CDR))
     (58365 58365
            (:META CANCEL_TIMES-EQUAL-CORRECT))
     (40868 40868 (:REWRITE M5::STACK-HACK-1))
     (22000 13088 (:REWRITE O-P-DEF-O-FINP-1))
     (19859 19859 (:REWRITE M5::STACK-HACK-2B))
     (19859 19859 (:REWRITE M5::REF-HACK))
     (15086 15086 (:TYPE-PRESCRIPTION O-FINP))
     (14748 2418 (:REWRITE O-INFP->NEQ-0))
     (8439 8439 (:REWRITE DEFAULT-+-1))
     (8379 2793 (:REWRITE FOLD-CONSTS-IN-+))
     (7314 2418 (:REWRITE O-FIRST-EXPT-O-INFP))
     (5625 2005 (:DEFINITION M5::OBJECT-LOCKEDP))
     (4896 2418 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
     (3855 3855
           (:REWRITE M5::ASSOC-EQUAL-I-CDR-HEAP))
     (3454 3454 (:REWRITE DEFAULT-<-2))
     (3454 3454 (:REWRITE DEFAULT-<-1))
     (2308 2308
           (:REWRITE M5::ASSOC-EQUAL-IN-GOOD-CLASS-TABLE))
     (965 965
          (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (892 209
          (:REWRITE M5::GOOD-THREADS-STEP-OVER-MONITORENTER))
     (209 209
          (:TYPE-PRESCRIPTION M5::OBJECT-LOCKEDP)))
(M5::GOOD-THREADS-STEP-OVER-PUTFIELD-LEMMA1
     (12411 7241 (:REWRITE DEFAULT-CAR))
     (10972 8641 (:REWRITE DEFAULT-CDR))
     (8747 2711 (:REWRITE O-P-O-INFP-CAR))
     (7569 7569 (:META CANCEL_TIMES-EQUAL-CORRECT))
     (7569 7569 (:META CANCEL_PLUS-EQUAL-CORRECT))
     (3900 3900 (:REWRITE M5::STACK-HACK-2B))
     (3900 3900 (:REWRITE M5::REF-HACK))
     (2692 1672 (:REWRITE O-P-DEF-O-FINP-1))
     (2082 347 (:REWRITE O-INFP->NEQ-0))
     (2061 2061 (:TYPE-PRESCRIPTION O-FINP))
     (1986 1873 (:REWRITE DEFAULT-+-2))
     (1873 1873 (:REWRITE DEFAULT-+-1))
     (1428 476 (:REWRITE FOLD-CONSTS-IN-+))
     (1041 347 (:REWRITE O-FIRST-EXPT-O-INFP))
     (694 347 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
     (690 690 (:REWRITE DEFAULT-<-2))
     (690 690 (:REWRITE DEFAULT-<-1))
     (113 113
          (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP)))
(M5::GOOD-THREAD-WITHOUT-LOCK-ALLOWS-BUMP
     (294 212 (:REWRITE DEFAULT-CAR))
     (277 261 (:REWRITE DEFAULT-CDR))
     (212 212 (:REWRITE M5::STACK-HACK-2A))
     (212 212 (:REWRITE M5::STACK-HACK-1))
     (123 123 (:REWRITE M5::STACK-HACK-2B))
     (123 123 (:REWRITE M5::REF-HACK))
     (108 34 (:REWRITE O-P-O-INFP-CAR))
     (79 79 (:META CANCEL_TIMES-EQUAL-CORRECT))
     (79 79 (:META CANCEL_PLUS-EQUAL-CORRECT))
     (61 42 (:REWRITE DEFAULT-+-2))
     (42 42 (:REWRITE DEFAULT-+-1))
     (38 18 (:REWRITE O-P-DEF-O-FINP-1))
     (36 36 (:TYPE-PRESCRIPTION O-P))
     (29 29 (:TYPE-PRESCRIPTION O-FINP))
     (19 19
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (18 3 (:REWRITE O-INFP->NEQ-0))
     (9 3 (:REWRITE O-FIRST-EXPT-O-INFP))
     (6 3 (:REWRITE O-FIRST-EXPT-DEF-O-FINP)))
(M5::GOOD-THREADS-STEP-OVER-PUTFIELD
     (14877 8797 (:REWRITE DEFAULT-CAR))
     (13869 13869
            (:META CANCEL_TIMES-EQUAL-CORRECT))
     (13869 13869 (:META CANCEL_PLUS-EQUAL-CORRECT))
     (13431 8561 (:REWRITE DEFAULT-CDR))
     (12730 3450 (:REWRITE O-P-O-INFP-CAR))
     (8797 8797 (:REWRITE M5::STACK-HACK-2A))
     (8797 8797 (:REWRITE M5::STACK-HACK-1))
     (4266 4266 (:REWRITE M5::STACK-HACK-2B))
     (4266 4266 (:REWRITE M5::REF-HACK))
     (4032 2624 (:REWRITE O-P-DEF-O-FINP-1))
     (3548 1608
           (:REWRITE M5::OBJECT-LOCKEDP-OPENER-2))
     (3024 504 (:REWRITE O-INFP->NEQ-0))
     (2930 269
           (:REWRITE M5::GOOD-THREADS-STEP-OVER-MONITOREXIT-LEMMA1))
     (2920 2920 (:TYPE-PRESCRIPTION O-FINP))
     (2140 1874 (:REWRITE DEFAULT-+-2))
     (1874 1874 (:REWRITE DEFAULT-+-1))
     (1512 504 (:REWRITE O-FIRST-EXPT-O-INFP))
     (1170 1170
           (:REWRITE M5::OBJECT-LOCKEDP-OPENER-3))
     (1008 504 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
     (863 863 (:REWRITE DEFAULT-<-2))
     (863 863 (:REWRITE DEFAULT-<-1))
     (863 863 (:META CANCEL_PLUS-LESSP-CORRECT))
     (650 518 (:REWRITE M5::PROGRAMP-MX-1))
     (240 240
          (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (217 8 (:REWRITE M5::GOOD-THREADS-STEP))
     (132 132 (:TYPE-PRESCRIPTION M5::PROGRAM1))
     (26 26 (:TYPE-PRESCRIPTION M5::INT-FIX))
     (25 25
         (:REWRITE M5::ASSOC-EQUAL-I-CDR-HEAP))
     (22 22
         (:REWRITE M5::ASSOC-EQUAL-IN-GOOD-CLASS-TABLE)))
(M5::LAST-THREAD-SOMETIMES-UNSCHEDULED-GEN
     (8821 4515 (:REWRITE DEFAULT-CAR))
     (7492 2201 (:REWRITE O-P-O-INFP-CAR))
     (6529 3893 (:REWRITE DEFAULT-CDR))
     (4515 4515 (:REWRITE M5::STACK-HACK-2A))
     (4515 4515 (:REWRITE M5::STACK-HACK-1))
     (3654 3654 (:META CANCEL_TIMES-EQUAL-CORRECT))
     (2342 1620 (:REWRITE DEFAULT-+-2))
     (2117 1587 (:REWRITE O-P-DEF-O-FINP-1))
     (1620 1620 (:REWRITE DEFAULT-+-1))
     (1599 1599 (:REWRITE M5::STACK-HACK-2B))
     (1599 1599 (:REWRITE M5::REF-HACK))
     (944 944 (:TYPE-PRESCRIPTION O-FINP))
     (828 138 (:REWRITE O-INFP->NEQ-0))
     (414 138 (:REWRITE O-FIRST-EXPT-O-INFP))
     (337 337
          (:REWRITE M5::ASSOC-EQUAL-I-CDR-HEAP))
     (276 138 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
     (204 204
          (:REWRITE M5::ASSOC-EQUAL-IN-GOOD-CLASS-TABLE))
     (37 37
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP)))
(M5::LAST-THREAD-SOMETIMES-UNSCHEDULED
     (89 89 (:META CANCEL_TIMES-EQUAL-CORRECT))
     (89 89 (:META CANCEL_PLUS-EQUAL-CORRECT))
     (88 42 (:REWRITE DEFAULT-CAR))
     (72 58 (:REWRITE DEFAULT-CDR))
     (70 21 (:REWRITE O-P-O-INFP-CAR))
     (42 42 (:REWRITE M5::STACK-HACK-2A))
     (42 42 (:REWRITE M5::STACK-HACK-1))
     (26 26 (:TYPE-PRESCRIPTION O-P))
     (24 4 (:REWRITE O-INFP->NEQ-0))
     (23 13 (:REWRITE O-P-DEF-O-FINP-1))
     (22 22 (:TYPE-PRESCRIPTION O-FINP))
     (21 21 (:REWRITE M5::STACK-HACK-2B))
     (21 21 (:REWRITE M5::REF-HACK))
     (20 1 (:DEFINITION ASSOC-EQUAL))
     (12 4 (:REWRITE O-FIRST-EXPT-O-INFP))
     (10 5 (:REWRITE DEFAULT-+-2))
     (8 4 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
     (6 5 (:REWRITE M5::PROGRAMP-MX-1))
     (5 5 (:REWRITE DEFAULT-+-1))
     (5 1 (:DEFINITION LEN))
     (2 2
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (2 2 (:REWRITE M5::ASSOC-EQUAL-I-CDR-HEAP))
     (1 1 (:TYPE-PRESCRIPTION M5::PROGRAM1))
     (1 1
        (:REWRITE M5::ASSOC-EQUAL-IN-GOOD-CLASS-TABLE)))
(M5::BIND-BIND (126 52 (:REWRITE DEFAULT-CAR))
               (52 52 (:REWRITE M5::STACK-HACK-2A))
               (52 52 (:REWRITE M5::STACK-HACK-1))
               (51 12 (:REWRITE O-P-O-INFP-CAR))
               (38 25 (:REWRITE DEFAULT-CDR))
               (15 12 (:REWRITE O-P-DEF-O-FINP-1))
               (11 11 (:META CANCEL_TIMES-EQUAL-CORRECT))
               (11 11 (:META CANCEL_PLUS-EQUAL-CORRECT)))
(M5::LOOKUP-METHOD-IN-GOOD-CLASS-TABLE)
(M5::INTEGERP-INT-FIX (142 142
                           (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
                      (72 4
                          (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
                      (46 30 (:REWRITE DEFAULT-+-2))
                      (31 30 (:REWRITE DEFAULT-+-1))
                      (28 19 (:REWRITE DEFAULT-<-1))
                      (27 18 (:REWRITE DEFAULT-*-2))
                      (22 18 (:REWRITE DEFAULT-*-1))
                      (20 12 (:REWRITE DEFAULT-UNARY-MINUS))
                      (19 19 (:REWRITE DEFAULT-<-2))
                      (19 19 (:META CANCEL_PLUS-LESSP-CORRECT))
                      (16 4 (:DEFINITION NFIX))
                      (8 2
                         (:LINEAR NUMERATOR-GOES-DOWN-BY-INTEGER-DIVISION
                                  . 2))
                      (8 2
                         (:LINEAR NUMERATOR-GOES-DOWN-BY-INTEGER-DIVISION
                                  . 1))
                      (5 5 (:REWRITE DEFAULT-NUMERATOR))
                      (3 3 (:REWRITE INTEGERP==>DENOMINATOR=1))
                      (3 3 (:REWRITE DEFAULT-DENOMINATOR))
                      (1 1 (:META CANCEL_TIMES-EQUAL-CORRECT))
                      (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT)))
