(RTL::BITN-SET-FLAG
 (120 5 (:REWRITE RTL::NEG-BITN-0))
 (80 4 (:LINEAR LOGIOR-BOUNDS-NEG . 1))
 (75 5 (:REWRITE RTL::NEG-BITN-1))
 (56 56
     (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 2))
 (56 56
     (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 1))
 (43
   43
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (43
  43
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (43 43
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (43 43
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (43 43
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (43 43
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (41 13 (:REWRITE DEFAULT-LOGIOR-2))
 (28 13 (:REWRITE DEFAULT-LOGIOR-1))
 (21 5 (:REWRITE RTL::BVECP-BITN-0))
 (14 4 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (14 4
     (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (12 12 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (12 4 (:LINEAR LOGIOR-BOUNDS-NEG . 2))
 (7 5
    (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (7 5 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (7 5 (:REWRITE DEFAULT-LESS-THAN-2))
 (6 6 (:REWRITE DEFAULT-EXPT-2))
 (6 6 (:REWRITE DEFAULT-EXPT-1))
 (6 6 (:REWRITE |(expt 1/c n)|))
 (6 6 (:REWRITE |(expt (- x) n)|))
 (6 4 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (6 2 (:REWRITE RTL::LOGIOR-BVECP))
 (5 5 (:REWRITE THE-FLOOR-BELOW))
 (5 5 (:REWRITE THE-FLOOR-ABOVE))
 (5 5 (:REWRITE SIMPLIFY-SUMS-<))
 (5 5 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (5 5
    (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (5 5
    (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (5 5 (:REWRITE INTEGERP-<-CONSTANT))
 (5 5 (:REWRITE DEFAULT-LESS-THAN-1))
 (5 5 (:REWRITE CONSTANT-<-INTEGERP))
 (5 5 (:REWRITE RTL::BITN-NEG))
 (5 5
    (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (5 5
    (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (5 5
    (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (5 5
    (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (5 5 (:REWRITE |(< c (- x))|))
 (5 5
    (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (5 5
    (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (5 5
    (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (5 5
    (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (5 5 (:REWRITE |(< (/ x) (/ y))|))
 (5 5 (:REWRITE |(< (- x) c)|))
 (5 5 (:REWRITE |(< (- x) (- y))|))
 (4 4
    (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (4 4
    (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (4 4
    (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (4 4 (:REWRITE |(equal c (/ x))|))
 (4 4 (:REWRITE |(equal c (- x))|))
 (4 4 (:REWRITE |(equal (/ x) c)|))
 (4 4 (:REWRITE |(equal (/ x) (/ y))|))
 (4 4 (:REWRITE |(equal (- x) c)|))
 (4 4 (:REWRITE |(equal (- x) (- y))|))
 (3 3
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (3 3
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (3 3 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (3 3 (:REWRITE REDUCE-INTEGERP-+))
 (3 3 (:REWRITE INTEGERP-MINUS-X))
 (3 3 (:REWRITE |(< (/ x) 0)|))
 (3 3 (:REWRITE |(< (* x y) 0)|))
 (3 3 (:META META-INTEGERP-CORRECT))
 (2 2
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (2 2
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (2 2 (:REWRITE |(< 0 (/ x))|))
 (2 2 (:REWRITE |(< 0 (* x y))|)))
(RTL::NATP-SET-FLAG
 (2 1
    (:TYPE-PRESCRIPTION RTL::NATP-SET-FLAG))
 (1
   1
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (1
  1
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (1 1
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (1 1
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (1 1
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (1 1
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (1 1
    (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 2))
 (1 1
    (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 1)))
(RTL::BVECP-EXPT-2
 (25 1
     (:REWRITE EXPT-IS-DECREASING-FOR-POS-BASE-<-1))
 (24 6 (:REWRITE DEFAULT-LESS-THAN-1))
 (15 6 (:REWRITE DEFAULT-LESS-THAN-2))
 (14 5
     (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (14 5 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (7
   7
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (7
  7
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (7 7
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (7 7
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (7 7
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (7 7
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (6 6 (:REWRITE THE-FLOOR-BELOW))
 (6 6 (:REWRITE THE-FLOOR-ABOVE))
 (6 6 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (6 6
    (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (6 6
    (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (6 6 (:REWRITE INTEGERP-<-CONSTANT))
 (6 6 (:REWRITE CONSTANT-<-INTEGERP))
 (6 6
    (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (6 6
    (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (6 6
    (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (6 6
    (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (6 6 (:REWRITE |(< c (- x))|))
 (6 6
    (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (6 6
    (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (6 6
    (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (6 6
    (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (6 6 (:REWRITE |(< (/ x) (/ y))|))
 (6 6 (:REWRITE |(< (- x) c)|))
 (6 6 (:REWRITE |(< (- x) (- y))|))
 (5 5 (:REWRITE SIMPLIFY-SUMS-<))
 (5 5 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (4 4 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (3 3
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (3 3
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (3 3 (:REWRITE |(< (/ x) 0)|))
 (3 3 (:REWRITE |(< (* x y) 0)|))
 (2 2 (:REWRITE REDUCE-INTEGERP-+))
 (2 2 (:REWRITE INTEGERP-MINUS-X))
 (2 2 (:REWRITE DEFAULT-EXPT-2))
 (2 2 (:REWRITE DEFAULT-EXPT-1))
 (2 2 (:REWRITE |(expt 1/c n)|))
 (2 2 (:REWRITE |(expt (- x) n)|))
 (2 2 (:META META-INTEGERP-CORRECT))
 (1 1
    (:REWRITE EXPT-IS-WEAKLY-INCREASING-FOR-BASE->-1))
 (1 1
    (:REWRITE EXPT-IS-WEAKLY-DECREASING-FOR-POS-BASE-<-1)))
(RTL::BVECP-SET-FLAG
 (59
   59
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (59
  59
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (59 59
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (59 59
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (59 59
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (59 59
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (25 1 (:LINEAR EXPT-X->=-X))
 (25 1 (:LINEAR EXPT-X->-X))
 (14 14 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (10 1 (:REWRITE DEFAULT-LOGIOR-2))
 (7 7 (:REWRITE DEFAULT-EXPT-2))
 (7 7 (:REWRITE DEFAULT-EXPT-1))
 (7 7 (:REWRITE |(expt 1/c n)|))
 (7 7 (:REWRITE |(expt (- x) n)|))
 (5 5 (:REWRITE THE-FLOOR-BELOW))
 (5 5 (:REWRITE THE-FLOOR-ABOVE))
 (5 5 (:REWRITE SIMPLIFY-SUMS-<))
 (5 5
    (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (5 5 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (5 5
    (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (5 5
    (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (5 5 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (5 5 (:REWRITE INTEGERP-<-CONSTANT))
 (5 5 (:REWRITE DEFAULT-LESS-THAN-2))
 (5 5 (:REWRITE DEFAULT-LESS-THAN-1))
 (5 5 (:REWRITE CONSTANT-<-INTEGERP))
 (5 5
    (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (5 5
    (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (5 5
    (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (5 5
    (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (5 5 (:REWRITE |(< c (- x))|))
 (5 5
    (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (5 5
    (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (5 5
    (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (5 5
    (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (5 5 (:REWRITE |(< (/ x) (/ y))|))
 (5 5 (:REWRITE |(< (- x) c)|))
 (5 5 (:REWRITE |(< (- x) (- y))|))
 (3 3 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (2 2
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (2 2
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (2 2 (:REWRITE REDUCE-INTEGERP-+))
 (2 2 (:REWRITE INTEGERP-MINUS-X))
 (2 2 (:REWRITE |(< (/ x) 0)|))
 (2 2 (:REWRITE |(< (* x y) 0)|))
 (2 2 (:META META-INTEGERP-CORRECT))
 (2 2
    (:LINEAR EXPT-IS-WEAKLY-DECREASING-FOR-POS-BASE-<-1))
 (2 2
    (:LINEAR EXPT-IS-DECREASING-FOR-POS-BASE-<-1))
 (1 1 (:REWRITE DEFAULT-LOGIOR-1))
 (1 1 (:LINEAR EXPT-LINEAR-UPPER-<=))
 (1 1 (:LINEAR EXPT-LINEAR-UPPER-<))
 (1 1 (:LINEAR EXPT-LINEAR-LOWER-<))
 (1 1 (:LINEAR EXPT->=-1-TWO))
 (1 1 (:LINEAR EXPT->-1-TWO))
 (1 1 (:LINEAR EXPT-<=-1-TWO))
 (1 1 (:LINEAR EXPT-<=-1-ONE))
 (1 1 (:LINEAR EXPT-<-1-TWO))
 (1 1 (:LINEAR EXPT-<-1-ONE)))
(RTL::FMTW)
(RTL::OPAW)
(RTL::OPAZ)
(RTL::RZ (7 5
            (:TYPE-PRESCRIPTION RTL::COND-SET-FLAG)))
(RTL::INTEGERP-OPA)
(RTL::NATP-RIN)
(RTL::BVECP-RIN)
(RTL::NATP-RZ
 (48 4 (:REWRITE RTL::NEG-BITN-0))
 (33 5 (:REWRITE DEFAULT-LESS-THAN-1))
 (20 6 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (12 6
     (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (12 4 (:REWRITE RTL::NEG-BITN-1))
 (12 4 (:REWRITE RTL::BVECP-BITN-0))
 (11 3
     (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (11 3 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (8 8 (:TYPE-PRESCRIPTION RTL::BVECP))
 (8 6 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (6 6
    (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (6 6
    (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (6 6
    (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (6 6 (:REWRITE |(equal c (/ x))|))
 (6 6 (:REWRITE |(equal c (- x))|))
 (6 6 (:REWRITE |(equal (/ x) c)|))
 (6 6 (:REWRITE |(equal (/ x) (/ y))|))
 (6 6 (:REWRITE |(equal (- x) c)|))
 (6 6 (:REWRITE |(equal (- x) (- y))|))
 (5 5 (:REWRITE THE-FLOOR-BELOW))
 (5 5 (:REWRITE THE-FLOOR-ABOVE))
 (5 5 (:REWRITE DEFAULT-LESS-THAN-2))
 (4 4
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-POSITIVE-BASE))
 (4
   4
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (4
  4
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (4 4
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONNEGATIVE-BASE))
 (4 4
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (4 4
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (4 4
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (4 4
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (4 4
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE))
 (4 4 (:TYPE-PRESCRIPTION BOOLEANP))
 (4 4 (:REWRITE RTL::BITN-NEG))
 (3 3
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (3 3
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (3 3 (:REWRITE SIMPLIFY-SUMS-<))
 (3 3 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (3 3 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (3 3
    (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (3 3
    (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (3 3 (:REWRITE INTEGERP-<-CONSTANT))
 (3 3 (:REWRITE CONSTANT-<-INTEGERP))
 (3 3
    (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (3 3
    (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (3 3
    (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (3 3
    (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (3 3 (:REWRITE |(< c (- x))|))
 (3 3
    (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (3 3
    (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (3 3
    (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (3 3
    (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (3 3 (:REWRITE |(< (/ x) 0)|))
 (3 3 (:REWRITE |(< (/ x) (/ y))|))
 (3 3 (:REWRITE |(< (- x) c)|))
 (3 3 (:REWRITE |(< (- x) (- y))|))
 (3 3 (:REWRITE |(< (* x y) 0)|))
 (2 2
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0)))
(RTL::MEMBER-CLASSA
 (3780 90 (:REWRITE RTL::NEG-BITN-0))
 (3582 87 (:REWRITE RTL::BITS-TAIL-GEN))
 (3330 90 (:REWRITE RTL::NEG-BITN-1))
 (2040 2040
       (:TYPE-PRESCRIPTION RTL::INTEGERP-OPA))
 (522 267
      (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (522 267
      (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (522 267 (:REWRITE DEFAULT-LESS-THAN-1))
 (423 78
      (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (270 90 (:REWRITE RTL::BVECP-BITN-0))
 (270 30 (:REWRITE ACL2-NUMBERP-X))
 (267 267 (:REWRITE THE-FLOOR-BELOW))
 (267 267 (:REWRITE THE-FLOOR-ABOVE))
 (267 267 (:REWRITE SIMPLIFY-SUMS-<))
 (267 267
      (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (267 267
      (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (267 267
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (267 267 (:REWRITE INTEGERP-<-CONSTANT))
 (267 267 (:REWRITE DEFAULT-LESS-THAN-2))
 (267 267 (:REWRITE CONSTANT-<-INTEGERP))
 (267 267
      (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (267 267
      (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (267 267
      (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (267 267
      (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (267 267 (:REWRITE |(< c (- x))|))
 (267 267
      (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (267 267
      (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (267 267
      (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (267 267
      (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (267 267 (:REWRITE |(< (/ x) (/ y))|))
 (267 267 (:REWRITE |(< (- x) c)|))
 (267 267 (:REWRITE |(< (- x) (- y))|))
 (261 87 (:REWRITE RTL::BITS-TAIL))
 (213 78 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (189 189
      (:REWRITE RTL::BITS-REVERSE-INDICES))
 (189 189 (:REWRITE RTL::BITS-NEG-INDICES))
 (177 177
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-POSITIVE-BASE))
 (177
   177
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (177
  177
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (177 177
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONNEGATIVE-BASE))
 (177 177
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (177
     177
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (177 177
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (177 177
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (177 177
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE))
 (120 30 (:REWRITE RATIONALP-X))
 (90 90
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (90 90
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (90 90 (:REWRITE RTL::BITN-NEG))
 (90 90 (:REWRITE |(< (/ x) 0)|))
 (90 90 (:REWRITE |(< (* x y) 0)|))
 (78 78 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (78 78
     (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (78 78
     (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (78 78
     (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (78 78 (:REWRITE |(equal c (/ x))|))
 (78 78 (:REWRITE |(equal c (- x))|))
 (78 78 (:REWRITE |(equal (/ x) c)|))
 (78 78 (:REWRITE |(equal (/ x) (/ y))|))
 (78 78 (:REWRITE |(equal (- x) c)|))
 (78 78 (:REWRITE |(equal (- x) (- y))|))
 (60 60 (:TYPE-PRESCRIPTION BOOLEANP))
 (52 52
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (42 42
     (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (39 36 (:REWRITE DEFAULT-LOGAND-2))
 (39 36 (:REWRITE DEFAULT-LOGAND-1))
 (36 36 (:REWRITE LOGAND-CONSTANT-MASK))
 (30 30 (:REWRITE REDUCE-RATIONALP-+))
 (30 30 (:REWRITE REDUCE-RATIONALP-*))
 (30 30 (:REWRITE REDUCE-INTEGERP-+))
 (30 30 (:REWRITE RATIONALP-MINUS-X))
 (30 30 (:REWRITE INTEGERP-MINUS-X))
 (30 30 (:META META-RATIONALP-CORRECT))
 (30 30 (:META META-INTEGERP-CORRECT))
 (7 7 (:REWRITE SUBSETP-MEMBER . 4))
 (7 7 (:REWRITE SUBSETP-MEMBER . 3))
 (7 7 (:REWRITE SUBSETP-MEMBER . 2))
 (7 7 (:REWRITE SUBSETP-MEMBER . 1)))
(RTL::SPECIALP)
(RTL::A-CLASS
 (102540 2420 (:REWRITE RTL::BITS-TAIL-GEN))
 (54042 1894 (:REWRITE RTL::NEG-BITN-0))
 (41212 1894 (:REWRITE RTL::NEG-BITN-1))
 (35490 35490
        (:TYPE-PRESCRIPTION RTL::INTEGERP-OPA))
 (12559 3253
        (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (11111 11111
        (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (9946 5006 (:REWRITE DEFAULT-LESS-THAN-1))
 (9445 4874
       (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (9429 4874
       (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (7736 3253
       (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (7204 2420 (:REWRITE RTL::BITS-TAIL))
 (5751 639 (:REWRITE ACL2-NUMBERP-X))
 (5090 4946
       (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (5018 4946
       (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (5012 5006 (:REWRITE DEFAULT-LESS-THAN-2))
 (5006 5006 (:REWRITE THE-FLOOR-BELOW))
 (5006 5006 (:REWRITE THE-FLOOR-ABOVE))
 (4946 4946
       (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (4946 4946
       (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (4946 4946 (:REWRITE INTEGERP-<-CONSTANT))
 (4946 4946 (:REWRITE CONSTANT-<-INTEGERP))
 (4946 4946
       (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (4946 4946
       (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (4946 4946
       (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (4946 4946
       (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (4946 4946 (:REWRITE |(< c (- x))|))
 (4946 4946
       (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (4946 4946
       (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (4946 4946
       (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (4946 4946 (:REWRITE |(< (/ x) (/ y))|))
 (4946 4946 (:REWRITE |(< (- x) c)|))
 (4946 4946 (:REWRITE |(< (- x) (- y))|))
 (4874 4874 (:REWRITE SIMPLIFY-SUMS-<))
 (4629 3253 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (4411
  4411
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (4411
      4411
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (4411
     4411
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (4411 4411
       (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (4411 4411
       (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (4224 4224
       (:REWRITE RTL::BITS-REVERSE-INDICES))
 (4224 4224 (:REWRITE RTL::BITS-NEG-INDICES))
 (3534 2176 (:REWRITE DEFAULT-LOGAND-2))
 (3325 3253
       (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (3253 3253
       (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (3253 3253
       (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (3253 3253 (:REWRITE |(equal c (/ x))|))
 (3253 3253 (:REWRITE |(equal c (- x))|))
 (3253 3253 (:REWRITE |(equal (/ x) c)|))
 (3253 3253 (:REWRITE |(equal (/ x) (/ y))|))
 (3253 3253 (:REWRITE |(equal (- x) c)|))
 (3253 3253 (:REWRITE |(equal (- x) (- y))|))
 (2556 639 (:REWRITE RATIONALP-X))
 (2324 60 (:REWRITE |(< (if a b c) x)|))
 (2274 2176 (:REWRITE DEFAULT-LOGAND-1))
 (2176 2176 (:REWRITE LOGAND-CONSTANT-MASK))
 (2160 2160 (:TYPE-PRESCRIPTION RTL::NATP-RIN))
 (1606 1606 (:REWRITE RTL::BITN-NEG))
 (1478 1478
       (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (1278 1278 (:TYPE-PRESCRIPTION BOOLEANP))
 (1198 1198 (:REWRITE |(< (/ x) 0)|))
 (1198 1198 (:REWRITE |(< (* x y) 0)|))
 (1126 1126
       (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (1126 1126
       (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (916 458 (:REWRITE DEFAULT-TIMES-2))
 (648 396 (:LINEAR LOGAND-BOUNDS-NEG . 2))
 (648 396 (:LINEAR LOGAND-BOUNDS-NEG . 1))
 (639 639 (:REWRITE REDUCE-RATIONALP-+))
 (639 639 (:REWRITE REDUCE-RATIONALP-*))
 (639 639 (:REWRITE REDUCE-INTEGERP-+))
 (639 639 (:REWRITE RATIONALP-MINUS-X))
 (639 639 (:REWRITE INTEGERP-MINUS-X))
 (639 639 (:META META-RATIONALP-CORRECT))
 (639 639 (:META META-INTEGERP-CORRECT))
 (458 458
      (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (458 458 (:REWRITE DEFAULT-TIMES-1))
 (72 72 (:TYPE-PRESCRIPTION ABS))
 (24 24
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (24 24
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (24 24 (:REWRITE |(< 0 (/ x))|))
 (24 24 (:REWRITE |(< 0 (* x y))|))
 (12 12 (:TYPE-PRESCRIPTION RTL::NANP))
 (4 4 (:REWRITE SUBSETP-MEMBER . 4))
 (4 4 (:REWRITE SUBSETP-MEMBER . 3))
 (4 4 (:REWRITE SUBSETP-MEMBER . 2))
 (4 4 (:REWRITE SUBSETP-MEMBER . 1)))
(RTL::A-FIELDS
 (24030 606 (:REWRITE RTL::BITS-TAIL-GEN))
 (18738 690 (:REWRITE RTL::NEG-BITN-0))
 (13944 690 (:REWRITE RTL::NEG-BITN-1))
 (9858 9858
       (:TYPE-PRESCRIPTION RTL::INTEGERP-OPA))
 (3837 993
       (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (2694 1344 (:REWRITE DEFAULT-LESS-THAN-1))
 (2679 2679
       (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (2499 1332
       (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (2487 1332
       (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (2286 993
       (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (1779 219 (:REWRITE ACL2-NUMBERP-X))
 (1734 606 (:REWRITE RTL::BITS-TAIL))
 (1443 993 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (1368 1332
       (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (1350 1332
       (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (1347
  1347
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (1347
      1347
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (1347
     1347
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (1347 1347
       (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (1347 1347
       (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (1344 1344 (:REWRITE THE-FLOOR-BELOW))
 (1344 1344 (:REWRITE THE-FLOOR-ABOVE))
 (1344 1344 (:REWRITE DEFAULT-LESS-THAN-2))
 (1332 1332 (:REWRITE SIMPLIFY-SUMS-<))
 (1332 1332
       (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (1332 1332
       (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (1332 1332 (:REWRITE INTEGERP-<-CONSTANT))
 (1332 1332 (:REWRITE CONSTANT-<-INTEGERP))
 (1332 1332
       (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (1332 1332
       (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (1332 1332
       (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (1332 1332
       (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (1332 1332 (:REWRITE |(< c (- x))|))
 (1332 1332
       (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (1332 1332
       (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (1332 1332
       (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (1332 1332 (:REWRITE |(< (/ x) (/ y))|))
 (1332 1332 (:REWRITE |(< (- x) c)|))
 (1332 1332 (:REWRITE |(< (- x) (- y))|))
 (1026 672 (:REWRITE DEFAULT-LOGAND-2))
 (1011 993
       (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (1002 1002
       (:REWRITE RTL::BITS-REVERSE-INDICES))
 (1002 1002 (:REWRITE RTL::BITS-NEG-INDICES))
 (993 993
      (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (993 993
      (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (993 993 (:REWRITE |(equal c (/ x))|))
 (993 993 (:REWRITE |(equal c (- x))|))
 (993 993 (:REWRITE |(equal (/ x) c)|))
 (993 993 (:REWRITE |(equal (/ x) (/ y))|))
 (993 993 (:REWRITE |(equal (- x) c)|))
 (993 993 (:REWRITE |(equal (- x) (- y))|))
 (864 864 (:TYPE-PRESCRIPTION RTL::NATP-RIN))
 (780 195 (:REWRITE RATIONALP-X))
 (696 672 (:REWRITE DEFAULT-LOGAND-1))
 (672 672 (:REWRITE LOGAND-CONSTANT-MASK))
 (576 576 (:REWRITE RTL::BITN-NEG))
 (474 474
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (456 12 (:REWRITE |(< (if a b c) x)|))
 (354 354
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (354 354
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (354 354 (:REWRITE |(< (/ x) 0)|))
 (354 354 (:REWRITE |(< (* x y) 0)|))
 (306 306 (:TYPE-PRESCRIPTION BOOLEANP))
 (300 150 (:REWRITE DEFAULT-TIMES-2))
 (195 195 (:REWRITE REDUCE-RATIONALP-+))
 (195 195 (:REWRITE REDUCE-RATIONALP-*))
 (195 195 (:REWRITE REDUCE-INTEGERP-+))
 (195 195 (:REWRITE RATIONALP-MINUS-X))
 (195 195 (:REWRITE INTEGERP-MINUS-X))
 (195 195 (:META META-RATIONALP-CORRECT))
 (195 195 (:META META-INTEGERP-CORRECT))
 (186 120 (:LINEAR LOGAND-BOUNDS-NEG . 2))
 (186 120 (:LINEAR LOGAND-BOUNDS-NEG . 1))
 (150 150
      (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (150 150 (:REWRITE DEFAULT-TIMES-1))
 (54 54 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (18 18 (:TYPE-PRESCRIPTION ABS))
 (4 4 (:REWRITE SUBSETP-MEMBER . 4))
 (4 4 (:REWRITE SUBSETP-MEMBER . 3))
 (4 4 (:REWRITE SUBSETP-MEMBER . 2))
 (4 4 (:REWRITE SUBSETP-MEMBER . 1)))
(RTL::OPAZ-OPAW
 (3522 108 (:REWRITE RTL::BITS-TAIL-GEN))
 (1794 60 (:REWRITE RTL::NEG-BITN-0))
 (1398 60 (:REWRITE RTL::NEG-BITN-1))
 (1206 1206
       (:TYPE-PRESCRIPTION RTL::INTEGERP-OPA))
 (327 75
      (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (324 162 (:REWRITE DEFAULT-LESS-THAN-1))
 (303 162
      (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (303 162
      (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (276 108 (:REWRITE RTL::BITS-TAIL))
 (237
  237
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (237 237
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (237
     237
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (237 237
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (237 237
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (204 75 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (183 183
      (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (162 162 (:REWRITE THE-FLOOR-BELOW))
 (162 162 (:REWRITE THE-FLOOR-ABOVE))
 (162 162 (:REWRITE SIMPLIFY-SUMS-<))
 (162 162
      (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (162 162
      (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (162 162
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (162 162 (:REWRITE INTEGERP-<-CONSTANT))
 (162 162 (:REWRITE DEFAULT-LESS-THAN-2))
 (162 162 (:REWRITE CONSTANT-<-INTEGERP))
 (162 162
      (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (162 162
      (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (162 162
      (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (162 162
      (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (162 162 (:REWRITE |(< c (- x))|))
 (162 162
      (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (162 162
      (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (162 162
      (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (162 162
      (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (162 162 (:REWRITE |(< (/ x) (/ y))|))
 (162 162 (:REWRITE |(< (- x) c)|))
 (162 162 (:REWRITE |(< (- x) (- y))|))
 (153 75 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (138 138
      (:REWRITE RTL::BITS-REVERSE-INDICES))
 (138 138 (:REWRITE RTL::BITS-NEG-INDICES))
 (135 15 (:REWRITE ACL2-NUMBERP-X))
 (75 75
     (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (75 75
     (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (75 75
     (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (75 75 (:REWRITE |(equal c (/ x))|))
 (75 75 (:REWRITE |(equal c (- x))|))
 (75 75 (:REWRITE |(equal (/ x) c)|))
 (75 75 (:REWRITE |(equal (/ x) (/ y))|))
 (75 75 (:REWRITE |(equal (- x) c)|))
 (75 75 (:REWRITE |(equal (- x) (- y))|))
 (72 72 (:TYPE-PRESCRIPTION RTL::NATP-RIN))
 (60 15 (:REWRITE RATIONALP-X))
 (54 54 (:REWRITE RTL::BITN-NEG))
 (48 42 (:REWRITE DEFAULT-LOGAND-2))
 (48 42 (:REWRITE DEFAULT-LOGAND-1))
 (42 42 (:REWRITE LOGAND-CONSTANT-MASK))
 (36 36
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (36 36
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (36 36 (:REWRITE |(< (/ x) 0)|))
 (36 36 (:REWRITE |(< (* x y) 0)|))
 (30 30 (:TYPE-PRESCRIPTION BOOLEANP))
 (27 27
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (24 12 (:REWRITE DEFAULT-TIMES-2))
 (15 15 (:REWRITE REDUCE-RATIONALP-+))
 (15 15 (:REWRITE REDUCE-RATIONALP-*))
 (15 15 (:REWRITE REDUCE-INTEGERP-+))
 (15 15 (:REWRITE RATIONALP-MINUS-X))
 (15 15 (:REWRITE INTEGERP-MINUS-X))
 (15 15 (:META META-RATIONALP-CORRECT))
 (15 15 (:META META-INTEGERP-CORRECT))
 (12 12
     (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (12 12 (:REWRITE DEFAULT-TIMES-1))
 (6 6 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (6 6 (:LINEAR LOGAND-BOUNDS-NEG . 2))
 (6 6 (:LINEAR LOGAND-BOUNDS-NEG . 1))
 (4 4 (:REWRITE SUBSETP-MEMBER . 4))
 (4 4 (:REWRITE SUBSETP-MEMBER . 3))
 (4 4 (:REWRITE SUBSETP-MEMBER . 2))
 (4 4 (:REWRITE SUBSETP-MEMBER . 1)))
(RTL::A-FLAGS
 (3108 80 (:REWRITE RTL::BITS-TAIL-GEN))
 (2912 76 (:REWRITE RTL::NEG-BITN-0))
 (2496 76 (:REWRITE RTL::NEG-BITN-1))
 (1658 1658
       (:TYPE-PRESCRIPTION RTL::INTEGERP-OPA))
 (721 171
      (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (442 442
      (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (427 215 (:REWRITE DEFAULT-LESS-THAN-1))
 (424 215
      (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (424 215
      (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (416 171
      (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (371 43 (:REWRITE ACL2-NUMBERP-X))
 (245 171 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (228 80 (:REWRITE RTL::BITS-TAIL))
 (217 215
      (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (216 215
      (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (215 215 (:REWRITE THE-FLOOR-BELOW))
 (215 215 (:REWRITE THE-FLOOR-ABOVE))
 (215 215 (:REWRITE SIMPLIFY-SUMS-<))
 (215 215
      (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (215 215
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (215 215 (:REWRITE INTEGERP-<-CONSTANT))
 (215 215 (:REWRITE DEFAULT-LESS-THAN-2))
 (215 215 (:REWRITE CONSTANT-<-INTEGERP))
 (215 215
      (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (215 215
      (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (215 215
      (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (215 215
      (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (215 215 (:REWRITE |(< c (- x))|))
 (215 215
      (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (215 215
      (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (215 215
      (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (215 215 (:REWRITE |(< (/ x) (/ y))|))
 (215 215 (:REWRITE |(< (- x) c)|))
 (215 215 (:REWRITE |(< (- x) (- y))|))
 (204
  204
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (204 204
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (204
     204
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (204 204
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (204 204
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (174 171
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (171 171
      (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (171 171
      (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (171 171 (:REWRITE |(equal c (/ x))|))
 (171 171 (:REWRITE |(equal c (- x))|))
 (171 171 (:REWRITE |(equal (/ x) c)|))
 (171 171 (:REWRITE |(equal (/ x) (/ y))|))
 (171 171 (:REWRITE |(equal (- x) c)|))
 (171 171 (:REWRITE |(equal (- x) (- y))|))
 (168 117 (:REWRITE DEFAULT-LOGAND-2))
 (164 41 (:REWRITE RATIONALP-X))
 (135 135
      (:REWRITE RTL::BITS-REVERSE-INDICES))
 (135 135 (:REWRITE RTL::BITS-NEG-INDICES))
 (123 117 (:REWRITE DEFAULT-LOGAND-1))
 (117 117 (:REWRITE LOGAND-CONSTANT-MASK))
 (107 107
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (82 82 (:TYPE-PRESCRIPTION BOOLEANP))
 (70 35 (:REWRITE DEFAULT-TIMES-2))
 (67 67
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (67 67
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (67 67 (:REWRITE RTL::BITN-NEG))
 (67 67 (:REWRITE |(< (/ x) 0)|))
 (67 67 (:REWRITE |(< (* x y) 0)|))
 (41 41 (:REWRITE REDUCE-RATIONALP-+))
 (41 41 (:REWRITE REDUCE-RATIONALP-*))
 (41 41 (:REWRITE REDUCE-INTEGERP-+))
 (41 41 (:REWRITE RATIONALP-MINUS-X))
 (41 41 (:REWRITE INTEGERP-MINUS-X))
 (41 41 (:META META-RATIONALP-CORRECT))
 (41 41 (:META META-INTEGERP-CORRECT))
 (35 35
     (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (35 35 (:REWRITE DEFAULT-TIMES-1))
 (30 21 (:LINEAR LOGAND-BOUNDS-NEG . 2))
 (30 21 (:LINEAR LOGAND-BOUNDS-NEG . 1))
 (7 7 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (4 4 (:REWRITE SUBSETP-MEMBER . 4))
 (4 4 (:REWRITE SUBSETP-MEMBER . 3))
 (4 4 (:REWRITE SUBSETP-MEMBER . 2))
 (4 4 (:REWRITE SUBSETP-MEMBER . 1))
 (3 3 (:TYPE-PRESCRIPTION ABS)))
(RTL::NO-TRAPS
 (42
   42
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (42
  42
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (42 42
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (42 42
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (42 42
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (42 42
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A)))
(RTL::RZ-FLAGS-A
 (5586 239 (:REWRITE RTL::NEG-BITN-0))
 (4380 128 (:REWRITE RTL::BITS-TAIL-GEN))
 (3787 239 (:REWRITE RTL::NEG-BITN-1))
 (2220 60 (:LINEAR LOGIOR-BOUNDS-NEG . 1))
 (2204 2204
       (:TYPE-PRESCRIPTION RTL::INTEGERP-OPA))
 (973 273
      (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (914 914
      (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 2))
 (914 914
      (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 1))
 (839 839
      (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (794 794
      (:TYPE-PRESCRIPTION |(< 0 (logior x y))| . 1))
 (748 398
      (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (748 398
      (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (706 398 (:REWRITE DEFAULT-LESS-THAN-1))
 (653 239 (:REWRITE RTL::BVECP-BITN-0))
 (632 273
      (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (520
  520
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (520 520
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (520
     520
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (520 520
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (520 520
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (516 328 (:REWRITE DEFAULT-LOGIOR-2))
 (500 328 (:REWRITE DEFAULT-LOGIOR-1))
 (481 273 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (458 398 (:REWRITE DEFAULT-LESS-THAN-2))
 (430 398
      (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (414 398
      (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (398 398 (:REWRITE THE-FLOOR-BELOW))
 (398 398 (:REWRITE THE-FLOOR-ABOVE))
 (398 398 (:REWRITE SIMPLIFY-SUMS-<))
 (398 398
      (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (398 398
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (398 398 (:REWRITE INTEGERP-<-CONSTANT))
 (398 398 (:REWRITE CONSTANT-<-INTEGERP))
 (398 398
      (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (398 398
      (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (398 398
      (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (398 398
      (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (398 398 (:REWRITE |(< c (- x))|))
 (398 398
      (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (398 398
      (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (398 398
      (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (398 398 (:REWRITE |(< (/ x) (/ y))|))
 (398 398 (:REWRITE |(< (- x) c)|))
 (398 398 (:REWRITE |(< (- x) (- y))|))
 (336 128 (:REWRITE RTL::BITS-TAIL))
 (315 35 (:REWRITE ACL2-NUMBERP-X))
 (273 273
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (273 273
      (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (273 273
      (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (273 273 (:REWRITE |(equal c (/ x))|))
 (273 273 (:REWRITE |(equal c (- x))|))
 (273 273 (:REWRITE |(equal (/ x) c)|))
 (273 273 (:REWRITE |(equal (/ x) (/ y))|))
 (273 273 (:REWRITE |(equal (- x) c)|))
 (273 273 (:REWRITE |(equal (- x) (- y))|))
 (239 239 (:REWRITE RTL::BITN-NEG))
 (236 144 (:REWRITE DEFAULT-LOGAND-2))
 (212 212
      (:REWRITE RTL::BITS-REVERSE-INDICES))
 (212 212 (:REWRITE RTL::BITS-NEG-INDICES))
 (180 60 (:LINEAR LOGIOR-BOUNDS-NEG . 2))
 (156 144 (:REWRITE DEFAULT-LOGAND-1))
 (144 144 (:REWRITE LOGAND-CONSTANT-MASK))
 (142 142
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (140 35 (:REWRITE RATIONALP-X))
 (110 110
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (110 110
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (110 110 (:REWRITE |(< (/ x) 0)|))
 (110 110 (:REWRITE |(< (* x y) 0)|))
 (88 44 (:REWRITE DEFAULT-TIMES-2))
 (70 70 (:TYPE-PRESCRIPTION BOOLEANP))
 (64 32
     (:TYPE-PRESCRIPTION RTL::NATP-SET-FLAG))
 (60 60
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (60 60
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (60 60 (:REWRITE |(< 0 (/ x))|))
 (60 60 (:REWRITE |(< 0 (* x y))|))
 (58 58 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (57 57 (:REWRITE REDUCE-INTEGERP-+))
 (57 57 (:REWRITE INTEGERP-MINUS-X))
 (57 57 (:META META-INTEGERP-CORRECT))
 (44 44
     (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (44 44 (:REWRITE DEFAULT-TIMES-1))
 (40 24 (:LINEAR LOGAND-BOUNDS-NEG . 2))
 (40 24 (:LINEAR LOGAND-BOUNDS-NEG . 1))
 (35 35 (:REWRITE REDUCE-RATIONALP-+))
 (35 35 (:REWRITE REDUCE-RATIONALP-*))
 (35 35 (:REWRITE RATIONALP-MINUS-X))
 (35 35 (:META META-RATIONALP-CORRECT))
 (4 4 (:REWRITE SUBSETP-MEMBER . 4))
 (4 4 (:REWRITE SUBSETP-MEMBER . 3))
 (4 4 (:REWRITE SUBSETP-MEMBER . 2))
 (4 4 (:REWRITE SUBSETP-MEMBER . 1)))
(RTL::ARM-SQRT-SPEC-REWRITE
 (1620 131 (:REWRITE RTL::NEG-BITN-0))
 (659 236
      (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (657 236
      (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (576 64 (:REWRITE ACL2-NUMBERP-X))
 (573 23 (:REWRITE RTL::OPAZ-OPAW))
 (550 22 (:DEFINITION =))
 (441 131 (:REWRITE RTL::NEG-BITN-1))
 (393 131 (:REWRITE RTL::BVECP-BITN-0))
 (289 236 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (256 64 (:REWRITE RATIONALP-X))
 (236 236
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (236 236
      (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (236 236
      (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (236 236 (:REWRITE |(equal c (/ x))|))
 (236 236 (:REWRITE |(equal c (- x))|))
 (236 236 (:REWRITE |(equal (/ x) c)|))
 (236 236 (:REWRITE |(equal (/ x) (/ y))|))
 (236 236 (:REWRITE |(equal (- x) c)|))
 (236 236 (:REWRITE |(equal (- x) (- y))|))
 (225
   225
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (225
  225
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (225 225
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (225
     225
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (225 225
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (225 225
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (131 131 (:REWRITE RTL::BITN-NEG))
 (122 122 (:TYPE-PRESCRIPTION BOOLEANP))
 (64 64 (:REWRITE REDUCE-RATIONALP-+))
 (64 64 (:REWRITE REDUCE-RATIONALP-*))
 (64 64 (:REWRITE REDUCE-INTEGERP-+))
 (64 64 (:REWRITE RATIONALP-MINUS-X))
 (64 64 (:REWRITE INTEGERP-MINUS-X))
 (64 64 (:META META-RATIONALP-CORRECT))
 (64 64 (:META META-INTEGERP-CORRECT))
 (63 63 (:REWRITE DEFAULT-PLUS-2))
 (24 24
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (21 21
     (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (21 21 (:REWRITE NORMALIZE-ADDENDS)))
(RTL::SIGNA-0-1
 (6648 144 (:REWRITE RTL::NEG-BITN-0))
 (5988 120 (:DEFINITION NATP))
 (4932 588 (:REWRITE ACL2-NUMBERP-X))
 (3643 541
       (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (3324 240 (:REWRITE |(< (+ (- c) x) y)|))
 (3088 207 (:REWRITE RTL::OPAZ-OPAW))
 (2628 96 (:REWRITE |(< (if a b c) x)|))
 (2172 489 (:REWRITE RATIONALP-X))
 (1248 144 (:REWRITE RTL::NEG-BITN-1))
 (1114 541
       (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (1080 216
       (:REWRITE INTEGERP-+-REDUCE-CONSTANT))
 (739 541 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (729 729 (:REWRITE REDUCE-INTEGERP-+))
 (729 729 (:REWRITE INTEGERP-MINUS-X))
 (729 729 (:META META-INTEGERP-CORRECT))
 (552 480 (:REWRITE DEFAULT-LESS-THAN-1))
 (541 541
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (541 541
      (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (541 541
      (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (541 541 (:REWRITE |(equal c (/ x))|))
 (541 541 (:REWRITE |(equal c (- x))|))
 (541 541 (:REWRITE |(equal (/ x) c)|))
 (541 541 (:REWRITE |(equal (/ x) (/ y))|))
 (541 541 (:REWRITE |(equal (- x) c)|))
 (541 541 (:REWRITE |(equal (- x) (- y))|))
 (489 489 (:REWRITE REDUCE-RATIONALP-+))
 (489 489 (:REWRITE REDUCE-RATIONALP-*))
 (489 489 (:REWRITE RATIONALP-MINUS-X))
 (489 489 (:META META-RATIONALP-CORRECT))
 (480 480 (:REWRITE THE-FLOOR-BELOW))
 (480 480 (:REWRITE THE-FLOOR-ABOVE))
 (480 480 (:REWRITE DEFAULT-LESS-THAN-2))
 (468 468 (:TYPE-PRESCRIPTION BOOLEANP))
 (432 144 (:REWRITE RTL::BVECP-BITN-0))
 (408 408
      (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (408 408
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (296 296 (:REWRITE SUBSETP-MEMBER . 4))
 (296 296 (:REWRITE SUBSETP-MEMBER . 3))
 (296 296 (:REWRITE SUBSETP-MEMBER . 2))
 (296 296 (:REWRITE SUBSETP-MEMBER . 1))
 (288 288 (:REWRITE SIMPLIFY-SUMS-<))
 (288 288
      (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (288 288
      (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (288 288
      (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (288 288 (:REWRITE INTEGERP-<-CONSTANT))
 (288 288 (:REWRITE CONSTANT-<-INTEGERP))
 (288 288
      (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (288 288
      (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (288 288
      (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (288 288
      (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (288 288 (:REWRITE |(< c (- x))|))
 (288 288
      (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (288 288
      (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (288 288
      (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (288 288
      (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (288 288 (:REWRITE |(< (/ x) (/ y))|))
 (288 288 (:REWRITE |(< (- x) c)|))
 (288 288 (:REWRITE |(< (- x) (- y))|))
 (288 288 (:REWRITE |(< (* x y) 0)|))
 (274 274
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (240 240 (:REWRITE |(< (+ c/d x) y)|))
 (168 168
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (168 168
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (168 168
      (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (168 168 (:REWRITE NORMALIZE-ADDENDS))
 (168 168 (:REWRITE |(< (/ x) 0)|))
 (144 144 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (120 120 (:TYPE-PRESCRIPTION NATP))
 (120 120 (:REWRITE |(+ 0 x)|))
 (96 96
     (:REWRITE REDUCE-INTEGERP-+-CONSTANT))
 (36 12 (:REWRITE RTL::BITN-BVECP-1))
 (24 24 (:REWRITE FOLD-CONSTS-IN-+))
 (24 24 (:REWRITE |(+ c (+ d x))|))
 (12 12
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-POSITIVE-BASE))
 (12
   12
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (12
  12
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (12 12
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONNEGATIVE-BASE))
 (12 12
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (12 12
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (12 12
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (12 12
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (12 12
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE))
 (12 12 (:REWRITE |(+ x (if a b c))|)))
(RTL::SPECIAL-1
 (1715 197 (:REWRITE ACL2-NUMBERP-X))
 (1465 148
       (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (1316 89 (:REWRITE |(< (+ (- c) x) y)|))
 (1106 23 (:REWRITE RTL::BITS-REVERSE-INDICES))
 (1048
  1048
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (1048
      1048
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (1048
     1048
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (1048 1048
       (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (1048 1048
       (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (750 192 (:REWRITE RATIONALP-X))
 (729 14 (:REWRITE RTL::BITS-TAIL-GEN))
 (618 9 (:DEFINITION NATP))
 (452 23 (:REWRITE RTL::BITS-NEG-INDICES))
 (425 148
      (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (342 18 (:REWRITE |(< y (+ (- c) x))|))
 (271 148 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (264 264 (:TYPE-PRESCRIPTION BOOLEANP))
 (259 259 (:REWRITE INTEGERP-MINUS-X))
 (253 253 (:META META-INTEGERP-CORRECT))
 (252 56 (:REWRITE DEFAULT-TIMES-2))
 (213 56 (:REWRITE DEFAULT-TIMES-1))
 (192 192 (:REWRITE REDUCE-RATIONALP-+))
 (192 192 (:REWRITE REDUCE-RATIONALP-*))
 (192 192 (:REWRITE RATIONALP-MINUS-X))
 (192 192 (:META META-RATIONALP-CORRECT))
 (184 184
      (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (176 176 (:REWRITE SUBSETP-MEMBER . 4))
 (176 176 (:REWRITE SUBSETP-MEMBER . 3))
 (176 176 (:REWRITE SUBSETP-MEMBER . 2))
 (176 176 (:REWRITE SUBSETP-MEMBER . 1))
 (171 7 (:REWRITE RTL::NEG-BITN-0))
 (162 162 (:REWRITE THE-FLOOR-BELOW))
 (162 162 (:REWRITE THE-FLOOR-ABOVE))
 (162 162 (:REWRITE DEFAULT-LESS-THAN-2))
 (162 162 (:REWRITE DEFAULT-LESS-THAN-1))
 (148 148
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (148 148
      (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (148 148
      (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (148 148 (:REWRITE |(equal c (/ x))|))
 (148 148 (:REWRITE |(equal c (- x))|))
 (148 148 (:REWRITE |(equal (/ x) c)|))
 (148 148 (:REWRITE |(equal (/ x) (/ y))|))
 (148 148 (:REWRITE |(equal (- x) c)|))
 (148 148 (:REWRITE |(equal (- x) (- y))|))
 (132 132
      (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (132 132
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (109 7 (:REWRITE RTL::BITN-NEG))
 (96 96
     (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (96 96
     (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (96 96 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (96 96 (:REWRITE INTEGERP-<-CONSTANT))
 (96 96 (:REWRITE CONSTANT-<-INTEGERP))
 (96 96
     (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (96 96
     (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (96 96
     (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (96 96
     (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (96 96 (:REWRITE |(< c (- x))|))
 (96 96
     (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (96 96
     (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (96 96
     (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (96 96
     (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (96 96 (:REWRITE |(< (/ x) (/ y))|))
 (96 96 (:REWRITE |(< (- x) c)|))
 (96 96 (:REWRITE |(< (- x) (- y))|))
 (92 92 (:REWRITE |(< (+ c/d x) y)|))
 (62 62 (:REWRITE |(< (* x y) 0)|))
 (47 47 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (44 44 (:REWRITE FOLD-CONSTS-IN-+))
 (36 36 (:TYPE-PRESCRIPTION BUBBLE-DOWN))
 (35 35
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (35 35
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (35 35 (:REWRITE |(< (/ x) 0)|))
 (32 1 (:LINEAR EXPT->=-1-ONE))
 (32 1 (:LINEAR EXPT-<=-1-TWO))
 (31 1 (:LINEAR EXPT->-1-ONE))
 (31 1 (:LINEAR EXPT-<-1-TWO))
 (27 1 (:LINEAR EXPT-X->=-X))
 (27 1 (:LINEAR EXPT-X->-X))
 (21 7 (:REWRITE RTL::BVECP-BITN-0))
 (18 18 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (18 18 (:REWRITE |(< x (+ c/d y))|))
 (15 15
     (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (12 12 (:REWRITE DEFAULT-EXPT-1))
 (10 7 (:REWRITE RTL::NEG-BITN-1))
 (9 9 (:TYPE-PRESCRIPTION NATP))
 (9 9 (:REWRITE |(expt 1/c n)|))
 (9 9 (:REWRITE |(expt (- x) n)|))
 (8 8 (:REWRITE REDUCE-INTEGERP-+-CONSTANT))
 (6 6
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (4 4 (:LINEAR RTL::FL-MONOTONE-LINEAR))
 (2 2
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (2 2
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (2 2 (:REWRITE |(< 0 (/ x))|))
 (2 2 (:REWRITE |(< 0 (* x y))|))
 (2 2 (:LINEAR RTL::N<=FL-LINEAR))
 (2 2
    (:LINEAR EXPT-IS-WEAKLY-INCREASING-FOR-BASE->-1))
 (2 2
    (:LINEAR EXPT-IS-WEAKLY-DECREASING-FOR-POS-BASE-<-1))
 (2 2
    (:LINEAR EXPT-IS-INCREASING-FOR-BASE->-1))
 (2 2
    (:LINEAR EXPT-IS-DECREASING-FOR-POS-BASE-<-1))
 (1 1 (:LINEAR EXPT-LINEAR-UPPER-<=))
 (1 1 (:LINEAR EXPT-LINEAR-UPPER-<))
 (1 1 (:LINEAR EXPT-LINEAR-LOWER-<=))
 (1 1 (:LINEAR EXPT-LINEAR-LOWER-<))
 (1 1 (:LINEAR EXPT->=-1-TWO))
 (1 1 (:LINEAR EXPT->-1-TWO))
 (1 1 (:LINEAR EXPT-<=-1-ONE))
 (1 1 (:LINEAR EXPT-<-1-ONE)))
(RTL::SPECIAL-2
 (1974 12 (:REWRITE RTL::NEG-BITN-0))
 (827
  827
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (827 827
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (827
     827
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (827 827
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (610 28 (:REWRITE |(< y (+ (- c) x))|))
 (412 8 (:LINEAR LOGIOR-BOUNDS-NEG . 1))
 (347 347
      (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 2))
 (347 347
      (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 1))
 (346 119 (:REWRITE DEFAULT-LESS-THAN-2))
 (303 15 (:REWRITE |(< (+ (- c) x) y)|))
 (293 8 (:LINEAR EXPT-<=-1-TWO))
 (286 8 (:LINEAR EXPT-<-1-TWO))
 (285 8 (:LINEAR EXPT->-1-ONE))
 (271 8 (:LINEAR EXPT-X->=-X))
 (271 8 (:LINEAR EXPT-X->-X))
 (258 34 (:REWRITE ACL2-NUMBERP-X))
 (234 8 (:LINEAR EXPT->=-1-ONE))
 (228 12 (:REWRITE RTL::BITN-NEG))
 (206 115 (:REWRITE DEFAULT-LESS-THAN-1))
 (198 12 (:REWRITE RTL::NEG-BITN-1))
 (188 8 (:LINEAR LOGIOR-BOUNDS-NEG . 2))
 (175 39
      (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (131 77 (:REWRITE SIMPLIFY-SUMS-<))
 (131 77
      (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (131 77 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (119 119 (:REWRITE THE-FLOOR-BELOW))
 (119 119 (:REWRITE THE-FLOOR-ABOVE))
 (113 113
      (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (113 113
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (112 28 (:REWRITE RATIONALP-X))
 (99 39 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (85 39 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (77 77
     (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (77 77 (:REWRITE INTEGERP-<-CONSTANT))
 (77 77 (:REWRITE CONSTANT-<-INTEGERP))
 (77 77
     (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (77 77
     (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (77 77
     (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (77 77
     (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (77 77 (:REWRITE |(< c (- x))|))
 (77 77
     (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (77 77
     (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (77 77
     (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (77 77
     (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (77 77 (:REWRITE |(< (/ x) (/ y))|))
 (77 77 (:REWRITE |(< (- x) c)|))
 (77 77 (:REWRITE |(< (- x) (- y))|))
 (70 70 (:REWRITE REDUCE-INTEGERP-+))
 (70 70 (:REWRITE INTEGERP-MINUS-X))
 (70 70 (:META META-INTEGERP-CORRECT))
 (60 6 (:REWRITE DEFAULT-MINUS))
 (58 58 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (39 39
     (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (39 39
     (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (39 39
     (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (39 39 (:REWRITE |(equal c (/ x))|))
 (39 39 (:REWRITE |(equal c (- x))|))
 (39 39 (:REWRITE |(equal (/ x) c)|))
 (39 39 (:REWRITE |(equal (/ x) (/ y))|))
 (39 39 (:REWRITE |(equal (- x) c)|))
 (39 39 (:REWRITE |(equal (- x) (- y))|))
 (38 38
     (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (38 38 (:REWRITE NORMALIZE-ADDENDS))
 (36 12 (:REWRITE RTL::BVECP-BITN-0))
 (29 29 (:REWRITE DEFAULT-EXPT-1))
 (29 29 (:REWRITE |(expt 1/c n)|))
 (29 29 (:REWRITE |(expt (- x) n)|))
 (28 28 (:REWRITE REDUCE-RATIONALP-+))
 (28 28 (:REWRITE REDUCE-RATIONALP-*))
 (28 28 (:REWRITE RATIONALP-MINUS-X))
 (28 28 (:REWRITE |(< x (+ c/d y))|))
 (28 28 (:META META-RATIONALP-CORRECT))
 (27 27 (:REWRITE |(< (* x y) 0)|))
 (24 24 (:REWRITE |(< 0 (* x y))|))
 (19 19 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (16 16
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (16 16
     (:LINEAR EXPT-IS-WEAKLY-INCREASING-FOR-BASE->-1))
 (16 16
     (:LINEAR EXPT-IS-WEAKLY-DECREASING-FOR-POS-BASE-<-1))
 (16 16
     (:LINEAR EXPT-IS-INCREASING-FOR-BASE->-1))
 (16 16
     (:LINEAR EXPT-IS-DECREASING-FOR-POS-BASE-<-1))
 (15 15
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (15 15
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (15 15 (:REWRITE |(< (/ x) 0)|))
 (15 15 (:REWRITE |(< (+ c/d x) y)|))
 (12 12
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (12 12
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (12 12
     (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (12 12 (:REWRITE |(< 0 (/ x))|))
 (8 8 (:LINEAR EXPT-LINEAR-UPPER-<=))
 (8 8 (:LINEAR EXPT-LINEAR-UPPER-<))
 (8 8 (:LINEAR EXPT-LINEAR-LOWER-<=))
 (8 8 (:LINEAR EXPT-LINEAR-LOWER-<))
 (8 8 (:LINEAR EXPT->=-1-TWO))
 (8 8 (:LINEAR EXPT->-1-TWO))
 (8 8 (:LINEAR EXPT-<=-1-ONE))
 (8 8 (:LINEAR EXPT-<-1-ONE))
 (6 6 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:REWRITE FOLD-CONSTS-IN-+))
 (2 2 (:REWRITE |(+ c (+ d x))|)))
(RTL::SPECIALP-3
 (722441 18140 (:REWRITE RTL::BITS-TAIL-GEN))
 (168282 4611 (:REWRITE RTL::NEG-BITN-0))
 (141799 4611 (:REWRITE RTL::NEG-BITN-1))
 (88759 88759
        (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 2))
 (88759 88759
        (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 1))
 (55187 7993
        (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (49636 24805 (:REWRITE DEFAULT-LESS-THAN-1))
 (49485 24805
        (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (49333 24805
        (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (43872 7216 (:REWRITE ACL2-NUMBERP-X))
 (37285
  37285
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (37285
      37285
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (37285
     37285
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (37285 37285
        (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (37285 37285
        (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (25028 24805 (:REWRITE DEFAULT-LESS-THAN-2))
 (24811 24805 (:REWRITE INTEGERP-<-CONSTANT))
 (24807 24805
        (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (24807 24805
        (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (24805 24805 (:REWRITE THE-FLOOR-BELOW))
 (24805 24805 (:REWRITE THE-FLOOR-ABOVE))
 (24805 24805 (:REWRITE SIMPLIFY-SUMS-<))
 (24805 24805
        (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (24805 24805 (:REWRITE CONSTANT-<-INTEGERP))
 (24805 24805
        (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (24805 24805
        (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (24805 24805
        (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (24805 24805
        (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (24805 24805 (:REWRITE |(< c (- x))|))
 (24805 24805
        (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (24805 24805
        (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (24805 24805
        (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (24805 24805
        (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (24805 24805 (:REWRITE |(< (/ x) (/ y))|))
 (24805 24805 (:REWRITE |(< (- x) c)|))
 (24805 24805 (:REWRITE |(< (- x) (- y))|))
 (18740 4685 (:REWRITE RATIONALP-X))
 (18140 18140
        (:REWRITE RTL::BITS-REVERSE-INDICES))
 (18140 18140 (:REWRITE RTL::BITS-NEG-INDICES))
 (16125 7993
        (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (14292 7993 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (13833 4611 (:REWRITE RTL::BVECP-BITN-0))
 (7993 7993
       (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (7993 7993
       (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (7993 7993
       (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (7993 7993 (:REWRITE |(equal c (/ x))|))
 (7993 7993 (:REWRITE |(equal c (- x))|))
 (7993 7993 (:REWRITE |(equal (/ x) c)|))
 (7993 7993 (:REWRITE |(equal (/ x) (/ y))|))
 (7993 7993 (:REWRITE |(equal (- x) c)|))
 (7993 7993 (:REWRITE |(equal (- x) (- y))|))
 (4686 4686 (:REWRITE REDUCE-INTEGERP-+))
 (4686 4686 (:REWRITE INTEGERP-MINUS-X))
 (4686 4686 (:META META-INTEGERP-CORRECT))
 (4611 4611 (:REWRITE RTL::BITN-NEG))
 (4479 4479 (:REWRITE REDUCE-RATIONALP-+))
 (4479 4479 (:REWRITE REDUCE-RATIONALP-*))
 (4479 4479 (:REWRITE RATIONALP-MINUS-X))
 (4479 4479 (:META META-RATIONALP-CORRECT))
 (3759 3759
       (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (3759 3759
       (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (3759 3759 (:REWRITE |(< (/ x) 0)|))
 (3759 3759 (:REWRITE |(< (* x y) 0)|))
 (3639 2180 (:REWRITE DEFAULT-LOGIOR-2))
 (3016 2180 (:REWRITE DEFAULT-LOGIOR-1))
 (2660 2660
       (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (2090 2090 (:TYPE-PRESCRIPTION BOOLEANP))
 (1377 1165
       (:TYPE-PRESCRIPTION RTL::RND-POSITIVE))
 (1165 1165
       (:TYPE-PRESCRIPTION RTL::RND-NON-POS))
 (1165 1165
       (:TYPE-PRESCRIPTION RTL::RND-NEGATIVE))
 (704 322 (:LINEAR LOGIOR-BOUNDS-NEG . 2))
 (217 217
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (217 217
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (217 217 (:REWRITE |(< 0 (/ x))|))
 (217 217 (:REWRITE |(< 0 (* x y))|))
 (212 212
      (:TYPE-PRESCRIPTION RTL::COMMON-MODE-P))
 (142 142 (:REWRITE SUBSETP-MEMBER . 4))
 (142 142 (:REWRITE SUBSETP-MEMBER . 3))
 (142 142 (:REWRITE SUBSETP-MEMBER . 2))
 (142 142 (:REWRITE SUBSETP-MEMBER . 1))
 (44 2 (:REWRITE |(* (if a b c) x)|))
 (43 1 (:REWRITE |(< x (/ y)) with (< 0 y)|))
 (40 1
     (:REWRITE |(<= (/ x) y) with (< 0 x)|))
 (37 1 (:REWRITE |(not (equal x (/ y)))|))
 (37 1 (:REWRITE |(equal x (/ y))|))
 (36 1 (:REWRITE RTL::RND-NON-POS))
 (26 4 (:REWRITE |(* (- x) y)|))
 (25 21 (:REWRITE DEFAULT-TIMES-2))
 (24 21 (:REWRITE DEFAULT-TIMES-1))
 (10 10 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (10 10
     (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (10 2 (:REWRITE |(- (* c x))|))
 (4 4 (:TYPE-PRESCRIPTION RTL::SGN))
 (3 3 (:REWRITE DEFAULT-MINUS))
 (2 1
    (:REWRITE |(<= (/ x) y) with (< x 0)|))
 (2 1 (:REWRITE |(< x (/ y)) with (< y 0)|))
 (1 1 (:DEFINITION RTL::SETBITS)))
(RTL::SPECIALP-4
 (1528141 40535 (:REWRITE RTL::BITS-TAIL-GEN))
 (290236 16253 (:REWRITE RTL::NEG-BITN-0))
 (279840 279840
         (:TYPE-PRESCRIPTION RTL::INTEGERP-OPA))
 (220832 1072 (:REWRITE |(< (if a b c) x)|))
 (215258 33527
         (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (188799 16253 (:REWRITE RTL::NEG-BITN-1))
 (161933 23397 (:REWRITE ACL2-NUMBERP-X))
 (93013 43531 (:REWRITE DEFAULT-LESS-THAN-1))
 (86366 42459
        (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (85382 42459
        (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (81626 2282 (:LINEAR LOGIOR-BOUNDS-NEG . 1))
 (72229 33527
        (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (69268 17317 (:REWRITE RATIONALP-X))
 (65570 65570
        (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 2))
 (65570 65570
        (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 1))
 (55080 33527 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (53365 16253 (:REWRITE RTL::BVECP-BITN-0))
 (49499
   49499
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (49499
  49499
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (49499
      49499
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (49499
     49499
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (49499 49499
        (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (49499 49499
        (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (45759 43531 (:REWRITE DEFAULT-LESS-THAN-2))
 (44067 44067 (:REWRITE THE-FLOOR-BELOW))
 (44067 44067 (:REWRITE THE-FLOOR-ABOVE))
 (42477 42459 (:REWRITE INTEGERP-<-CONSTANT))
 (42465 42459
        (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (42465 42459
        (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (42459 42459 (:REWRITE SIMPLIFY-SUMS-<))
 (42459 42459
        (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (42459 42459 (:REWRITE CONSTANT-<-INTEGERP))
 (42459 42459
        (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (42459 42459
        (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (42459 42459
        (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (42459 42459
        (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (42459 42459 (:REWRITE |(< c (- x))|))
 (42459 42459
        (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (42459 42459
        (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (42459 42459
        (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (42459 42459
        (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (42459 42459 (:REWRITE |(< (/ x) (/ y))|))
 (42459 42459 (:REWRITE |(< (- x) c)|))
 (42459 42459 (:REWRITE |(< (- x) (- y))|))
 (40535 40535
        (:REWRITE RTL::BITS-REVERSE-INDICES))
 (40535 40535 (:REWRITE RTL::BITS-NEG-INDICES))
 (34304 536 (:REWRITE |(< (logior x y) 0)|))
 (33527 33527
        (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (33527 33527
        (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (33527 33527
        (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (33527 33527 (:REWRITE |(equal c (/ x))|))
 (33527 33527 (:REWRITE |(equal c (- x))|))
 (33527 33527 (:REWRITE |(equal (/ x) c)|))
 (33527 33527 (:REWRITE |(equal (/ x) (/ y))|))
 (33527 33527 (:REWRITE |(equal (- x) c)|))
 (33527 33527 (:REWRITE |(equal (- x) (- y))|))
 (25736 25736 (:REWRITE REDUCE-INTEGERP-+))
 (25736 25736 (:REWRITE INTEGERP-MINUS-X))
 (25736 25736 (:META META-INTEGERP-CORRECT))
 (23288 13664 (:REWRITE DEFAULT-LOGIOR-2))
 (17317 17317 (:REWRITE REDUCE-RATIONALP-+))
 (17317 17317 (:REWRITE REDUCE-RATIONALP-*))
 (17317 17317 (:REWRITE RATIONALP-MINUS-X))
 (17317 17317 (:META META-RATIONALP-CORRECT))
 (16253 16253 (:REWRITE RTL::BITN-NEG))
 (16210 16210 (:TYPE-PRESCRIPTION BOOLEANP))
 (7240 7240
       (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (6346 2282 (:LINEAR LOGIOR-BOUNDS-NEG . 2))
 (3767 3767
       (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (3767 3767
       (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (3767 3767 (:REWRITE |(< (/ x) 0)|))
 (3767 3767 (:REWRITE |(< (* x y) 0)|))
 (2531 875 (:REWRITE RTL::BITN-BVECP-1))
 (2258 2258 (:REWRITE SUBSETP-MEMBER . 4))
 (2258 2258 (:REWRITE SUBSETP-MEMBER . 3))
 (2258 2258 (:REWRITE SUBSETP-MEMBER . 2))
 (2258 2258 (:REWRITE SUBSETP-MEMBER . 1))
 (2210 2210
       (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (2210 2210
       (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (2210 2210 (:REWRITE |(< 0 (/ x))|))
 (2210 2210 (:REWRITE |(< 0 (* x y))|))
 (2174 2174
       (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (1285 1089
       (:TYPE-PRESCRIPTION RTL::RND-POSITIVE))
 (1089 1089
       (:TYPE-PRESCRIPTION RTL::RND-NON-POS))
 (1089 1089
       (:TYPE-PRESCRIPTION RTL::RND-NEGATIVE))
 (196 196
      (:TYPE-PRESCRIPTION RTL::COMMON-MODE-P))
 (132 6 (:REWRITE |(* (if a b c) x)|))
 (129 3 (:REWRITE |(< x (/ y)) with (< 0 y)|))
 (120 3
      (:REWRITE |(<= (/ x) y) with (< 0 x)|))
 (111 3 (:REWRITE |(not (equal x (/ y)))|))
 (111 3 (:REWRITE |(equal x (/ y))|))
 (108 3 (:REWRITE RTL::RND-NON-POS))
 (78 12 (:REWRITE |(* (- x) y)|))
 (75 63 (:REWRITE DEFAULT-TIMES-2))
 (72 63 (:REWRITE DEFAULT-TIMES-1))
 (30 30
     (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (30 6 (:REWRITE |(- (* c x))|))
 (12 12 (:TYPE-PRESCRIPTION RTL::SGN))
 (9 9 (:REWRITE DEFAULT-MINUS))
 (6 3
    (:REWRITE |(<= (/ x) y) with (< x 0)|))
 (6 3
    (:REWRITE |(< x (/ y)) with (< y 0)|)))
