(LEN-OF-SUBSEQ-LIST
     (37 1 (:DEFINITION TAKE))
     (30 2 (:REWRITE TAKE-OF-LEN-FREE))
     (20 10
         (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
     (18 2 (:DEFINITION LEN))
     (10 10 (:TYPE-PRESCRIPTION TRUE-LISTP))
     (10 4 (:REWRITE DEFAULT-CDR))
     (9 7 (:REWRITE DEFAULT-+-2))
     (9 7 (:REWRITE DEFAULT-+-1))
     (8 1 (:DEFINITION NTHCDR))
     (7 1 (:REWRITE DEFAULT-CAR))
     (5 5 (:REWRITE DEFAULT-<-2))
     (5 5 (:REWRITE DEFAULT-<-1))
     (5 2 (:REWRITE ZP-OPEN))
     (3 1 (:REWRITE COMMUTATIVITY-OF-+))
     (2 2
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (2 2 (:REWRITE DEFAULT-UNARY-MINUS))
     (1 1 (:REWRITE FOLD-CONSTS-IN-+))
     (1 1 (:DEFINITION NOT)))
(CONSP-OF-SUBSEQ-LIST
     (37 1 (:DEFINITION TAKE))
     (30 2 (:REWRITE TAKE-OF-LEN-FREE))
     (20 10
         (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
     (18 2 (:DEFINITION LEN))
     (12 12 (:TYPE-PRESCRIPTION LEN))
     (10 10 (:TYPE-PRESCRIPTION TRUE-LISTP))
     (10 4 (:REWRITE DEFAULT-CDR))
     (9 7 (:REWRITE DEFAULT-+-2))
     (9 7 (:REWRITE DEFAULT-+-1))
     (8 1 (:DEFINITION NTHCDR))
     (7 1 (:REWRITE DEFAULT-CAR))
     (5 5 (:REWRITE DEFAULT-<-2))
     (5 5 (:REWRITE DEFAULT-<-1))
     (3 1 (:REWRITE COMMUTATIVITY-OF-+))
     (3 1 (:DEFINITION POSP))
     (2 2
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (2 2 (:REWRITE DEFAULT-UNARY-MINUS))
     (1 1 (:REWRITE FOLD-CONSTS-IN-+)))
(SUBSEQ-LIST-UNDER-IFF
     (15 1 (:REWRITE TAKE-OF-LEN-FREE))
     (9 6 (:REWRITE DEFAULT-+-1))
     (9 1 (:DEFINITION LEN))
     (8 1 (:DEFINITION NTHCDR))
     (7 6 (:REWRITE DEFAULT-+-2))
     (6 6 (:TYPE-PRESCRIPTION LEN))
     (5 5 (:REWRITE DEFAULT-<-2))
     (5 5 (:REWRITE DEFAULT-<-1))
     (4 2
        (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
     (3 3
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (3 3 (:REWRITE DEFAULT-UNARY-MINUS))
     (3 1 (:REWRITE COMMUTATIVITY-OF-+))
     (2 2 (:TYPE-PRESCRIPTION TRUE-LISTP))
     (2 2 (:REWRITE DEFAULT-CDR)))
(SUBSEQ-LIST-OF-LIST-FIX
     (74 2 (:DEFINITION TAKE))
     (60 4 (:REWRITE TAKE-OF-LEN-FREE))
     (41 5 (:DEFINITION LEN))
     (40 20
         (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
     (22 10 (:REWRITE DEFAULT-CDR))
     (18 13 (:REWRITE DEFAULT-+-2))
     (18 2 (:DEFINITION NTHCDR))
     (15 15 (:TYPE-PRESCRIPTION TRUE-LISTP))
     (15 13 (:REWRITE DEFAULT-+-1))
     (14 2 (:REWRITE DEFAULT-CAR))
     (12 1 (:REWRITE LIST-FIX-WHEN-LEN-ZERO))
     (10 10 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
     (10 4 (:REWRITE ZP-OPEN))
     (8 1 (:REWRITE LIST-FIX-WHEN-TRUE-LISTP))
     (6 2 (:REWRITE COMMUTATIVITY-OF-+))
     (5 1 (:DEFINITION TRUE-LISTP))
     (4 4 (:REWRITE DEFAULT-<-2))
     (4 4 (:REWRITE DEFAULT-<-1))
     (3 1 (:REWRITE CDR-OF-LIST-FIX))
     (2 2
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (2 2 (:REWRITE FOLD-CONSTS-IN-+))
     (2 2 (:REWRITE DEFAULT-UNARY-MINUS))
     (2 2 (:DEFINITION NOT))
     (1 1 (:REWRITE LIST-FIX-WHEN-NOT-CONSP)))
(LIST-EQUIV-IMPLIES-EQUAL-SUBSEQ-LIST-1
     (74 2 (:DEFINITION TAKE))
     (60 4 (:REWRITE TAKE-OF-LEN-FREE))
     (40 20
         (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
     (36 4 (:DEFINITION LEN))
     (24 24 (:TYPE-PRESCRIPTION LEN))
     (20 20 (:TYPE-PRESCRIPTION TRUE-LISTP))
     (20 8 (:REWRITE DEFAULT-CDR))
     (16 12 (:REWRITE DEFAULT-+-2))
     (16 2 (:DEFINITION NTHCDR))
     (14 12 (:REWRITE DEFAULT-+-1))
     (14 2 (:REWRITE DEFAULT-CAR))
     (10 4 (:REWRITE ZP-OPEN))
     (6 2 (:REWRITE COMMUTATIVITY-OF-+))
     (4 4 (:REWRITE DEFAULT-<-2))
     (4 4 (:REWRITE DEFAULT-<-1))
     (2 2
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (2 2 (:REWRITE FOLD-CONSTS-IN-+))
     (2 2 (:REWRITE DEFAULT-UNARY-MINUS))
     (1 1 (:REWRITE LIST-EQUIV-WHEN-ATOM-RIGHT))
     (1 1 (:REWRITE LIST-EQUIV-WHEN-ATOM-LEFT)))
(SUBSEQ-LIST-STARTING-FROM-ZERO (47 5 (:REWRITE TAKE-OF-LEN-FREE))
                                (26 26 (:TYPE-PRESCRIPTION LEN))
                                (20 4 (:DEFINITION LEN))
                                (13 8 (:REWRITE DEFAULT-+-2))
                                (9 8 (:REWRITE DEFAULT-+-1))
                                (6 6 (:REWRITE DEFAULT-CDR))
                                (5 2 (:REWRITE ZP-OPEN))
                                (4 4
                                   (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
                                (2 2 (:REWRITE DEFAULT-CAR))
                                (1 1 (:REWRITE DEFAULT-<-2))
                                (1 1 (:REWRITE DEFAULT-<-1))
                                (1 1 (:DEFINITION NOT)))
(SUBSEQ-LIST-OF-LEN (254 24 (:REWRITE LIST-FIX-WHEN-LEN-ZERO))
                    (231 158 (:REWRITE DEFAULT-+-2))
                    (223 223 (:TYPE-PRESCRIPTION TRUE-LISTP))
                    (195 24 (:REWRITE LIST-FIX-WHEN-TRUE-LISTP))
                    (159 158 (:REWRITE DEFAULT-+-1))
                    (127 25 (:DEFINITION TRUE-LISTP))
                    (77 11 (:REWRITE DEFAULT-CAR))
                    (44 35 (:REWRITE DEFAULT-<-2))
                    (35 35 (:REWRITE DEFAULT-<-1))
                    (24 24 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
                    (16 16 (:REWRITE DEFAULT-UNARY-MINUS)))
