(RTL::BITN-SET-FLAG
 (120 5 (:REWRITE RTL::NEG-BITN-0))
 (80 4 (:LINEAR LOGIOR-BOUNDS-NEG . 1))
 (75 5 (:REWRITE RTL::NEG-BITN-1))
 (56 56
     (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 2))
 (56 56
     (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 1))
 (43
   43
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (43
  43
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (43 43
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (43 43
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (43 43
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (43 43
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (41 13 (:REWRITE DEFAULT-LOGIOR-2))
 (28 13 (:REWRITE DEFAULT-LOGIOR-1))
 (21 5 (:REWRITE RTL::BVECP-BITN-0))
 (14 4 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (14 4
     (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (12 12 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (12 4 (:LINEAR LOGIOR-BOUNDS-NEG . 2))
 (7 5
    (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (7 5 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (7 5 (:REWRITE DEFAULT-LESS-THAN-2))
 (6 6 (:REWRITE DEFAULT-EXPT-2))
 (6 6 (:REWRITE DEFAULT-EXPT-1))
 (6 6 (:REWRITE |(expt 1/c n)|))
 (6 6 (:REWRITE |(expt (- x) n)|))
 (6 4 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (6 2 (:REWRITE RTL::LOGIOR-BVECP))
 (5 5 (:REWRITE THE-FLOOR-BELOW))
 (5 5 (:REWRITE THE-FLOOR-ABOVE))
 (5 5 (:REWRITE SIMPLIFY-SUMS-<))
 (5 5 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (5 5
    (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (5 5
    (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (5 5 (:REWRITE INTEGERP-<-CONSTANT))
 (5 5 (:REWRITE DEFAULT-LESS-THAN-1))
 (5 5 (:REWRITE CONSTANT-<-INTEGERP))
 (5 5 (:REWRITE RTL::BITN-NEG))
 (5 5
    (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (5 5
    (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (5 5
    (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (5 5
    (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (5 5 (:REWRITE |(< c (- x))|))
 (5 5
    (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (5 5
    (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (5 5
    (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (5 5
    (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (5 5 (:REWRITE |(< (/ x) (/ y))|))
 (5 5 (:REWRITE |(< (- x) c)|))
 (5 5 (:REWRITE |(< (- x) (- y))|))
 (4 4
    (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (4 4
    (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (4 4
    (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (4 4 (:REWRITE |(equal c (/ x))|))
 (4 4 (:REWRITE |(equal c (- x))|))
 (4 4 (:REWRITE |(equal (/ x) c)|))
 (4 4 (:REWRITE |(equal (/ x) (/ y))|))
 (4 4 (:REWRITE |(equal (- x) c)|))
 (4 4 (:REWRITE |(equal (- x) (- y))|))
 (3 3
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (3 3
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (3 3 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (3 3 (:REWRITE REDUCE-INTEGERP-+))
 (3 3 (:REWRITE INTEGERP-MINUS-X))
 (3 3 (:REWRITE |(< (/ x) 0)|))
 (3 3 (:REWRITE |(< (* x y) 0)|))
 (3 3 (:META META-INTEGERP-CORRECT))
 (2 2
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (2 2
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (2 2 (:REWRITE |(< 0 (/ x))|))
 (2 2 (:REWRITE |(< 0 (* x y))|)))
(RTL::NATP-SET-FLAG
 (2 1
    (:TYPE-PRESCRIPTION RTL::NATP-SET-FLAG))
 (1
   1
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (1
  1
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (1 1
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (1 1
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (1 1
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (1 1
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (1 1
    (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 2))
 (1 1
    (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 1)))
(RTL::BVECP-EXPT-2
 (25 1
     (:REWRITE EXPT-IS-DECREASING-FOR-POS-BASE-<-1))
 (24 6 (:REWRITE DEFAULT-LESS-THAN-1))
 (15 6 (:REWRITE DEFAULT-LESS-THAN-2))
 (14 5
     (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (14 5 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (7
   7
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (7
  7
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (7 7
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (7 7
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (7 7
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (7 7
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (6 6 (:REWRITE THE-FLOOR-BELOW))
 (6 6 (:REWRITE THE-FLOOR-ABOVE))
 (6 6 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (6 6
    (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (6 6
    (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (6 6 (:REWRITE INTEGERP-<-CONSTANT))
 (6 6 (:REWRITE CONSTANT-<-INTEGERP))
 (6 6
    (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (6 6
    (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (6 6
    (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (6 6
    (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (6 6 (:REWRITE |(< c (- x))|))
 (6 6
    (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (6 6
    (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (6 6
    (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (6 6
    (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (6 6 (:REWRITE |(< (/ x) (/ y))|))
 (6 6 (:REWRITE |(< (- x) c)|))
 (6 6 (:REWRITE |(< (- x) (- y))|))
 (5 5 (:REWRITE SIMPLIFY-SUMS-<))
 (5 5 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (4 4 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (3 3
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (3 3
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (3 3 (:REWRITE |(< (/ x) 0)|))
 (3 3 (:REWRITE |(< (* x y) 0)|))
 (2 2 (:REWRITE REDUCE-INTEGERP-+))
 (2 2 (:REWRITE INTEGERP-MINUS-X))
 (2 2 (:REWRITE DEFAULT-EXPT-2))
 (2 2 (:REWRITE DEFAULT-EXPT-1))
 (2 2 (:REWRITE |(expt 1/c n)|))
 (2 2 (:REWRITE |(expt (- x) n)|))
 (2 2 (:META META-INTEGERP-CORRECT))
 (1 1
    (:REWRITE EXPT-IS-WEAKLY-INCREASING-FOR-BASE->-1))
 (1 1
    (:REWRITE EXPT-IS-WEAKLY-DECREASING-FOR-POS-BASE-<-1)))
(RTL::BVECP-SET-FLAG
 (59
   59
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (59
  59
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (59 59
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (59 59
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (59 59
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (59 59
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (25 1 (:LINEAR EXPT-X->=-X))
 (25 1 (:LINEAR EXPT-X->-X))
 (14 14 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (10 1 (:REWRITE DEFAULT-LOGIOR-2))
 (7 7 (:REWRITE DEFAULT-EXPT-2))
 (7 7 (:REWRITE DEFAULT-EXPT-1))
 (7 7 (:REWRITE |(expt 1/c n)|))
 (7 7 (:REWRITE |(expt (- x) n)|))
 (5 5 (:REWRITE THE-FLOOR-BELOW))
 (5 5 (:REWRITE THE-FLOOR-ABOVE))
 (5 5 (:REWRITE SIMPLIFY-SUMS-<))
 (5 5
    (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (5 5 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (5 5
    (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (5 5
    (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (5 5 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (5 5 (:REWRITE INTEGERP-<-CONSTANT))
 (5 5 (:REWRITE DEFAULT-LESS-THAN-2))
 (5 5 (:REWRITE DEFAULT-LESS-THAN-1))
 (5 5 (:REWRITE CONSTANT-<-INTEGERP))
 (5 5
    (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (5 5
    (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (5 5
    (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (5 5
    (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (5 5 (:REWRITE |(< c (- x))|))
 (5 5
    (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (5 5
    (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (5 5
    (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (5 5
    (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (5 5 (:REWRITE |(< (/ x) (/ y))|))
 (5 5 (:REWRITE |(< (- x) c)|))
 (5 5 (:REWRITE |(< (- x) (- y))|))
 (3 3 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (2 2
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (2 2
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (2 2 (:REWRITE REDUCE-INTEGERP-+))
 (2 2 (:REWRITE INTEGERP-MINUS-X))
 (2 2 (:REWRITE |(< (/ x) 0)|))
 (2 2 (:REWRITE |(< (* x y) 0)|))
 (2 2 (:META META-INTEGERP-CORRECT))
 (2 2
    (:LINEAR EXPT-IS-WEAKLY-DECREASING-FOR-POS-BASE-<-1))
 (2 2
    (:LINEAR EXPT-IS-DECREASING-FOR-POS-BASE-<-1))
 (1 1 (:REWRITE DEFAULT-LOGIOR-1))
 (1 1 (:LINEAR EXPT-LINEAR-UPPER-<=))
 (1 1 (:LINEAR EXPT-LINEAR-UPPER-<))
 (1 1 (:LINEAR EXPT-LINEAR-LOWER-<))
 (1 1 (:LINEAR EXPT->=-1-TWO))
 (1 1 (:LINEAR EXPT->-1-TWO))
 (1 1 (:LINEAR EXPT-<=-1-TWO))
 (1 1 (:LINEAR EXPT-<=-1-ONE))
 (1 1 (:LINEAR EXPT-<-1-TWO))
 (1 1 (:LINEAR EXPT-<-1-ONE)))
(RTL::OPAZ)
(RTL::OPBZ)
(RTL::RZ (14 10
             (:TYPE-PRESCRIPTION RTL::COND-SET-FLAG)))
(RTL::INTEGERP-OPA)
(RTL::INTEGERP-OPB)
(RTL::NATP-RIN)
(RTL::BVECP-RIN)
(RTL::NATP-RZ
 (72 6 (:REWRITE RTL::NEG-BITN-0))
 (28 3 (:REWRITE DEFAULT-LESS-THAN-1))
 (18 6 (:REWRITE RTL::NEG-BITN-1))
 (18 6 (:REWRITE RTL::BVECP-BITN-0))
 (14 2
     (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (14 2 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (12 12 (:TYPE-PRESCRIPTION RTL::BVECP))
 (12 6
     (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (12 6 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (6 6
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-POSITIVE-BASE))
 (6
   6
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (6
  6
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (6 6
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONNEGATIVE-BASE))
 (6 6
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (6 6
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (6 6
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (6 6
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (6 6
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE))
 (6 6 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (6 6
    (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (6 6
    (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (6 6
    (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (6 6 (:REWRITE RTL::BITN-NEG))
 (6 6 (:REWRITE |(equal c (/ x))|))
 (6 6 (:REWRITE |(equal c (- x))|))
 (6 6 (:REWRITE |(equal (/ x) c)|))
 (6 6 (:REWRITE |(equal (/ x) (/ y))|))
 (6 6 (:REWRITE |(equal (- x) c)|))
 (6 6 (:REWRITE |(equal (- x) (- y))|))
 (4 4
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (3 3 (:REWRITE THE-FLOOR-BELOW))
 (3 3 (:REWRITE THE-FLOOR-ABOVE))
 (3 3 (:REWRITE DEFAULT-LESS-THAN-2))
 (2 2
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (2 2
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (2 2 (:REWRITE SIMPLIFY-SUMS-<))
 (2 2 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (2 2 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (2 2
    (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (2 2
    (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (2 2 (:REWRITE INTEGERP-<-CONSTANT))
 (2 2 (:REWRITE CONSTANT-<-INTEGERP))
 (2 2
    (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (2 2
    (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (2 2
    (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (2 2
    (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (2 2 (:REWRITE |(< c (- x))|))
 (2 2
    (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (2 2
    (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (2 2
    (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (2 2
    (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (2 2 (:REWRITE |(< (/ x) 0)|))
 (2 2 (:REWRITE |(< (/ x) (/ y))|))
 (2 2 (:REWRITE |(< (- x) c)|))
 (2 2 (:REWRITE |(< (- x) (- y))|))
 (2 2 (:REWRITE |(< (* x y) 0)|)))
(RTL::MEMBER-CLASSA
 (1261 30 (:REWRITE RTL::NEG-BITN-0))
 (1110 30 (:REWRITE RTL::NEG-BITN-1))
 (1051 25 (:REWRITE RTL::BITS-TAIL-GEN))
 (682 682
      (:TYPE-PRESCRIPTION RTL::INTEGERP-OPA))
 (170 85
      (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (170 85 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (170 85 (:REWRITE DEFAULT-LESS-THAN-1))
 (114 24
      (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (90 30 (:REWRITE RTL::BVECP-BITN-0))
 (86 85
     (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (86 85
     (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (85 85 (:REWRITE THE-FLOOR-BELOW))
 (85 85 (:REWRITE THE-FLOOR-ABOVE))
 (85 85 (:REWRITE SIMPLIFY-SUMS-<))
 (85 85
     (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (85 85
     (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (85 85
     (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (85 85 (:REWRITE INTEGERP-<-CONSTANT))
 (85 85 (:REWRITE DEFAULT-LESS-THAN-2))
 (85 85 (:REWRITE CONSTANT-<-INTEGERP))
 (85 85
     (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (85 85
     (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (85 85
     (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (85 85
     (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (85 85 (:REWRITE |(< c (- x))|))
 (85 85
     (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (85 85
     (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (85 85 (:REWRITE |(< (/ x) (/ y))|))
 (85 85 (:REWRITE |(< (- x) c)|))
 (85 85 (:REWRITE |(< (- x) (- y))|))
 (75 25 (:REWRITE RTL::BITS-TAIL))
 (72 8 (:REWRITE ACL2-NUMBERP-X))
 (58 24 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (55 55
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-POSITIVE-BASE))
 (55
   55
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (55
  55
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (55 55
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONNEGATIVE-BASE))
 (55 55
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (55 55
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (55 55
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (55 55
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (55 55
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE))
 (35 35 (:REWRITE RTL::BITS-REVERSE-INDICES))
 (35 35 (:REWRITE RTL::BITS-NEG-INDICES))
 (32 8 (:REWRITE RATIONALP-X))
 (30 30
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (30 30
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (30 30 (:REWRITE RTL::BITN-NEG))
 (30 30 (:REWRITE |(< (/ x) 0)|))
 (30 30 (:REWRITE |(< (* x y) 0)|))
 (24 24 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (24 24
     (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (24 24
     (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (24 24
     (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (24 24 (:REWRITE |(equal c (/ x))|))
 (24 24 (:REWRITE |(equal c (- x))|))
 (24 24 (:REWRITE |(equal (/ x) c)|))
 (24 24 (:REWRITE |(equal (/ x) (/ y))|))
 (24 24 (:REWRITE |(equal (- x) c)|))
 (24 24 (:REWRITE |(equal (- x) (- y))|))
 (16 16 (:TYPE-PRESCRIPTION BOOLEANP))
 (16 16
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (14 14
     (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (13 12 (:REWRITE DEFAULT-LOGAND-2))
 (13 12 (:REWRITE DEFAULT-LOGAND-1))
 (12 12 (:REWRITE LOGAND-CONSTANT-MASK))
 (8 8 (:REWRITE REDUCE-RATIONALP-+))
 (8 8 (:REWRITE REDUCE-RATIONALP-*))
 (8 8 (:REWRITE REDUCE-INTEGERP-+))
 (8 8 (:REWRITE RATIONALP-MINUS-X))
 (8 8 (:REWRITE INTEGERP-MINUS-X))
 (8 8 (:META META-RATIONALP-CORRECT))
 (8 8 (:META META-INTEGERP-CORRECT))
 (7 7 (:REWRITE SUBSETP-MEMBER . 4))
 (7 7 (:REWRITE SUBSETP-MEMBER . 3))
 (7 7 (:REWRITE SUBSETP-MEMBER . 2))
 (7 7 (:REWRITE SUBSETP-MEMBER . 1)))
(RTL::MEMBER-CLASSB
 (1261 30 (:REWRITE RTL::NEG-BITN-0))
 (1110 30 (:REWRITE RTL::NEG-BITN-1))
 (1081 37 (:REWRITE RTL::BITS-TAIL-GEN))
 (682 682
      (:TYPE-PRESCRIPTION RTL::INTEGERP-OPB))
 (170 85
      (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (170 85 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (170 85 (:REWRITE DEFAULT-LESS-THAN-1))
 (114 24
      (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (99 37 (:REWRITE RTL::BITS-TAIL))
 (90 30 (:REWRITE RTL::BVECP-BITN-0))
 (86 85
     (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (86 85
     (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (85 85 (:REWRITE THE-FLOOR-BELOW))
 (85 85 (:REWRITE THE-FLOOR-ABOVE))
 (85 85 (:REWRITE SIMPLIFY-SUMS-<))
 (85 85
     (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (85 85
     (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (85 85
     (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (85 85 (:REWRITE INTEGERP-<-CONSTANT))
 (85 85 (:REWRITE DEFAULT-LESS-THAN-2))
 (85 85 (:REWRITE CONSTANT-<-INTEGERP))
 (85 85
     (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (85 85
     (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (85 85
     (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (85 85
     (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (85 85 (:REWRITE |(< c (- x))|))
 (85 85
     (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (85 85
     (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (85 85 (:REWRITE |(< (/ x) (/ y))|))
 (85 85 (:REWRITE |(< (- x) c)|))
 (85 85 (:REWRITE |(< (- x) (- y))|))
 (72 8 (:REWRITE ACL2-NUMBERP-X))
 (58 24 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (55 55
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-POSITIVE-BASE))
 (55
   55
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (55
  55
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (55 55
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONNEGATIVE-BASE))
 (55 55
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (55 55
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (55 55
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (55 55
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (55 55
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE))
 (47 47 (:REWRITE RTL::BITS-NEG-INDICES))
 (32 8 (:REWRITE RATIONALP-X))
 (30 30
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (30 30
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (30 30 (:REWRITE RTL::BITN-NEG))
 (30 30 (:REWRITE |(< (/ x) 0)|))
 (30 30 (:REWRITE |(< (* x y) 0)|))
 (24 24 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (24 24
     (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (24 24
     (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (24 24
     (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (24 24 (:REWRITE |(equal c (/ x))|))
 (24 24 (:REWRITE |(equal c (- x))|))
 (24 24 (:REWRITE |(equal (/ x) c)|))
 (24 24 (:REWRITE |(equal (/ x) (/ y))|))
 (24 24 (:REWRITE |(equal (- x) c)|))
 (24 24 (:REWRITE |(equal (- x) (- y))|))
 (16 16 (:TYPE-PRESCRIPTION BOOLEANP))
 (16 16
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (14 14
     (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (14 14 (:REWRITE REDUCE-INTEGERP-+))
 (14 14 (:REWRITE INTEGERP-MINUS-X))
 (14 14 (:META META-INTEGERP-CORRECT))
 (13 12 (:REWRITE DEFAULT-LOGAND-2))
 (13 12 (:REWRITE DEFAULT-LOGAND-1))
 (12 12 (:REWRITE LOGAND-CONSTANT-MASK))
 (8 8 (:REWRITE REDUCE-RATIONALP-+))
 (8 8 (:REWRITE REDUCE-RATIONALP-*))
 (8 8 (:REWRITE RATIONALP-MINUS-X))
 (8 8 (:META META-RATIONALP-CORRECT))
 (7 7 (:REWRITE SUBSETP-MEMBER . 4))
 (7 7 (:REWRITE SUBSETP-MEMBER . 3))
 (7 7 (:REWRITE SUBSETP-MEMBER . 2))
 (7 7 (:REWRITE SUBSETP-MEMBER . 1)))
(RTL::SPECIALP)
(RTL::A-CLASS
 (12354 340 (:REWRITE RTL::BITS-TAIL-GEN))
 (6672 605 (:REWRITE RTL::NEG-BITN-0))
 (3767 3767
       (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (2779 1070
       (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (2329 1070
       (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (1815 605 (:REWRITE RTL::BVECP-BITN-0))
 (1400 1070 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (1227 605 (:REWRITE RTL::NEG-BITN-1))
 (1086 1070
       (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (1070 1070
       (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (1070 1070
       (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (1070 1070 (:REWRITE |(equal c (/ x))|))
 (1070 1070 (:REWRITE |(equal c (- x))|))
 (1070 1070 (:REWRITE |(equal (/ x) c)|))
 (1070 1070 (:REWRITE |(equal (/ x) (/ y))|))
 (1070 1070 (:REWRITE |(equal (- x) c)|))
 (1070 1070 (:REWRITE |(equal (- x) (- y))|))
 (1012 340 (:REWRITE RTL::BITS-TAIL))
 (978
   978
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (978
  978
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (978 978
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (978
     978
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (978 978
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (978 978
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (929 929
      (:REWRITE RTL::BITS-REVERSE-INDICES))
 (929 929 (:REWRITE RTL::BITS-NEG-INDICES))
 (910 624 (:REWRITE DEFAULT-LOGAND-2))
 (650 20 (:REWRITE |(< (if a b c) x)|))
 (644 644
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (640 624 (:REWRITE DEFAULT-LOGAND-1))
 (624 624 (:REWRITE LOGAND-CONSTANT-MASK))
 (605 605 (:REWRITE RTL::BITN-NEG))
 (526 450 (:REWRITE DEFAULT-LESS-THAN-1))
 (478 430
      (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (468 52 (:REWRITE ACL2-NUMBERP-X))
 (458 430
      (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (458 430
      (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (454 430
      (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (452 450 (:REWRITE DEFAULT-LESS-THAN-2))
 (450 450 (:REWRITE THE-FLOOR-BELOW))
 (450 450 (:REWRITE THE-FLOOR-ABOVE))
 (430 430 (:REWRITE SIMPLIFY-SUMS-<))
 (430 430
      (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (430 430
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (430 430 (:REWRITE INTEGERP-<-CONSTANT))
 (430 430 (:REWRITE CONSTANT-<-INTEGERP))
 (430 430
      (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (430 430
      (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (430 430
      (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (430 430
      (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (430 430 (:REWRITE |(< c (- x))|))
 (430 430
      (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (430 430
      (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (430 430
      (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (430 430 (:REWRITE |(< (/ x) (/ y))|))
 (430 430 (:REWRITE |(< (- x) c)|))
 (430 430 (:REWRITE |(< (- x) (- y))|))
 (256 128 (:REWRITE DEFAULT-TIMES-2))
 (208 52 (:REWRITE RATIONALP-X))
 (170 116 (:LINEAR LOGAND-BOUNDS-NEG . 2))
 (170 116 (:LINEAR LOGAND-BOUNDS-NEG . 1))
 (128 128
      (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (128 128 (:REWRITE DEFAULT-TIMES-1))
 (104 104 (:TYPE-PRESCRIPTION BOOLEANP))
 (84 84 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (52 52 (:REWRITE REDUCE-RATIONALP-+))
 (52 52 (:REWRITE REDUCE-RATIONALP-*))
 (52 52 (:REWRITE REDUCE-INTEGERP-+))
 (52 52 (:REWRITE RATIONALP-MINUS-X))
 (52 52 (:REWRITE INTEGERP-MINUS-X))
 (52 52 (:META META-RATIONALP-CORRECT))
 (52 52 (:META META-INTEGERP-CORRECT))
 (16 16 (:TYPE-PRESCRIPTION ABS))
 (8 8
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (8 8
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (8 8 (:REWRITE |(< 0 (/ x))|))
 (8 8 (:REWRITE |(< 0 (* x y))|))
 (4 4 (:TYPE-PRESCRIPTION RTL::NANP)))
(RTL::B-CLASS
 (13114 384 (:REWRITE RTL::BITS-TAIL-GEN))
 (7760 707 (:REWRITE RTL::NEG-BITN-0))
 (3767 3767
       (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (3135 1248
       (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (2685 1248
       (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (2121 707 (:REWRITE RTL::BVECP-BITN-0))
 (1578 1248 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (1397 707 (:REWRITE RTL::NEG-BITN-1))
 (1264 1248
       (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (1248 1248
       (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (1248 1248
       (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (1248 1248 (:REWRITE |(equal c (/ x))|))
 (1248 1248 (:REWRITE |(equal c (- x))|))
 (1248 1248 (:REWRITE |(equal (/ x) c)|))
 (1248 1248 (:REWRITE |(equal (/ x) (/ y))|))
 (1248 1248 (:REWRITE |(equal (- x) c)|))
 (1248 1248 (:REWRITE |(equal (- x) (- y))|))
 (1120 384 (:REWRITE RTL::BITS-TAIL))
 (1100
   1100
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (1100
  1100
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (1100
      1100
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (1100
     1100
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (1100 1100
       (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (1100 1100
       (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (1029 1029 (:REWRITE RTL::BITS-NEG-INDICES))
 (910 624 (:REWRITE DEFAULT-LOGAND-2))
 (795 795
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (707 707 (:REWRITE RTL::BITN-NEG))
 (650 20 (:REWRITE |(< (if a b c) x)|))
 (640 624 (:REWRITE DEFAULT-LOGAND-1))
 (624 624 (:REWRITE LOGAND-CONSTANT-MASK))
 (546 470 (:REWRITE DEFAULT-LESS-THAN-1))
 (498 450
      (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (478 450
      (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (478 450
      (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (474 450
      (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (472 470 (:REWRITE DEFAULT-LESS-THAN-2))
 (470 470 (:REWRITE THE-FLOOR-BELOW))
 (470 470 (:REWRITE THE-FLOOR-ABOVE))
 (468 52 (:REWRITE ACL2-NUMBERP-X))
 (450 450 (:REWRITE SIMPLIFY-SUMS-<))
 (450 450
      (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (450 450
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (450 450 (:REWRITE INTEGERP-<-CONSTANT))
 (450 450 (:REWRITE CONSTANT-<-INTEGERP))
 (450 450
      (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (450 450
      (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (450 450
      (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (450 450
      (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (450 450 (:REWRITE |(< c (- x))|))
 (450 450
      (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (450 450
      (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (450 450
      (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (450 450 (:REWRITE |(< (/ x) (/ y))|))
 (450 450 (:REWRITE |(< (- x) c)|))
 (450 450 (:REWRITE |(< (- x) (- y))|))
 (320 160 (:REWRITE DEFAULT-TIMES-2))
 (208 52 (:REWRITE RATIONALP-X))
 (170 116 (:LINEAR LOGAND-BOUNDS-NEG . 2))
 (170 116 (:LINEAR LOGAND-BOUNDS-NEG . 1))
 (160 160
      (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (160 160 (:REWRITE DEFAULT-TIMES-1))
 (104 104 (:TYPE-PRESCRIPTION BOOLEANP))
 (84 84 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (64 64 (:REWRITE REDUCE-INTEGERP-+))
 (64 64 (:REWRITE INTEGERP-MINUS-X))
 (64 64 (:META META-INTEGERP-CORRECT))
 (52 52 (:REWRITE REDUCE-RATIONALP-+))
 (52 52 (:REWRITE REDUCE-RATIONALP-*))
 (52 52 (:REWRITE RATIONALP-MINUS-X))
 (52 52 (:META META-RATIONALP-CORRECT))
 (16 16 (:TYPE-PRESCRIPTION ABS))
 (8 8
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (8 8
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (8 8 (:REWRITE |(< 0 (/ x))|))
 (8 8 (:REWRITE |(< 0 (* x y))|))
 (4 4 (:TYPE-PRESCRIPTION RTL::NANP)))
(RTL::A-FIELDS
 (4472 138 (:REWRITE RTL::BITS-TAIL-GEN))
 (2360 213 (:REWRITE RTL::NEG-BITN-0))
 (1243 1243
       (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (953 348
      (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (751 348
      (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (639 213 (:REWRITE RTL::BVECP-BITN-0))
 (498 348 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (443 213 (:REWRITE RTL::NEG-BITN-1))
 (386 138 (:REWRITE RTL::BITS-TAIL))
 (374
   374
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (374
  374
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (374 374
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (374
     374
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (374 374
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (374 374
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (354 348
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (348 348
      (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (348 348
      (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (348 348 (:REWRITE |(equal c (/ x))|))
 (348 348 (:REWRITE |(equal c (- x))|))
 (348 348 (:REWRITE |(equal (/ x) c)|))
 (348 348 (:REWRITE |(equal (/ x) (/ y))|))
 (348 348 (:REWRITE |(equal (- x) c)|))
 (348 348 (:REWRITE |(equal (- x) (- y))|))
 (342 224 (:REWRITE DEFAULT-LOGAND-2))
 (289 289
      (:REWRITE RTL::BITS-REVERSE-INDICES))
 (289 289 (:REWRITE RTL::BITS-NEG-INDICES))
 (232 224 (:REWRITE DEFAULT-LOGAND-1))
 (224 224 (:REWRITE LOGAND-CONSTANT-MASK))
 (213 213 (:REWRITE RTL::BITN-NEG))
 (211 211
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (188 28 (:REWRITE ACL2-NUMBERP-X))
 (166 148 (:REWRITE DEFAULT-LESS-THAN-1))
 (156 144
      (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (152 144
      (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (152 144
      (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (150 144
      (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (148 148 (:REWRITE THE-FLOOR-BELOW))
 (148 148 (:REWRITE THE-FLOOR-ABOVE))
 (148 148 (:REWRITE DEFAULT-LESS-THAN-2))
 (144 144 (:REWRITE SIMPLIFY-SUMS-<))
 (144 144
      (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (144 144
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (144 144 (:REWRITE INTEGERP-<-CONSTANT))
 (144 144 (:REWRITE CONSTANT-<-INTEGERP))
 (144 144
      (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (144 144
      (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (144 144
      (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (144 144
      (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (144 144 (:REWRITE |(< c (- x))|))
 (144 144
      (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (144 144
      (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (144 144
      (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (144 144 (:REWRITE |(< (/ x) (/ y))|))
 (144 144 (:REWRITE |(< (- x) c)|))
 (144 144 (:REWRITE |(< (- x) (- y))|))
 (130 4 (:REWRITE |(< (if a b c) x)|))
 (92 46 (:REWRITE DEFAULT-TIMES-2))
 (80 20 (:REWRITE RATIONALP-X))
 (62 40 (:LINEAR LOGAND-BOUNDS-NEG . 2))
 (62 40 (:LINEAR LOGAND-BOUNDS-NEG . 1))
 (46 46
     (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (46 46 (:REWRITE DEFAULT-TIMES-1))
 (20 20 (:REWRITE REDUCE-RATIONALP-+))
 (20 20 (:REWRITE REDUCE-RATIONALP-*))
 (20 20 (:REWRITE REDUCE-INTEGERP-+))
 (20 20 (:REWRITE RATIONALP-MINUS-X))
 (20 20 (:REWRITE INTEGERP-MINUS-X))
 (20 20 (:META META-RATIONALP-CORRECT))
 (20 20 (:META META-INTEGERP-CORRECT))
 (18 18 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (12 12 (:TYPE-PRESCRIPTION BOOLEANP))
 (6 6 (:TYPE-PRESCRIPTION ABS)))
(RTL::OPAZ-OPA
 (354 14 (:REWRITE RTL::BITS-TAIL-GEN))
 (228 21 (:REWRITE RTL::NEG-BITN-0))
 (107 107
      (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (85 28
     (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (68
   68
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (68
  68
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (68 68
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (68 68
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (68 68
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (68 68
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (67 28 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (63 21 (:REWRITE RTL::BVECP-BITN-0))
 (48 28 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (39 21 (:REWRITE RTL::NEG-BITN-1))
 (34 14 (:REWRITE RTL::BITS-TAIL))
 (28 28
     (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (28 28
     (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (28 28
     (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (28 28 (:REWRITE |(equal c (/ x))|))
 (28 28 (:REWRITE |(equal c (- x))|))
 (28 28 (:REWRITE |(equal (/ x) c)|))
 (28 28 (:REWRITE |(equal (/ x) (/ y))|))
 (28 28 (:REWRITE |(equal (- x) c)|))
 (28 28 (:REWRITE |(equal (- x) (- y))|))
 (27 27 (:REWRITE RTL::BITS-REVERSE-INDICES))
 (27 27 (:REWRITE RTL::BITS-NEG-INDICES))
 (21 21 (:REWRITE RTL::BITN-NEG))
 (18 2 (:REWRITE ACL2-NUMBERP-X))
 (16 14 (:REWRITE DEFAULT-LOGAND-2))
 (16 14 (:REWRITE DEFAULT-LOGAND-1))
 (14 14
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (14 14 (:REWRITE LOGAND-CONSTANT-MASK))
 (14 12
     (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (14 12 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (14 12 (:REWRITE DEFAULT-LESS-THAN-1))
 (12 12 (:REWRITE THE-FLOOR-BELOW))
 (12 12 (:REWRITE THE-FLOOR-ABOVE))
 (12 12 (:REWRITE SIMPLIFY-SUMS-<))
 (12 12
     (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (12 12
     (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (12 12
     (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (12 12 (:REWRITE INTEGERP-<-CONSTANT))
 (12 12 (:REWRITE DEFAULT-LESS-THAN-2))
 (12 12 (:REWRITE CONSTANT-<-INTEGERP))
 (12 12
     (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (12 12
     (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (12 12
     (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (12 12
     (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (12 12 (:REWRITE |(< c (- x))|))
 (12 12
     (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (12 12
     (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (12 12
     (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (12 12
     (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (12 12 (:REWRITE |(< (/ x) (/ y))|))
 (12 12 (:REWRITE |(< (- x) c)|))
 (12 12 (:REWRITE |(< (- x) (- y))|))
 (8 4 (:REWRITE DEFAULT-TIMES-2))
 (8 2 (:REWRITE RATIONALP-X))
 (4 4 (:TYPE-PRESCRIPTION BOOLEANP))
 (4 4
    (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (4 4 (:REWRITE DEFAULT-TIMES-1))
 (2 2 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (2 2 (:REWRITE REDUCE-RATIONALP-+))
 (2 2 (:REWRITE REDUCE-RATIONALP-*))
 (2 2 (:REWRITE REDUCE-INTEGERP-+))
 (2 2 (:REWRITE RATIONALP-MINUS-X))
 (2 2 (:REWRITE INTEGERP-MINUS-X))
 (2 2 (:META META-RATIONALP-CORRECT))
 (2 2 (:META META-INTEGERP-CORRECT))
 (2 2 (:LINEAR LOGAND-BOUNDS-NEG . 2))
 (2 2 (:LINEAR LOGAND-BOUNDS-NEG . 1)))
(RTL::OPAZ-63
 (244 2 (:REWRITE RTL::OPAZ-OPA))
 (214 10 (:REWRITE RTL::BITS-TAIL-GEN))
 (192 2 (:DEFINITION RTL::CLASSA))
 (172 15 (:REWRITE RTL::NEG-BITN-0))
 (150 2 (:DEFINITION RTL::ANALYZE))
 (62
   62
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (62
  62
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (62 62
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (62 62
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (62 62
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (62 62
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (57 18
     (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (51 51
     (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (50 2 (:DEFINITION =))
 (41 18 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (41 15 (:REWRITE RTL::BVECP-BITN-0))
 (40 2 (:DEFINITION RTL::FZP))
 (37 15 (:REWRITE RTL::NEG-BITN-1))
 (34 2 (:DEFINITION RTL::LOG=))
 (26 18 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (22 10 (:REWRITE RTL::BITS-TAIL))
 (19 19 (:REWRITE RTL::BITS-REVERSE-INDICES))
 (19 19 (:REWRITE RTL::BITS-NEG-INDICES))
 (18 18
     (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (18 18
     (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (18 18
     (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (18 18 (:REWRITE |(equal c (/ x))|))
 (18 18 (:REWRITE |(equal c (- x))|))
 (18 18 (:REWRITE |(equal (/ x) c)|))
 (18 18 (:REWRITE |(equal (/ x) (/ y))|))
 (18 18 (:REWRITE |(equal (- x) c)|))
 (18 18 (:REWRITE |(equal (- x) (- y))|))
 (18 2 (:REWRITE ACL2-NUMBERP-X))
 (15 15 (:REWRITE RTL::BITN-NEG))
 (10 10
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (10 8
     (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (10 8 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (10 8 (:REWRITE DEFAULT-LESS-THAN-1))
 (8 8 (:REWRITE THE-FLOOR-BELOW))
 (8 8 (:REWRITE THE-FLOOR-ABOVE))
 (8 8 (:REWRITE SIMPLIFY-SUMS-<))
 (8 8 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (8 8
    (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (8 8
    (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (8 8 (:REWRITE INTEGERP-<-CONSTANT))
 (8 8 (:REWRITE DEFAULT-LESS-THAN-2))
 (8 8 (:REWRITE CONSTANT-<-INTEGERP))
 (8 8
    (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (8 8
    (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (8 8
    (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (8 8
    (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (8 8 (:REWRITE |(< c (- x))|))
 (8 8
    (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (8 8
    (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (8 8
    (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (8 8
    (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (8 8 (:REWRITE |(< (/ x) (/ y))|))
 (8 8 (:REWRITE |(< (- x) c)|))
 (8 8 (:REWRITE |(< (- x) (- y))|))
 (8 2 (:REWRITE RATIONALP-X))
 (6 4 (:REWRITE DEFAULT-LOGAND-2))
 (6 4 (:REWRITE DEFAULT-LOGAND-1))
 (4 4 (:TYPE-PRESCRIPTION BOOLEANP))
 (4 4 (:REWRITE LOGAND-CONSTANT-MASK))
 (4 2 (:REWRITE DEFAULT-TIMES-2))
 (2 2 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (2 2 (:REWRITE REDUCE-RATIONALP-+))
 (2 2 (:REWRITE REDUCE-RATIONALP-*))
 (2 2 (:REWRITE REDUCE-INTEGERP-+))
 (2 2 (:REWRITE RATIONALP-MINUS-X))
 (2 2
    (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (2 2 (:REWRITE INTEGERP-MINUS-X))
 (2 2 (:REWRITE DEFAULT-TIMES-1))
 (2 2 (:META META-RATIONALP-CORRECT))
 (2 2 (:META META-INTEGERP-CORRECT)))
(RTL::OPBZ-63
 (144 8 (:REWRITE RTL::BITS-TAIL-GEN))
 (128 11 (:REWRITE RTL::NEG-BITN-0))
 (56
   56
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (56
  56
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (56 56
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (56 56
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (56 56
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (56 56
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (51 51
     (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (33 14
     (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (33 11 (:REWRITE RTL::BVECP-BITN-0))
 (31 14 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (29 11 (:REWRITE RTL::NEG-BITN-1))
 (22 14 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (16 8 (:REWRITE RTL::BITS-TAIL))
 (15 15 (:REWRITE RTL::BITS-REVERSE-INDICES))
 (15 15 (:REWRITE RTL::BITS-NEG-INDICES))
 (14 14
     (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (14 14
     (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (14 14
     (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (14 14 (:REWRITE |(equal c (/ x))|))
 (14 14 (:REWRITE |(equal c (- x))|))
 (14 14 (:REWRITE |(equal (/ x) c)|))
 (14 14 (:REWRITE |(equal (/ x) (/ y))|))
 (14 14 (:REWRITE |(equal (- x) c)|))
 (14 14 (:REWRITE |(equal (- x) (- y))|))
 (11 11 (:REWRITE RTL::BITN-NEG))
 (8 8
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (8 6
    (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (8 6 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (8 6 (:REWRITE DEFAULT-LESS-THAN-1))
 (6 6 (:REWRITE THE-FLOOR-BELOW))
 (6 6 (:REWRITE THE-FLOOR-ABOVE))
 (6 6 (:REWRITE SIMPLIFY-SUMS-<))
 (6 6 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (6 6
    (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (6 6
    (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (6 6 (:REWRITE INTEGERP-<-CONSTANT))
 (6 6 (:REWRITE DEFAULT-LESS-THAN-2))
 (6 6 (:REWRITE CONSTANT-<-INTEGERP))
 (6 6
    (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (6 6
    (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (6 6
    (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (6 6
    (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (6 6 (:REWRITE |(< c (- x))|))
 (6 6
    (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (6 6
    (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (6 6
    (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (6 6
    (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (6 6 (:REWRITE |(< (/ x) (/ y))|))
 (6 6 (:REWRITE |(< (- x) c)|))
 (6 6 (:REWRITE |(< (- x) (- y))|))
 (6 4 (:REWRITE DEFAULT-LOGAND-2))
 (6 4 (:REWRITE DEFAULT-LOGAND-1))
 (4 4 (:REWRITE LOGAND-CONSTANT-MASK))
 (4 2 (:REWRITE DEFAULT-TIMES-2))
 (2 2 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (2 2
    (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (2 2 (:REWRITE DEFAULT-TIMES-1)))
(RTL::B-FIELDS
 (4922 162 (:REWRITE RTL::BITS-TAIL-GEN))
 (2904 263 (:REWRITE RTL::NEG-BITN-0))
 (1243 1243
       (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (1129 436
       (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (927 436
      (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (789 263 (:REWRITE RTL::BVECP-BITN-0))
 (586 436 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (537 263 (:REWRITE RTL::NEG-BITN-1))
 (446 162 (:REWRITE RTL::BITS-TAIL))
 (442 436
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (436
   436
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (436
  436
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (436 436
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (436
     436
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (436 436
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (436 436
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (436 436
      (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (436 436
      (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (436 436 (:REWRITE |(equal c (/ x))|))
 (436 436 (:REWRITE |(equal c (- x))|))
 (436 436 (:REWRITE |(equal (/ x) c)|))
 (436 436 (:REWRITE |(equal (/ x) (/ y))|))
 (436 436 (:REWRITE |(equal (- x) c)|))
 (436 436 (:REWRITE |(equal (- x) (- y))|))
 (342 224 (:REWRITE DEFAULT-LOGAND-2))
 (339 339 (:REWRITE RTL::BITS-NEG-INDICES))
 (280 280
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (263 263 (:REWRITE RTL::BITN-NEG))
 (232 224 (:REWRITE DEFAULT-LOGAND-1))
 (224 224 (:REWRITE LOGAND-CONSTANT-MASK))
 (188 28 (:REWRITE ACL2-NUMBERP-X))
 (178 160 (:REWRITE DEFAULT-LESS-THAN-1))
 (168 156
      (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (164 156
      (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (164 156
      (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (162 156
      (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (160 160 (:REWRITE THE-FLOOR-BELOW))
 (160 160 (:REWRITE THE-FLOOR-ABOVE))
 (160 160 (:REWRITE DEFAULT-LESS-THAN-2))
 (156 156 (:REWRITE SIMPLIFY-SUMS-<))
 (156 156
      (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (156 156
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (156 156 (:REWRITE INTEGERP-<-CONSTANT))
 (156 156 (:REWRITE CONSTANT-<-INTEGERP))
 (156 156
      (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (156 156
      (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (156 156
      (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (156 156
      (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (156 156 (:REWRITE |(< c (- x))|))
 (156 156
      (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (156 156
      (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (156 156
      (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (156 156 (:REWRITE |(< (/ x) (/ y))|))
 (156 156 (:REWRITE |(< (- x) c)|))
 (156 156 (:REWRITE |(< (- x) (- y))|))
 (130 4 (:REWRITE |(< (if a b c) x)|))
 (120 60 (:REWRITE DEFAULT-TIMES-2))
 (80 20 (:REWRITE RATIONALP-X))
 (62 40 (:LINEAR LOGAND-BOUNDS-NEG . 2))
 (62 40 (:LINEAR LOGAND-BOUNDS-NEG . 1))
 (60 60
     (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (60 60 (:REWRITE DEFAULT-TIMES-1))
 (26 26 (:REWRITE REDUCE-INTEGERP-+))
 (26 26 (:REWRITE INTEGERP-MINUS-X))
 (26 26 (:META META-INTEGERP-CORRECT))
 (20 20 (:REWRITE REDUCE-RATIONALP-+))
 (20 20 (:REWRITE REDUCE-RATIONALP-*))
 (20 20 (:REWRITE RATIONALP-MINUS-X))
 (20 20 (:META META-RATIONALP-CORRECT))
 (18 18 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (12 12 (:TYPE-PRESCRIPTION BOOLEANP))
 (6 6 (:TYPE-PRESCRIPTION ABS)))
(RTL::OPBZ-OPB
 (364 18 (:REWRITE RTL::BITS-TAIL-GEN))
 (228 21 (:REWRITE RTL::NEG-BITN-0))
 (107 107
      (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (85 28
     (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (68
   68
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (68
  68
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (68 68
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (68 68
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (68 68
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (68 68
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (67 28 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (63 21 (:REWRITE RTL::BVECP-BITN-0))
 (48 28 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (42 18 (:REWRITE RTL::BITS-TAIL))
 (39 21 (:REWRITE RTL::NEG-BITN-1))
 (31 31 (:REWRITE RTL::BITS-NEG-INDICES))
 (28 28
     (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (28 28
     (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (28 28
     (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (28 28 (:REWRITE |(equal c (/ x))|))
 (28 28 (:REWRITE |(equal c (- x))|))
 (28 28 (:REWRITE |(equal (/ x) c)|))
 (28 28 (:REWRITE |(equal (/ x) (/ y))|))
 (28 28 (:REWRITE |(equal (- x) c)|))
 (28 28 (:REWRITE |(equal (- x) (- y))|))
 (21 21 (:REWRITE RTL::BITN-NEG))
 (18 2 (:REWRITE ACL2-NUMBERP-X))
 (16 14 (:REWRITE DEFAULT-LOGAND-2))
 (16 14 (:REWRITE DEFAULT-LOGAND-1))
 (14 14
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (14 14 (:REWRITE LOGAND-CONSTANT-MASK))
 (14 12
     (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (14 12 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (14 12 (:REWRITE DEFAULT-LESS-THAN-1))
 (12 12 (:REWRITE THE-FLOOR-BELOW))
 (12 12 (:REWRITE THE-FLOOR-ABOVE))
 (12 12 (:REWRITE SIMPLIFY-SUMS-<))
 (12 12
     (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (12 12
     (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (12 12
     (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (12 12 (:REWRITE INTEGERP-<-CONSTANT))
 (12 12 (:REWRITE DEFAULT-LESS-THAN-2))
 (12 12 (:REWRITE CONSTANT-<-INTEGERP))
 (12 12
     (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (12 12
     (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (12 12
     (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (12 12
     (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (12 12 (:REWRITE |(< c (- x))|))
 (12 12
     (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (12 12
     (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (12 12
     (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (12 12
     (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (12 12 (:REWRITE |(< (/ x) (/ y))|))
 (12 12 (:REWRITE |(< (- x) c)|))
 (12 12 (:REWRITE |(< (- x) (- y))|))
 (8 4 (:REWRITE DEFAULT-TIMES-2))
 (8 2 (:REWRITE RATIONALP-X))
 (4 4 (:TYPE-PRESCRIPTION BOOLEANP))
 (4 4 (:REWRITE REDUCE-INTEGERP-+))
 (4 4
    (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (4 4 (:REWRITE INTEGERP-MINUS-X))
 (4 4 (:REWRITE DEFAULT-TIMES-1))
 (4 4 (:META META-INTEGERP-CORRECT))
 (2 2 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (2 2 (:REWRITE REDUCE-RATIONALP-+))
 (2 2 (:REWRITE REDUCE-RATIONALP-*))
 (2 2 (:REWRITE RATIONALP-MINUS-X))
 (2 2 (:META META-RATIONALP-CORRECT))
 (2 2 (:LINEAR LOGAND-BOUNDS-NEG . 2))
 (2 2 (:LINEAR LOGAND-BOUNDS-NEG . 1)))
(RTL::A-FLAGS
 (842 26 (:REWRITE RTL::BITS-TAIL-GEN))
 (362 34 (:REWRITE RTL::NEG-BITN-0))
 (229 229
      (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (179 69
      (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (152 69 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (102 34 (:REWRITE RTL::BVECP-BITN-0))
 (94 69 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (83
   83
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (83
  83
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (83 83
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (83 83
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (83 83
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (83 83
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (74 26 (:REWRITE RTL::BITS-TAIL))
 (70 69
     (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (69 69
     (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (69 69
     (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (69 69 (:REWRITE |(equal c (/ x))|))
 (69 69 (:REWRITE |(equal c (- x))|))
 (69 69 (:REWRITE |(equal (/ x) c)|))
 (69 69 (:REWRITE |(equal (/ x) (/ y))|))
 (69 69 (:REWRITE |(equal (- x) c)|))
 (69 69 (:REWRITE |(equal (- x) (- y))|))
 (56 39 (:REWRITE DEFAULT-LOGAND-2))
 (56 34 (:REWRITE RTL::NEG-BITN-1))
 (55 55
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (54 54 (:REWRITE RTL::BITS-REVERSE-INDICES))
 (54 54 (:REWRITE RTL::BITS-NEG-INDICES))
 (41 39 (:REWRITE DEFAULT-LOGAND-1))
 (39 39 (:REWRITE LOGAND-CONSTANT-MASK))
 (34 34 (:REWRITE RTL::BITN-NEG))
 (28 4 (:REWRITE ACL2-NUMBERP-X))
 (27 26
     (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (27 26 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (27 26 (:REWRITE DEFAULT-LESS-THAN-1))
 (26 26 (:REWRITE THE-FLOOR-BELOW))
 (26 26 (:REWRITE THE-FLOOR-ABOVE))
 (26 26 (:REWRITE SIMPLIFY-SUMS-<))
 (26 26
     (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (26 26
     (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (26 26
     (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (26 26 (:REWRITE INTEGERP-<-CONSTANT))
 (26 26 (:REWRITE DEFAULT-LESS-THAN-2))
 (26 26 (:REWRITE CONSTANT-<-INTEGERP))
 (26 26
     (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (26 26
     (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (26 26
     (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (26 26
     (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (26 26 (:REWRITE |(< c (- x))|))
 (26 26
     (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (26 26
     (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (26 26
     (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (26 26
     (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (26 26 (:REWRITE |(< (/ x) (/ y))|))
 (26 26 (:REWRITE |(< (- x) c)|))
 (26 26 (:REWRITE |(< (- x) (- y))|))
 (24 12 (:REWRITE DEFAULT-TIMES-2))
 (12 12
     (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (12 12 (:REWRITE DEFAULT-TIMES-1))
 (12 3 (:REWRITE RATIONALP-X))
 (10 7 (:LINEAR LOGAND-BOUNDS-NEG . 2))
 (10 7 (:LINEAR LOGAND-BOUNDS-NEG . 1))
 (6 6 (:TYPE-PRESCRIPTION BOOLEANP))
 (3 3 (:REWRITE REDUCE-RATIONALP-+))
 (3 3 (:REWRITE REDUCE-RATIONALP-*))
 (3 3 (:REWRITE REDUCE-INTEGERP-+))
 (3 3 (:REWRITE RATIONALP-MINUS-X))
 (3 3 (:REWRITE INTEGERP-MINUS-X))
 (3 3 (:META META-RATIONALP-CORRECT))
 (3 3 (:META META-INTEGERP-CORRECT))
 (2 2 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (1 1 (:TYPE-PRESCRIPTION ABS)))
(RTL::B-FLAGS
 (3502 102 (:REWRITE RTL::BITS-TAIL-GEN))
 (1192 112 (:REWRITE RTL::NEG-BITN-0))
 (822 822
      (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (696 284
      (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (614 284
      (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (364 284 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (336 112 (:REWRITE RTL::BVECP-BITN-0))
 (302 102 (:REWRITE RTL::BITS-TAIL))
 (288 284
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (284 284
      (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (284 284
      (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (284 284 (:REWRITE |(equal c (/ x))|))
 (284 284 (:REWRITE |(equal c (- x))|))
 (284 284 (:REWRITE |(equal (/ x) c)|))
 (284 284 (:REWRITE |(equal (/ x) (/ y))|))
 (284 284 (:REWRITE |(equal (- x) c)|))
 (284 284 (:REWRITE |(equal (- x) (- y))|))
 (237
   237
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (237
  237
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (237 237
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (237
     237
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (237 237
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (237 237
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (235 235
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (216 216
      (:REWRITE RTL::BITS-REVERSE-INDICES))
 (216 216 (:REWRITE RTL::BITS-NEG-INDICES))
 (210 140 (:REWRITE DEFAULT-LOGAND-2))
 (184 112 (:REWRITE RTL::NEG-BITN-1))
 (145 140 (:REWRITE DEFAULT-LOGAND-1))
 (140 140 (:REWRITE LOGAND-CONSTANT-MASK))
 (112 112 (:REWRITE RTL::BITN-NEG))
 (111 107
      (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (110 107
      (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (110 107
      (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (110 107 (:REWRITE DEFAULT-LESS-THAN-1))
 (109 107
      (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (107 107 (:REWRITE THE-FLOOR-BELOW))
 (107 107 (:REWRITE THE-FLOOR-ABOVE))
 (107 107 (:REWRITE SIMPLIFY-SUMS-<))
 (107 107
      (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (107 107
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (107 107 (:REWRITE INTEGERP-<-CONSTANT))
 (107 107 (:REWRITE DEFAULT-LESS-THAN-2))
 (107 107 (:REWRITE CONSTANT-<-INTEGERP))
 (107 107
      (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (107 107
      (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (107 107
      (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (107 107
      (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (107 107 (:REWRITE |(< c (- x))|))
 (107 107
      (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (107 107
      (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (107 107
      (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (107 107 (:REWRITE |(< (/ x) (/ y))|))
 (107 107 (:REWRITE |(< (- x) c)|))
 (107 107 (:REWRITE |(< (- x) (- y))|))
 (82 10 (:REWRITE ACL2-NUMBERP-X))
 (80 40 (:REWRITE DEFAULT-TIMES-2))
 (40 40
     (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (40 40 (:REWRITE DEFAULT-TIMES-1))
 (39 26 (:LINEAR LOGAND-BOUNDS-NEG . 2))
 (39 26 (:LINEAR LOGAND-BOUNDS-NEG . 1))
 (36 9 (:REWRITE RATIONALP-X))
 (18 18 (:TYPE-PRESCRIPTION BOOLEANP))
 (9 9 (:REWRITE REDUCE-RATIONALP-+))
 (9 9 (:REWRITE REDUCE-RATIONALP-*))
 (9 9 (:REWRITE REDUCE-INTEGERP-+))
 (9 9 (:REWRITE RATIONALP-MINUS-X))
 (9 9 (:REWRITE INTEGERP-MINUS-X))
 (9 9 (:META META-RATIONALP-CORRECT))
 (9 9 (:META META-INTEGERP-CORRECT))
 (7 7 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (4 4 (:TYPE-PRESCRIPTION ABS)))
(RTL::NO-TRAPS
 (42
   42
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (42
  42
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (42 42
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (42 42
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (42 42
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (42 42
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A)))
(RTL::RZ-FLAGS-B
 (4218 114 (:LINEAR LOGIOR-BOUNDS-NEG . 1))
 (3228 100 (:REWRITE RTL::BITS-TAIL-GEN))
 (2618 227 (:REWRITE RTL::NEG-BITN-0))
 (1490 1490
       (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 2))
 (1490 1490
       (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 1))
 (1262 1262
       (:TYPE-PRESCRIPTION |(< 0 (logior x y))| . 1))
 (1261 1261
       (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (836 544 (:REWRITE DEFAULT-LOGIOR-2))
 (820 544 (:REWRITE DEFAULT-LOGIOR-1))
 (735 307
      (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (665 307
      (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (613 227 (:REWRITE RTL::BVECP-BITN-0))
 (575 227 (:REWRITE RTL::NEG-BITN-1))
 (483 307 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (406 264
      (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (406 264
      (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (378 264 (:REWRITE DEFAULT-LESS-THAN-2))
 (360
   360
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (360
  360
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (360 360
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (360
     360
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (360 360
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (360 360
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (342 114 (:LINEAR LOGIOR-BOUNDS-NEG . 2))
 (312 264
      (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (307 307
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (307 307
      (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (307 307
      (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (307 307 (:REWRITE |(equal c (/ x))|))
 (307 307 (:REWRITE |(equal c (- x))|))
 (307 307 (:REWRITE |(equal (/ x) c)|))
 (307 307 (:REWRITE |(equal (/ x) (/ y))|))
 (307 307 (:REWRITE |(equal (- x) c)|))
 (307 307 (:REWRITE |(equal (- x) (- y))|))
 (292 264 (:REWRITE DEFAULT-LESS-THAN-1))
 (288 264
      (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (284 100 (:REWRITE RTL::BITS-TAIL))
 (272 168 (:REWRITE DEFAULT-LOGAND-2))
 (264 264 (:REWRITE THE-FLOOR-BELOW))
 (264 264 (:REWRITE THE-FLOOR-ABOVE))
 (264 264 (:REWRITE SIMPLIFY-SUMS-<))
 (264 264
      (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (264 264
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (264 264 (:REWRITE INTEGERP-<-CONSTANT))
 (264 264 (:REWRITE CONSTANT-<-INTEGERP))
 (264 264
      (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (264 264
      (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (264 264
      (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (264 264
      (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (264 264 (:REWRITE |(< c (- x))|))
 (264 264
      (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (264 264
      (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (264 264
      (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (264 264 (:REWRITE |(< (/ x) (/ y))|))
 (264 264 (:REWRITE |(< (- x) c)|))
 (264 264 (:REWRITE |(< (- x) (- y))|))
 (233 233
      (:REWRITE RTL::BITS-REVERSE-INDICES))
 (233 233 (:REWRITE RTL::BITS-NEG-INDICES))
 (227 227 (:REWRITE RTL::BITN-NEG))
 (216 216
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (172 168 (:REWRITE DEFAULT-LOGAND-1))
 (168 168 (:REWRITE LOGAND-CONSTANT-MASK))
 (114 114
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (114 114
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (114 114 (:REWRITE |(< 0 (/ x))|))
 (114 114 (:REWRITE |(< 0 (* x y))|))
 (88 44 (:REWRITE DEFAULT-TIMES-2))
 (64 32
     (:TYPE-PRESCRIPTION RTL::NATP-SET-FLAG))
 (58 58 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (52 32 (:LINEAR LOGAND-BOUNDS-NEG . 2))
 (52 32 (:LINEAR LOGAND-BOUNDS-NEG . 1))
 (44 44
     (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (44 44 (:REWRITE DEFAULT-TIMES-1))
 (22 22
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (22 22
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (22 22 (:REWRITE REDUCE-INTEGERP-+))
 (22 22 (:REWRITE INTEGERP-MINUS-X))
 (22 22 (:REWRITE |(< (/ x) 0)|))
 (22 22 (:REWRITE |(< (* x y) 0)|))
 (22 22 (:META META-INTEGERP-CORRECT)))
(RTL::ARM-BINARY-SPEC-REWRITE
 (1934 202 (:REWRITE ACL2-NUMBERP-X))
 (1706 338 (:REWRITE RATIONALP-X))
 (1672 130 (:REWRITE RTL::NEG-BITN-0))
 (1060 20 (:REWRITE RTL::RND-NON-NEG))
 (984 206
      (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (924 234 (:REWRITE DEFAULT-LESS-THAN-2))
 (638 206
      (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (600 24 (:DEFINITION =))
 (570 10 (:REWRITE RTL::RND-NON-POS))
 (502 130 (:REWRITE RTL::NEG-BITN-1))
 (440 40 (:REWRITE |(rationalp (- x))|))
 (390 130 (:REWRITE RTL::BVECP-BITN-0))
 (358 358 (:REWRITE REDUCE-INTEGERP-+))
 (358 358 (:REWRITE INTEGERP-MINUS-X))
 (358 358 (:META META-INTEGERP-CORRECT))
 (313 13 (:REWRITE RTL::OPBZ-OPB))
 (313 13 (:REWRITE RTL::OPAZ-OPA))
 (308 206 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (298 298 (:REWRITE REDUCE-RATIONALP-+))
 (298 298 (:REWRITE REDUCE-RATIONALP-*))
 (298 298 (:REWRITE RATIONALP-MINUS-X))
 (298 298 (:META META-RATIONALP-CORRECT))
 (290 20
      (:REWRITE |(<= (/ x) y) with (< x 0)|))
 (290 20
      (:REWRITE |(<= (/ x) y) with (< 0 x)|))
 (290 20
      (:REWRITE |(< x (/ y)) with (< y 0)|))
 (290 20
      (:REWRITE |(< x (/ y)) with (< 0 y)|))
 (284 124
      (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (250 250
      (:TYPE-PRESCRIPTION RTL::RND-POSITIVE))
 (250 250
      (:TYPE-PRESCRIPTION RTL::RND-NON-POS))
 (250 250
      (:TYPE-PRESCRIPTION RTL::RND-NEGATIVE))
 (234 234 (:REWRITE THE-FLOOR-BELOW))
 (234 234 (:REWRITE THE-FLOOR-ABOVE))
 (224 124
      (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (206 206
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (206 206
      (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (206 206
      (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (206 206 (:REWRITE |(equal c (/ x))|))
 (206 206 (:REWRITE |(equal c (- x))|))
 (206 206 (:REWRITE |(equal (/ x) c)|))
 (206 206 (:REWRITE |(equal (/ x) (/ y))|))
 (206 206 (:REWRITE |(equal (- x) c)|))
 (206 206 (:REWRITE |(equal (- x) (- y))|))
 (200 40 (:REWRITE |(integerp (- x))|))
 (176 8 (:REWRITE |(* (if a b c) x)|))
 (164 124 (:REWRITE INTEGERP-<-CONSTANT))
 (164 124 (:REWRITE CONSTANT-<-INTEGERP))
 (148 4 (:REWRITE |(not (equal x (/ y)))|))
 (148 4 (:REWRITE |(equal x (/ y))|))
 (146 116 (:REWRITE DEFAULT-TIMES-2))
 (146 116 (:REWRITE DEFAULT-TIMES-1))
 (144 144
      (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (144 144
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (144 144
      (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (144 144
      (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (144 144
      (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (144 144
      (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (144 144
      (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (144 144
      (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (144 144
      (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (144 144
      (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (144 144 (:REWRITE |(< (/ x) (/ y))|))
 (144 144 (:REWRITE |(< (- x) (- y))|))
 (134
   134
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (134
  134
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (134 134
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (134
     134
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (134 134
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (134 134
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (130 130 (:REWRITE RTL::BITN-NEG))
 (128 128 (:TYPE-PRESCRIPTION BOOLEANP))
 (124 124 (:REWRITE SIMPLIFY-SUMS-<))
 (124 124 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (124 124
      (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (110 10
      (:REWRITE |(<= x (/ y)) with (< y 0)|))
 (110 10
      (:REWRITE |(<= x (/ y)) with (< 0 y)|))
 (110 10
      (:REWRITE |(< (/ x) y) with (< x 0)|))
 (110 10
      (:REWRITE |(< (/ x) y) with (< 0 x)|))
 (104 16 (:REWRITE |(* (- x) y)|))
 (64 64
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (64 64
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (64 64 (:REWRITE |(< (/ x) 0)|))
 (64 64 (:REWRITE |(< (* x y) 0)|))
 (60 60 (:TYPE-PRESCRIPTION RTL::SGN))
 (54 54
     (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (52 52 (:REWRITE DEFAULT-MINUS))
 (41 41
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (40 8 (:REWRITE |(- (* c x))|))
 (20 20
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (20 20
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (20 20 (:REWRITE |(< 0 (/ x))|))
 (20 20 (:REWRITE |(< 0 (* x y))|)))
(RTL::SIGN-0-1
 (17268 535 (:REWRITE RTL::NEG-BITN-0))
 (15268 535 (:REWRITE RTL::NEG-BITN-1))
 (9746 1835
       (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (8684 1290 (:REWRITE ACL2-NUMBERP-X))
 (5770 266 (:REWRITE RTL::OPBZ-OPB))
 (3793 535 (:REWRITE RTL::BITN-NEG))
 (3697 889 (:REWRITE RATIONALP-X))
 (3386 1835
       (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (2837 135 (:REWRITE RTL::OPAZ-OPA))
 (2637 1835 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (1835 1835
       (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (1835 1835
       (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (1835 1835
       (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (1835 1835 (:REWRITE |(equal c (/ x))|))
 (1835 1835 (:REWRITE |(equal c (- x))|))
 (1835 1835 (:REWRITE |(equal (/ x) c)|))
 (1835 1835 (:REWRITE |(equal (/ x) (/ y))|))
 (1835 1835 (:REWRITE |(equal (- x) c)|))
 (1835 1835 (:REWRITE |(equal (- x) (- y))|))
 (1738 934 (:REWRITE DEFAULT-LESS-THAN-1))
 (1631 903
       (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (1631 903
       (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (1605 535 (:REWRITE RTL::BVECP-BITN-0))
 (1183 1183 (:REWRITE REDUCE-INTEGERP-+))
 (1183 1183 (:REWRITE INTEGERP-MINUS-X))
 (1183 1183 (:META META-INTEGERP-CORRECT))
 (980 980
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (934 934 (:REWRITE THE-FLOOR-BELOW))
 (934 934 (:REWRITE THE-FLOOR-ABOVE))
 (934 934 (:REWRITE DEFAULT-LESS-THAN-2))
 (931 931
      (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (931 931
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (903 903 (:REWRITE SIMPLIFY-SUMS-<))
 (903 903
      (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (903 903 (:REWRITE INTEGERP-<-CONSTANT))
 (903 903 (:REWRITE CONSTANT-<-INTEGERP))
 (903 903
      (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (903 903
      (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (903 903
      (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (903 903
      (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (903 903 (:REWRITE |(< c (- x))|))
 (903 903
      (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (903 903
      (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (903 903
      (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (903 903
      (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (903 903 (:REWRITE |(< (/ x) (/ y))|))
 (903 903 (:REWRITE |(< (- x) c)|))
 (903 903 (:REWRITE |(< (- x) (- y))|))
 (889 889 (:REWRITE REDUCE-RATIONALP-+))
 (889 889 (:REWRITE REDUCE-RATIONALP-*))
 (889 889 (:REWRITE RATIONALP-MINUS-X))
 (889 889 (:META META-RATIONALP-CORRECT))
 (786 786 (:TYPE-PRESCRIPTION BOOLEANP))
 (768 768 (:REWRITE SUBSETP-MEMBER . 4))
 (768 768 (:REWRITE SUBSETP-MEMBER . 3))
 (768 768 (:REWRITE SUBSETP-MEMBER . 2))
 (768 768 (:REWRITE SUBSETP-MEMBER . 1))
 (755 55 (:REWRITE |(< (+ (- c) x) y)|))
 (503 503 (:REWRITE |(< (* x y) 0)|))
 (475 475
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (475 475
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (475 475 (:REWRITE |(< (/ x) 0)|))
 (412
   412
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (412
  412
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (412 412
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (412
     412
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (412 412
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (412 412
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (108 4 (:REWRITE |(< (if a b c) x)|))
 (58 58
     (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (58 58 (:REWRITE NORMALIZE-ADDENDS))
 (55 55 (:REWRITE |(< (+ c/d x) y)|))
 (30 10 (:REWRITE RTL::BITN-BVECP-1))
 (2 2 (:REWRITE FOLD-CONSTS-IN-+))
 (2 2 (:REWRITE |(+ c (+ d x))|))
 (1 1 (:REWRITE |(+ x (if a b c))|)))
(RTL::SPECIAL-1
 (61116 5080 (:REWRITE DEFAULT-TIMES-2))
 (9798 1266
       (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (8876 5378 (:REWRITE DEFAULT-PLUS-2))
 (8064 5080 (:REWRITE DEFAULT-TIMES-1))
 (7594 5378 (:REWRITE DEFAULT-PLUS-1))
 (7586 3794 (:REWRITE REDUCE-INTEGERP-+))
 (5688 632 (:REWRITE ACL2-NUMBERP-X))
 (5578
  5578
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (5578
      5578
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (5578
     5578
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (5578 5578
       (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (5578 5578
       (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (5578 5578
       (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE))
 (3794 3794 (:META META-INTEGERP-CORRECT))
 (2528 632 (:REWRITE RATIONALP-X))
 (2215 2215
       (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (2215 2215 (:REWRITE NORMALIZE-ADDENDS))
 (949 949 (:REWRITE DEFAULT-EXPT-1))
 (633 633 (:REWRITE |(expt 1/c n)|))
 (633 633 (:REWRITE |(expt (- x) n)|))
 (632 632 (:REWRITE REDUCE-RATIONALP-+))
 (632 632 (:REWRITE REDUCE-RATIONALP-*))
 (632 632
      (:REWRITE REDUCE-INTEGERP-+-CONSTANT))
 (632 632 (:REWRITE RATIONALP-MINUS-X))
 (632 632 (:META META-RATIONALP-CORRECT))
 (628 314
      (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (628 314
      (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (316 316 (:REWRITE FOLD-CONSTS-IN-+))
 (316 316 (:REWRITE |(+ c (+ d x))|))
 (314 314
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (314 314 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (314 314
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (314 314
      (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (314 314
      (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (314 314 (:REWRITE |(equal c (/ x))|))
 (314 314 (:REWRITE |(equal c (- x))|))
 (314 314 (:REWRITE |(equal (/ x) c)|))
 (314 314 (:REWRITE |(equal (/ x) (/ y))|))
 (314 314 (:REWRITE |(equal (- x) c)|))
 (314 314 (:REWRITE |(equal (- x) (- y))|))
 (270 270 (:REWRITE |(* (- x) y)|))
 (216 216
      (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (108 108 (:REWRITE |(- (* c x))|))
 (24 4 (:REWRITE DEFAULT-LESS-THAN-2))
 (14 3
     (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (14 3 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (12 3 (:REWRITE SIMPLIFY-SUMS-<))
 (4 4 (:REWRITE THE-FLOOR-BELOW))
 (4 4 (:REWRITE THE-FLOOR-ABOVE))
 (4 4 (:REWRITE DEFAULT-LESS-THAN-1))
 (3 3 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (3 3 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (3 3
    (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (3 3
    (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (3 3 (:REWRITE INTEGERP-<-CONSTANT))
 (3 3 (:REWRITE CONSTANT-<-INTEGERP))
 (3 3
    (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (3 3
    (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (3 3
    (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (3 3
    (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (3 3 (:REWRITE |(< c (- x))|))
 (3 3
    (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (3 3
    (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (3 3
    (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (3 3
    (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (3 3 (:REWRITE |(< (/ x) (/ y))|))
 (3 3 (:REWRITE |(< (- x) c)|))
 (3 3 (:REWRITE |(< (- x) (- y))|))
 (3 1 (:REWRITE RTL::NREPP-NDECODE))
 (3 1 (:REWRITE RTL::BVECP-EXACTP))
 (2 2 (:TYPE-PRESCRIPTION RTL::BVECP))
 (2 2 (:REWRITE |(< y (+ (- c) x))|))
 (2 2 (:REWRITE |(< x (+ c/d y))|))
 (2 2 (:REWRITE |(< (+ c/d x) y)|))
 (2 2 (:REWRITE |(< (+ (- c) x) y)|))
 (2 2 (:DEFINITION RTL::DREPP))
 (1 1
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (1 1
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (1 1
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (1 1
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (1 1 (:REWRITE |(< 0 (/ x))|))
 (1 1 (:REWRITE |(< 0 (* x y))|))
 (1 1 (:REWRITE |(< (/ x) 0)|))
 (1 1 (:REWRITE |(< (* x y) 0)|)))
(RTL::SPECIAL-2
 (39 39
     (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 2))
 (39 39
     (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 1))
 (9
   9
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (9
  9
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (9 9
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (9 9
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (9 9
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (9 9
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (5 5 (:REWRITE DEFAULT-LOGIOR-2))
 (5 5 (:REWRITE DEFAULT-LOGIOR-1))
 (2 2 (:LINEAR LOGIOR-BOUNDS-NEG . 2))
 (1 1 (:REWRITE THE-FLOOR-BELOW))
 (1 1 (:REWRITE THE-FLOOR-ABOVE))
 (1 1
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (1 1
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (1 1 (:REWRITE SIMPLIFY-SUMS-<))
 (1 1
    (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (1 1 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (1 1
    (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (1 1
    (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (1 1 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (1 1 (:REWRITE INTEGERP-<-CONSTANT))
 (1 1 (:REWRITE DEFAULT-LESS-THAN-2))
 (1 1 (:REWRITE DEFAULT-LESS-THAN-1))
 (1 1 (:REWRITE CONSTANT-<-INTEGERP))
 (1 1
    (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (1 1
    (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (1 1
    (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (1 1
    (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (1 1 (:REWRITE |(< c (- x))|))
 (1 1 (:REWRITE |(< 0 (/ x))|))
 (1 1 (:REWRITE |(< 0 (* x y))|))
 (1 1
    (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (1 1
    (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (1 1
    (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (1 1
    (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (1 1 (:REWRITE |(< (/ x) (/ y))|))
 (1 1 (:REWRITE |(< (- x) c)|))
 (1 1 (:REWRITE |(< (- x) (- y))|)))
(RTL::DECODE-ZERP (12 3 (:REWRITE RTL::BITS-TAIL-GEN))
                  (9 3 (:REWRITE RTL::BITS-TAIL))
                  (6 3
                     (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
                  (6 3 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
                  (5 5 (:REWRITE REDUCE-INTEGERP-+))
                  (5 5 (:REWRITE INTEGERP-MINUS-X))
                  (5 5 (:REWRITE RTL::BITS-REVERSE-INDICES))
                  (5 5 (:REWRITE RTL::BITS-NEG-INDICES))
                  (5 5 (:META META-INTEGERP-CORRECT))
                  (4 1 (:REWRITE RTL::NEG-BITN-1))
                  (4 1 (:REWRITE RTL::NEG-BITN-0))
                  (3 3
                     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
                  (3 3 (:REWRITE SIMPLIFY-SUMS-EQUAL))
                  (3 3
                     (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
                  (3 3
                     (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
                  (3 3
                     (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
                  (3 3 (:REWRITE |(equal c (/ x))|))
                  (3 3 (:REWRITE |(equal c (- x))|))
                  (3 3 (:REWRITE |(equal (/ x) c)|))
                  (3 3 (:REWRITE |(equal (/ x) (/ y))|))
                  (3 3 (:REWRITE |(equal (- x) c)|))
                  (3 3 (:REWRITE |(equal (- x) (- y))|))
                  (3 1 (:REWRITE RTL::BVECP-BITN-0))
                  (1 1 (:REWRITE RTL::BITN-NEG)))
(RTL::SPECIALP-3
 (66142 10096
        (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (53744 4648 (:REWRITE RTL::NEG-BITN-0))
 (52007 8271 (:REWRITE ACL2-NUMBERP-X))
 (27462 27462
        (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 2))
 (27462 27462
        (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 1))
 (23245 10096
        (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (22188 5547 (:REWRITE RATIONALP-X))
 (15983 10096 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (13482 7628 (:REWRITE DEFAULT-LESS-THAN-1))
 (13406 7552
        (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (13406 7552
        (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (11912 4648 (:REWRITE RTL::NEG-BITN-1))
 (10096 10096
        (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (10096 10096
        (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (10096 10096
        (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (10096 10096 (:REWRITE |(equal c (/ x))|))
 (10096 10096 (:REWRITE |(equal c (- x))|))
 (10096 10096 (:REWRITE |(equal (/ x) c)|))
 (10096 10096 (:REWRITE |(equal (/ x) (/ y))|))
 (10096 10096 (:REWRITE |(equal (- x) c)|))
 (10096 10096 (:REWRITE |(equal (- x) (- y))|))
 (8544 7628
       (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (8086 7628
       (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (7628 7628 (:REWRITE THE-FLOOR-BELOW))
 (7628 7628 (:REWRITE THE-FLOOR-ABOVE))
 (7628 7628
       (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (7628 7628
       (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (7628 7628 (:REWRITE INTEGERP-<-CONSTANT))
 (7628 7628 (:REWRITE DEFAULT-LESS-THAN-2))
 (7628 7628 (:REWRITE CONSTANT-<-INTEGERP))
 (7628 7628
       (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (7628 7628
       (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (7628 7628
       (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (7628 7628
       (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (7628 7628 (:REWRITE |(< c (- x))|))
 (7628 7628
       (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (7628 7628
       (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (7628 7628
       (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (7628 7628 (:REWRITE |(< (/ x) (/ y))|))
 (7628 7628 (:REWRITE |(< (- x) c)|))
 (7628 7628 (:REWRITE |(< (- x) (- y))|))
 (7552 7552 (:REWRITE SIMPLIFY-SUMS-<))
 (6426 3366 (:REWRITE DEFAULT-LOGIOR-2))
 (6126 6126 (:TYPE-PRESCRIPTION BOOLEANP))
 (5547 5547 (:REWRITE REDUCE-INTEGERP-+))
 (5547 5547 (:REWRITE INTEGERP-MINUS-X))
 (5547 5547 (:META META-INTEGERP-CORRECT))
 (5387 5387 (:REWRITE REDUCE-RATIONALP-+))
 (5387 5387 (:REWRITE REDUCE-RATIONALP-*))
 (5387 5387 (:REWRITE RATIONALP-MINUS-X))
 (5387 5387 (:META META-RATIONALP-CORRECT))
 (5340
   5340
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (5340
  5340
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (5340
      5340
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (5340
     5340
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (5340 5340
       (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (5340 5340
       (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (4706 3366 (:REWRITE DEFAULT-LOGIOR-1))
 (4112 4112
       (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (3788 3788 (:REWRITE RTL::BITN-NEG))
 (2340 78 (:LINEAR LOGIOR-BOUNDS-NEG . 1))
 (1450 1450 (:REWRITE |(< (/ x) 0)|))
 (1450 1450 (:REWRITE |(< (* x y) 0)|))
 (1374 1374
       (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (1374 1374
       (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (1326 78 (:LINEAR LOGIOR-BOUNDS-POS . 2))
 (936 78 (:LINEAR LOGIOR-BOUNDS-POS . 1))
 (860 860 (:REWRITE |(< (if a b c) x)|))
 (612 612
      (:REWRITE RTL::BITS-REVERSE-INDICES))
 (612 612 (:REWRITE RTL::BITS-NEG-INDICES))
 (504 282 (:REWRITE DEFAULT-TIMES-2))
 (442 282 (:REWRITE DEFAULT-TIMES-1))
 (412 206 (:REWRITE DEFAULT-LOGXOR-2))
 (412 206 (:REWRITE DEFAULT-LOGXOR-1))
 (205 205 (:REWRITE SUBSETP-MEMBER . 4))
 (205 205 (:REWRITE SUBSETP-MEMBER . 3))
 (205 205 (:REWRITE SUBSETP-MEMBER . 2))
 (205 205 (:REWRITE SUBSETP-MEMBER . 1))
 (200 200 (:DEFINITION RTL::IENCODE))
 (100 100
      (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (78 78
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (78 78
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (78 78 (:REWRITE |(< 0 (/ x))|))
 (78 78 (:REWRITE |(< 0 (* x y))|))
 (78 78 (:LINEAR LOGIOR-BOUNDS-NEG . 2))
 (54 54 (:DEFINITION RTL::SETBITS)))
