(RP::RP-RW-META-RULE-MAIN-VALID-EVAL
     (747 3 (:DEFINITION RP::RP-TERMP))
     (597 3 (:DEFINITION RP::FALIST-CONSISTENT))
     (556 517 (:REWRITE DEFAULT-CDR))
     (521 13 (:DEFINITION RP::RP-TRANS))
     (462 3
          (:DEFINITION RP::FALIST-CONSISTENT-AUX))
     (411 333 (:REWRITE DEFAULT-CAR))
     (392 4 (:DEFINITION RP::EVAL-AND-ALL))
     (234 13 (:DEFINITION RP::TRANS-LIST))
     (166 44 (:REWRITE O-P-O-INFP-CAR))
     (117 117
          (:TYPE-PRESCRIPTION RP::RP-TRANS-LST))
     (104 13 (:DEFINITION RP::IS-FALIST))
     (52 52 (:REWRITE RP::CONSP-RP-TRANS-LST))
     (46 38 (:REWRITE O-P-DEF-O-FINP-1))
     (41 15 (:REWRITE RP::RP-EVL-OF-VARIABLE))
     (40 19
         (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
     (39 13 (:DEFINITION QUOTEP))
     (32 32 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
     (24 6 (:REWRITE RP::RP-TERMP-CADR))
     (24 6 (:REWRITE RP::RP-TERMP-CADDR))
     (19 19
         (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
     (16 4 (:DEFINITION RP::EX-FROM-RP))
     (15 15 (:REWRITE RP::RP-EVL-OF-ZP-CALL))
     (15 15
         (:REWRITE RP::RP-EVL-OF-UNARY-/-CALL))
     (15 15
         (:REWRITE RP::RP-EVL-OF-UNARY---CALL))
     (15 15
         (:REWRITE RP::RP-EVL-OF-TYPESPEC-CHECK-CALL))
     (15 15 (:REWRITE RP::RP-EVL-OF-SYNP-CALL))
     (15 15
         (:REWRITE RP::RP-EVL-OF-SYMBOLP-CALL))
     (15 15
         (:REWRITE RP::RP-EVL-OF-SYMBOL-PACKAGE-NAME-CALL))
     (15 15
         (:REWRITE RP::RP-EVL-OF-SYMBOL-NAME-CALL))
     (15 15
         (:REWRITE RP::RP-EVL-OF-STRINGP-CALL))
     (15 15
         (:REWRITE RP::RP-EVL-OF-RP-EQUAL-SUBTERMS-CALL))
     (15 15
         (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-SUBTERMS-CALL))
     (15 15
         (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-CALL))
     (15 15
         (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CALL))
     (15 15 (:REWRITE RP::RP-EVL-OF-RP-CALL))
     (15 15
         (:REWRITE RP::RP-EVL-OF-RETURN-LAST-CALL))
     (15 15
         (:REWRITE RP::RP-EVL-OF-REALPART-CALL))
     (15 15
         (:REWRITE RP::RP-EVL-OF-RATIONALP-CALL))
     (15 15 (:REWRITE RP::RP-EVL-OF-QUOTE))
     (15 15
         (:REWRITE RP::RP-EVL-OF-NUMERATOR-CALL))
     (15 15 (:REWRITE RP::RP-EVL-OF-NOT-CALL))
     (15 15 (:REWRITE RP::RP-EVL-OF-NATP-CALL))
     (15 15 (:REWRITE RP::RP-EVL-OF-LAMBDA))
     (15 15
         (:REWRITE RP::RP-EVL-OF-INTERN-IN-PACKAGE-OF-SYMBOL-CALL))
     (15 15
         (:REWRITE RP::RP-EVL-OF-INTEGERP-CALL))
     (15 15
         (:REWRITE RP::RP-EVL-OF-IMPLIES-CALL))
     (15 15
         (:REWRITE RP::RP-EVL-OF-IMAGPART-CALL))
     (15 15 (:REWRITE RP::RP-EVL-OF-IFF-CALL))
     (15 15 (:REWRITE RP::RP-EVL-OF-IF-CALL))
     (15 15 (:REWRITE RP::RP-EVL-OF-HIDE-CALL))
     (15 15 (:REWRITE RP::RP-EVL-OF-FORCE-CALL))
     (15 15 (:REWRITE RP::RP-EVL-OF-FORCE$-CALL))
     (15 15 (:REWRITE RP::RP-EVL-OF-FALIST-CALL))
     (15 15 (:REWRITE RP::RP-EVL-OF-EQUAL-CALL))
     (15 15
         (:REWRITE RP::RP-EVL-OF-DENOMINATOR-CALL))
     (15 15 (:REWRITE RP::RP-EVL-OF-CONSP-CALL))
     (15 15 (:REWRITE RP::RP-EVL-OF-CONS-CALL))
     (15 15
         (:REWRITE RP::RP-EVL-OF-COMPLEX-RATIONALP-CALL))
     (15 15 (:REWRITE RP::RP-EVL-OF-COERCE-CALL))
     (15 15
         (:REWRITE RP::RP-EVL-OF-CODE-CHAR-CALL))
     (15 15
         (:REWRITE RP::RP-EVL-OF-CHARACTERP-CALL))
     (15 15
         (:REWRITE RP::RP-EVL-OF-CHAR-CODE-CALL))
     (15 15 (:REWRITE RP::RP-EVL-OF-CDR-CALL))
     (15 15 (:REWRITE RP::RP-EVL-OF-CAR-CALL))
     (15 15 (:REWRITE RP::RP-EVL-OF-BITP-CALL))
     (15 15
         (:REWRITE RP::RP-EVL-OF-BINARY-+-CALL))
     (15 15
         (:REWRITE RP::RP-EVL-OF-BINARY-*-CALL))
     (15 15
         (:REWRITE RP::RP-EVL-OF-BAD-ATOM<=-CALL))
     (15 15
         (:REWRITE RP::RP-EVL-OF-ACL2-NUMBERP-CALL))
     (15 15 (:REWRITE RP::RP-EVL-OF-<-CALL))
     (12 3
         (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
     (8 8 (:TYPE-PRESCRIPTION O-FINP))
     (8 8
        (:TYPE-PRESCRIPTION RP::CONTEXT-FROM-RP))
     (3 3
        (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT-AUX)))
(RP::RP-RW-META-RULE-MAIN-VALID-RP-TERMP
     (249 1 (:DEFINITION RP::RP-TERMP))
     (199 1 (:DEFINITION RP::FALIST-CONSISTENT))
     (154 1
          (:DEFINITION RP::FALIST-CONSISTENT-AUX))
     (103 103 (:REWRITE DEFAULT-CDR))
     (70 70 (:REWRITE DEFAULT-CAR))
     (42 12 (:REWRITE O-P-O-INFP-CAR))
     (20 20 (:TYPE-PRESCRIPTION O-P))
     (10 10 (:REWRITE O-P-DEF-O-FINP-1))
     (9 2
        (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
     (8 2 (:REWRITE RP::RP-TERMP-CADR))
     (8 2 (:REWRITE RP::RP-TERMP-CADDR))
     (5 5 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
     (4 1
        (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
     (2 2
        (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
     (1 1
        (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT-AUX)))
(RP::RP-RW-META-RULE-MAIN-VALID-DONT-RW-SYNTAXP)
(RP::RP-STATEP-RP-RW-META-RULE-MAIN
     (288 2
          (:REWRITE RP::RP-TERM-LISTP-IS-TRUE-LISTP))
     (275 1 (:DEFINITION TRUE-LISTP))
     (260 4
          (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
     (249 1 (:DEFINITION RP::RP-TERMP))
     (207 1 (:DEFINITION RP::FALIST-CONSISTENT))
     (161 1
          (:DEFINITION RP::FALIST-CONSISTENT-AUX))
     (134 134 (:REWRITE DEFAULT-CDR))
     (77 77 (:REWRITE DEFAULT-CAR))
     (66 18 (:REWRITE O-P-O-INFP-CAR))
     (40 20 (:DEFINITION NTH))
     (30 2 (:DEFINITION RP::RP-TERM-LISTP))
     (27 27 (:TYPE-PRESCRIPTION RP::RP-TERMP))
     (20 20 (:REWRITE NTH-WHEN-PREFIXP))
     (16 16 (:REWRITE O-P-DEF-O-FINP-1))
     (12 12
         (:TYPE-PRESCRIPTION RP::RP-TERM-LISTP))
     (9 9
        (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT-AUX))
     (8 3 (:REWRITE RP::RP-TERMP-CADR))
     (6 2
        (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
     (5 5 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
     (4 4 (:REWRITE DEFAULT-<-2))
     (4 4 (:REWRITE DEFAULT-<-1))
     (4 2 (:REWRITE RP::RP-TERMP-CADDR))
     (4 2 (:REWRITE DEFAULT-+-2))
     (2 2 (:TYPE-PRESCRIPTION RP::IS-RP$INLINE))
     (2 2
        (:REWRITE TRUE-LIST-LISTP-IMPLIES-TRUE-LISTP))
     (2 2
        (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
     (2 2 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
     (2 2
        (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
     (2 2 (:REWRITE DEFAULT-+-1)))
(RP::VALID-RP-STATE-SYNTAXP-RP-RW-META-RULE-MAIN
     (22 22 (:REWRITE DEFAULT-CDR))
     (15 15 (:REWRITE DEFAULT-CAR))
     (4 4
        (:REWRITE RP::VALID-RP-STATE-SYNTAXP-AUX-NECC))
     (4 4
        (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
     (4 4
        (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP)))
(RP::VALID-RP-STATEP-RP-RW-META-RULE-MAIN
     (3936 16 (:DEFINITION RP::VALID-SC-NT))
     (3504 2592 (:REWRITE O-P-O-INFP-CAR))
     (1760 16 (:DEFINITION RP::EVAL-AND-ALL-NT))
     (990 398 (:REWRITE DEFAULT-CDR))
     (464 224 (:REWRITE O-P-DEF-O-FINP-1))
     (448 448 (:TYPE-PRESCRIPTION O-P))
     (383 271 (:REWRITE DEFAULT-CAR))
     (352 96
          (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-SUBTERMS-CALL))
     (336 96 (:REWRITE RP::RP-EVL-OF-VARIABLE))
     (240 240 (:TYPE-PRESCRIPTION O-FINP))
     (192 16 (:DEFINITION RP::INCLUDE-FNC))
     (148 100
          (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
     (144 96 (:REWRITE RP::RP-EVL-OF-ZP-CALL))
     (144 96
          (:REWRITE RP::RP-EVL-OF-UNARY-/-CALL))
     (144 96
          (:REWRITE RP::RP-EVL-OF-UNARY---CALL))
     (144 96
          (:REWRITE RP::RP-EVL-OF-TYPESPEC-CHECK-CALL))
     (144 96 (:REWRITE RP::RP-EVL-OF-SYNP-CALL))
     (144 96
          (:REWRITE RP::RP-EVL-OF-SYMBOLP-CALL))
     (144 96
          (:REWRITE RP::RP-EVL-OF-SYMBOL-PACKAGE-NAME-CALL))
     (144 96
          (:REWRITE RP::RP-EVL-OF-SYMBOL-NAME-CALL))
     (144 96
          (:REWRITE RP::RP-EVL-OF-STRINGP-CALL))
     (144 96
          (:REWRITE RP::RP-EVL-OF-RP-EQUAL-SUBTERMS-CALL))
     (144 96
          (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-CALL))
     (144 96
          (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CALL))
     (144 96 (:REWRITE RP::RP-EVL-OF-RP-CALL))
     (144 96
          (:REWRITE RP::RP-EVL-OF-RETURN-LAST-CALL))
     (144 96
          (:REWRITE RP::RP-EVL-OF-REALPART-CALL))
     (144 96
          (:REWRITE RP::RP-EVL-OF-RATIONALP-CALL))
     (144 96 (:REWRITE RP::RP-EVL-OF-QUOTE))
     (144 96
          (:REWRITE RP::RP-EVL-OF-NUMERATOR-CALL))
     (144 96 (:REWRITE RP::RP-EVL-OF-NOT-CALL))
     (144 96 (:REWRITE RP::RP-EVL-OF-NATP-CALL))
     (144 96 (:REWRITE RP::RP-EVL-OF-LAMBDA))
     (144 96
          (:REWRITE RP::RP-EVL-OF-INTERN-IN-PACKAGE-OF-SYMBOL-CALL))
     (144 96
          (:REWRITE RP::RP-EVL-OF-INTEGERP-CALL))
     (144 96
          (:REWRITE RP::RP-EVL-OF-IMPLIES-CALL))
     (144 96
          (:REWRITE RP::RP-EVL-OF-IMAGPART-CALL))
     (144 96 (:REWRITE RP::RP-EVL-OF-IFF-CALL))
     (144 96 (:REWRITE RP::RP-EVL-OF-IF-CALL))
     (144 96 (:REWRITE RP::RP-EVL-OF-HIDE-CALL))
     (144 96 (:REWRITE RP::RP-EVL-OF-FORCE-CALL))
     (144 96 (:REWRITE RP::RP-EVL-OF-FORCE$-CALL))
     (144 96 (:REWRITE RP::RP-EVL-OF-FALIST-CALL))
     (144 96 (:REWRITE RP::RP-EVL-OF-EQUAL-CALL))
     (144 96
          (:REWRITE RP::RP-EVL-OF-DENOMINATOR-CALL))
     (144 96 (:REWRITE RP::RP-EVL-OF-CONSP-CALL))
     (144 96 (:REWRITE RP::RP-EVL-OF-CONS-CALL))
     (144 96
          (:REWRITE RP::RP-EVL-OF-COMPLEX-RATIONALP-CALL))
     (144 96 (:REWRITE RP::RP-EVL-OF-COERCE-CALL))
     (144 96
          (:REWRITE RP::RP-EVL-OF-CODE-CHAR-CALL))
     (144 96
          (:REWRITE RP::RP-EVL-OF-CHARACTERP-CALL))
     (144 96
          (:REWRITE RP::RP-EVL-OF-CHAR-CODE-CALL))
     (144 96 (:REWRITE RP::RP-EVL-OF-CDR-CALL))
     (144 96 (:REWRITE RP::RP-EVL-OF-CAR-CALL))
     (144 96 (:REWRITE RP::RP-EVL-OF-BITP-CALL))
     (144 96
          (:REWRITE RP::RP-EVL-OF-BINARY-+-CALL))
     (144 96
          (:REWRITE RP::RP-EVL-OF-BINARY-*-CALL))
     (144 96
          (:REWRITE RP::RP-EVL-OF-BAD-ATOM<=-CALL))
     (144 96
          (:REWRITE RP::RP-EVL-OF-ACL2-NUMBERP-CALL))
     (144 96 (:REWRITE RP::RP-EVL-OF-<-CALL))
     (100 100
          (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
     (64 16 (:DEFINITION RP::EX-FROM-RP))
     (48 16 (:DEFINITION QUOTEP))
     (32 32
         (:TYPE-PRESCRIPTION RP::CONTEXT-FROM-RP))
     (32 32 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
     (16 16
         (:TYPE-PRESCRIPTION RP::IS-RP$INLINE))
     (16 16
         (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
     (16 16
         (:TYPE-PRESCRIPTION RP::EVAL-AND-ALL-NT))
     (8 8 (:REWRITE RP::VALID-RULEP-SK-NECC))
     (4 4 (:REWRITE RP::VALID-RP-STATEP-NECC)))
