(RP::PSEUDO-TERMP-RP-EX-COUNTERPART
     (671 623 (:REWRITE DEFAULT-CAR))
     (462 3
          (:DEFINITION RP::FALIST-CONSISTENT-AUX))
     (338 89 (:REWRITE O-P-O-INFP-CAR))
     (108 12 (:DEFINITION ASSOC-EQUAL))
     (83 83 (:REWRITE O-P-DEF-O-FINP-1))
     (80 20 (:REWRITE RP::RP-TERMP-CADR))
     (78 16
         (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
     (76 19
         (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
     (43 43 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
     (40 10 (:REWRITE RP::RP-TERMP-CADDR))
     (24 12 (:DEFINITION NTH))
     (20 4
         (:REWRITE APPLY$-BADGEP-PROPERTIES . 1))
     (18 6 (:DEFINITION APPLY$-BADGEP))
     (16 16
         (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
     (13 13
         (:REWRITE RP::RP-EVL-META-EXTRACT-FNCALL))
     (13 13 (:REWRITE MX-EV-META-EXTRACT-FNCALL))
     (13 13 (:REWRITE MEXTRACT-FNCALL))
     (12 12 (:REWRITE NTH-WHEN-PREFIXP))
     (12 12
         (:REWRITE ARITIES-OKP-IMPLIES-LOGICP))
     (12 6 (:DEFINITION WEAK-APPLY$-BADGE-P))
     (12 2 (:REWRITE O-INFP->NEQ-0))
     (10 2
         (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
     (6 6 (:TYPE-PRESCRIPTION O-FINP))
     (6 6 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
     (6 2 (:REWRITE O-FIRST-EXPT-O-INFP))
     (4 4
        (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
     (4 2 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
     (3 3
        (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT-AUX))
     (2 2 (:REWRITE DEFAULT-<-2))
     (2 2 (:REWRITE DEFAULT-<-1)))
(RP::RP-EX-COUNTERPART-RETURN-RP-STATEP
     (54432 378
            (:REWRITE RP::RP-TERM-LISTP-IS-TRUE-LISTP))
     (51975 189 (:DEFINITION TRUE-LISTP))
     (49140 756
            (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
     (47061 189 (:DEFINITION RP::RP-TERMP))
     (39123 189 (:DEFINITION RP::FALIST-CONSISTENT))
     (30429 189
            (:DEFINITION RP::FALIST-CONSISTENT-AUX))
     (27303 26895 (:REWRITE DEFAULT-CDR))
     (17999 17481 (:REWRITE DEFAULT-CAR))
     (13548 3663 (:REWRITE O-P-O-INFP-CAR))
     (5670 378 (:DEFINITION RP::RP-TERM-LISTP))
     (4820 4820 (:REWRITE NTH-WHEN-PREFIXP))
     (3315 3285 (:REWRITE O-P-DEF-O-FINP-1))
     (2268 2268
           (:TYPE-PRESCRIPTION RP::RP-TERM-LISTP))
     (2172 181 (:DEFINITION HONS-ASSOC-EQUAL))
     (1701 1701
           (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT-AUX))
     (1568 462
           (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
     (1512 567 (:REWRITE RP::RP-TERMP-CADR))
     (1218 1218 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
     (1180 280 (:DEFINITION UPDATE-NTH))
     (781 628 (:REWRITE DEFAULT-<-1))
     (756 378 (:REWRITE RP::RP-TERMP-CADDR))
     (756 84 (:DEFINITION ASSOC-EQUAL))
     (740 448 (:REWRITE DEFAULT-+-2))
     (628 628 (:REWRITE DEFAULT-<-2))
     (462 462
          (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
     (448 448 (:REWRITE DEFAULT-+-1))
     (436 436
          (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
     (423 423
          (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
     (378 378
          (:TYPE-PRESCRIPTION RP::IS-RP$INLINE))
     (378 378
          (:REWRITE TRUE-LIST-LISTP-IMPLIES-TRUE-LISTP))
     (304 304 (:LINEAR LEN-WHEN-PREFIXP))
     (181 181 (:DEFINITION HONS-EQUAL))
     (152 152 (:LINEAR BOUNDS-POSITION-EQUAL-AC))
     (152 152 (:LINEAR BOUNDS-POSITION-EQUAL))
     (85 17
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (84 84
         (:REWRITE ARITIES-OKP-IMPLIES-LOGICP))
     (42 42
         (:REWRITE RP::RP-EVL-META-EXTRACT-FNCALL))
     (42 42 (:REWRITE MX-EV-META-EXTRACT-FNCALL))
     (42 42 (:REWRITE MEXTRACT-FNCALL))
     (36 36 (:TYPE-PRESCRIPTION INTEGER-RANGE-P))
     (33 33 (:TYPE-PRESCRIPTION O-FINP))
     (17 17
         (:REWRITE RATIONAL-LISTP-IMPLIES-RATIONALP))
     (17 17
         (:REWRITE ACL2-NUMBER-LISTP-IMPLIES-ACL2-NUMBERP))
     (15 3
         (:REWRITE APPLY$-BADGEP-PROPERTIES . 1))
     (9 3 (:DEFINITION APPLY$-BADGEP))
     (6 3 (:DEFINITION WEAK-APPLY$-BADGE-P))
     (6 1 (:REWRITE O-INFP->NEQ-0))
     (3 3 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
     (3 1 (:REWRITE O-FIRST-EXPT-O-INFP))
     (2 1 (:REWRITE O-FIRST-EXPT-DEF-O-FINP)))
(RP::RP-EX-COUNTERPART-RETURN-VALID-RP-STATE-SYNTAXP
     (7656 2196 (:REWRITE DEFAULT-+-2))
     (5176 5176 (:REWRITE NTH-WHEN-PREFIXP))
     (3880 1868
           (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (2423 2423 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
     (2391 2391
           (:REWRITE RP::VALID-RP-STATE-SYNTAXP-AUX-NECC))
     (2196 2196 (:REWRITE DEFAULT-+-1))
     (1868 1868
           (:REWRITE RATIONAL-LISTP-IMPLIES-RATIONALP))
     (1868 1868
           (:REWRITE ACL2-NUMBER-LISTP-IMPLIES-ACL2-NUMBERP))
     (1511 1511
           (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
     (1511 1511
           (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
     (1319 1319
           (:REWRITE ARITIES-OKP-IMPLIES-LOGICP))
     (954 522 (:REWRITE DEFAULT-<-1))
     (684 171
          (:REWRITE APPLY$-BADGEP-PROPERTIES . 1))
     (522 522 (:REWRITE DEFAULT-<-2))
     (427 427
          (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
     (342 171 (:DEFINITION APPLY$-BADGEP))
     (342 57 (:REWRITE O-INFP->NEQ-0))
     (171 171 (:TYPE-PRESCRIPTION O-FINP))
     (171 171 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
     (171 171 (:DEFINITION WEAK-APPLY$-BADGE-P))
     (171 57 (:REWRITE O-FIRST-EXPT-O-INFP))
     (114 57 (:REWRITE O-FIRST-EXPT-DEF-O-FINP)))
(RP::RP-EX-COUNTERPART-RETURN-VALID-RP-STATEP
     (6460 1865 (:REWRITE DEFAULT-+-2))
     (4216 4216 (:REWRITE NTH-WHEN-PREFIXP))
     (2730 1365
           (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (1865 1865 (:REWRITE DEFAULT-+-1))
     (1365 1365
           (:REWRITE RATIONAL-LISTP-IMPLIES-RATIONALP))
     (1365 1365
           (:REWRITE ACL2-NUMBER-LISTP-IMPLIES-ACL2-NUMBERP))
     (1253 1253
           (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
     (1253 1253
           (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
     (1071 1071
           (:REWRITE RP::VALID-RP-STATEP-NECC))
     (1003 1003 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
     (500 500 (:TYPE-PRESCRIPTION NFIX))
     (464 116
          (:REWRITE APPLY$-BADGEP-PROPERTIES . 1))
     (424 424
          (:REWRITE ARITIES-OKP-IMPLIES-LOGICP))
     (342 171 (:DEFINITION APPLY$-BADGEP))
     (220 55
          (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
     (171 171 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
     (171 171 (:DEFINITION WEAK-APPLY$-BADGE-P))
     (116 116
          (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
     (98 98 (:REWRITE DEFAULT-<-2))
     (98 98 (:REWRITE DEFAULT-<-1)))
(RP::VALID-SC-RP-EX-COUNTERPART
     (3528 36 (:DEFINITION RP::EVAL-AND-ALL))
     (741 42 (:DEFINITION RP::TRANS-LIST))
     (520 129 (:REWRITE O-P-O-INFP-CAR))
     (370 370
          (:TYPE-PRESCRIPTION RP::RP-TRANS-LST))
     (331 42 (:DEFINITION RP::IS-FALIST))
     (165 165 (:REWRITE RP::CONSP-RP-TRANS-LST))
     (158 60
          (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
     (144 16 (:DEFINITION ASSOC-EQUAL))
     (133 129 (:REWRITE O-P-DEF-O-FINP-1))
     (97 97 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
     (72 72
         (:TYPE-PRESCRIPTION RP::CONTEXT-FROM-RP))
     (60 60
         (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
     (60 60 (:REWRITE RP::RP-EVL-OF-ZP-CALL))
     (60 60
         (:REWRITE RP::RP-EVL-OF-UNARY-/-CALL))
     (60 60
         (:REWRITE RP::RP-EVL-OF-UNARY---CALL))
     (60 60
         (:REWRITE RP::RP-EVL-OF-TYPESPEC-CHECK-CALL))
     (60 60 (:REWRITE RP::RP-EVL-OF-SYNP-CALL))
     (60 60
         (:REWRITE RP::RP-EVL-OF-SYMBOLP-CALL))
     (60 60
         (:REWRITE RP::RP-EVL-OF-SYMBOL-PACKAGE-NAME-CALL))
     (60 60
         (:REWRITE RP::RP-EVL-OF-SYMBOL-NAME-CALL))
     (60 60
         (:REWRITE RP::RP-EVL-OF-STRINGP-CALL))
     (60 60
         (:REWRITE RP::RP-EVL-OF-RP-EQUAL-SUBTERMS-CALL))
     (60 60
         (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-SUBTERMS-CALL))
     (60 60
         (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-CALL))
     (60 60
         (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CALL))
     (60 60 (:REWRITE RP::RP-EVL-OF-RP-CALL))
     (60 60
         (:REWRITE RP::RP-EVL-OF-RETURN-LAST-CALL))
     (60 60
         (:REWRITE RP::RP-EVL-OF-REALPART-CALL))
     (60 60
         (:REWRITE RP::RP-EVL-OF-RATIONALP-CALL))
     (60 60
         (:REWRITE RP::RP-EVL-OF-NUMERATOR-CALL))
     (60 60 (:REWRITE RP::RP-EVL-OF-NOT-CALL))
     (60 60 (:REWRITE RP::RP-EVL-OF-NATP-CALL))
     (60 60 (:REWRITE RP::RP-EVL-OF-LAMBDA))
     (60 60
         (:REWRITE RP::RP-EVL-OF-INTERN-IN-PACKAGE-OF-SYMBOL-CALL))
     (60 60
         (:REWRITE RP::RP-EVL-OF-INTEGERP-CALL))
     (60 60
         (:REWRITE RP::RP-EVL-OF-IMPLIES-CALL))
     (60 60
         (:REWRITE RP::RP-EVL-OF-IMAGPART-CALL))
     (60 60 (:REWRITE RP::RP-EVL-OF-IFF-CALL))
     (60 60 (:REWRITE RP::RP-EVL-OF-IF-CALL))
     (60 60 (:REWRITE RP::RP-EVL-OF-HIDE-CALL))
     (60 60 (:REWRITE RP::RP-EVL-OF-FORCE-CALL))
     (60 60 (:REWRITE RP::RP-EVL-OF-FORCE$-CALL))
     (60 60 (:REWRITE RP::RP-EVL-OF-FALIST-CALL))
     (60 60 (:REWRITE RP::RP-EVL-OF-EQUAL-CALL))
     (60 60
         (:REWRITE RP::RP-EVL-OF-DENOMINATOR-CALL))
     (60 60 (:REWRITE RP::RP-EVL-OF-CONSP-CALL))
     (60 60 (:REWRITE RP::RP-EVL-OF-CONS-CALL))
     (60 60
         (:REWRITE RP::RP-EVL-OF-COMPLEX-RATIONALP-CALL))
     (60 60 (:REWRITE RP::RP-EVL-OF-COERCE-CALL))
     (60 60
         (:REWRITE RP::RP-EVL-OF-CODE-CHAR-CALL))
     (60 60
         (:REWRITE RP::RP-EVL-OF-CHARACTERP-CALL))
     (60 60
         (:REWRITE RP::RP-EVL-OF-CHAR-CODE-CALL))
     (60 60 (:REWRITE RP::RP-EVL-OF-CDR-CALL))
     (60 60 (:REWRITE RP::RP-EVL-OF-CAR-CALL))
     (60 60 (:REWRITE RP::RP-EVL-OF-BITP-CALL))
     (60 60
         (:REWRITE RP::RP-EVL-OF-BINARY-+-CALL))
     (60 60
         (:REWRITE RP::RP-EVL-OF-BINARY-*-CALL))
     (60 60
         (:REWRITE RP::RP-EVL-OF-BAD-ATOM<=-CALL))
     (60 60
         (:REWRITE RP::RP-EVL-OF-ACL2-NUMBERP-CALL))
     (60 60 (:REWRITE RP::RP-EVL-OF-<-CALL))
     (51 17 (:DEFINITION APPLY$-BADGEP))
     (50 10
         (:REWRITE APPLY$-BADGEP-PROPERTIES . 1))
     (35 7
         (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
     (34 17 (:DEFINITION WEAK-APPLY$-BADGE-P))
     (32 16 (:DEFINITION NTH))
     (31 2 (:DEFINITION RP::RP-TERMP))
     (30 5 (:REWRITE O-INFP->NEQ-0))
     (30 2 (:REWRITE RP::RP-TERMP-CADR))
     (19 19 (:TYPE-PRESCRIPTION O-FINP))
     (17 17 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
     (17 17
         (:REWRITE RP::RP-EVL-META-EXTRACT-FNCALL))
     (17 17 (:REWRITE MX-EV-META-EXTRACT-FNCALL))
     (17 17 (:REWRITE MEXTRACT-FNCALL))
     (16 16 (:REWRITE NTH-WHEN-PREFIXP))
     (16 16
         (:REWRITE ARITIES-OKP-IMPLIES-LOGICP))
     (15 5 (:REWRITE O-FIRST-EXPT-O-INFP))
     (10 10
         (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
     (10 5 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
     (9 6 (:REWRITE DEFAULT-<-2))
     (9 6 (:REWRITE DEFAULT-<-1))
     (5 1 (:DEFINITION RP::FALIST-CONSISTENT))
     (4 2
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (2 2
        (:TYPE-PRESCRIPTION RP::RP-TERM-LISTP))
     (2 2
        (:REWRITE RATIONAL-LISTP-IMPLIES-RATIONALP))
     (2 2
        (:REWRITE ACL2-NUMBER-LISTP-IMPLIES-ACL2-NUMBERP))
     (2 1
        (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
     (2 1 (:REWRITE RP::RP-TERMP-CADDR))
     (1 1 (:DEFINITION RP::RP-TRANS-LST)))
(RP::LEMMA1 (84 83 (:REWRITE DEFAULT-CAR))
            (61 13
                (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
            (43 42 (:REWRITE DEFAULT-CDR))
            (36 9 (:REWRITE O-P-O-INFP-CAR))
            (12 3 (:REWRITE RP::RP-TERMP-CADR))
            (9 9 (:REWRITE O-P-DEF-O-FINP-1))
            (8 8 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
            (8 8 (:REWRITE RP::CONSP-RP-TRANS-LST))
            (1 1 (:REWRITE RP::RP-EVL-OF-ZP-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-UNARY-/-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-UNARY---CALL))
            (1 1
               (:REWRITE RP::RP-EVL-OF-TYPESPEC-CHECK-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-SYNP-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-SYMBOLP-CALL))
            (1 1
               (:REWRITE RP::RP-EVL-OF-SYMBOL-PACKAGE-NAME-CALL))
            (1 1
               (:REWRITE RP::RP-EVL-OF-SYMBOL-NAME-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-STRINGP-CALL))
            (1 1
               (:REWRITE RP::RP-EVL-OF-RP-EQUAL-SUBTERMS-CALL))
            (1 1
               (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-SUBTERMS-CALL))
            (1 1
               (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-CALL))
            (1 1
               (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-RP-CALL))
            (1 1
               (:REWRITE RP::RP-EVL-OF-RETURN-LAST-CALL))
            (1 1
               (:REWRITE RP::RP-EVL-OF-REALPART-CALL))
            (1 1
               (:REWRITE RP::RP-EVL-OF-RATIONALP-CALL))
            (1 1
               (:REWRITE RP::RP-EVL-OF-NUMERATOR-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-NOT-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-NATP-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-LAMBDA))
            (1 1
               (:REWRITE RP::RP-EVL-OF-INTERN-IN-PACKAGE-OF-SYMBOL-CALL))
            (1 1
               (:REWRITE RP::RP-EVL-OF-INTEGERP-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-IMPLIES-CALL))
            (1 1
               (:REWRITE RP::RP-EVL-OF-IMAGPART-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-IFF-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-IF-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-HIDE-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-FORCE-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-FORCE$-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-FALIST-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-EQUAL-CALL))
            (1 1
               (:REWRITE RP::RP-EVL-OF-DENOMINATOR-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-CONSP-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-CONS-CALL))
            (1 1
               (:REWRITE RP::RP-EVL-OF-COMPLEX-RATIONALP-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-COERCE-CALL))
            (1 1
               (:REWRITE RP::RP-EVL-OF-CODE-CHAR-CALL))
            (1 1
               (:REWRITE RP::RP-EVL-OF-CHARACTERP-CALL))
            (1 1
               (:REWRITE RP::RP-EVL-OF-CHAR-CODE-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-CDR-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-CAR-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-BITP-CALL))
            (1 1
               (:REWRITE RP::RP-EVL-OF-BINARY-+-CALL))
            (1 1
               (:REWRITE RP::RP-EVL-OF-BINARY-*-CALL))
            (1 1
               (:REWRITE RP::RP-EVL-OF-BAD-ATOM<=-CALL))
            (1 1
               (:REWRITE RP::RP-EVL-OF-ACL2-NUMBERP-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-<-CALL)))
(RP::LEMMA3 (272 7
                 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
            (207 1 (:DEFINITION RP::FALIST-CONSISTENT))
            (161 1
                 (:DEFINITION RP::FALIST-CONSISTENT-AUX))
            (128 128 (:REWRITE DEFAULT-CDR))
            (107 107 (:REWRITE DEFAULT-CAR))
            (66 18 (:REWRITE O-P-O-INFP-CAR))
            (16 16 (:REWRITE O-P-DEF-O-FINP-1))
            (11 11 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
            (9 9
               (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT-AUX))
            (8 3 (:REWRITE RP::RP-TERMP-CADR))
            (5 1
               (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
            (4 2 (:REWRITE RP::RP-TERMP-CADDR))
            (2 2 (:TYPE-PRESCRIPTION RP::IS-RP$INLINE))
            (1 1
               (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
            (1 1 (:REWRITE RP::RP-EVL-OF-ZP-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-UNARY-/-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-UNARY---CALL))
            (1 1
               (:REWRITE RP::RP-EVL-OF-TYPESPEC-CHECK-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-SYNP-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-SYMBOLP-CALL))
            (1 1
               (:REWRITE RP::RP-EVL-OF-SYMBOL-PACKAGE-NAME-CALL))
            (1 1
               (:REWRITE RP::RP-EVL-OF-SYMBOL-NAME-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-STRINGP-CALL))
            (1 1
               (:REWRITE RP::RP-EVL-OF-RP-EQUAL-SUBTERMS-CALL))
            (1 1
               (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-SUBTERMS-CALL))
            (1 1
               (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-CALL))
            (1 1
               (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-RP-CALL))
            (1 1
               (:REWRITE RP::RP-EVL-OF-RETURN-LAST-CALL))
            (1 1
               (:REWRITE RP::RP-EVL-OF-REALPART-CALL))
            (1 1
               (:REWRITE RP::RP-EVL-OF-RATIONALP-CALL))
            (1 1
               (:REWRITE RP::RP-EVL-OF-NUMERATOR-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-NOT-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-NATP-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-LAMBDA))
            (1 1
               (:REWRITE RP::RP-EVL-OF-INTERN-IN-PACKAGE-OF-SYMBOL-CALL))
            (1 1
               (:REWRITE RP::RP-EVL-OF-INTEGERP-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-IMPLIES-CALL))
            (1 1
               (:REWRITE RP::RP-EVL-OF-IMAGPART-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-IFF-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-IF-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-HIDE-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-FORCE-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-FORCE$-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-FALIST-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-EQUAL-CALL))
            (1 1
               (:REWRITE RP::RP-EVL-OF-DENOMINATOR-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-CONSP-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-CONS-CALL))
            (1 1
               (:REWRITE RP::RP-EVL-OF-COMPLEX-RATIONALP-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-COERCE-CALL))
            (1 1
               (:REWRITE RP::RP-EVL-OF-CODE-CHAR-CALL))
            (1 1
               (:REWRITE RP::RP-EVL-OF-CHARACTERP-CALL))
            (1 1
               (:REWRITE RP::RP-EVL-OF-CHAR-CODE-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-CDR-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-CAR-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-BITP-CALL))
            (1 1
               (:REWRITE RP::RP-EVL-OF-BINARY-+-CALL))
            (1 1
               (:REWRITE RP::RP-EVL-OF-BINARY-*-CALL))
            (1 1
               (:REWRITE RP::RP-EVL-OF-BAD-ATOM<=-CALL))
            (1 1
               (:REWRITE RP::RP-EVL-OF-ACL2-NUMBERP-CALL))
            (1 1 (:REWRITE RP::RP-EVL-OF-<-CALL)))
(RP::RP-EVL-OF-RP-EX-COUNTERPART
     (1232 306 (:REWRITE O-P-O-INFP-CAR))
     (1200 1200 (:TYPE-PRESCRIPTION KWOTE-LST))
     (549 61 (:DEFINITION ASSOC-EQUAL))
     (486 242
          (:REWRITE RP::RP-EVL-OF-SYMBOLP-CALL))
     (486 242
          (:REWRITE RP::RP-EVL-OF-SYMBOL-PACKAGE-NAME-CALL))
     (486 242
          (:REWRITE RP::RP-EVL-OF-SYMBOL-NAME-CALL))
     (486 242
          (:REWRITE RP::RP-EVL-OF-STRINGP-CALL))
     (486 242
          (:REWRITE RP::RP-EVL-OF-RP-EQUAL-SUBTERMS-CALL))
     (486 242
          (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-SUBTERMS-CALL))
     (486 242
          (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-CALL))
     (486 242
          (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CALL))
     (486 242
          (:REWRITE RP::RP-EVL-OF-REALPART-CALL))
     (486 242
          (:REWRITE RP::RP-EVL-OF-RATIONALP-CALL))
     (486 242
          (:REWRITE RP::RP-EVL-OF-NUMERATOR-CALL))
     (486 242
          (:REWRITE RP::RP-EVL-OF-INTERN-IN-PACKAGE-OF-SYMBOL-CALL))
     (486 242
          (:REWRITE RP::RP-EVL-OF-IMAGPART-CALL))
     (486 242 (:REWRITE RP::RP-EVL-OF-FORCE-CALL))
     (486 242
          (:REWRITE RP::RP-EVL-OF-FORCE$-CALL))
     (486 242
          (:REWRITE RP::RP-EVL-OF-DENOMINATOR-CALL))
     (486 242 (:REWRITE RP::RP-EVL-OF-CONSP-CALL))
     (486 242
          (:REWRITE RP::RP-EVL-OF-COMPLEX-RATIONALP-CALL))
     (486 242
          (:REWRITE RP::RP-EVL-OF-COERCE-CALL))
     (486 242
          (:REWRITE RP::RP-EVL-OF-BINARY-+-CALL))
     (486 242
          (:REWRITE RP::RP-EVL-OF-BINARY-*-CALL))
     (486 242
          (:REWRITE RP::RP-EVL-OF-BAD-ATOM<=-CALL))
     (432 224
          (:REWRITE RP::RP-EVL-OF-UNARY-/-CALL))
     (432 224
          (:REWRITE RP::RP-EVL-OF-UNARY---CALL))
     (432 224
          (:REWRITE RP::RP-EVL-OF-TYPESPEC-CHECK-CALL))
     (432 224 (:REWRITE RP::RP-EVL-OF-IFF-CALL))
     (432 224
          (:REWRITE RP::RP-EVL-OF-CODE-CHAR-CALL))
     (432 224
          (:REWRITE RP::RP-EVL-OF-CHARACTERP-CALL))
     (432 224
          (:REWRITE RP::RP-EVL-OF-CHAR-CODE-CALL))
     (432 224
          (:REWRITE RP::RP-EVL-OF-ACL2-NUMBERP-CALL))
     (432 224 (:REWRITE RP::RP-EVL-OF-<-CALL))
     (408 216 (:REWRITE RP::RP-EVL-OF-SYNP-CALL))
     (408 216 (:REWRITE RP::RP-EVL-OF-RP-CALL))
     (408 216
          (:REWRITE RP::RP-EVL-OF-RETURN-LAST-CALL))
     (408 216
          (:REWRITE RP::RP-EVL-OF-IMPLIES-CALL))
     (408 216 (:REWRITE RP::RP-EVL-OF-IF-CALL))
     (408 216 (:REWRITE RP::RP-EVL-OF-HIDE-CALL))
     (408 216 (:REWRITE RP::RP-EVL-OF-CONS-CALL))
     (384 208 (:REWRITE RP::RP-EVL-OF-LAMBDA))
     (384 208 (:REWRITE RP::RP-EVL-OF-EQUAL-CALL))
     (358 127
          (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
     (342 292 (:REWRITE O-P-DEF-O-FINP-1))
     (170 170 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
     (154 26
          (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
     (150 42 (:DEFINITION APPLY$-BADGEP))
     (147 9 (:DEFINITION RP::TRANS-LIST))
     (140 140
          (:REWRITE RP::RP-EVL-META-EXTRACT-FN-CHECK-DEF))
     (127 127
          (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
     (118 59 (:DEFINITION NTH))
     (108 42 (:DEFINITION WEAK-APPLY$-BADGE-P))
     (82 18
         (:REWRITE APPLY$-BADGEP-PROPERTIES . 1))
     (80 16 (:REWRITE RP::RP-TERMP-CADDR))
     (63 63 (:REWRITE RP::CONSP-RP-TRANS-LST))
     (59 59 (:REWRITE NTH-WHEN-PREFIXP))
     (59 59
         (:REWRITE ARITIES-OKP-IMPLIES-LOGICP))
     (42 42 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
     (38 38 (:TYPE-PRESCRIPTION O-FINP))
     (36 6 (:REWRITE O-INFP->NEQ-0))
     (26 26 (:REWRITE MX-EV-META-EXTRACT-FNCALL))
     (26 26 (:REWRITE MEXTRACT-FNCALL))
     (26 10
         (:REWRITE RP::RP-TERM-LISTP-OF-RP-TRANS-LST))
     (18 18
         (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
     (18 12 (:REWRITE DEFAULT-<-2))
     (18 12 (:REWRITE DEFAULT-<-1))
     (18 6 (:REWRITE O-FIRST-EXPT-O-INFP))
     (12 6 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
     (8 4
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (4 4
        (:REWRITE RATIONAL-LISTP-IMPLIES-RATIONALP))
     (4 4
        (:REWRITE ACL2-NUMBER-LISTP-IMPLIES-ACL2-NUMBERP)))
