(RP::RP-STATE-PUSH-TO-TRY-TO-RW-STACK-IS-RP-STATEP
     (1440 10
           (:REWRITE RP::RP-TERM-LISTP-IS-TRUE-LISTP))
     (1375 5 (:DEFINITION TRUE-LISTP))
     (1300 20
           (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
     (1245 5 (:DEFINITION RP::RP-TERMP))
     (1035 5 (:DEFINITION RP::FALIST-CONSISTENT))
     (805 5
          (:DEFINITION RP::FALIST-CONSISTENT-AUX))
     (686 658 (:REWRITE DEFAULT-CDR))
     (412 390 (:REWRITE DEFAULT-CAR))
     (344 90 (:REWRITE O-P-O-INFP-CAR))
     (150 10 (:DEFINITION RP::RP-TERM-LISTP))
     (135 135 (:TYPE-PRESCRIPTION RP::RP-TERMP))
     (103 103 (:REWRITE NTH-WHEN-PREFIXP))
     (94 80 (:REWRITE O-P-DEF-O-FINP-1))
     (60 60
         (:TYPE-PRESCRIPTION RP::RP-TERM-LISTP))
     (45 45
         (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT-AUX))
     (40 15 (:REWRITE RP::RP-TERMP-CADR))
     (30 10
         (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
     (25 25 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
     (20 10 (:REWRITE RP::RP-TERMP-CADDR))
     (20 4 (:DEFINITION UPDATE-NTH))
     (18 10 (:REWRITE DEFAULT-+-2))
     (16 16 (:REWRITE DEFAULT-<-2))
     (16 16 (:REWRITE DEFAULT-<-1))
     (14 14 (:TYPE-PRESCRIPTION O-FINP))
     (10 10
         (:TYPE-PRESCRIPTION RP::IS-RP$INLINE))
     (10 10
         (:REWRITE TRUE-LIST-LISTP-IMPLIES-TRUE-LISTP))
     (10 10
         (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
     (10 10 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
     (10 10
         (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
     (10 10 (:REWRITE DEFAULT-+-1))
     (6 6 (:LINEAR LEN-WHEN-PREFIXP))
     (3 3 (:LINEAR BOUNDS-POSITION-EQUAL-AC))
     (3 3 (:LINEAR BOUNDS-POSITION-EQUAL))
     (1 1 (:TYPE-PRESCRIPTION INTEGER-RANGE-P)))
(RP::RULES-ALIST-OUTSIDE-IN-GET-AND-INSIDEOUT-GET-CANCEL1
     (192 16 (:DEFINITION HONS-ASSOC-EQUAL))
     (88 64 (:REWRITE DEFAULT-CDR))
     (80 80 (:REWRITE DEFAULT-CAR))
     (64 16 (:REWRITE O-P-O-INFP-CAR))
     (32 32 (:TYPE-PRESCRIPTION O-P))
     (24 24 (:REWRITE NTH-WHEN-PREFIXP))
     (24 8 (:DEFINITION UPDATE-NTH))
     (16 16 (:REWRITE O-P-DEF-O-FINP-1))
     (16 16 (:DEFINITION HONS-EQUAL)))
(RP::RP-STATE-PUSH-TO-TRY-TO-RW-STACK-IS-VALID-RP-STATE-SYNTAXP
     (17958 12029 (:REWRITE O-P-O-INFP-CAR))
     (17712 72 (:DEFINITION RP::VALID-SC-NT))
     (8112 3552 (:REWRITE DEFAULT-CDR))
     (7920 72 (:DEFINITION RP::EVAL-AND-ALL-NT))
     (3183 1373 (:REWRITE O-P-DEF-O-FINP-1))
     (2746 2746 (:TYPE-PRESCRIPTION O-P))
     (2602 1804 (:REWRITE DEFAULT-CAR))
     (1810 1810 (:TYPE-PRESCRIPTION O-FINP))
     (1584 432
           (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-SUBTERMS-CALL))
     (1512 432 (:REWRITE RP::RP-EVL-OF-VARIABLE))
     (864 72 (:DEFINITION RP::INCLUDE-FNC))
     (688 472
          (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
     (648 432 (:REWRITE RP::RP-EVL-OF-ZP-CALL))
     (648 432
          (:REWRITE RP::RP-EVL-OF-UNARY-/-CALL))
     (648 432
          (:REWRITE RP::RP-EVL-OF-UNARY---CALL))
     (648 432
          (:REWRITE RP::RP-EVL-OF-TYPESPEC-CHECK-CALL))
     (648 432 (:REWRITE RP::RP-EVL-OF-SYNP-CALL))
     (648 432
          (:REWRITE RP::RP-EVL-OF-SYMBOLP-CALL))
     (648 432
          (:REWRITE RP::RP-EVL-OF-SYMBOL-PACKAGE-NAME-CALL))
     (648 432
          (:REWRITE RP::RP-EVL-OF-SYMBOL-NAME-CALL))
     (648 432
          (:REWRITE RP::RP-EVL-OF-STRINGP-CALL))
     (648 432
          (:REWRITE RP::RP-EVL-OF-RP-EQUAL-SUBTERMS-CALL))
     (648 432
          (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-CALL))
     (648 432
          (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CALL))
     (648 432 (:REWRITE RP::RP-EVL-OF-RP-CALL))
     (648 432
          (:REWRITE RP::RP-EVL-OF-RETURN-LAST-CALL))
     (648 432
          (:REWRITE RP::RP-EVL-OF-REALPART-CALL))
     (648 432
          (:REWRITE RP::RP-EVL-OF-RATIONALP-CALL))
     (648 432 (:REWRITE RP::RP-EVL-OF-QUOTE))
     (648 432
          (:REWRITE RP::RP-EVL-OF-NUMERATOR-CALL))
     (648 432 (:REWRITE RP::RP-EVL-OF-NOT-CALL))
     (648 432 (:REWRITE RP::RP-EVL-OF-NATP-CALL))
     (648 432 (:REWRITE RP::RP-EVL-OF-LAMBDA))
     (648 432
          (:REWRITE RP::RP-EVL-OF-INTERN-IN-PACKAGE-OF-SYMBOL-CALL))
     (648 432
          (:REWRITE RP::RP-EVL-OF-INTEGERP-CALL))
     (648 432
          (:REWRITE RP::RP-EVL-OF-IMPLIES-CALL))
     (648 432
          (:REWRITE RP::RP-EVL-OF-IMAGPART-CALL))
     (648 432 (:REWRITE RP::RP-EVL-OF-IFF-CALL))
     (648 432 (:REWRITE RP::RP-EVL-OF-IF-CALL))
     (648 432 (:REWRITE RP::RP-EVL-OF-HIDE-CALL))
     (648 432 (:REWRITE RP::RP-EVL-OF-FORCE-CALL))
     (648 432
          (:REWRITE RP::RP-EVL-OF-FORCE$-CALL))
     (648 432
          (:REWRITE RP::RP-EVL-OF-FALIST-CALL))
     (648 432 (:REWRITE RP::RP-EVL-OF-EQUAL-CALL))
     (648 432
          (:REWRITE RP::RP-EVL-OF-DENOMINATOR-CALL))
     (648 432 (:REWRITE RP::RP-EVL-OF-CONSP-CALL))
     (648 432 (:REWRITE RP::RP-EVL-OF-CONS-CALL))
     (648 432
          (:REWRITE RP::RP-EVL-OF-COMPLEX-RATIONALP-CALL))
     (648 432
          (:REWRITE RP::RP-EVL-OF-COERCE-CALL))
     (648 432
          (:REWRITE RP::RP-EVL-OF-CODE-CHAR-CALL))
     (648 432
          (:REWRITE RP::RP-EVL-OF-CHARACTERP-CALL))
     (648 432
          (:REWRITE RP::RP-EVL-OF-CHAR-CODE-CALL))
     (648 432 (:REWRITE RP::RP-EVL-OF-CDR-CALL))
     (648 432 (:REWRITE RP::RP-EVL-OF-CAR-CALL))
     (648 432 (:REWRITE RP::RP-EVL-OF-BITP-CALL))
     (648 432
          (:REWRITE RP::RP-EVL-OF-BINARY-+-CALL))
     (648 432
          (:REWRITE RP::RP-EVL-OF-BINARY-*-CALL))
     (648 432
          (:REWRITE RP::RP-EVL-OF-BAD-ATOM<=-CALL))
     (648 432
          (:REWRITE RP::RP-EVL-OF-ACL2-NUMBERP-CALL))
     (648 432 (:REWRITE RP::RP-EVL-OF-<-CALL))
     (632 158 (:REWRITE DEFAULT-+-2))
     (516 516 (:REWRITE NTH-WHEN-PREFIXP))
     (472 472
          (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
     (316 158
          (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (288 72 (:DEFINITION RP::EX-FROM-RP))
     (216 72 (:DEFINITION QUOTEP))
     (158 158
          (:REWRITE RATIONAL-LISTP-IMPLIES-RATIONALP))
     (158 158 (:REWRITE DEFAULT-+-1))
     (158 158
          (:REWRITE ACL2-NUMBER-LISTP-IMPLIES-ACL2-NUMBERP))
     (144 144
          (:TYPE-PRESCRIPTION RP::CONTEXT-FROM-RP))
     (144 144 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
     (90 90 (:REWRITE RP::VALID-RP-STATEP-NECC))
     (73 73
         (:REWRITE RP::VALID-RP-STATE-SYNTAXP-AUX-NECC))
     (72 72
         (:TYPE-PRESCRIPTION RP::IS-RP$INLINE))
     (72 72
         (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
     (72 72
         (:TYPE-PRESCRIPTION RP::EVAL-AND-ALL-NT))
     (36 36 (:REWRITE RP::VALID-RULEP-SK-NECC)))
(RP::RP-STATEP-RP-STATE-PUSH-TO-RESULT-TO-RW-STACK
     (6957 48
           (:REWRITE RP::RP-TERM-LISTP-IS-TRUE-LISTP))
     (6645 24 (:DEFINITION TRUE-LISTP))
     (6275 96
           (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
     (6011 24 (:DEFINITION RP::RP-TERMP))
     (4993 24 (:DEFINITION RP::FALIST-CONSISTENT))
     (3889 24
           (:DEFINITION RP::FALIST-CONSISTENT-AUX))
     (3646 3409 (:REWRITE DEFAULT-CDR))
     (1967 1961 (:REWRITE DEFAULT-CAR))
     (1576 430 (:REWRITE O-P-O-INFP-CAR))
     (730 48 (:DEFINITION RP::RP-TERM-LISTP))
     (648 648 (:TYPE-PRESCRIPTION RP::RP-TERMP))
     (533 533 (:REWRITE NTH-WHEN-PREFIXP))
     (444 37 (:DEFINITION HONS-ASSOC-EQUAL))
     (382 382 (:REWRITE O-P-DEF-O-FINP-1))
     (288 288
          (:TYPE-PRESCRIPTION RP::RP-TERM-LISTP))
     (216 216
          (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT-AUX))
     (192 72 (:REWRITE RP::RP-TERMP-CADR))
     (168 105 (:REWRITE DEFAULT-<-1))
     (147 51
          (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
     (138 101 (:REWRITE DEFAULT-+-2))
     (120 120 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
     (106 105 (:REWRITE DEFAULT-<-2))
     (102 101 (:REWRITE DEFAULT-+-1))
     (100 25 (:REWRITE DEFAULT-UNARY-MINUS))
     (96 48 (:REWRITE RP::RP-TERMP-CADDR))
     (85 32
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (69 69
         (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
     (51 51
         (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
     (51 13 (:DEFINITION UPDATE-NTH))
     (48 48
         (:TYPE-PRESCRIPTION RP::IS-RP$INLINE))
     (48 48
         (:REWRITE TRUE-LIST-LISTP-IMPLIES-TRUE-LISTP))
     (44 44 (:LINEAR LEN-WHEN-PREFIXP))
     (43 43 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
     (37 37 (:REWRITE FOLD-CONSTS-IN-+))
     (37 37 (:DEFINITION HONS-EQUAL))
     (32 32
         (:REWRITE RATIONAL-LISTP-IMPLIES-RATIONALP))
     (32 32
         (:REWRITE ACL2-NUMBER-LISTP-IMPLIES-ACL2-NUMBERP))
     (26 26 (:TYPE-PRESCRIPTION ACONS))
     (22 22 (:LINEAR BOUNDS-POSITION-EQUAL-AC))
     (22 22 (:LINEAR BOUNDS-POSITION-EQUAL))
     (13 13
         (:TYPE-PRESCRIPTION RP::UPDATE-RW-STACK))
     (13 13
         (:TYPE-PRESCRIPTION RP::UPDATE-RULE-FRAME-CNTS))
     (4 4 (:TYPE-PRESCRIPTION INTEGER-RANGE-P)))
(RP::VALID-RP-STATEP-RP-STATE-PUSH-TO-RESULT-TO-RW-STACK
     (2664 888 (:REWRITE RP::RP-EVL-OF-VARIABLE))
     (2109 2109 (:REWRITE DEFAULT-CAR))
     (1110 222 (:DEFINITION RP::INCLUDE-FNC))
     (940 940
          (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
     (940 940
          (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
     (888 888 (:REWRITE RP::RP-EVL-OF-ZP-CALL))
     (888 888
          (:REWRITE RP::RP-EVL-OF-UNARY-/-CALL))
     (888 888
          (:REWRITE RP::RP-EVL-OF-UNARY---CALL))
     (888 888
          (:REWRITE RP::RP-EVL-OF-TYPESPEC-CHECK-CALL))
     (888 888 (:REWRITE RP::RP-EVL-OF-SYNP-CALL))
     (888 888
          (:REWRITE RP::RP-EVL-OF-SYMBOLP-CALL))
     (888 888
          (:REWRITE RP::RP-EVL-OF-SYMBOL-PACKAGE-NAME-CALL))
     (888 888
          (:REWRITE RP::RP-EVL-OF-SYMBOL-NAME-CALL))
     (888 888
          (:REWRITE RP::RP-EVL-OF-STRINGP-CALL))
     (888 888
          (:REWRITE RP::RP-EVL-OF-RP-EQUAL-SUBTERMS-CALL))
     (888 888
          (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-SUBTERMS-CALL))
     (888 888
          (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-CALL))
     (888 888
          (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CALL))
     (888 888 (:REWRITE RP::RP-EVL-OF-RP-CALL))
     (888 888
          (:REWRITE RP::RP-EVL-OF-RETURN-LAST-CALL))
     (888 888
          (:REWRITE RP::RP-EVL-OF-REALPART-CALL))
     (888 888
          (:REWRITE RP::RP-EVL-OF-RATIONALP-CALL))
     (888 888 (:REWRITE RP::RP-EVL-OF-QUOTE))
     (888 888
          (:REWRITE RP::RP-EVL-OF-NUMERATOR-CALL))
     (888 888 (:REWRITE RP::RP-EVL-OF-NOT-CALL))
     (888 888 (:REWRITE RP::RP-EVL-OF-NATP-CALL))
     (888 888 (:REWRITE RP::RP-EVL-OF-LAMBDA))
     (888 888
          (:REWRITE RP::RP-EVL-OF-INTERN-IN-PACKAGE-OF-SYMBOL-CALL))
     (888 888
          (:REWRITE RP::RP-EVL-OF-INTEGERP-CALL))
     (888 888
          (:REWRITE RP::RP-EVL-OF-IMPLIES-CALL))
     (888 888
          (:REWRITE RP::RP-EVL-OF-IMAGPART-CALL))
     (888 888 (:REWRITE RP::RP-EVL-OF-IFF-CALL))
     (888 888 (:REWRITE RP::RP-EVL-OF-IF-CALL))
     (888 888 (:REWRITE RP::RP-EVL-OF-HIDE-CALL))
     (888 888 (:REWRITE RP::RP-EVL-OF-FORCE-CALL))
     (888 888
          (:REWRITE RP::RP-EVL-OF-FORCE$-CALL))
     (888 888
          (:REWRITE RP::RP-EVL-OF-FALIST-CALL))
     (888 888 (:REWRITE RP::RP-EVL-OF-EQUAL-CALL))
     (888 888
          (:REWRITE RP::RP-EVL-OF-DENOMINATOR-CALL))
     (888 888 (:REWRITE RP::RP-EVL-OF-CONSP-CALL))
     (888 888 (:REWRITE RP::RP-EVL-OF-CONS-CALL))
     (888 888
          (:REWRITE RP::RP-EVL-OF-COMPLEX-RATIONALP-CALL))
     (888 888
          (:REWRITE RP::RP-EVL-OF-COERCE-CALL))
     (888 888
          (:REWRITE RP::RP-EVL-OF-CODE-CHAR-CALL))
     (888 888
          (:REWRITE RP::RP-EVL-OF-CHARACTERP-CALL))
     (888 888
          (:REWRITE RP::RP-EVL-OF-CHAR-CODE-CALL))
     (888 888 (:REWRITE RP::RP-EVL-OF-CDR-CALL))
     (888 888 (:REWRITE RP::RP-EVL-OF-CAR-CALL))
     (888 888 (:REWRITE RP::RP-EVL-OF-BITP-CALL))
     (888 888
          (:REWRITE RP::RP-EVL-OF-BINARY-+-CALL))
     (888 888
          (:REWRITE RP::RP-EVL-OF-BINARY-*-CALL))
     (888 888
          (:REWRITE RP::RP-EVL-OF-BAD-ATOM<=-CALL))
     (888 888
          (:REWRITE RP::RP-EVL-OF-ACL2-NUMBERP-CALL))
     (888 888 (:REWRITE RP::RP-EVL-OF-<-CALL))
     (666 222 (:DEFINITION QUOTEP))
     (504 264 (:REWRITE DEFAULT-+-2))
     (468 264 (:REWRITE DEFAULT-+-1))
     (268 140
          (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (264 72 (:REWRITE DEFAULT-UNARY-MINUS))
     (222 222 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
     (180 180 (:REWRITE FOLD-CONSTS-IN-+))
     (140 140
          (:REWRITE ACL2-NUMBER-LISTP-IMPLIES-ACL2-NUMBERP))
     (128 128
          (:REWRITE RATIONAL-LISTP-IMPLIES-RATIONALP))
     (111 111 (:REWRITE RP::VALID-RULEP-SK-NECC))
     (64 36 (:REWRITE DEFAULT-<-2))
     (50 50 (:REWRITE RP::VALID-RP-STATEP-NECC))
     (36 36 (:REWRITE DEFAULT-<-1)))
(RP::VALID-RP-STATE-SYNTAXP-RP-STATE-PUSH-TO-RESULT-TO-RW-STACK
     (972 511 (:REWRITE DEFAULT-+-2))
     (851 511 (:REWRITE DEFAULT-+-1))
     (452 137 (:REWRITE DEFAULT-UNARY-MINUS))
     (445 235
          (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (349 349 (:REWRITE FOLD-CONSTS-IN-+))
     (235 235
          (:REWRITE ACL2-NUMBER-LISTP-IMPLIES-ACL2-NUMBERP))
     (210 210
          (:REWRITE RATIONAL-LISTP-IMPLIES-RATIONALP))
     (100 100
          (:TYPE-PRESCRIPTION RP::RP-STATE-PUSH-TO-RESULT-TO-RW-STACK))
     (90 57 (:REWRITE DEFAULT-<-2))
     (72 72
         (:REWRITE RP::VALID-RP-STATE-SYNTAXP-AUX-NECC))
     (68 68
         (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
     (68 68
         (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
     (57 57 (:REWRITE DEFAULT-<-1)))
(RP::RP-STATEP-RP-STAT-ADD-TO-RULES-USED
     (2070 14
           (:REWRITE RP::RP-TERM-LISTP-IS-TRUE-LISTP))
     (1979 7 (:DEFINITION TRUE-LISTP))
     (1862 28
           (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
     (1785 7 (:DEFINITION RP::RP-TERMP))
     (1479 7 (:DEFINITION RP::FALIST-CONSISTENT))
     (1157 7
           (:DEFINITION RP::FALIST-CONSISTENT-AUX))
     (947 947 (:REWRITE DEFAULT-CDR))
     (550 550 (:REWRITE DEFAULT-CAR))
     (446 122 (:REWRITE O-P-O-INFP-CAR))
     (222 14 (:DEFINITION RP::RP-TERM-LISTP))
     (161 161 (:REWRITE NTH-WHEN-PREFIXP))
     (108 108 (:REWRITE O-P-DEF-O-FINP-1))
     (84 84
         (:TYPE-PRESCRIPTION RP::RP-TERM-LISTP))
     (63 63
         (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT-AUX))
     (60 5 (:DEFINITION HONS-ASSOC-EQUAL))
     (56 21 (:REWRITE RP::RP-TERMP-CADR))
     (42 14
         (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
     (35 35 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
     (28 14 (:REWRITE RP::RP-TERMP-CADDR))
     (26 26 (:REWRITE DEFAULT-<-2))
     (26 26 (:REWRITE DEFAULT-<-1))
     (26 14 (:REWRITE DEFAULT-+-2))
     (16 16
         (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
     (15 15 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
     (14 14
         (:TYPE-PRESCRIPTION RP::IS-RP$INLINE))
     (14 14
         (:REWRITE TRUE-LIST-LISTP-IMPLIES-TRUE-LISTP))
     (14 14
         (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
     (14 14 (:REWRITE DEFAULT-+-1))
     (13 13
         (:TYPE-PRESCRIPTION RP::UPDATE-RULES-USED))
     (13 13 (:TYPE-PRESCRIPTION NFIX))
     (13 13 (:TYPE-PRESCRIPTION HONS-GET))
     (12 4 (:DEFINITION UPDATE-NTH))
     (10 10 (:LINEAR LEN-WHEN-PREFIXP))
     (5 5 (:LINEAR BOUNDS-POSITION-EQUAL-AC))
     (5 5 (:LINEAR BOUNDS-POSITION-EQUAL))
     (5 5 (:DEFINITION HONS-EQUAL))
     (1 1 (:TYPE-PRESCRIPTION INTEGER-RANGE-P)))
(RP::VALID-RP-STATEP-RP-STAT-ADD-TO-RULES-USED
     (4008 1336 (:REWRITE RP::RP-EVL-OF-VARIABLE))
     (2505 2505 (:REWRITE DEFAULT-CAR))
     (1670 334 (:DEFINITION RP::INCLUDE-FNC))
     (1410 1410
           (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
     (1410 1410
           (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
     (1336 1336 (:REWRITE RP::RP-EVL-OF-ZP-CALL))
     (1336 1336
           (:REWRITE RP::RP-EVL-OF-UNARY-/-CALL))
     (1336 1336
           (:REWRITE RP::RP-EVL-OF-UNARY---CALL))
     (1336 1336
           (:REWRITE RP::RP-EVL-OF-TYPESPEC-CHECK-CALL))
     (1336 1336 (:REWRITE RP::RP-EVL-OF-SYNP-CALL))
     (1336 1336
           (:REWRITE RP::RP-EVL-OF-SYMBOLP-CALL))
     (1336 1336
           (:REWRITE RP::RP-EVL-OF-SYMBOL-PACKAGE-NAME-CALL))
     (1336 1336
           (:REWRITE RP::RP-EVL-OF-SYMBOL-NAME-CALL))
     (1336 1336
           (:REWRITE RP::RP-EVL-OF-STRINGP-CALL))
     (1336 1336
           (:REWRITE RP::RP-EVL-OF-RP-EQUAL-SUBTERMS-CALL))
     (1336 1336
           (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-SUBTERMS-CALL))
     (1336 1336
           (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-CALL))
     (1336 1336
           (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CALL))
     (1336 1336 (:REWRITE RP::RP-EVL-OF-RP-CALL))
     (1336 1336
           (:REWRITE RP::RP-EVL-OF-RETURN-LAST-CALL))
     (1336 1336
           (:REWRITE RP::RP-EVL-OF-REALPART-CALL))
     (1336 1336
           (:REWRITE RP::RP-EVL-OF-RATIONALP-CALL))
     (1336 1336 (:REWRITE RP::RP-EVL-OF-QUOTE))
     (1336 1336
           (:REWRITE RP::RP-EVL-OF-NUMERATOR-CALL))
     (1336 1336 (:REWRITE RP::RP-EVL-OF-NOT-CALL))
     (1336 1336 (:REWRITE RP::RP-EVL-OF-NATP-CALL))
     (1336 1336 (:REWRITE RP::RP-EVL-OF-LAMBDA))
     (1336 1336
           (:REWRITE RP::RP-EVL-OF-INTERN-IN-PACKAGE-OF-SYMBOL-CALL))
     (1336 1336
           (:REWRITE RP::RP-EVL-OF-INTEGERP-CALL))
     (1336 1336
           (:REWRITE RP::RP-EVL-OF-IMPLIES-CALL))
     (1336 1336
           (:REWRITE RP::RP-EVL-OF-IMAGPART-CALL))
     (1336 1336 (:REWRITE RP::RP-EVL-OF-IFF-CALL))
     (1336 1336 (:REWRITE RP::RP-EVL-OF-IF-CALL))
     (1336 1336 (:REWRITE RP::RP-EVL-OF-HIDE-CALL))
     (1336 1336
           (:REWRITE RP::RP-EVL-OF-FORCE-CALL))
     (1336 1336
           (:REWRITE RP::RP-EVL-OF-FORCE$-CALL))
     (1336 1336
           (:REWRITE RP::RP-EVL-OF-FALIST-CALL))
     (1336 1336
           (:REWRITE RP::RP-EVL-OF-EQUAL-CALL))
     (1336 1336
           (:REWRITE RP::RP-EVL-OF-DENOMINATOR-CALL))
     (1336 1336
           (:REWRITE RP::RP-EVL-OF-CONSP-CALL))
     (1336 1336 (:REWRITE RP::RP-EVL-OF-CONS-CALL))
     (1336 1336
           (:REWRITE RP::RP-EVL-OF-COMPLEX-RATIONALP-CALL))
     (1336 1336
           (:REWRITE RP::RP-EVL-OF-COERCE-CALL))
     (1336 1336
           (:REWRITE RP::RP-EVL-OF-CODE-CHAR-CALL))
     (1336 1336
           (:REWRITE RP::RP-EVL-OF-CHARACTERP-CALL))
     (1336 1336
           (:REWRITE RP::RP-EVL-OF-CHAR-CODE-CALL))
     (1336 1336 (:REWRITE RP::RP-EVL-OF-CDR-CALL))
     (1336 1336 (:REWRITE RP::RP-EVL-OF-CAR-CALL))
     (1336 1336 (:REWRITE RP::RP-EVL-OF-BITP-CALL))
     (1336 1336
           (:REWRITE RP::RP-EVL-OF-BINARY-+-CALL))
     (1336 1336
           (:REWRITE RP::RP-EVL-OF-BINARY-*-CALL))
     (1336 1336
           (:REWRITE RP::RP-EVL-OF-BAD-ATOM<=-CALL))
     (1336 1336
           (:REWRITE RP::RP-EVL-OF-ACL2-NUMBERP-CALL))
     (1336 1336 (:REWRITE RP::RP-EVL-OF-<-CALL))
     (1002 334 (:DEFINITION QUOTEP))
     (334 334 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
     (167 167 (:REWRITE RP::VALID-RULEP-SK-NECC))
     (80 40 (:REWRITE DEFAULT-+-2))
     (79 79 (:REWRITE RP::VALID-RP-STATEP-NECC))
     (40 40 (:TYPE-PRESCRIPTION NFIX))
     (40 40 (:REWRITE DEFAULT-+-1)))
(RP::VALID-RP-STATE-SYNTAXP-RP-STAT-ADD-TO-RULES-USED
     (220 220 (:REWRITE DEFAULT-CAR))
     (182 182
          (:TYPE-PRESCRIPTION RP::RP-STAT-ADD-TO-RULES-USED))
     (124 62 (:REWRITE DEFAULT-+-2))
     (113 113
          (:REWRITE RP::VALID-RP-STATE-SYNTAXP-AUX-NECC))
     (98 98
         (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
     (98 98
         (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
     (62 62 (:TYPE-PRESCRIPTION NFIX))
     (62 62 (:REWRITE DEFAULT-+-1)))
(RP::RP-STATEP-RP-STATE-NEW-RUN
     (288 2
          (:REWRITE RP::RP-TERM-LISTP-IS-TRUE-LISTP))
     (275 1 (:DEFINITION TRUE-LISTP))
     (260 4
          (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
     (249 1 (:DEFINITION RP::RP-TERMP))
     (207 1 (:DEFINITION RP::FALIST-CONSISTENT))
     (161 1
          (:DEFINITION RP::FALIST-CONSISTENT-AUX))
     (141 129 (:REWRITE DEFAULT-CDR))
     (89 77 (:REWRITE DEFAULT-CAR))
     (54 15 (:REWRITE O-P-O-INFP-CAR))
     (46 46 (:REWRITE NTH-WHEN-PREFIXP))
     (36 4 (:DEFINITION UPDATE-NTH))
     (32 16 (:DEFINITION NTH))
     (30 2 (:DEFINITION RP::RP-TERM-LISTP))
     (27 27 (:TYPE-PRESCRIPTION RP::RP-TERMP))
     (21 3 (:DEFINITION ALISTP))
     (13 13 (:REWRITE O-P-DEF-O-FINP-1))
     (12 12
         (:TYPE-PRESCRIPTION RP::RP-TERM-LISTP))
     (9 9
        (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT-AUX))
     (8 3 (:REWRITE RP::RP-TERMP-CADR))
     (6 6 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
     (6 2
        (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
     (5 5 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
     (4 4 (:REWRITE DEFAULT-<-2))
     (4 4 (:REWRITE DEFAULT-<-1))
     (4 2 (:REWRITE RP::RP-TERMP-CADDR))
     (4 2 (:REWRITE DEFAULT-+-2))
     (2 2 (:TYPE-PRESCRIPTION RP::IS-RP$INLINE))
     (2 2
        (:REWRITE TRUE-LIST-LISTP-IMPLIES-TRUE-LISTP))
     (2 2
        (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
     (2 2
        (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
     (2 2 (:REWRITE DEFAULT-+-1)))
