(RTL::BITN-SET-FLAG
 (120 5 (:REWRITE RTL::NEG-BITN-0))
 (80 4 (:LINEAR LOGIOR-BOUNDS-NEG . 1))
 (75 5 (:REWRITE RTL::NEG-BITN-1))
 (56 56
     (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 2))
 (56 56
     (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 1))
 (43
   43
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (43
  43
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (43 43
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (43 43
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (43 43
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (43 43
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (41 13 (:REWRITE DEFAULT-LOGIOR-2))
 (28 13 (:REWRITE DEFAULT-LOGIOR-1))
 (21 5 (:REWRITE RTL::BVECP-BITN-0))
 (14 4 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (14 4
     (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (12 12 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (12 4 (:LINEAR LOGIOR-BOUNDS-NEG . 2))
 (7 5
    (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (7 5 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (7 5 (:REWRITE DEFAULT-LESS-THAN-2))
 (6 6 (:REWRITE DEFAULT-EXPT-2))
 (6 6 (:REWRITE DEFAULT-EXPT-1))
 (6 6 (:REWRITE |(expt 1/c n)|))
 (6 6 (:REWRITE |(expt (- x) n)|))
 (6 4 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (6 2 (:REWRITE RTL::LOGIOR-BVECP))
 (5 5 (:REWRITE THE-FLOOR-BELOW))
 (5 5 (:REWRITE THE-FLOOR-ABOVE))
 (5 5 (:REWRITE SIMPLIFY-SUMS-<))
 (5 5 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (5 5
    (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (5 5
    (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (5 5 (:REWRITE INTEGERP-<-CONSTANT))
 (5 5 (:REWRITE DEFAULT-LESS-THAN-1))
 (5 5 (:REWRITE CONSTANT-<-INTEGERP))
 (5 5 (:REWRITE RTL::BITN-NEG))
 (5 5
    (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (5 5
    (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (5 5
    (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (5 5
    (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (5 5 (:REWRITE |(< c (- x))|))
 (5 5
    (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (5 5
    (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (5 5
    (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (5 5
    (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (5 5 (:REWRITE |(< (/ x) (/ y))|))
 (5 5 (:REWRITE |(< (- x) c)|))
 (5 5 (:REWRITE |(< (- x) (- y))|))
 (4 4
    (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (4 4
    (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (4 4
    (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (4 4 (:REWRITE |(equal c (/ x))|))
 (4 4 (:REWRITE |(equal c (- x))|))
 (4 4 (:REWRITE |(equal (/ x) c)|))
 (4 4 (:REWRITE |(equal (/ x) (/ y))|))
 (4 4 (:REWRITE |(equal (- x) c)|))
 (4 4 (:REWRITE |(equal (- x) (- y))|))
 (3 3
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (3 3
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (3 3 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (3 3 (:REWRITE REDUCE-INTEGERP-+))
 (3 3 (:REWRITE INTEGERP-MINUS-X))
 (3 3 (:REWRITE |(< (/ x) 0)|))
 (3 3 (:REWRITE |(< (* x y) 0)|))
 (3 3 (:META META-INTEGERP-CORRECT))
 (2 2
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (2 2
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (2 2 (:REWRITE |(< 0 (/ x))|))
 (2 2 (:REWRITE |(< 0 (* x y))|)))
(RTL::NATP-SET-FLAG
 (2 1
    (:TYPE-PRESCRIPTION RTL::NATP-SET-FLAG))
 (1
   1
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (1
  1
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (1 1
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (1 1
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (1 1
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (1 1
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (1 1
    (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 2))
 (1 1
    (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 1)))
(RTL::BVECP-EXPT-2
 (25 1
     (:REWRITE EXPT-IS-DECREASING-FOR-POS-BASE-<-1))
 (24 6 (:REWRITE DEFAULT-LESS-THAN-1))
 (15 6 (:REWRITE DEFAULT-LESS-THAN-2))
 (14 5
     (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (14 5 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (7
   7
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (7
  7
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (7 7
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (7 7
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (7 7
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (7 7
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (6 6 (:REWRITE THE-FLOOR-BELOW))
 (6 6 (:REWRITE THE-FLOOR-ABOVE))
 (6 6 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (6 6
    (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (6 6
    (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (6 6 (:REWRITE INTEGERP-<-CONSTANT))
 (6 6 (:REWRITE CONSTANT-<-INTEGERP))
 (6 6
    (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (6 6
    (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (6 6
    (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (6 6
    (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (6 6 (:REWRITE |(< c (- x))|))
 (6 6
    (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (6 6
    (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (6 6
    (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (6 6
    (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (6 6 (:REWRITE |(< (/ x) (/ y))|))
 (6 6 (:REWRITE |(< (- x) c)|))
 (6 6 (:REWRITE |(< (- x) (- y))|))
 (5 5 (:REWRITE SIMPLIFY-SUMS-<))
 (5 5 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (4 4 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (3 3
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (3 3
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (3 3 (:REWRITE |(< (/ x) 0)|))
 (3 3 (:REWRITE |(< (* x y) 0)|))
 (2 2 (:REWRITE REDUCE-INTEGERP-+))
 (2 2 (:REWRITE INTEGERP-MINUS-X))
 (2 2 (:REWRITE DEFAULT-EXPT-2))
 (2 2 (:REWRITE DEFAULT-EXPT-1))
 (2 2 (:REWRITE |(expt 1/c n)|))
 (2 2 (:REWRITE |(expt (- x) n)|))
 (2 2 (:META META-INTEGERP-CORRECT))
 (1 1
    (:REWRITE EXPT-IS-WEAKLY-INCREASING-FOR-BASE->-1))
 (1 1
    (:REWRITE EXPT-IS-WEAKLY-DECREASING-FOR-POS-BASE-<-1)))
(RTL::BVECP-SET-FLAG
 (59
   59
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (59
  59
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (59 59
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (59 59
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (59 59
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (59 59
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (25 1 (:LINEAR EXPT-X->=-X))
 (25 1 (:LINEAR EXPT-X->-X))
 (14 14 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (10 1 (:REWRITE DEFAULT-LOGIOR-2))
 (7 7 (:REWRITE DEFAULT-EXPT-2))
 (7 7 (:REWRITE DEFAULT-EXPT-1))
 (7 7 (:REWRITE |(expt 1/c n)|))
 (7 7 (:REWRITE |(expt (- x) n)|))
 (5 5 (:REWRITE THE-FLOOR-BELOW))
 (5 5 (:REWRITE THE-FLOOR-ABOVE))
 (5 5 (:REWRITE SIMPLIFY-SUMS-<))
 (5 5
    (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (5 5 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (5 5
    (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (5 5
    (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (5 5 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (5 5 (:REWRITE INTEGERP-<-CONSTANT))
 (5 5 (:REWRITE DEFAULT-LESS-THAN-2))
 (5 5 (:REWRITE DEFAULT-LESS-THAN-1))
 (5 5 (:REWRITE CONSTANT-<-INTEGERP))
 (5 5
    (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (5 5
    (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (5 5
    (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (5 5
    (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (5 5 (:REWRITE |(< c (- x))|))
 (5 5
    (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (5 5
    (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (5 5
    (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (5 5
    (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (5 5 (:REWRITE |(< (/ x) (/ y))|))
 (5 5 (:REWRITE |(< (- x) c)|))
 (5 5 (:REWRITE |(< (- x) (- y))|))
 (3 3 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (2 2
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (2 2
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (2 2 (:REWRITE REDUCE-INTEGERP-+))
 (2 2 (:REWRITE INTEGERP-MINUS-X))
 (2 2 (:REWRITE |(< (/ x) 0)|))
 (2 2 (:REWRITE |(< (* x y) 0)|))
 (2 2 (:META META-INTEGERP-CORRECT))
 (2 2
    (:LINEAR EXPT-IS-WEAKLY-DECREASING-FOR-POS-BASE-<-1))
 (2 2
    (:LINEAR EXPT-IS-DECREASING-FOR-POS-BASE-<-1))
 (1 1 (:REWRITE DEFAULT-LOGIOR-1))
 (1 1 (:LINEAR EXPT-LINEAR-UPPER-<=))
 (1 1 (:LINEAR EXPT-LINEAR-UPPER-<))
 (1 1 (:LINEAR EXPT-LINEAR-LOWER-<))
 (1 1 (:LINEAR EXPT->=-1-TWO))
 (1 1 (:LINEAR EXPT->-1-TWO))
 (1 1 (:LINEAR EXPT-<=-1-TWO))
 (1 1 (:LINEAR EXPT-<=-1-ONE))
 (1 1 (:LINEAR EXPT-<-1-TWO))
 (1 1 (:LINEAR EXPT-<-1-ONE)))
(RTL::FMTW)
(RTL::OPAW)
(RTL::OPBW)
(RTL::OPAZ)
(RTL::OPBZ)
(RTL::RZ (14 10
             (:TYPE-PRESCRIPTION RTL::COND-SET-FLAG)))
(RTL::INTEGERP-OPA)
(RTL::INTEGERP-OPB)
(RTL::NATP-RIN)
(RTL::BVECP-RIN)
(RTL::NATP-RZ
 (72 6 (:REWRITE RTL::NEG-BITN-0))
 (48 5 (:REWRITE DEFAULT-LESS-THAN-1))
 (24 8 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (18 6 (:REWRITE RTL::NEG-BITN-1))
 (18 6 (:REWRITE RTL::BVECP-BITN-0))
 (16 8
     (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (16 3
     (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (16 3 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (12 12 (:TYPE-PRESCRIPTION RTL::BVECP))
 (10 8 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (8 8
    (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (8 8
    (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (8 8
    (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (8 8 (:REWRITE |(equal c (/ x))|))
 (8 8 (:REWRITE |(equal c (- x))|))
 (8 8 (:REWRITE |(equal (/ x) c)|))
 (8 8 (:REWRITE |(equal (/ x) (/ y))|))
 (8 8 (:REWRITE |(equal (- x) c)|))
 (8 8 (:REWRITE |(equal (- x) (- y))|))
 (6 6
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-POSITIVE-BASE))
 (6
   6
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (6
  6
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (6 6
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONNEGATIVE-BASE))
 (6 6
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (6 6
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (6 6
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (6 6
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (6 6
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE))
 (6 6 (:REWRITE RTL::BITN-NEG))
 (5 5 (:REWRITE THE-FLOOR-BELOW))
 (5 5 (:REWRITE THE-FLOOR-ABOVE))
 (5 5 (:REWRITE DEFAULT-LESS-THAN-2))
 (4 4 (:TYPE-PRESCRIPTION BOOLEANP))
 (4 4
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (3 3
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (3 3
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (3 3 (:REWRITE SIMPLIFY-SUMS-<))
 (3 3 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (3 3 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (3 3
    (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (3 3
    (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (3 3 (:REWRITE INTEGERP-<-CONSTANT))
 (3 3 (:REWRITE CONSTANT-<-INTEGERP))
 (3 3
    (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (3 3
    (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (3 3
    (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (3 3
    (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (3 3 (:REWRITE |(< c (- x))|))
 (3 3
    (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (3 3
    (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (3 3
    (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (3 3
    (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (3 3 (:REWRITE |(< (/ x) 0)|))
 (3 3 (:REWRITE |(< (/ x) (/ y))|))
 (3 3 (:REWRITE |(< (- x) c)|))
 (3 3 (:REWRITE |(< (- x) (- y))|))
 (3 3 (:REWRITE |(< (* x y) 0)|)))
(RTL::MEMBER-CLASSA
 (3780 90 (:REWRITE RTL::NEG-BITN-0))
 (3582 87 (:REWRITE RTL::BITS-TAIL-GEN))
 (3330 90 (:REWRITE RTL::NEG-BITN-1))
 (2040 2040
       (:TYPE-PRESCRIPTION RTL::INTEGERP-OPA))
 (522 267
      (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (522 267
      (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (522 267 (:REWRITE DEFAULT-LESS-THAN-1))
 (423 78
      (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (270 90 (:REWRITE RTL::BVECP-BITN-0))
 (270 30 (:REWRITE ACL2-NUMBERP-X))
 (267 267 (:REWRITE THE-FLOOR-BELOW))
 (267 267 (:REWRITE THE-FLOOR-ABOVE))
 (267 267 (:REWRITE SIMPLIFY-SUMS-<))
 (267 267
      (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (267 267
      (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (267 267
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (267 267 (:REWRITE INTEGERP-<-CONSTANT))
 (267 267 (:REWRITE DEFAULT-LESS-THAN-2))
 (267 267 (:REWRITE CONSTANT-<-INTEGERP))
 (267 267
      (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (267 267
      (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (267 267
      (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (267 267
      (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (267 267 (:REWRITE |(< c (- x))|))
 (267 267
      (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (267 267
      (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (267 267
      (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (267 267
      (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (267 267 (:REWRITE |(< (/ x) (/ y))|))
 (267 267 (:REWRITE |(< (- x) c)|))
 (267 267 (:REWRITE |(< (- x) (- y))|))
 (261 87 (:REWRITE RTL::BITS-TAIL))
 (213 78 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (189 189
      (:REWRITE RTL::BITS-REVERSE-INDICES))
 (189 189 (:REWRITE RTL::BITS-NEG-INDICES))
 (177 177
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-POSITIVE-BASE))
 (177
   177
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (177
  177
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (177 177
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONNEGATIVE-BASE))
 (177 177
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (177
     177
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (177 177
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (177 177
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (177 177
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE))
 (120 30 (:REWRITE RATIONALP-X))
 (90 90
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (90 90
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (90 90 (:REWRITE RTL::BITN-NEG))
 (90 90 (:REWRITE |(< (/ x) 0)|))
 (90 90 (:REWRITE |(< (* x y) 0)|))
 (78 78 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (78 78
     (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (78 78
     (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (78 78
     (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (78 78 (:REWRITE |(equal c (/ x))|))
 (78 78 (:REWRITE |(equal c (- x))|))
 (78 78 (:REWRITE |(equal (/ x) c)|))
 (78 78 (:REWRITE |(equal (/ x) (/ y))|))
 (78 78 (:REWRITE |(equal (- x) c)|))
 (78 78 (:REWRITE |(equal (- x) (- y))|))
 (60 60 (:TYPE-PRESCRIPTION BOOLEANP))
 (52 52
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (42 42
     (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (39 36 (:REWRITE DEFAULT-LOGAND-2))
 (39 36 (:REWRITE DEFAULT-LOGAND-1))
 (36 36 (:REWRITE LOGAND-CONSTANT-MASK))
 (30 30 (:REWRITE REDUCE-RATIONALP-+))
 (30 30 (:REWRITE REDUCE-RATIONALP-*))
 (30 30 (:REWRITE REDUCE-INTEGERP-+))
 (30 30 (:REWRITE RATIONALP-MINUS-X))
 (30 30 (:REWRITE INTEGERP-MINUS-X))
 (30 30 (:META META-RATIONALP-CORRECT))
 (30 30 (:META META-INTEGERP-CORRECT))
 (7 7 (:REWRITE SUBSETP-MEMBER . 4))
 (7 7 (:REWRITE SUBSETP-MEMBER . 3))
 (7 7 (:REWRITE SUBSETP-MEMBER . 2))
 (7 7 (:REWRITE SUBSETP-MEMBER . 1)))
(RTL::MEMBER-CLASSB
 (3780 90 (:REWRITE RTL::NEG-BITN-0))
 (3642 111 (:REWRITE RTL::BITS-TAIL-GEN))
 (3330 90 (:REWRITE RTL::NEG-BITN-1))
 (2040 2040
       (:TYPE-PRESCRIPTION RTL::INTEGERP-OPB))
 (522 267
      (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (522 267
      (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (522 267 (:REWRITE DEFAULT-LESS-THAN-1))
 (423 78
      (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (309 111 (:REWRITE RTL::BITS-TAIL))
 (270 90 (:REWRITE RTL::BVECP-BITN-0))
 (270 30 (:REWRITE ACL2-NUMBERP-X))
 (267 267 (:REWRITE THE-FLOOR-BELOW))
 (267 267 (:REWRITE THE-FLOOR-ABOVE))
 (267 267 (:REWRITE SIMPLIFY-SUMS-<))
 (267 267
      (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (267 267
      (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (267 267
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (267 267 (:REWRITE INTEGERP-<-CONSTANT))
 (267 267 (:REWRITE DEFAULT-LESS-THAN-2))
 (267 267 (:REWRITE CONSTANT-<-INTEGERP))
 (267 267
      (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (267 267
      (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (267 267
      (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (267 267
      (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (267 267 (:REWRITE |(< c (- x))|))
 (267 267
      (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (267 267
      (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (267 267
      (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (267 267
      (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (267 267 (:REWRITE |(< (/ x) (/ y))|))
 (267 267 (:REWRITE |(< (- x) c)|))
 (267 267 (:REWRITE |(< (- x) (- y))|))
 (213 213 (:REWRITE RTL::BITS-NEG-INDICES))
 (213 78 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (177 177
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-POSITIVE-BASE))
 (177
   177
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (177
  177
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (177 177
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONNEGATIVE-BASE))
 (177 177
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (177
     177
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (177 177
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (177 177
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (177 177
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE))
 (120 30 (:REWRITE RATIONALP-X))
 (90 90
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (90 90
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (90 90 (:REWRITE RTL::BITN-NEG))
 (90 90 (:REWRITE |(< (/ x) 0)|))
 (90 90 (:REWRITE |(< (* x y) 0)|))
 (78 78 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (78 78
     (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (78 78
     (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (78 78
     (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (78 78 (:REWRITE |(equal c (/ x))|))
 (78 78 (:REWRITE |(equal c (- x))|))
 (78 78 (:REWRITE |(equal (/ x) c)|))
 (78 78 (:REWRITE |(equal (/ x) (/ y))|))
 (78 78 (:REWRITE |(equal (- x) c)|))
 (78 78 (:REWRITE |(equal (- x) (- y))|))
 (60 60 (:TYPE-PRESCRIPTION BOOLEANP))
 (52 52
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (42 42
     (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (42 42 (:REWRITE REDUCE-INTEGERP-+))
 (42 42 (:REWRITE INTEGERP-MINUS-X))
 (42 42 (:META META-INTEGERP-CORRECT))
 (39 36 (:REWRITE DEFAULT-LOGAND-2))
 (39 36 (:REWRITE DEFAULT-LOGAND-1))
 (36 36 (:REWRITE LOGAND-CONSTANT-MASK))
 (30 30 (:REWRITE REDUCE-RATIONALP-+))
 (30 30 (:REWRITE REDUCE-RATIONALP-*))
 (30 30 (:REWRITE RATIONALP-MINUS-X))
 (30 30 (:META META-RATIONALP-CORRECT))
 (7 7 (:REWRITE SUBSETP-MEMBER . 4))
 (7 7 (:REWRITE SUBSETP-MEMBER . 3))
 (7 7 (:REWRITE SUBSETP-MEMBER . 2))
 (7 7 (:REWRITE SUBSETP-MEMBER . 1)))
(RTL::SPECIALP)
(RTL::A-CLASS
 (102540 2420 (:REWRITE RTL::BITS-TAIL-GEN))
 (54042 1894 (:REWRITE RTL::NEG-BITN-0))
 (41212 1894 (:REWRITE RTL::NEG-BITN-1))
 (35490 35490
        (:TYPE-PRESCRIPTION RTL::INTEGERP-OPA))
 (12559 3253
        (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (11111 11111
        (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (9946 5006 (:REWRITE DEFAULT-LESS-THAN-1))
 (9445 4874
       (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (9429 4874
       (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (7736 3253
       (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (7204 2420 (:REWRITE RTL::BITS-TAIL))
 (5751 639 (:REWRITE ACL2-NUMBERP-X))
 (5090 4946
       (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (5018 4946
       (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (5012 5006 (:REWRITE DEFAULT-LESS-THAN-2))
 (5006 5006 (:REWRITE THE-FLOOR-BELOW))
 (5006 5006 (:REWRITE THE-FLOOR-ABOVE))
 (4946 4946
       (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (4946 4946
       (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (4946 4946 (:REWRITE INTEGERP-<-CONSTANT))
 (4946 4946 (:REWRITE CONSTANT-<-INTEGERP))
 (4946 4946
       (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (4946 4946
       (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (4946 4946
       (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (4946 4946
       (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (4946 4946 (:REWRITE |(< c (- x))|))
 (4946 4946
       (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (4946 4946
       (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (4946 4946
       (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (4946 4946 (:REWRITE |(< (/ x) (/ y))|))
 (4946 4946 (:REWRITE |(< (- x) c)|))
 (4946 4946 (:REWRITE |(< (- x) (- y))|))
 (4874 4874 (:REWRITE SIMPLIFY-SUMS-<))
 (4629 3253 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (4411
  4411
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (4411
      4411
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (4411
     4411
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (4411 4411
       (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (4411 4411
       (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (4224 4224
       (:REWRITE RTL::BITS-REVERSE-INDICES))
 (4224 4224 (:REWRITE RTL::BITS-NEG-INDICES))
 (3534 2176 (:REWRITE DEFAULT-LOGAND-2))
 (3325 3253
       (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (3253 3253
       (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (3253 3253
       (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (3253 3253 (:REWRITE |(equal c (/ x))|))
 (3253 3253 (:REWRITE |(equal c (- x))|))
 (3253 3253 (:REWRITE |(equal (/ x) c)|))
 (3253 3253 (:REWRITE |(equal (/ x) (/ y))|))
 (3253 3253 (:REWRITE |(equal (- x) c)|))
 (3253 3253 (:REWRITE |(equal (- x) (- y))|))
 (2556 639 (:REWRITE RATIONALP-X))
 (2324 60 (:REWRITE |(< (if a b c) x)|))
 (2274 2176 (:REWRITE DEFAULT-LOGAND-1))
 (2176 2176 (:REWRITE LOGAND-CONSTANT-MASK))
 (2160 2160 (:TYPE-PRESCRIPTION RTL::NATP-RIN))
 (1606 1606 (:REWRITE RTL::BITN-NEG))
 (1478 1478
       (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (1278 1278 (:TYPE-PRESCRIPTION BOOLEANP))
 (1198 1198 (:REWRITE |(< (/ x) 0)|))
 (1198 1198 (:REWRITE |(< (* x y) 0)|))
 (1126 1126
       (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (1126 1126
       (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (916 458 (:REWRITE DEFAULT-TIMES-2))
 (648 396 (:LINEAR LOGAND-BOUNDS-NEG . 2))
 (648 396 (:LINEAR LOGAND-BOUNDS-NEG . 1))
 (639 639 (:REWRITE REDUCE-RATIONALP-+))
 (639 639 (:REWRITE REDUCE-RATIONALP-*))
 (639 639 (:REWRITE REDUCE-INTEGERP-+))
 (639 639 (:REWRITE RATIONALP-MINUS-X))
 (639 639 (:REWRITE INTEGERP-MINUS-X))
 (639 639 (:META META-RATIONALP-CORRECT))
 (639 639 (:META META-INTEGERP-CORRECT))
 (458 458
      (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (458 458 (:REWRITE DEFAULT-TIMES-1))
 (72 72 (:TYPE-PRESCRIPTION ABS))
 (24 24
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (24 24
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (24 24 (:REWRITE |(< 0 (/ x))|))
 (24 24 (:REWRITE |(< 0 (* x y))|))
 (12 12 (:TYPE-PRESCRIPTION RTL::NANP))
 (4 4 (:REWRITE SUBSETP-MEMBER . 4))
 (4 4 (:REWRITE SUBSETP-MEMBER . 3))
 (4 4 (:REWRITE SUBSETP-MEMBER . 2))
 (4 4 (:REWRITE SUBSETP-MEMBER . 1)))
(RTL::B-CLASS
 (105684 2540 (:REWRITE RTL::BITS-TAIL-GEN))
 (63114 2110 (:REWRITE RTL::NEG-BITN-0))
 (49204 2110 (:REWRITE RTL::NEG-BITN-1))
 (39522 39522
        (:TYPE-PRESCRIPTION RTL::INTEGERP-OPB))
 (14359 3721
        (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (11111 11111
        (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (10954 5510 (:REWRITE DEFAULT-LESS-THAN-1))
 (10453 5378
        (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (10437 5378
        (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (8780 3721
       (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (7516 2540 (:REWRITE RTL::BITS-TAIL))
 (6723 747 (:REWRITE ACL2-NUMBERP-X))
 (5594 5450
       (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (5522 5450
       (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (5516 5510 (:REWRITE DEFAULT-LESS-THAN-2))
 (5510 5510 (:REWRITE THE-FLOOR-BELOW))
 (5510 5510 (:REWRITE THE-FLOOR-ABOVE))
 (5450 5450
       (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (5450 5450
       (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (5450 5450 (:REWRITE INTEGERP-<-CONSTANT))
 (5450 5450 (:REWRITE CONSTANT-<-INTEGERP))
 (5450 5450
       (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (5450 5450
       (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (5450 5450
       (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (5450 5450
       (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (5450 5450 (:REWRITE |(< c (- x))|))
 (5450 5450
       (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (5450 5450
       (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (5450 5450
       (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (5450 5450 (:REWRITE |(< (/ x) (/ y))|))
 (5450 5450 (:REWRITE |(< (- x) c)|))
 (5450 5450 (:REWRITE |(< (- x) (- y))|))
 (5378 5378 (:REWRITE SIMPLIFY-SUMS-<))
 (5097 3721 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (4699
  4699
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (4699
      4699
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (4699
     4699
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (4699 4699
       (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (4699 4699
       (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (4416 4416 (:REWRITE RTL::BITS-NEG-INDICES))
 (3793 3721
       (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (3721 3721
       (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (3721 3721
       (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (3721 3721 (:REWRITE |(equal c (/ x))|))
 (3721 3721 (:REWRITE |(equal c (- x))|))
 (3721 3721 (:REWRITE |(equal (/ x) c)|))
 (3721 3721 (:REWRITE |(equal (/ x) (/ y))|))
 (3721 3721 (:REWRITE |(equal (- x) c)|))
 (3721 3721 (:REWRITE |(equal (- x) (- y))|))
 (3534 2176 (:REWRITE DEFAULT-LOGAND-2))
 (2988 747 (:REWRITE RATIONALP-X))
 (2324 60 (:REWRITE |(< (if a b c) x)|))
 (2274 2176 (:REWRITE DEFAULT-LOGAND-1))
 (2176 2176 (:REWRITE LOGAND-CONSTANT-MASK))
 (2160 2160 (:TYPE-PRESCRIPTION RTL::NATP-RIN))
 (1822 1822 (:REWRITE RTL::BITN-NEG))
 (1784 1784
       (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (1494 1494 (:TYPE-PRESCRIPTION BOOLEANP))
 (1414 1414 (:REWRITE |(< (/ x) 0)|))
 (1414 1414 (:REWRITE |(< (* x y) 0)|))
 (1342 1342
       (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (1342 1342
       (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (1132 566 (:REWRITE DEFAULT-TIMES-2))
 (771 771 (:REWRITE REDUCE-INTEGERP-+))
 (771 771 (:REWRITE INTEGERP-MINUS-X))
 (771 771 (:META META-INTEGERP-CORRECT))
 (747 747 (:REWRITE REDUCE-RATIONALP-+))
 (747 747 (:REWRITE REDUCE-RATIONALP-*))
 (747 747 (:REWRITE RATIONALP-MINUS-X))
 (747 747 (:META META-RATIONALP-CORRECT))
 (648 396 (:LINEAR LOGAND-BOUNDS-NEG . 2))
 (648 396 (:LINEAR LOGAND-BOUNDS-NEG . 1))
 (566 566
      (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (566 566 (:REWRITE DEFAULT-TIMES-1))
 (72 72 (:TYPE-PRESCRIPTION ABS))
 (24 24
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (24 24
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (24 24 (:REWRITE |(< 0 (/ x))|))
 (24 24 (:REWRITE |(< 0 (* x y))|))
 (12 12 (:TYPE-PRESCRIPTION RTL::NANP))
 (4 4 (:REWRITE SUBSETP-MEMBER . 4))
 (4 4 (:REWRITE SUBSETP-MEMBER . 3))
 (4 4 (:REWRITE SUBSETP-MEMBER . 2))
 (4 4 (:REWRITE SUBSETP-MEMBER . 1)))
(RTL::A-FIELDS
 (24030 606 (:REWRITE RTL::BITS-TAIL-GEN))
 (18738 690 (:REWRITE RTL::NEG-BITN-0))
 (13944 690 (:REWRITE RTL::NEG-BITN-1))
 (9858 9858
       (:TYPE-PRESCRIPTION RTL::INTEGERP-OPA))
 (3837 993
       (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (2694 1344 (:REWRITE DEFAULT-LESS-THAN-1))
 (2679 2679
       (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (2499 1332
       (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (2487 1332
       (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (2286 993
       (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (1779 219 (:REWRITE ACL2-NUMBERP-X))
 (1734 606 (:REWRITE RTL::BITS-TAIL))
 (1443 993 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (1368 1332
       (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (1350 1332
       (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (1347
  1347
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (1347
      1347
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (1347
     1347
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (1347 1347
       (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (1347 1347
       (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (1344 1344 (:REWRITE THE-FLOOR-BELOW))
 (1344 1344 (:REWRITE THE-FLOOR-ABOVE))
 (1344 1344 (:REWRITE DEFAULT-LESS-THAN-2))
 (1332 1332 (:REWRITE SIMPLIFY-SUMS-<))
 (1332 1332
       (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (1332 1332
       (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (1332 1332 (:REWRITE INTEGERP-<-CONSTANT))
 (1332 1332 (:REWRITE CONSTANT-<-INTEGERP))
 (1332 1332
       (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (1332 1332
       (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (1332 1332
       (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (1332 1332
       (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (1332 1332 (:REWRITE |(< c (- x))|))
 (1332 1332
       (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (1332 1332
       (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (1332 1332
       (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (1332 1332 (:REWRITE |(< (/ x) (/ y))|))
 (1332 1332 (:REWRITE |(< (- x) c)|))
 (1332 1332 (:REWRITE |(< (- x) (- y))|))
 (1026 672 (:REWRITE DEFAULT-LOGAND-2))
 (1011 993
       (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (1002 1002
       (:REWRITE RTL::BITS-REVERSE-INDICES))
 (1002 1002 (:REWRITE RTL::BITS-NEG-INDICES))
 (993 993
      (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (993 993
      (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (993 993 (:REWRITE |(equal c (/ x))|))
 (993 993 (:REWRITE |(equal c (- x))|))
 (993 993 (:REWRITE |(equal (/ x) c)|))
 (993 993 (:REWRITE |(equal (/ x) (/ y))|))
 (993 993 (:REWRITE |(equal (- x) c)|))
 (993 993 (:REWRITE |(equal (- x) (- y))|))
 (864 864 (:TYPE-PRESCRIPTION RTL::NATP-RIN))
 (780 195 (:REWRITE RATIONALP-X))
 (696 672 (:REWRITE DEFAULT-LOGAND-1))
 (672 672 (:REWRITE LOGAND-CONSTANT-MASK))
 (576 576 (:REWRITE RTL::BITN-NEG))
 (474 474
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (456 12 (:REWRITE |(< (if a b c) x)|))
 (354 354
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (354 354
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (354 354 (:REWRITE |(< (/ x) 0)|))
 (354 354 (:REWRITE |(< (* x y) 0)|))
 (306 306 (:TYPE-PRESCRIPTION BOOLEANP))
 (300 150 (:REWRITE DEFAULT-TIMES-2))
 (195 195 (:REWRITE REDUCE-RATIONALP-+))
 (195 195 (:REWRITE REDUCE-RATIONALP-*))
 (195 195 (:REWRITE REDUCE-INTEGERP-+))
 (195 195 (:REWRITE RATIONALP-MINUS-X))
 (195 195 (:REWRITE INTEGERP-MINUS-X))
 (195 195 (:META META-RATIONALP-CORRECT))
 (195 195 (:META META-INTEGERP-CORRECT))
 (186 120 (:LINEAR LOGAND-BOUNDS-NEG . 2))
 (186 120 (:LINEAR LOGAND-BOUNDS-NEG . 1))
 (150 150
      (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (150 150 (:REWRITE DEFAULT-TIMES-1))
 (54 54 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (18 18 (:TYPE-PRESCRIPTION ABS))
 (4 4 (:REWRITE SUBSETP-MEMBER . 4))
 (4 4 (:REWRITE SUBSETP-MEMBER . 3))
 (4 4 (:REWRITE SUBSETP-MEMBER . 2))
 (4 4 (:REWRITE SUBSETP-MEMBER . 1)))
(RTL::OPAZ-OPAW
 (3522 108 (:REWRITE RTL::BITS-TAIL-GEN))
 (1794 60 (:REWRITE RTL::NEG-BITN-0))
 (1398 60 (:REWRITE RTL::NEG-BITN-1))
 (1206 1206
       (:TYPE-PRESCRIPTION RTL::INTEGERP-OPA))
 (327 75
      (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (324 162 (:REWRITE DEFAULT-LESS-THAN-1))
 (303 162
      (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (303 162
      (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (276 108 (:REWRITE RTL::BITS-TAIL))
 (237
  237
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (237 237
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (237
     237
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (237 237
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (237 237
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (204 75 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (183 183
      (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (162 162 (:REWRITE THE-FLOOR-BELOW))
 (162 162 (:REWRITE THE-FLOOR-ABOVE))
 (162 162 (:REWRITE SIMPLIFY-SUMS-<))
 (162 162
      (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (162 162
      (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (162 162
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (162 162 (:REWRITE INTEGERP-<-CONSTANT))
 (162 162 (:REWRITE DEFAULT-LESS-THAN-2))
 (162 162 (:REWRITE CONSTANT-<-INTEGERP))
 (162 162
      (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (162 162
      (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (162 162
      (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (162 162
      (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (162 162 (:REWRITE |(< c (- x))|))
 (162 162
      (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (162 162
      (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (162 162
      (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (162 162
      (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (162 162 (:REWRITE |(< (/ x) (/ y))|))
 (162 162 (:REWRITE |(< (- x) c)|))
 (162 162 (:REWRITE |(< (- x) (- y))|))
 (153 75 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (138 138
      (:REWRITE RTL::BITS-REVERSE-INDICES))
 (138 138 (:REWRITE RTL::BITS-NEG-INDICES))
 (135 15 (:REWRITE ACL2-NUMBERP-X))
 (75 75
     (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (75 75
     (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (75 75
     (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (75 75 (:REWRITE |(equal c (/ x))|))
 (75 75 (:REWRITE |(equal c (- x))|))
 (75 75 (:REWRITE |(equal (/ x) c)|))
 (75 75 (:REWRITE |(equal (/ x) (/ y))|))
 (75 75 (:REWRITE |(equal (- x) c)|))
 (75 75 (:REWRITE |(equal (- x) (- y))|))
 (72 72 (:TYPE-PRESCRIPTION RTL::NATP-RIN))
 (60 15 (:REWRITE RATIONALP-X))
 (54 54 (:REWRITE RTL::BITN-NEG))
 (48 42 (:REWRITE DEFAULT-LOGAND-2))
 (48 42 (:REWRITE DEFAULT-LOGAND-1))
 (42 42 (:REWRITE LOGAND-CONSTANT-MASK))
 (36 36
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (36 36
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (36 36 (:REWRITE |(< (/ x) 0)|))
 (36 36 (:REWRITE |(< (* x y) 0)|))
 (30 30 (:TYPE-PRESCRIPTION BOOLEANP))
 (27 27
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (24 12 (:REWRITE DEFAULT-TIMES-2))
 (15 15 (:REWRITE REDUCE-RATIONALP-+))
 (15 15 (:REWRITE REDUCE-RATIONALP-*))
 (15 15 (:REWRITE REDUCE-INTEGERP-+))
 (15 15 (:REWRITE RATIONALP-MINUS-X))
 (15 15 (:REWRITE INTEGERP-MINUS-X))
 (15 15 (:META META-RATIONALP-CORRECT))
 (15 15 (:META META-INTEGERP-CORRECT))
 (12 12
     (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (12 12 (:REWRITE DEFAULT-TIMES-1))
 (6 6 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (6 6 (:LINEAR LOGAND-BOUNDS-NEG . 2))
 (6 6 (:LINEAR LOGAND-BOUNDS-NEG . 1))
 (4 4 (:REWRITE SUBSETP-MEMBER . 4))
 (4 4 (:REWRITE SUBSETP-MEMBER . 3))
 (4 4 (:REWRITE SUBSETP-MEMBER . 2))
 (4 4 (:REWRITE SUBSETP-MEMBER . 1)))
(RTL::B-FIELDS
 (25098 654 (:REWRITE RTL::BITS-TAIL-GEN))
 (21402 762 (:REWRITE RTL::NEG-BITN-0))
 (16200 762 (:REWRITE RTL::NEG-BITN-1))
 (11010 11010
        (:TYPE-PRESCRIPTION RTL::INTEGERP-OPB))
 (4377 1143
       (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (2982 1488 (:REWRITE DEFAULT-LESS-THAN-1))
 (2787 1476
       (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (2775 1476
       (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (2679 2679
       (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (2616 1143
       (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (2049 249 (:REWRITE ACL2-NUMBERP-X))
 (1854 654 (:REWRITE RTL::BITS-TAIL))
 (1593 1143 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (1512 1476
       (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (1494 1476
       (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (1488 1488 (:REWRITE THE-FLOOR-BELOW))
 (1488 1488 (:REWRITE THE-FLOOR-ABOVE))
 (1488 1488 (:REWRITE DEFAULT-LESS-THAN-2))
 (1476 1476 (:REWRITE SIMPLIFY-SUMS-<))
 (1476 1476
       (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (1476 1476
       (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (1476 1476 (:REWRITE INTEGERP-<-CONSTANT))
 (1476 1476 (:REWRITE CONSTANT-<-INTEGERP))
 (1476 1476
       (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (1476 1476
       (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (1476 1476
       (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (1476 1476
       (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (1476 1476 (:REWRITE |(< c (- x))|))
 (1476 1476
       (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (1476 1476
       (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (1476 1476
       (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (1476 1476 (:REWRITE |(< (/ x) (/ y))|))
 (1476 1476 (:REWRITE |(< (- x) c)|))
 (1476 1476 (:REWRITE |(< (- x) (- y))|))
 (1443
  1443
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (1443
      1443
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (1443
     1443
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (1443 1443
       (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (1443 1443
       (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (1161 1143
       (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (1143 1143
       (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (1143 1143
       (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (1143 1143 (:REWRITE |(equal c (/ x))|))
 (1143 1143 (:REWRITE |(equal c (- x))|))
 (1143 1143 (:REWRITE |(equal (/ x) c)|))
 (1143 1143 (:REWRITE |(equal (/ x) (/ y))|))
 (1143 1143 (:REWRITE |(equal (- x) c)|))
 (1143 1143 (:REWRITE |(equal (- x) (- y))|))
 (1074 1074 (:REWRITE RTL::BITS-NEG-INDICES))
 (1026 672 (:REWRITE DEFAULT-LOGAND-2))
 (912 912 (:TYPE-PRESCRIPTION RTL::NATP-RIN))
 (900 225 (:REWRITE RATIONALP-X))
 (696 672 (:REWRITE DEFAULT-LOGAND-1))
 (672 672 (:REWRITE LOGAND-CONSTANT-MASK))
 (648 648 (:REWRITE RTL::BITN-NEG))
 (565 565
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (456 12 (:REWRITE |(< (if a b c) x)|))
 (414 414
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (414 414
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (414 414 (:REWRITE |(< (/ x) 0)|))
 (414 414 (:REWRITE |(< (* x y) 0)|))
 (366 366 (:TYPE-PRESCRIPTION BOOLEANP))
 (360 180 (:REWRITE DEFAULT-TIMES-2))
 (237 237 (:REWRITE REDUCE-INTEGERP-+))
 (237 237 (:REWRITE INTEGERP-MINUS-X))
 (237 237 (:META META-INTEGERP-CORRECT))
 (225 225 (:REWRITE REDUCE-RATIONALP-+))
 (225 225 (:REWRITE REDUCE-RATIONALP-*))
 (225 225 (:REWRITE RATIONALP-MINUS-X))
 (225 225 (:META META-RATIONALP-CORRECT))
 (186 120 (:LINEAR LOGAND-BOUNDS-NEG . 2))
 (186 120 (:LINEAR LOGAND-BOUNDS-NEG . 1))
 (180 180
      (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (180 180 (:REWRITE DEFAULT-TIMES-1))
 (54 54 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (18 18 (:TYPE-PRESCRIPTION ABS))
 (4 4 (:REWRITE SUBSETP-MEMBER . 4))
 (4 4 (:REWRITE SUBSETP-MEMBER . 3))
 (4 4 (:REWRITE SUBSETP-MEMBER . 2))
 (4 4 (:REWRITE SUBSETP-MEMBER . 1)))
(RTL::OPBZ-OPBW
 (3542 116 (:REWRITE RTL::BITS-TAIL-GEN))
 (1794 60 (:REWRITE RTL::NEG-BITN-0))
 (1398 60 (:REWRITE RTL::NEG-BITN-1))
 (1206 1206
       (:TYPE-PRESCRIPTION RTL::INTEGERP-OPB))
 (327 75
      (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (324 162 (:REWRITE DEFAULT-LESS-THAN-1))
 (303 162
      (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (303 162
      (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (292 116 (:REWRITE RTL::BITS-TAIL))
 (237
  237
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (237 237
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (237
     237
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (237 237
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (237 237
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (204 75 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (183 183
      (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (162 162 (:REWRITE THE-FLOOR-BELOW))
 (162 162 (:REWRITE THE-FLOOR-ABOVE))
 (162 162 (:REWRITE SIMPLIFY-SUMS-<))
 (162 162
      (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (162 162
      (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (162 162
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (162 162 (:REWRITE INTEGERP-<-CONSTANT))
 (162 162 (:REWRITE DEFAULT-LESS-THAN-2))
 (162 162 (:REWRITE CONSTANT-<-INTEGERP))
 (162 162
      (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (162 162
      (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (162 162
      (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (162 162
      (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (162 162 (:REWRITE |(< c (- x))|))
 (162 162
      (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (162 162
      (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (162 162
      (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (162 162
      (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (162 162 (:REWRITE |(< (/ x) (/ y))|))
 (162 162 (:REWRITE |(< (- x) c)|))
 (162 162 (:REWRITE |(< (- x) (- y))|))
 (153 75 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (146 146 (:REWRITE RTL::BITS-NEG-INDICES))
 (135 15 (:REWRITE ACL2-NUMBERP-X))
 (75 75
     (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (75 75
     (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (75 75
     (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (75 75 (:REWRITE |(equal c (/ x))|))
 (75 75 (:REWRITE |(equal c (- x))|))
 (75 75 (:REWRITE |(equal (/ x) c)|))
 (75 75 (:REWRITE |(equal (/ x) (/ y))|))
 (75 75 (:REWRITE |(equal (- x) c)|))
 (75 75 (:REWRITE |(equal (- x) (- y))|))
 (72 72 (:TYPE-PRESCRIPTION RTL::NATP-RIN))
 (60 15 (:REWRITE RATIONALP-X))
 (54 54 (:REWRITE RTL::BITN-NEG))
 (48 42 (:REWRITE DEFAULT-LOGAND-2))
 (48 42 (:REWRITE DEFAULT-LOGAND-1))
 (42 42 (:REWRITE LOGAND-CONSTANT-MASK))
 (36 36
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (36 36
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (36 36 (:REWRITE |(< (/ x) 0)|))
 (36 36 (:REWRITE |(< (* x y) 0)|))
 (30 30 (:TYPE-PRESCRIPTION BOOLEANP))
 (27 27
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (24 12 (:REWRITE DEFAULT-TIMES-2))
 (19 19 (:REWRITE REDUCE-INTEGERP-+))
 (19 19 (:REWRITE INTEGERP-MINUS-X))
 (19 19 (:META META-INTEGERP-CORRECT))
 (15 15 (:REWRITE REDUCE-RATIONALP-+))
 (15 15 (:REWRITE REDUCE-RATIONALP-*))
 (15 15 (:REWRITE RATIONALP-MINUS-X))
 (15 15 (:META META-RATIONALP-CORRECT))
 (12 12
     (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (12 12 (:REWRITE DEFAULT-TIMES-1))
 (6 6 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (6 6 (:LINEAR LOGAND-BOUNDS-NEG . 2))
 (6 6 (:LINEAR LOGAND-BOUNDS-NEG . 1))
 (4 4 (:REWRITE SUBSETP-MEMBER . 4))
 (4 4 (:REWRITE SUBSETP-MEMBER . 3))
 (4 4 (:REWRITE SUBSETP-MEMBER . 2))
 (4 4 (:REWRITE SUBSETP-MEMBER . 1)))
(RTL::A-FLAGS
 (3108 80 (:REWRITE RTL::BITS-TAIL-GEN))
 (2912 76 (:REWRITE RTL::NEG-BITN-0))
 (2496 76 (:REWRITE RTL::NEG-BITN-1))
 (1658 1658
       (:TYPE-PRESCRIPTION RTL::INTEGERP-OPA))
 (721 171
      (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (442 442
      (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (427 215 (:REWRITE DEFAULT-LESS-THAN-1))
 (424 215
      (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (424 215
      (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (416 171
      (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (371 43 (:REWRITE ACL2-NUMBERP-X))
 (245 171 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (228 80 (:REWRITE RTL::BITS-TAIL))
 (217 215
      (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (216 215
      (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (215 215 (:REWRITE THE-FLOOR-BELOW))
 (215 215 (:REWRITE THE-FLOOR-ABOVE))
 (215 215 (:REWRITE SIMPLIFY-SUMS-<))
 (215 215
      (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (215 215
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (215 215 (:REWRITE INTEGERP-<-CONSTANT))
 (215 215 (:REWRITE DEFAULT-LESS-THAN-2))
 (215 215 (:REWRITE CONSTANT-<-INTEGERP))
 (215 215
      (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (215 215
      (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (215 215
      (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (215 215
      (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (215 215 (:REWRITE |(< c (- x))|))
 (215 215
      (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (215 215
      (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (215 215
      (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (215 215 (:REWRITE |(< (/ x) (/ y))|))
 (215 215 (:REWRITE |(< (- x) c)|))
 (215 215 (:REWRITE |(< (- x) (- y))|))
 (204
  204
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (204 204
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (204
     204
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (204 204
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (204 204
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (174 171
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (171 171
      (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (171 171
      (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (171 171 (:REWRITE |(equal c (/ x))|))
 (171 171 (:REWRITE |(equal c (- x))|))
 (171 171 (:REWRITE |(equal (/ x) c)|))
 (171 171 (:REWRITE |(equal (/ x) (/ y))|))
 (171 171 (:REWRITE |(equal (- x) c)|))
 (171 171 (:REWRITE |(equal (- x) (- y))|))
 (168 117 (:REWRITE DEFAULT-LOGAND-2))
 (164 41 (:REWRITE RATIONALP-X))
 (135 135
      (:REWRITE RTL::BITS-REVERSE-INDICES))
 (135 135 (:REWRITE RTL::BITS-NEG-INDICES))
 (123 117 (:REWRITE DEFAULT-LOGAND-1))
 (117 117 (:REWRITE LOGAND-CONSTANT-MASK))
 (107 107
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (82 82 (:TYPE-PRESCRIPTION BOOLEANP))
 (70 35 (:REWRITE DEFAULT-TIMES-2))
 (67 67
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (67 67
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (67 67 (:REWRITE RTL::BITN-NEG))
 (67 67 (:REWRITE |(< (/ x) 0)|))
 (67 67 (:REWRITE |(< (* x y) 0)|))
 (41 41 (:REWRITE REDUCE-RATIONALP-+))
 (41 41 (:REWRITE REDUCE-RATIONALP-*))
 (41 41 (:REWRITE REDUCE-INTEGERP-+))
 (41 41 (:REWRITE RATIONALP-MINUS-X))
 (41 41 (:REWRITE INTEGERP-MINUS-X))
 (41 41 (:META META-RATIONALP-CORRECT))
 (41 41 (:META META-INTEGERP-CORRECT))
 (35 35
     (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (35 35 (:REWRITE DEFAULT-TIMES-1))
 (30 21 (:LINEAR LOGAND-BOUNDS-NEG . 2))
 (30 21 (:LINEAR LOGAND-BOUNDS-NEG . 1))
 (7 7 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (4 4 (:REWRITE SUBSETP-MEMBER . 4))
 (4 4 (:REWRITE SUBSETP-MEMBER . 3))
 (4 4 (:REWRITE SUBSETP-MEMBER . 2))
 (4 4 (:REWRITE SUBSETP-MEMBER . 1))
 (3 3 (:TYPE-PRESCRIPTION ABS)))
(RTL::B-FLAGS
 (9699 240 (:REWRITE RTL::BITS-TAIL-GEN))
 (7492 194 (:REWRITE RTL::NEG-BITN-0))
 (6438 194 (:REWRITE RTL::NEG-BITN-1))
 (4199 4199
       (:TYPE-PRESCRIPTION RTL::INTEGERP-OPB))
 (2065 556
       (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (1324 1324
       (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (1300 556
       (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (1179 594 (:REWRITE DEFAULT-LESS-THAN-1))
 (1176 594
       (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (1170 594
       (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (929 105 (:REWRITE ACL2-NUMBERP-X))
 (740 556 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (702 240 (:REWRITE RTL::BITS-TAIL))
 (604 594
      (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (599 594
      (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (594 594 (:REWRITE THE-FLOOR-BELOW))
 (594 594 (:REWRITE THE-FLOOR-ABOVE))
 (594 594 (:REWRITE SIMPLIFY-SUMS-<))
 (594 594
      (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (594 594
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (594 594 (:REWRITE INTEGERP-<-CONSTANT))
 (594 594 (:REWRITE DEFAULT-LESS-THAN-2))
 (594 594 (:REWRITE CONSTANT-<-INTEGERP))
 (594 594
      (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (594 594
      (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (594 594
      (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (594 594
      (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (594 594 (:REWRITE |(< c (- x))|))
 (594 594
      (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (594 594
      (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (594 594
      (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (594 594 (:REWRITE |(< (/ x) (/ y))|))
 (594 594 (:REWRITE |(< (- x) c)|))
 (594 594 (:REWRITE |(< (- x) (- y))|))
 (565 556
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (556 556
      (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (556 556
      (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (556 556 (:REWRITE |(equal c (/ x))|))
 (556 556 (:REWRITE |(equal c (- x))|))
 (556 556 (:REWRITE |(equal (/ x) c)|))
 (556 556 (:REWRITE |(equal (/ x) (/ y))|))
 (556 556 (:REWRITE |(equal (- x) c)|))
 (556 556 (:REWRITE |(equal (- x) (- y))|))
 (479
  479
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (479 479
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (479
     479
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (479 479
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (479 479
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (476 319 (:REWRITE DEFAULT-LOGAND-2))
 (425 425
      (:REWRITE RTL::BITS-REVERSE-INDICES))
 (425 425 (:REWRITE RTL::BITS-NEG-INDICES))
 (412 103 (:REWRITE RATIONALP-X))
 (405 405
      (:TYPE-PRESCRIPTION RTL::INTEGERP-OPA))
 (372 372
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (331 319 (:REWRITE DEFAULT-LOGAND-1))
 (319 319 (:REWRITE LOGAND-CONSTANT-MASK))
 (206 206 (:TYPE-PRESCRIPTION BOOLEANP))
 (182 91 (:REWRITE DEFAULT-TIMES-2))
 (173 173
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (173 173
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (173 173 (:REWRITE RTL::BITN-NEG))
 (173 173 (:REWRITE |(< (/ x) 0)|))
 (173 173 (:REWRITE |(< (* x y) 0)|))
 (103 103 (:REWRITE REDUCE-RATIONALP-+))
 (103 103 (:REWRITE REDUCE-RATIONALP-*))
 (103 103 (:REWRITE REDUCE-INTEGERP-+))
 (103 103 (:REWRITE RATIONALP-MINUS-X))
 (103 103 (:REWRITE INTEGERP-MINUS-X))
 (103 103 (:META META-RATIONALP-CORRECT))
 (103 103 (:META META-INTEGERP-CORRECT))
 (91 91
     (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (91 91 (:REWRITE DEFAULT-TIMES-1))
 (88 59 (:LINEAR LOGAND-BOUNDS-NEG . 2))
 (88 59 (:LINEAR LOGAND-BOUNDS-NEG . 1))
 (17 17 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (9 9 (:TYPE-PRESCRIPTION ABS))
 (4 4 (:REWRITE SUBSETP-MEMBER . 4))
 (4 4 (:REWRITE SUBSETP-MEMBER . 3))
 (4 4 (:REWRITE SUBSETP-MEMBER . 2))
 (4 4 (:REWRITE SUBSETP-MEMBER . 1)))
(RTL::NO-TRAPS
 (42
   42
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (42
  42
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (42 42
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (42 42
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (42 42
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (42 42
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A)))
(RTL::RZ-FLAGS-B
 (12242 505 (:REWRITE RTL::NEG-BITN-0))
 (9797 252 (:REWRITE RTL::BITS-TAIL-GEN))
 (8501 505 (:REWRITE RTL::NEG-BITN-1))
 (7696 208 (:LINEAR LOGIOR-BOUNDS-NEG . 1))
 (4640 4640
       (:TYPE-PRESCRIPTION RTL::INTEGERP-OPB))
 (2738 2738
       (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 2))
 (2738 2738
       (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 1))
 (2406 693
       (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (2298 2298
       (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (2216 2216
       (:TYPE-PRESCRIPTION |(< 0 (logior x y))| . 1))
 (1872 979
       (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (1872 979
       (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (1679 982 (:REWRITE DEFAULT-LESS-THAN-1))
 (1596 1032 (:REWRITE DEFAULT-LOGIOR-2))
 (1586 693
       (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (1556 1032 (:REWRITE DEFAULT-LOGIOR-1))
 (1363 505 (:REWRITE RTL::BVECP-BITN-0))
 (1190 982 (:REWRITE DEFAULT-LESS-THAN-2))
 (1069 693 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (1062 982
       (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (1022 982
       (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (983
  983
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (983 983
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (983
     983
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (983 983
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (983 983
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (982 982 (:REWRITE THE-FLOOR-BELOW))
 (982 982 (:REWRITE THE-FLOOR-ABOVE))
 (982 982
      (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (982 982
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (982 982 (:REWRITE INTEGERP-<-CONSTANT))
 (982 982 (:REWRITE CONSTANT-<-INTEGERP))
 (982 982
      (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (982 982
      (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (982 982
      (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (982 982
      (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (982 982 (:REWRITE |(< c (- x))|))
 (982 982
      (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (982 982
      (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (982 982
      (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (982 982 (:REWRITE |(< (/ x) (/ y))|))
 (982 982 (:REWRITE |(< (- x) c)|))
 (982 982 (:REWRITE |(< (- x) (- y))|))
 (979 979 (:REWRITE SIMPLIFY-SUMS-<))
 (864 96 (:REWRITE ACL2-NUMBERP-X))
 (718 252 (:REWRITE RTL::BITS-TAIL))
 (693 693
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (693 693
      (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (693 693
      (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (693 693 (:REWRITE |(equal c (/ x))|))
 (693 693 (:REWRITE |(equal c (- x))|))
 (693 693 (:REWRITE |(equal (/ x) c)|))
 (693 693 (:REWRITE |(equal (/ x) (/ y))|))
 (693 693 (:REWRITE |(equal (- x) c)|))
 (693 693 (:REWRITE |(equal (- x) (- y))|))
 (624 208 (:LINEAR LOGIOR-BOUNDS-NEG . 2))
 (556 344 (:REWRITE DEFAULT-LOGAND-2))
 (505 505 (:REWRITE RTL::BITN-NEG))
 (473 473
      (:REWRITE RTL::BITS-REVERSE-INDICES))
 (473 473 (:REWRITE RTL::BITS-NEG-INDICES))
 (388 388
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (384 96 (:REWRITE RATIONALP-X))
 (356 344 (:REWRITE DEFAULT-LOGAND-1))
 (344 344 (:REWRITE LOGAND-CONSTANT-MASK))
 (264 264 (:REWRITE |(< (/ x) 0)|))
 (264 264 (:REWRITE |(< (* x y) 0)|))
 (261 261
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (261 261
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (208 208
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (208 208
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (208 208 (:REWRITE |(< 0 (/ x))|))
 (208 208 (:REWRITE |(< 0 (* x y))|))
 (200 100 (:REWRITE DEFAULT-TIMES-2))
 (192 192 (:TYPE-PRESCRIPTION BOOLEANP))
 (146 146 (:REWRITE REDUCE-INTEGERP-+))
 (146 146 (:REWRITE INTEGERP-MINUS-X))
 (146 146 (:META META-INTEGERP-CORRECT))
 (128 64
      (:TYPE-PRESCRIPTION RTL::NATP-SET-FLAG))
 (104 64 (:LINEAR LOGAND-BOUNDS-NEG . 2))
 (104 64 (:LINEAR LOGAND-BOUNDS-NEG . 1))
 (100 100
      (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (100 100 (:REWRITE DEFAULT-TIMES-1))
 (96 96 (:REWRITE REDUCE-RATIONALP-+))
 (96 96 (:REWRITE REDUCE-RATIONALP-*))
 (96 96 (:REWRITE RATIONALP-MINUS-X))
 (96 96 (:META META-RATIONALP-CORRECT))
 (4 4 (:REWRITE SUBSETP-MEMBER . 4))
 (4 4 (:REWRITE SUBSETP-MEMBER . 3))
 (4 4 (:REWRITE SUBSETP-MEMBER . 2))
 (4 4 (:REWRITE SUBSETP-MEMBER . 1)))
(RTL::ARM-BINARY-SPEC-REWRITE
 (14644 1804 (:REWRITE ACL2-NUMBERP-X))
 (6420 1544 (:REWRITE RATIONALP-X))
 (3968 316 (:REWRITE RTL::NEG-BITN-0))
 (2149 498
       (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (1992 1992 (:REWRITE REDUCE-INTEGERP-+))
 (1992 1992 (:REWRITE INTEGERP-MINUS-X))
 (1992 1992 (:META META-INTEGERP-CORRECT))
 (1745 498
       (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (1700 68 (:DEFINITION =))
 (1696 32 (:REWRITE RTL::RND-NON-NEG))
 (1588 372 (:REWRITE DEFAULT-LESS-THAN-2))
 (1544 1544 (:REWRITE REDUCE-RATIONALP-+))
 (1544 1544 (:REWRITE REDUCE-RATIONALP-*))
 (1544 1544 (:REWRITE RATIONALP-MINUS-X))
 (1544 1544 (:META META-RATIONALP-CORRECT))
 (1124 316 (:REWRITE RTL::NEG-BITN-1))
 (948 316 (:REWRITE RTL::BVECP-BITN-0))
 (919
   919
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (919
  919
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (919 919
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (919
     919
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (919 919
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (919 919
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (912 16 (:REWRITE RTL::RND-NON-POS))
 (885 35 (:REWRITE RTL::OPBZ-OPBW))
 (885 35 (:REWRITE RTL::OPAZ-OPAW))
 (784 784
      (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (784 784 (:REWRITE NORMALIZE-ADDENDS))
 (751 498 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (580 228
      (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (498 498
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (498 498
      (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (498 498
      (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (498 498 (:REWRITE |(equal c (/ x))|))
 (498 498 (:REWRITE |(equal c (- x))|))
 (498 498 (:REWRITE |(equal (/ x) c)|))
 (498 498 (:REWRITE |(equal (/ x) (/ y))|))
 (498 498 (:REWRITE |(equal (- x) c)|))
 (498 498 (:REWRITE |(equal (- x) (- y))|))
 (484 228
      (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (448 448
      (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (430 430 (:TYPE-PRESCRIPTION BOOLEANP))
 (400 400
      (:TYPE-PRESCRIPTION RTL::RND-POSITIVE))
 (400 400
      (:TYPE-PRESCRIPTION RTL::RND-NON-POS))
 (400 400
      (:TYPE-PRESCRIPTION RTL::RND-NEGATIVE))
 (372 372 (:REWRITE THE-FLOOR-BELOW))
 (372 372 (:REWRITE THE-FLOOR-ABOVE))
 (316 316 (:REWRITE RTL::BITN-NEG))
 (292 228 (:REWRITE SIMPLIFY-SUMS-<))
 (228 228 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (228 228
      (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (228 228
      (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (228 228
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (228 228 (:REWRITE INTEGERP-<-CONSTANT))
 (228 228 (:REWRITE CONSTANT-<-INTEGERP))
 (228 228
      (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (228 228
      (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (228 228
      (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (228 228
      (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (228 228 (:REWRITE |(< c (- x))|))
 (228 228
      (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (228 228
      (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (228 228
      (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (228 228
      (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (228 228 (:REWRITE |(< (/ x) (/ y))|))
 (228 228 (:REWRITE |(< (- x) c)|))
 (228 228 (:REWRITE |(< (- x) (- y))|))
 (224 224 (:REWRITE DEFAULT-EXPT-1))
 (224 224 (:REWRITE |(expt 1/c n)|))
 (224 224 (:REWRITE |(expt (- x) n)|))
 (192 96 (:REWRITE DEFAULT-TIMES-2))
 (192 96 (:REWRITE DEFAULT-TIMES-1))
 (100 100
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (100 100
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (100 100 (:REWRITE |(< (/ x) 0)|))
 (100 100 (:REWRITE |(< (* x y) 0)|))
 (96 96 (:TYPE-PRESCRIPTION RTL::SGN))
 (92 92
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (64 64
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (64 64
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (64 64 (:REWRITE |(< 0 (/ x))|))
 (64 64 (:REWRITE |(< 0 (* x y))|))
 (48 48
     (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (36 36 (:REWRITE DEFAULT-MINUS)))
(RTL::SIGN-0-1
 (58778 1542 (:REWRITE RTL::NEG-BITN-0))
 (51702 1240 (:DEFINITION NATP))
 (36706 5162
        (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (34223 4867 (:REWRITE ACL2-NUMBERP-X))
 (34162 2168 (:REWRITE |(< (+ (- c) x) y)|))
 (26536 1378 (:REWRITE RTL::OPBZ-OPBW))
 (15105 1093 (:REWRITE RTL::OPAZ-OPAW))
 (14678 3584 (:REWRITE RATIONALP-X))
 (12246 1542 (:REWRITE RTL::NEG-BITN-1))
 (10964 2132
        (:REWRITE INTEGERP-+-REDUCE-CONSTANT))
 (10650 5162
        (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (7728 5162 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (6064 6064 (:REWRITE REDUCE-INTEGERP-+))
 (6064 6064 (:REWRITE INTEGERP-MINUS-X))
 (6064 6064 (:META META-INTEGERP-CORRECT))
 (5162 5162
       (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (5162 5162
       (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (5162 5162
       (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (5162 5162 (:REWRITE |(equal c (/ x))|))
 (5162 5162 (:REWRITE |(equal c (- x))|))
 (5162 5162 (:REWRITE |(equal (/ x) c)|))
 (5162 5162 (:REWRITE |(equal (/ x) (/ y))|))
 (5162 5162 (:REWRITE |(equal (- x) c)|))
 (5162 5162 (:REWRITE |(equal (- x) (- y))|))
 (4626 1542 (:REWRITE RTL::BVECP-BITN-0))
 (4020 3912 (:REWRITE DEFAULT-LESS-THAN-1))
 (3986 3986 (:TYPE-PRESCRIPTION BOOLEANP))
 (3942 144 (:REWRITE |(< (if a b c) x)|))
 (3912 3912 (:REWRITE THE-FLOOR-BELOW))
 (3912 3912 (:REWRITE THE-FLOOR-ABOVE))
 (3912 3912 (:REWRITE DEFAULT-LESS-THAN-2))
 (3804 3804
       (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (3804 3804
       (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (3584 3584 (:REWRITE REDUCE-RATIONALP-+))
 (3584 3584 (:REWRITE REDUCE-RATIONALP-*))
 (3584 3584 (:REWRITE RATIONALP-MINUS-X))
 (3584 3584 (:META META-RATIONALP-CORRECT))
 (3030 3030
       (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (2552 2552 (:REWRITE SIMPLIFY-SUMS-<))
 (2552 2552
       (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (2552 2552
       (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (2552 2552
       (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (2552 2552 (:REWRITE INTEGERP-<-CONSTANT))
 (2552 2552 (:REWRITE CONSTANT-<-INTEGERP))
 (2552 2552
       (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (2552 2552
       (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (2552 2552
       (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (2552 2552
       (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (2552 2552 (:REWRITE |(< c (- x))|))
 (2552 2552
       (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (2552 2552
       (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (2552 2552
       (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (2552 2552
       (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (2552 2552 (:REWRITE |(< (/ x) (/ y))|))
 (2552 2552 (:REWRITE |(< (- x) c)|))
 (2552 2552 (:REWRITE |(< (- x) (- y))|))
 (2552 2552 (:REWRITE |(< (* x y) 0)|))
 (2168 2168 (:REWRITE |(< (+ c/d x) y)|))
 (1338 1338
       (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (1338 1338 (:REWRITE NORMALIZE-ADDENDS))
 (1300 1300
       (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (1300 1300
       (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (1300 1300 (:REWRITE |(< (/ x) 0)|))
 (1276 1276
       (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (1252 1252 (:REWRITE |(+ 0 x)|))
 (1240 1240 (:TYPE-PRESCRIPTION NATP))
 (880 880
      (:REWRITE REDUCE-INTEGERP-+-CONSTANT))
 (570 570 (:REWRITE SUBSETP-MEMBER . 4))
 (570 570 (:REWRITE SUBSETP-MEMBER . 3))
 (570 570 (:REWRITE SUBSETP-MEMBER . 2))
 (570 570 (:REWRITE SUBSETP-MEMBER . 1))
 (564 188 (:REWRITE RTL::BITN-BVECP-1))
 (220 220 (:REWRITE FOLD-CONSTS-IN-+))
 (220 220 (:REWRITE |(+ c (+ d x))|))
 (188 188
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-POSITIVE-BASE))
 (188
   188
   (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (188
  188
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (188 188
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONNEGATIVE-BASE))
 (188 188
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (188
     188
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (188 188
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (188 188
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (188 188
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE))
 (18 18 (:REWRITE |(+ x (if a b c))|)))
(RTL::SPECIAL-1
 (3363 438 (:REWRITE DEFAULT-TIMES-2))
 (1159 184 (:REWRITE DEFAULT-DIVIDE))
 (722 438 (:REWRITE DEFAULT-TIMES-1))
 (694
  694
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (694 694
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (694
     694
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (694 694
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (694 694
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (694 694
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE))
 (678 508 (:REWRITE DEFAULT-PLUS-2))
 (666 508 (:REWRITE DEFAULT-PLUS-1))
 (370 32 (:TYPE-PRESCRIPTION NOT-INTEGERP-4B))
 (360 138
      (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (352 32 (:TYPE-PRESCRIPTION NOT-INTEGERP-4A))
 (281 281
      (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (281 281 (:REWRITE NORMALIZE-ADDENDS))
 (254 127
      (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (254 127
      (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (194 98 (:REWRITE REDUCE-INTEGERP-+))
 (144 16 (:REWRITE ACL2-NUMBERP-X))
 (127 127
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (127 127 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (127 127
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (127 127
      (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (127 127
      (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (127 127 (:REWRITE |(equal c (/ x))|))
 (127 127 (:REWRITE |(equal c (- x))|))
 (127 127 (:REWRITE |(equal (/ x) c)|))
 (127 127 (:REWRITE |(equal (/ x) (/ y))|))
 (127 127 (:REWRITE |(equal (- x) c)|))
 (127 127 (:REWRITE |(equal (- x) (- y))|))
 (98 98 (:META META-INTEGERP-CORRECT))
 (83 83
     (:REWRITE NORMALIZE-TERMS-SUCH-AS-1/AX+BX))
 (77 77 (:REWRITE DEFAULT-EXPT-1))
 (70 70 (:REWRITE FOLD-CONSTS-IN-+))
 (70 70 (:REWRITE |(+ c (+ d x))|))
 (69 69 (:REWRITE |(expt 1/c n)|))
 (69 69 (:REWRITE |(expt (- x) n)|))
 (64 16 (:REWRITE RATIONALP-X))
 (40 40
     (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (33 33 (:REWRITE |(* (- x) y)|))
 (32 32 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (32 32 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (32 32 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (32 32 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (32 32 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
 (32 32 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (24 4 (:REWRITE DEFAULT-LESS-THAN-2))
 (20 20 (:REWRITE |(- (* c x))|))
 (16 16 (:REWRITE REDUCE-RATIONALP-+))
 (16 16 (:REWRITE REDUCE-RATIONALP-*))
 (16 16
     (:REWRITE REDUCE-INTEGERP-+-CONSTANT))
 (16 16 (:REWRITE RATIONALP-MINUS-X))
 (16 16 (:META META-RATIONALP-CORRECT))
 (14 3
     (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (14 3 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (12 3 (:REWRITE SIMPLIFY-SUMS-<))
 (4 4 (:REWRITE THE-FLOOR-BELOW))
 (4 4 (:REWRITE THE-FLOOR-ABOVE))
 (4 4 (:REWRITE DEFAULT-LESS-THAN-1))
 (3 3 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (3 3 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (3 3
    (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (3 3
    (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (3 3 (:REWRITE INTEGERP-<-CONSTANT))
 (3 3 (:REWRITE CONSTANT-<-INTEGERP))
 (3 3
    (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (3 3
    (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (3 3
    (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (3 3
    (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (3 3 (:REWRITE |(< c (- x))|))
 (3 3
    (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (3 3
    (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (3 3
    (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (3 3
    (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (3 3 (:REWRITE |(< (/ x) (/ y))|))
 (3 3 (:REWRITE |(< (- x) c)|))
 (3 3 (:REWRITE |(< (- x) (- y))|))
 (3 1 (:REWRITE RTL::NREPP-NDECODE))
 (3 1 (:REWRITE RTL::BVECP-EXACTP))
 (2 2 (:TYPE-PRESCRIPTION RTL::BVECP))
 (2 2 (:REWRITE |(< y (+ (- c) x))|))
 (2 2 (:REWRITE |(< x (+ c/d y))|))
 (2 2 (:REWRITE |(< (+ c/d x) y)|))
 (2 2 (:REWRITE |(< (+ (- c) x) y)|))
 (2 2 (:DEFINITION RTL::DREPP))
 (1 1
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (1 1
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (1 1
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (1 1
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (1 1 (:REWRITE |(< 0 (/ x))|))
 (1 1 (:REWRITE |(< 0 (* x y))|))
 (1 1 (:REWRITE |(< (/ x) 0)|))
 (1 1 (:REWRITE |(< (* x y) 0)|)))
(RTL::SPECIAL-2
 (1974 12 (:REWRITE RTL::NEG-BITN-0))
 (827
  827
  (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (827 827
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (827
     827
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (827 827
      (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (610 28 (:REWRITE |(< y (+ (- c) x))|))
 (412 8 (:LINEAR LOGIOR-BOUNDS-NEG . 1))
 (347 347
      (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 2))
 (347 347
      (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 1))
 (346 119 (:REWRITE DEFAULT-LESS-THAN-2))
 (303 15 (:REWRITE |(< (+ (- c) x) y)|))
 (293 8 (:LINEAR EXPT-<=-1-TWO))
 (286 8 (:LINEAR EXPT-<-1-TWO))
 (285 8 (:LINEAR EXPT->-1-ONE))
 (271 8 (:LINEAR EXPT-X->=-X))
 (271 8 (:LINEAR EXPT-X->-X))
 (258 34 (:REWRITE ACL2-NUMBERP-X))
 (234 8 (:LINEAR EXPT->=-1-ONE))
 (228 12 (:REWRITE RTL::BITN-NEG))
 (206 115 (:REWRITE DEFAULT-LESS-THAN-1))
 (198 12 (:REWRITE RTL::NEG-BITN-1))
 (188 8 (:LINEAR LOGIOR-BOUNDS-NEG . 2))
 (175 39
      (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (131 77 (:REWRITE SIMPLIFY-SUMS-<))
 (131 77
      (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (131 77 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (119 119 (:REWRITE THE-FLOOR-BELOW))
 (119 119 (:REWRITE THE-FLOOR-ABOVE))
 (113 113
      (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (113 113
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (112 28 (:REWRITE RATIONALP-X))
 (99 39 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (85 39 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (77 77
     (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (77 77 (:REWRITE INTEGERP-<-CONSTANT))
 (77 77 (:REWRITE CONSTANT-<-INTEGERP))
 (77 77
     (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (77 77
     (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (77 77
     (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (77 77
     (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (77 77 (:REWRITE |(< c (- x))|))
 (77 77
     (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (77 77
     (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (77 77
     (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (77 77
     (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (77 77 (:REWRITE |(< (/ x) (/ y))|))
 (77 77 (:REWRITE |(< (- x) c)|))
 (77 77 (:REWRITE |(< (- x) (- y))|))
 (70 70 (:REWRITE REDUCE-INTEGERP-+))
 (70 70 (:REWRITE INTEGERP-MINUS-X))
 (70 70 (:META META-INTEGERP-CORRECT))
 (60 6 (:REWRITE DEFAULT-MINUS))
 (58 58 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (39 39
     (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (39 39
     (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (39 39
     (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (39 39 (:REWRITE |(equal c (/ x))|))
 (39 39 (:REWRITE |(equal c (- x))|))
 (39 39 (:REWRITE |(equal (/ x) c)|))
 (39 39 (:REWRITE |(equal (/ x) (/ y))|))
 (39 39 (:REWRITE |(equal (- x) c)|))
 (39 39 (:REWRITE |(equal (- x) (- y))|))
 (38 38
     (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (38 38 (:REWRITE NORMALIZE-ADDENDS))
 (36 12 (:REWRITE RTL::BVECP-BITN-0))
 (29 29 (:REWRITE DEFAULT-EXPT-1))
 (29 29 (:REWRITE |(expt 1/c n)|))
 (29 29 (:REWRITE |(expt (- x) n)|))
 (28 28 (:REWRITE REDUCE-RATIONALP-+))
 (28 28 (:REWRITE REDUCE-RATIONALP-*))
 (28 28 (:REWRITE RATIONALP-MINUS-X))
 (28 28 (:REWRITE |(< x (+ c/d y))|))
 (28 28 (:META META-RATIONALP-CORRECT))
 (27 27 (:REWRITE |(< (* x y) 0)|))
 (24 24 (:REWRITE |(< 0 (* x y))|))
 (19 19 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (16 16
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (16 16
     (:LINEAR EXPT-IS-WEAKLY-INCREASING-FOR-BASE->-1))
 (16 16
     (:LINEAR EXPT-IS-WEAKLY-DECREASING-FOR-POS-BASE-<-1))
 (16 16
     (:LINEAR EXPT-IS-INCREASING-FOR-BASE->-1))
 (16 16
     (:LINEAR EXPT-IS-DECREASING-FOR-POS-BASE-<-1))
 (15 15
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (15 15
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (15 15 (:REWRITE |(< (/ x) 0)|))
 (15 15 (:REWRITE |(< (+ c/d x) y)|))
 (12 12
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (12 12
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (12 12
     (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (12 12 (:REWRITE |(< 0 (/ x))|))
 (8 8 (:LINEAR EXPT-LINEAR-UPPER-<=))
 (8 8 (:LINEAR EXPT-LINEAR-UPPER-<))
 (8 8 (:LINEAR EXPT-LINEAR-LOWER-<=))
 (8 8 (:LINEAR EXPT-LINEAR-LOWER-<))
 (8 8 (:LINEAR EXPT->=-1-TWO))
 (8 8 (:LINEAR EXPT->-1-TWO))
 (8 8 (:LINEAR EXPT-<=-1-ONE))
 (8 8 (:LINEAR EXPT-<-1-ONE))
 (6 6 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:REWRITE FOLD-CONSTS-IN-+))
 (2 2 (:REWRITE |(+ c (+ d x))|)))
